说:⿰ 讠 ⿱ 丷 ⿱ 口 儿
柴:⿱ ⿰ 止 匕 木
管:⿱ 竹 ⿱ 宀 㠯
层:⿸ 尸 ⿱ 二 厶
构:⿰ 木 ⿹ 勹 厶
翻:⿰ ⿱ 釆 田 ⿰ 习 习
千:⿱ 丿 十
亭:⿱ ⿳ 亠 口 冖 丁
楓:⿰ 木 ⿵ 几 ⿱ 丿 虫
杨:⿰ 木 𠃓
堵:⿰ 土 ⿸ 耂 日
橘:⿰ 木 ⿱ 矛 ⿵ 冂 ⿱ 八 口
朝:⿰ ⿱ 十 ⿱ 日 十 月
腰:⿰ 月 ⿱ 覀 女
氩:⿹ 气 亚
里:⿱ ⿻ 甲 一 一
丑:丑
彧:⿻ ⿹ 戈 ⿱ 口 一 ⿱ 丿 丿
于:于
浣:⿰ 氵 ⿱ 宀 ⿱ 一 兀
痹:⿸ 疒 ⿱ 田 丌
焚:⿱ ⿰ 木 木 火
哪:⿰ 口 ⿰ ⿻ 刀 二 阝
萃:⿱ 艹 ⿱ ⿱ 亠 ⿰ 人 人 十
名:⿱ 夕 口
赌:⿰ 贝 ⿸ 耂 日
斑:⿲ 王 文 王
猎:⿰ 犭 ⿱ 龷 日
朋:⿰ 月 月
扑:⿰ 扌 卜
築:⿱ ⿱ 竹 ⿰ 工 ⿵ 几 丶 木
霓:⿱ 雨 ⿱ 臼 儿
譜:⿰ 言 ⿱ ⿱ 䒑 业 日
摘:⿰ 扌 ⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 十 口
瑶:⿰ 王 ⿱ 爫 缶
王:⿱ 一 土
试:⿰ 讠 ⿹ 弋 工
撮:⿰ 扌 ⿱ 日 ⿰ 耳 又
蚊:⿰ 虫 文
吞:⿱ ⿱ 一 大 口
腹:⿰ 月 ⿳ 𠂉 日 夂
蔽:⿱ 艹 ⿰ 㡀 攵
臭:⿱ 自 犬
酒:⿰ 氵 酉
丈:丈
辞:⿰ ⿱ 千 口 ⿱ 立 十
邦:⿰ 丰 阝
绪:⿰ 纟 ⿸ 耂 日
洼:⿰ 氵 ⿱ 土 土
桁:⿰ 木 ⿰ 彳 ⿱ 一 丁
少:⿱ 小 丿
乔:⿱ ⿱ 丿 大 ⿰ 丿 丨
眉:⿸ 𠃜 目
铭:⿰ 钅 ⿱ 夕 口
迈:⿺ 辶 万
亚:⿱ 一 业
沈:⿰ 氵 冘
泥:⿰ 氵 ⿸ 尸 匕
件:⿰ 亻 牛
讨:⿰ 讠 寸
榆:⿰ 木 ⿱ ⿱ 人 一 ⿰ 月 刂
贻:⿰ 贝 ⿱ 厶 口
毛:⿱ 丿 ⿻ 二 乚
编:⿰ 纟 ⿸ 户 ⿵ 冂 卄
为:为
坯:⿰ 土 ⿱ 不 一
覆:⿱ 覀 ⿰ 彳 ⿳ 𠂉 日 夂
吖:⿰ 口 丫
蕐:⿳ 艹 一 ⿻ ⿻ 二 丨 ⿱ ⿰ 人 人 ⿰ 人 人
况:⿰ 冫 ⿱ 口 儿
賀:⿱ ⿰ 力 口 ⿱ 目 八
啼:⿰ 口 ⿱ ⿱ ⿱ 亠 丷 冖 巾
门:门
魏:⿰ ⿱ 禾 女 鬼
迁:⿺ 辶 千
衣:⿱ 亠 𧘇
壁:⿱ ⿰ ⿸ 尸 口 ⿱ 立 十 土
曹:⿱ ⿻ 一 曲 日
疤:⿸ 疒 巴
苑:⿱ 艹 ⿰ 夕 㔾
病:⿸ 疒 ⿱ 一 内
倪:⿰ 亻 ⿱ 臼 儿
士:⿱ 十 一
响:⿰ 口 ⿵ ⿱ 丿 冂 口
麯:⿰ ⿱ ⿻ 木 ⿰ 人 人 夂 曲
墩:⿰ 土 ⿰ ⿳ 亠 口 子 攵
咯:⿰ 口 ⿱ 夂 口
饿:⿰ 饣 我
勿:⿹ 勹 ⿱ 丿 丿
彩:⿰ ⿱ 爫 木 彡
旺:⿰ 日 王
缓:⿰ 纟 ⿳ 爫 一 ⿸ 𠂇 又
坛:⿰ 土 ⿱ 二 厶
幔:⿰ 巾 ⿳ 日 罒 又
兵:⿱ 丘 八
采:⿱ 爫 木
贤:⿱ ⿰ 〢 又 贝
舶:⿰ 舟 白
求:⿺ ⿻ 一 氺 丶
阿:⿰ 阝 ⿹ 丁 口
豹:⿰ 豸 ⿹ 勹 丶
沥:⿰ 氵 ⿸ 厂 力
圜:⿴ 囗 ⿳ 罒 ⿱ 一 口 𧘇
姗:⿰ 女 册
擅:⿰ 扌 ⿱ ⿱ 亠 ⿴ 囗 口 ⿱ 日 一
任:⿰ 亻 ⿱ 丿 士
敗:⿰ ⿱ 目 八 攵
绵:⿰ 纟 ⿱ 白 巾
帕:⿰ 巾 白
粀:⿰ 米 丈
绥:⿰ 纟 ⿱ 爫 女
计:⿰ 讠 十
擎:⿱ ⿰ ⿱ 艹 ⿹ 勹 口 攵 手
左:⿸ 𠂇 工
织:⿰ 纟 ⿱ 口 八
府:⿸ 广 ⿰ 亻 寸
跃:⿰ ⿱ 口 止 ⿱ 丿 大
喬:⿱ ⿱ ⿱ 丿 大 口 ⿵ 冂 口
喊:⿰ 口 ⿵ ⿵ 戊 一 口
击:⿱ ⿻ 二 丨 凵
渣:⿰ 氵 ⿱ 木 ⿱ 日 一
叫:⿰ 口 丩
臺:⿳ ⿱ 士 口 冖 ⿱ ⿱ 一 厶 土
疾:⿸ 疒 ⿱ 𠂉 大
抓:⿰ 扌 爪
账:⿰ 贝 长
呵:⿰ 口 ⿹ 丁 口
洲:⿰ 氵 州
黛:⿱ ⿰ 亻 弋 黑
蝇:⿰ 虫 ⿱ 口 电
敬:⿰ ⿱ 艹 ⿹ 勹 口 攵
暴:⿱ 日 ⿱ ⿱ 龷 八 氺
队:⿰ 阝 人
磊:⿱ 石 ⿰ 石 石
跑:⿰ ⿱ 口 止 ⿹ 勹 巳
抛:⿰ 扌 ⿺ 九 力
铸:⿰ 钅 ⿸ 丰 寸
剪:⿱ ⿱ 䒑 ⿰ 月 刂 刀
语:⿰ 讠 ⿱ 五 口
園:⿴ 囗 ⿱ ⿱ 土 口 𧘇
翅:⿺ ⿱ 十 又 ⿰ 习 习
麦:⿱ 龶 夂
夺:⿱ 大 寸
摄:⿰ 扌 ⿱ 耳 ⿰ 又 又
樂:⿱ ⿲ 幺 白 幺 木
甸:⿹ 勹 田
毡:⿺ 毛 ⿱ ⺊ 口
腚:⿰ 月 ⿱ 宀 ⿱ 一 龰
嗑:⿰ 口 ⿱ ⿱ 土 厶 皿
惩:⿱ ⿰ 彳 ⿱ 一 止 心
眼:⿰ 目 艮
佣:⿰ 亻 ⿵ 冂 ⿻ 二 丨
绗:⿰ 纟 ⿰ 彳 ⿱ 一 丁
抱:⿰ 扌 ⿹ 勹 巳
蜡:⿰ 虫 ⿱ 龷 日
戈:⿻ 弋 丿
肿:⿰ 月 中
绮:⿰ 纟 ⿱ 大 ⿹ 丁 口
衰:⿳ 亠 ⿻ 口 一 𧘇
厌:⿸ 厂 犬
轩:⿰ 车 干
子:子
瑰:⿰ 王 鬼
她:⿰ 女 也
距:⿰ ⿱ 口 止 巨
碑:⿰ 石 ⿱ ⿻ 白 丿 十
潜:⿰ 氵 ⿱ ⿰ 夫 夫 日
腿:⿰ 月 ⿺ 辶 艮
行:⿰ 彳 ⿱ 一 丁
桌:⿱ ⺊ ⿱ 日 木
度:⿸ 广 ⿱ 廿 又
储:⿰ 亻 ⿰ 讠 ⿸ 耂 日
落:⿱ 艹 ⿰ 氵 ⿱ 夂 口
括:⿰ 扌 ⿱ 千 口
窄:⿱ ⿱ 宀 八 乍
備:⿰ 亻 ⿱ 艹 ⿸ 丆 ⿵ 冂 ⿻ 二 丨
敏:⿰ ⿱ 𠂉 母 攵
儲:⿰ 亻 ⿰ 言 ⿸ 耂 日
犹:⿰ 犭 ⿺ 尢 丶
舟:舟
藍:⿱ 艹 ⿱ ⿰ 臣 ⿱ 𠂉 丶 皿
靴:⿰ 革 ⿰ 亻 ⿻ 乚 丿
匙:⿺ ⿱ 日 ⿱ 一 龰 匕
享:⿳ 亠 口 子
掩:⿰ 扌 ⿱ 大 电
忠:⿱ 中 心
涡:⿰ 氵 ⿱ 口 内
樨:⿰ 木 ⿸ 尸 ⿱ ⿻ 丨 ⿱ 丷 八 牛
董:⿱ 艹 重
曙:⿰ 日 ⿱ 罒 ⿸ 耂 日
馆:⿰ 饣 ⿱ 宀 㠯
娇:⿰ 女 ⿱ ⿱ 丿 大 ⿰ 丿 丨
择:⿰ 扌 ⿱ 又 ⿻ 二 丨
状:⿰ 丬 犬
膏:⿱ ⿳ 亠 口 ⿵ 冂 口 月
虹:⿰ 虫 工
啡:⿰ 口 非
羞:⿸ 羊 丑
插:⿰ 扌 ⿻ 千 臼
拥:⿰ 扌 ⿵ 冂 ⿻ 二 丨
渡:⿰ 氵 ⿸ 广 ⿱ 廿 又
痣:⿸ 疒 ⿱ 士 心
香:⿱ 禾 日
褪:⿰ 衤 ⿺ 辶 艮
晤:⿰ 日 ⿱ 五 口
冻:⿰ 冫 东
玄:⿱ 亠 幺
抗:⿰ 扌 ⿱ 亠 几
依:⿰ 亻 衣
公:⿱ 八 厶
裢:⿰ 衤 ⿺ 辶 车
念:⿱ ⿱ ⿱ 人 丶 ㇇ 心
苏:⿱ 艹 ⿻ 力 八
噪:⿰ 口 ⿱ ⿱ 口 ⿰ 口 口 木
君:⿸ 尹 口
螃:⿰ 虫 ⿱ ⿱ ⿱ 亠 丷 冖 方
诉:⿰ 讠 斥
菱:⿱ 艹 ⿳ 土 八 夂
早:⿱ 日 十
毫:⿱ ⿳ 亠 口 冖 毛
山:山
盲:⿱ 亡 目
逻:⿺ 辶 ⿱ 罒 夕
濮:⿰ 氵 ⿰ 亻 ⿳ 业 䒑 夫
炬:⿰ 火 巨
绅:⿰ 纟 申
另:⿱ 口 力
塑:⿱ ⿰ ⿱ 䒑 ⿻ 凵 丨 月 土
狠:⿰ 犭 艮
唐:⿸ 广 ⿱ 肀 口
琢:⿰ 王 豖
扈:⿸ 户 ⿱ 口 巴
庐:⿸ 广 户
冒:⿱ ⿵ 冂 二 目
国:⿴ 囗 玉
稅:⿰ 禾 ⿱ 八 ⿱ 口 儿
胞:⿰ 月 ⿹ 勹 巳
农:⿻ 冖 𧘇
扰:⿰ 扌 ⿺ 尢 丶
有:⿸ 𠂇 月
汝:⿰ 氵 女
蛙:⿰ 虫 ⿱ 土 土
靚:⿰ ⿱ 龶 月 ⿱ 目 儿
涨:⿰ 氵 ⿰ 弓 长
患:⿱ 串 心
畸:⿰ 田 ⿱ 大 ⿹ 丁 口
則:⿰ ⿱ 目 八 刂
统:⿰ 纟 ⿱ ⿻ 一 厶 儿
廷:⿺ 廴 ⿱ 丿 士
园:⿴ 囗 ⿱ 一 兀
魂:⿰ ⿱ 二 厶 鬼
拼:⿰ 扌 ⿱ 丷 ⿱ 一 廾
隨:⿰ 阝 ⿺ 辶 ⿱ ⿸ 𠂇 工 月
哗:⿰ 口 ⿱ ⿰ 亻 ⿻ 乚 丿 十
舍:⿱ 人 ⿱ 千 口
扭:⿰ 扌 丑
平:⿻ 干 丷
逾:⿺ 辶 ⿱ ⿱ 人 一 ⿰ 月 刂
亿:⿰ 亻 乙
森:⿱ 木 ⿰ 木 木
邑:⿱ 口 巴
伶:⿰ 亻 ⿱ ⿱ 人 丶 龴
止:止
钓:⿰ 钅 ⿹ 勹 丶
踩:⿰ ⿱ 口 止 ⿱ 爫 木
吟:⿰ 口 ⿱ ⿱ 人 丶 ㇇
動:⿰ 重 力
葵:⿱ 艹 ⿱ 癶 ⿱ 一 大
历:⿸ 厂 力
棕:⿰ 木 ⿱ 宀 示
纳:⿰ 纟 内
企:⿱ 人 止
汇:⿰ 氵 匚
置:⿱ 罒 ⿱ 十 ⿴ 且 一
激:⿰ 氵 ⿰ ⿱ 白 方 攵
艇:⿰ 舟 ⿺ 廴 ⿱ 丿 士
操:⿰ 扌 ⿱ ⿱ 口 ⿰ 口 口 木
捆:⿰ 扌 ⿴ 囗 木
陕:⿰ 阝 ⿻ 夫 丷
淅:⿰ 氵 ⿰ 木 斤
且:且
笛:⿱ 竹 由
结:⿰ 纟 ⿱ 士 口
诂:⿰ 讠 ⿱ 十 口
往:⿰ 彳 ⿱ 亠 土
寓:⿱ 宀 禺
养:⿳ 䒑 夫 ⿰ 丿 丨
更:⿱ 一 ⿻ 日 乂
前:⿱ 䒑 ⿰ 月 刂
酿:⿰ 酉 ⿱ 丶 艮
達:⿺ 辶 ⿱ 土 羊
蒿:⿱ 艹 ⿳ 亠 口 ⿵ 冂 口
扦:⿰ 扌 千
聨:⿰ 耳 ⿱ ⿰ 幺 幺 廾
栗:⿱ 覀 木
榈:⿰ 木 ⿵ 门 ⿱ 口 口
宫:⿱ 宀 ⿱ 口 口
祸:⿰ 礻 ⿱ 口 内
避:⿺ 辶 ⿰ ⿸ 尸 口 ⿱ 立 十
伙:⿰ 亻 火
铜:⿰ 钅 ⿵ ⿵ 冂 一 口
磨:⿸ ⿸ 广 ⿰ 木 木 石
旱:⿱ 日 干
谭:⿰ 讠 ⿱ 覀 ⿱ 日 十
喧:⿰ 口 ⿱ 宀 ⿱ 一 ⿱ 日 一
枝:⿰ 木 ⿱ 十 又
防:⿰ 阝 方
践:⿰ ⿱ 口 止 戋
缕:⿰ 纟 ⿱ 米 女
腌:⿰ 月 ⿱ 大 电
糕:⿰ 米 ⿱ ⿱ 䒑 土 灬
茄:⿱ 艹 ⿰ 力 口
舒:⿰ ⿱ 人 ⿱ 千 口 予
琦:⿰ 王 ⿱ 大 ⿹ 丁 口
侨:⿰ 亻 ⿱ ⿱ 丿 大 ⿰ 丿 丨
倉:⿱ ⿱ 人 丶 ⿸ ⿴ 尸 一 口
创:⿰ ⿱ 人 㔾 刂
酥:⿰ 酉 禾
灼:⿰ 火 ⿹ 勹 丶
号:⿱ 口 丂
介:⿱ 人 ⿰ 丿 丨
视:⿰ 礻 见
鞋:⿰ 革 ⿱ 土 土
贵:⿱ ⿱ 中 一 贝
林:⿰ 木 木
江:⿰ 氵 工
區:⿷ 匚 ⿱ 口 ⿰ 口 口
书:书
购:⿰ 贝 ⿹ 勹 厶
钲:⿰ 钅 ⿱ 一 止
衔:⿲ 彳 钅 ⿱ 一 丁
可:⿹ 丁 口
戶:⿱ 丿 尸
鄕:⿲ 乡 ⿱ 白 匕 阝
户:⿱ 丶 尸
扔:⿰ 扌 乃
躲:⿰ 身 ⿱ 几 木
謝:⿰ 言 ⿰ 身 寸
梭:⿰ 木 ⿳ 厶 八 夂
萌:⿱ 艹 ⿰ 日 月
圳:⿰ 土 川
搞:⿰ 扌 ⿳ 亠 口 ⿵ 冂 口
窝:⿱ ⿱ 宀 八 ⿱ 口 内
共:⿱ 龷 八
锋:⿰ 钅 ⿱ 夂 丰
肘:⿰ 月 寸
耕:⿰ 耒 井
篇:⿱ 竹 ⿸ 户 ⿵ 冂 卄
瞩:⿰ 目 ⿸ 尸 禹
莎:⿱ 艹 ⿰ 氵 ⿱ 小 丿
洋:⿰ 氵 羊
污:⿰ 氵 ⿱ 一 丂
茗:⿱ 艹 ⿱ 夕 口
愧:⿰ 忄 鬼
粘:⿰ 米 ⿱ ⺊ 口
定:⿱ 宀 ⿱ 一 龰
筆:⿱ 竹 聿
居:⿸ 尸 ⿱ 十 口
狗:⿰ 犭 ⿹ 勹 口
痛:⿸ 疒 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
枯:⿰ 木 ⿱ 十 口
偏:⿰ 亻 ⿸ 户 ⿵ 冂 卄
臊:⿰ 月 ⿱ ⿱ 口 ⿰ 口 口 木
郢:⿰ ⿱ 口 王 阝
聊:⿰ 耳 卯
拜:⿰ 龵 ⿱ 一 丰
占:⿱ ⺊ 口
芊:⿱ 艹 千
笋:⿱ 竹 尹
淑:⿰ 氵 ⿰ ⿱ 上 小 又
供:⿰ 亻 ⿱ 龷 八
製:⿱ ⿰ ⿻ 牛 冂 刂 衣
荆:⿰ ⿱ 艹 ⿱ 一 廾 刂
痧:⿸ 疒 ⿰ 氵 ⿱ 小 丿
勃:⿰ ⿱ ⿱ 十 冖 子 力
嫁:⿰ 女 ⿱ 宀 豕
歴:⿸ ⿸ 厂 ⿰ 木 木 止
密:⿱ ⿱ 宀 必 山
伴:⿰ 亻 ⿱ 丷 ⿻ 二 丨
由:由
萬:⿱ 艹 禺
聫:⿰ 耳 ⿱ ⿰ 幺 幺 大
玖:⿰ 王 久
實:⿱ 宀 ⿱ 毌 ⿱ 目 八
恤:⿰ 忄 ⿱ 丿 皿
市:⿱ 亠 巾
鋪:⿰ 金 甫
習:⿱ ⿰ 习 习 白
貢:⿱ 工 ⿱ 目 八
芙:⿱ 艹 夫
再:⿱ 一 冉
圭:⿱ 土 土
贫:⿱ ⿱ 八 刀 贝
溢:⿰ 氵 ⿱ ⿱ 䒑 八 皿
夢:⿳ ⿱ 艹 罒 冖 夕
村:⿰ 木 寸
梁:⿱ ⿰ 氵 ⿰ ⿹ 刀 丿 丶 木
价:⿰ 亻 ⿱ 人 ⿰ 丿 丨
寨:⿱ ⿳ 宀 ⿱ 井 一 八 木
屈:⿸ 尸 ⿱ ⿻ 凵 丨 凵
刺:⿰ 朿 刂
傢:⿰ 亻 ⿱ 宀 豕
楊:⿰ 木 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
掉:⿰ 扌 ⿱ ⺊ ⿱ 日 十
婦:⿰ 女 ⿳ 彐 冖 巾
姚:⿰ 女 兆
则:⿰ 贝 刂
誓:⿱ ⿰ 扌 斤 言
靓:⿰ ⿱ 龶 月 见
刃:⿹ 刀 丿
参:⿳ 厶 大 彡
坦:⿰ 土 ⿱ 日 一
哈:⿰ 口 ⿱ ⿱ 人 一 口
圖:⿴ 囗 ⿳ 口 十 ⿴ 囗 口
胎:⿰ 月 ⿱ 厶 口
幢:⿰ 巾 ⿱ 立 里
虾:⿰ 虫 下
帅:⿰ ⿰ 丨 丿 巾
钵:⿰ 钅 本
萝:⿱ 艹 ⿱ 罒 夕
弃:⿱ ⿻ 一 厶 廾
叁:⿳ 厶 大 三
詩:⿰ 言 ⿱ 土 寸
煤:⿰ 火 ⿱ 甘 木
恪:⿰ 忄 ⿱ 夂 口
第:⿱ 竹 ⿹ ⿻ 弓 丨 丿
诸:⿰ 讠 ⿸ 耂 日
支:⿱ 十 又
肯:⿱ 止 月
椰:⿰ 木 ⿰ 耳 阝
税:⿰ 禾 ⿱ 丷 ⿱ 口 儿
久:久
稞:⿰ 禾 果
蝶:⿰ 虫 ⿱ 世 木
卢:⿱ ⺊ 尸
姨:⿰ 女 夷
多:⿱ 夕 夕
权:⿰ 木 又
术:⿺ 木 丶
翔:⿰ 羊 ⿰ 习 习
莉:⿱ 艹 ⿰ 禾 刂
洽:⿰ 氵 ⿱ ⿱ 人 一 口
什:⿰ 亻 十
起:⿺ ⿱ 土 龰 巳
姑:⿰ 女 ⿱ 十 口
威:⿵ ⿵ 戊 一 女
苯:⿱ 艹 本
困:⿴ 囗 木
聆:⿰ 耳 ⿱ ⿱ 人 丶 龴
竖:⿱ ⿰ 〢 又 立
舫:⿰ 舟 方
休:⿰ 亻 木
眯:⿰ 目 米
橋:⿰ 木 ⿱ ⿱ ⿱ 丿 大 口 ⿵ 冂 口
肤:⿰ 月 夫
惬:⿰ 忄 ⿷ 匚 ⿻ 夫 丷
憨:⿱ ⿰ ⿱ 乛 耳 攵 心
槟:⿰ 木 ⿱ 宀 ⿱ 丘 八
缠:⿰ 纟 ⿸ 广 里
壶:⿳ 士 冖 业
葩:⿱ 艹 ⿰ 白 巴
美:⿱ ⿱ 䒑 土 大
铠:⿰ 钅 ⿱ 山 己
釜:⿱ 父 ⿻ 王 丷
劫:⿰ ⿱ 土 厶 力
風:⿵ 几 ⿱ 丿 虫
染:⿱ ⿰ 氵 九 木
壘:⿱ ⿱ 田 ⿰ 田 田 土
疲:⿸ 疒 皮
失:⿰ 丿 夫
句:⿹ 勹 口
刷:⿰ ⿸ 尸 巾 刂
脊:⿱ ⿻ 人 ⿱ 丷 八 月
贴:⿰ 贝 ⿱ ⺊ 口
悔:⿰ 忄 ⿱ 𠂉 母
寺:⿱ 土 寸
寿:⿸ 丰 寸
淀:⿰ 氵 ⿱ 宀 ⿱ 一 龰
几:几
毒:⿱ 龶 母
至:⿱ ⿱ 一 厶 土
耻:⿰ 耳 止
鋁:⿰ 金 ⿱ 口 口
癌:⿸ 疒 ⿱ ⿱ 口 ⿰ 口 口 山
兢:⿰ ⿱ ⿱ 十 口 儿 ⿱ ⿱ 十 口 儿
文:⿱ 亠 乂
妃:⿰ 女 己
聪:⿰ 耳 ⿱ ⿱ 丷 口 心
满:⿰ 氵 ⿱ 艹 两
轿:⿰ 车 ⿱ ⿱ 丿 大 ⿰ 丿 丨
却:⿰ ⿱ 土 厶 卩
遵:⿺ 辶 ⿱ ⿱ 丷 酉 寸
铂:⿰ 钅 白
樱:⿰ 木 ⿱ ⿰ 贝 贝 女
特:⿰ 牛 ⿱ 土 寸
追:⿺ 辶 𠂤
奔:⿱ 大 ⿱ 十 廾
契:⿱ ⿰ 丰 刀 大
澳:⿰ 氵 ⿱ ⿵ ⿱ 丿 冂 米 大
易:⿱ 日 ⿹ 勹 ⿱ 丿 丿
搜:⿰ 扌 ⿱ ⿻ 臼 丨 又
睛:⿰ 目 ⿱ 龶 月
岩:⿱ 山 石
厢:⿸ 厂 ⿰ 木 目
渤:⿰ 氵 ⿰ ⿱ ⿱ 十 冖 子 力
璜:⿰ 王 ⿳ 龷 由 八
围:⿴ 囗 韦
珲:⿰ 王 ⿱ 冖 车
伦:⿰ 亻 ⿱ 人 匕
辅:⿰ 车 甫
鋼:⿰ 金 ⿵ 冂 ⿱ 䒑 山
室:⿱ 宀 ⿱ ⿱ 一 厶 土
桥:⿰ 木 ⿱ ⿱ 丿 大 ⿰ 丿 丨
借:⿰ 亻 ⿱ 龷 日
点:⿱ ⿱ ⺊ 口 灬
现:⿰ 王 见
焰:⿰ 火 ⿱ 勹 臼
拾:⿰ 扌 ⿱ ⿱ 人 一 口
柠:⿰ 木 ⿱ 宀 丁
纠:⿰ 纟 丩
費:⿱ 弗 ⿱ 目 八
给:⿰ 纟 ⿱ ⿱ 人 一 口
们:⿰ 亻 门
校:⿰ 木 ⿱ 亠 父
咏:⿰ 口 永
熱:⿱ ⿰ ⿱ ⿱ 土 儿 土 丸 灬
丸:⿻ 九 丶
运:⿺ 辶 ⿱ 二 厶
盟:⿱ ⿰ 日 月 皿
屋:⿸ 尸 ⿱ ⿱ 一 厶 土
优:⿰ 亻 ⿺ 尢 丶
淼:⿱ 水 ⿰ 水 水
衫:⿰ 衤 彡
过:⿺ 辶 寸
祖:⿰ 礻 且
贿:⿰ 贝 ⿸ 𠂇 月
兄:⿱ 口 儿
何:⿰ 亻 ⿹ 丁 口
腐:⿸ ⿸ 广 ⿰ 亻 寸 肉
恬:⿰ 忄 ⿱ 千 口
礫:⿰ 石 ⿱ ⿲ 幺 白 幺 木
涌:⿰ 氵 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
会:⿱ 人 ⿱ 二 厶
潔:⿰ 氵 ⿱ ⿰ 丰 刀 糸
蜂:⿰ 虫 ⿱ 夂 丰
简:⿱ 竹 ⿵ 门 日
廛:⿸ 广 ⿳ 里 儿 土
碳:⿰ 石 ⿱ 山 ⿸ 𠂇 火
痕:⿸ 疒 艮
侈:⿰ 亻 ⿱ 夕 夕
镀:⿰ 钅 ⿸ 广 ⿱ 廿 又
强:⿰ 弓 ⿱ 口 虫
昨:⿰ 日 乍
济:⿰ 氵 ⿱ 文 ⿰ 丿 丨
孚:⿱ 爫 子
础:⿰ 石 ⿱ ⿻ 凵 丨 凵
寰:⿱ 宀 ⿳ 罒 ⿱ 一 口 𧘇
曲:曲
勺:⿹ 勹 丶
晾:⿰ 日 ⿳ 亠 口 小
墨:⿱ 黑 土
悦:⿰ 忄 ⿱ 丷 ⿱ 口 儿
浪:⿰ 氵 ⿱ 丶 艮
刮:⿰ ⿱ 千 口 刂
耘:⿰ 耒 ⿱ 二 厶
恕:⿱ ⿰ 女 口 心
已:已
玫:⿰ 王 攵
误:⿰ 讠 ⿱ 口 ⿱ 一 大
酱:⿱ ⿰ 丬 夕 酉
弹:⿰ 弓 ⿱ 丷 ⿻ 甲 一
裘:⿱ 求 衣
虎:⿸ 虍 几
众:⿱ 人 ⿰ 人 人
奈:⿱ 大 示
碍:⿰ 石 ⿱ ⿱ 日 一 寸
玮:⿰ 王 韦
菩:⿱ 艹 ⿱ 立 口
吏:⿻ 一 史
适:⿺ 辶 ⿱ 千 口
剂:⿰ ⿱ 文 ⿰ 丿 丨 刂
檬:⿰ 木 ⿱ 艹 ⿳ 冖 一 豕
冷:⿰ 冫 ⿱ ⿱ 人 丶 龴
樽:⿰ 木 ⿱ ⿱ 丷 酉 寸
灶:⿰ 火 土
愛:⿱ ⿱ 爫 冖 ⿱ 心 夂
焖:⿰ 火 ⿵ 门 心
誡:⿰ 言 ⿹ 戈 廾
袋:⿱ ⿰ 亻 弋 衣
阱:⿰ 阝 井
厚:⿸ 厂 ⿱ 日 子
纫:⿰ 纟 ⿹ 刀 丿
服:⿰ 月 ⿸ 卩 又
栋:⿰ 木 东
焙:⿰ 火 ⿱ 立 口
租:⿰ 禾 且
杭:⿰ 木 ⿱ 亠 几
字:⿱ 宀 子
咛:⿰ 口 ⿱ 宀 丁
释:⿰ 釆 ⿱ 又 ⿻ 二 丨
巡:⿺ 辶 巛
钊:⿰ 钅 刂
浅:⿰ 氵 戋
潼:⿰ 氵 ⿱ 立 里
属:⿸ 尸 禹
湘:⿰ 氵 ⿰ 木 目
残:⿰ 歹 戋
尬:⿺ 尢 ⿱ 人 ⿰ 丿 丨
牧:⿰ 牛 攵
粒:⿰ 米 立
蚌:⿰ 虫 丰
璐:⿰ 王 ⿰ ⿱ 口 止 ⿱ 夂 口
喷:⿰ 口 ⿱ ⿱ 十 廾 贝
乳:⿰ ⿱ 爫 子 乚
抬:⿰ 扌 ⿱ 厶 口
刑:⿰ ⿱ 一 廾 刂
韭:⿱ 非 一
拳:⿱ ⿱ 丷 夫 手
棉:⿰ 木 ⿱ 白 巾
查:⿱ 木 ⿱ 日 一
泸:⿰ 氵 ⿱ ⺊ 尸
际:⿰ 阝 示
库:⿸ 广 车
沿:⿰ 氵 ⿱ 几 口
付:⿰ 亻 寸
凯:⿰ ⿱ 山 己 几
戎:⿹ 戈 𠂇
漠:⿰ 氵 ⿱ 艹 ⿱ 日 大
湯:⿰ 氵 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
甘:甘
薇:⿱ 艹 ⿰ 彳 ⿰ ⿳ 山 一 几 攵
锡:⿰ 钅 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
塲:⿰ 土 ⿱ 𠂉 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
沉:⿰ 氵 ⿱ 冖 几
莹:⿱ ⿱ 艹 冖 玉
技:⿰ 扌 ⿱ 十 又
得:⿰ 彳 ⿱ ⿱ 日 一 寸
冠:⿱ 冖 ⿺ ⿱ 一 兀 寸
夫:⿻ 二 人
弧:⿰ 弓 瓜
迭:⿺ 辶 ⿰ 丿 夫
丘:丘
黒:⿱ 里 灬
药:⿱ 艹 ⿰ 纟 ⿹ 勹 丶
兰:⿱ 丷 三
位:⿰ 亻 立
時:⿰ 日 ⿱ 土 寸
轰:⿱ 车 ⿰ 又 又
近:⿺ 辶 斤
榭:⿰ 木 ⿰ 身 寸
昊:⿱ 日 ⿱ 一 大
闷:⿵ 门 心
单:⿱ 丷 ⿻ 甲 一
镜:⿰ 钅 ⿱ ⿱ 立 日 儿
桂:⿰ 木 ⿱ 土 土
今:⿱ ⿱ 人 丶 ㇇
內:⿻ 冂 入
杏:⿱ 木 口
含:⿱ ⿱ ⿱ 人 丶 ㇇ 口
漏:⿰ 氵 ⿸ 尸 雨
凉:⿰ 冫 ⿳ 亠 口 小
浓:⿰ 氵 ⿻ 冖 𧘇
油:⿰ 氵 由
屯:⿻ 丿 ⿻ 凵 乚
薹:⿱ 艹 ⿳ ⿱ 士 口 冖 ⿱ ⿱ 一 厶 土
凇:⿰ 冫 ⿰ 木 ⿱ 八 厶
浑:⿰ 氵 ⿱ 冖 车
峨:⿰ 山 我
慢:⿰ 忄 ⿳ 日 罒 又
索:⿱ ⿱ 十 冖 糸
想:⿱ ⿰ 木 目 心
陆:⿰ 阝 ⿱ ⿻ 二 丨 凵
间:⿵ 门 日
障:⿰ 阝 ⿱ 立 ⿱ 日 十
捕:⿰ 扌 甫
像:⿰ 亻 象
搏:⿰ 扌 ⿱ 甫 寸
差:⿸ 羊 工
暧:⿰ 日 ⿱ ⿱ 爫 冖 ⿸ 𠂇 又
研:⿰ 石 ⿱ 一 廾
茏:⿱ 艹 龙
踏:⿰ ⿱ 口 止 ⿱ 水 日
脂:⿰ 月 ⿱ 匕 日
爆:⿰ 火 ⿱ 日 ⿱ ⿱ 龷 八 氺
亮:⿱ ⿳ 亠 口 冖 几
楠:⿰ 木 ⿱ 十 ⿵ 冂 ⿱ 丷 干
住:⿰ 亻 ⿱ 亠 土
盼:⿰ 目 ⿱ 八 刀
坏:⿰ 土 不
孤:⿰ 子 瓜
例:⿰ 亻 ⿰ 歹 刂
嶪:⿱ 山 ⿱ 业 ⿱ 䒑 未
眺:⿰ 目 兆
娅:⿰ 女 亚
块:⿰ 土 夬
找:⿰ 扌 戈
周:⿵ ⺆ ⿱ 土 口
迠:⿺ 辶 ⿱ ⺊ 口
艮:艮
荒:⿱ 艹 ⿱ 亡 ⿴ 儿 丨
拖:⿰ 扌 ⿱ 𠂉 也
秩:⿰ 禾 ⿰ 丿 夫
台:⿱ 厶 口
圾:⿰ 土 及
禁:⿱ ⿰ 木 木 示
孜:⿰ 子 攵
问:⿵ 门 口
代:⿰ 亻 弋
侥:⿰ 亻 ⿱ ⿻ ⿻ 一 乚 丿 兀
届:⿸ 尸 由
值:⿰ 亻 ⿱ 十 ⿴ 且 一
杯:⿰ 木 不
执:⿰ 扌 丸
慕:⿱ ⿱ 艹 ⿱ 日 大 㣺
受:⿱ ⿱ 爫 冖 又
俯:⿰ 亻 ⿸ 广 ⿰ 亻 寸
逼:⿺ 辶 ⿱ ⿱ 一 口 田
苗:⿱ 艹 田
履:⿸ 尸 ⿰ 彳 ⿳ 𠂉 日 夂
寇:⿱ 宀 ⿺ ⿱ 一 兀 ⿱ ⺊ 又
总:⿱ ⿱ 丷 口 心
酬:⿰ 酉 州
旨:⿱ 匕 日
筛:⿱ 竹 ⿰ ⿰ 丨 丿 ⿱ 一 巾
友:⿸ 𠂇 又
潘:⿰ 氵 ⿱ 釆 田
吾:⿱ 五 口
肇:⿱ ⿰ 户 攵 聿
羽:⿰ 习 习
猪:⿰ 犭 ⿸ 耂 日
冥:⿱ 冖 ⿱ 日 ⿱ 亠 八
路:⿰ ⿱ 口 止 ⿱ 夂 口
挤:⿰ 扌 ⿱ 文 ⿰ 丿 丨
沪:⿰ 氵 户
缝:⿰ 纟 ⿺ 辶 ⿱ 夂 丰
半:⿱ 丷 ⿻ 二 丨
莲:⿱ 艹 ⿺ 辶 车
廖:⿸ 广 ⿱ ⿰ 习 习 ⿱ 人 彡
归:⿰ ⿰ 丨 丿 彐
耽:⿰ 耳 冘
材:⿰ 木 才
陀:⿰ 阝 ⿱ 宀 匕
勇:⿱ ⿱ 龴 ⿵ 冂 ⿻ 二 丨 力
喀:⿰ 口 ⿱ 宀 ⿱ 夂 口
树:⿰ 木 ⿰ 又 寸
下:⿱ 一 卜
请:⿰ 讠 ⿱ 龶 月
矩:⿰ ⿱ 𠂉 大 巨
醇:⿰ 酉 ⿳ 亠 口 子
剿:⿰ ⿱ 巛 果 刂
贡:⿱ 工 贝
努:⿱ ⿰ 女 又 力
疗:⿸ 疒 了
蜜:⿱ ⿱ 宀 必 虫
永:永
沫:⿰ 氵 末
机:⿰ 木 几
貴:⿱ ⿱ 中 一 ⿱ 目 八
茂:⿱ 艹 戊
帘:⿱ ⿱ 宀 八 巾
潮:⿰ 氵 ⿰ ⿱ 十 ⿱ 日 十 月
安:⿱ 宀 女
腺:⿰ 月 ⿱ 白 水
蝠:⿰ 虫 ⿱ ⿱ 一 口 田
逃:⿺ 辶 兆
填:⿰ 土 ⿱ 十 ⿱ ⿴ 且 一 八
菧:⿱ 艹 ⿸ 广 ⿱ 氏 丶
精:⿰ 米 ⿱ 龶 月
长:长
嘿:⿰ 口 黑
荟:⿱ 艹 ⿱ 人 ⿱ 二 厶
饱:⿰ 饣 ⿹ 勹 巳
煮:⿱ ⿸ 耂 日 灬
拌:⿰ 扌 ⿱ 丷 ⿻ 二 丨
侣:⿰ 亻 ⿱ 口 口
孕:⿱ 乃 子
厉:⿸ 厂 万
战:⿰ ⿱ ⺊ 口 戈
愁:⿱ ⿰ 禾 火 心
柚:⿰ 木 由
丨:丨
关:⿱ 丷 ⿱ 一 大
本:本
甜:⿰ ⿱ 千 口 甘
晓:⿰ 日 ⿱ ⿻ ⿻ 一 乚 丿 兀
宿:⿱ 宀 ⿰ 亻 ⿱ 一 白
滚:⿰ 氵 ⿳ 亠 ⿱ 八 厶 𧘇
瓣:⿲ ⿱ 立 十 瓜 ⿱ 立 十
根:⿰ 木 艮
票:⿱ 覀 示
巧:⿰ 工 丂
陡:⿰ 阝 ⿱ 土 龰
屬:⿸ 尸 ⿱ ⿻ 丨 ⿱ 丷 八 ⿱ 罒 ⿹ 勹 虫
碎:⿰ 石 ⿱ ⿱ 亠 ⿰ 人 人 十
嗒:⿰ 口 ⿱ 艹 ⿱ ⿱ 人 一 口
寻:⿱ 彐 寸
膳:⿰ 月 ⿱ ⿱ 羊 䒑 口
倦:⿰ 亻 ⿱ ⿱ 丷 夫 㔾
细:⿰ 纟 田
直:⿱ 十 ⿴ 且 一
监:⿱ ⿰ 〢 ⿱ 𠂉 丶 皿
仲:⿰ 亻 中
邱:⿰ 丘 阝
均:⿰ 土 ⿹ 勹 冫
變:⿱ ⿲ 糸 言 糸 攵
茵:⿱ 艹 ⿴ 囗 大
诏:⿰ 讠 ⿱ 刀 口
恩:⿱ ⿴ 囗 大 心
母:母
庵:⿸ 广 ⿱ 大 电
案:⿱ ⿱ 宀 女 木
雯:⿱ 雨 文
加:⿰ 力 口
肌:⿰ 月 几
很:⿰ 彳 艮
裡:⿰ 衤 里
啦:⿰ 口 ⿰ 扌 立
沂:⿰ 氵 斤
宜:⿱ 宀 且
袜:⿰ 衤 末
巫:⿻ 工 ⿰ 人 人
锺:⿰ 钅 重
氯:⿹ 气 ⿱ 彐 氺
秀:⿱ 禾 乃
撒:⿰ 扌 ⿰ ⿱ 龷 ⿵ ⺆ 冫 攵
涟:⿰ 氵 ⿺ 辶 车
孔:⿰ 子 乚
轧:⿰ 车 乚
沱:⿰ 氵 ⿱ 宀 匕
担:⿰ 扌 ⿱ 日 一
坝:⿰ 土 贝
崇:⿱ 山 ⿱ 宀 示
遣:⿺ 辶 ⿱ ⿱ 中 一 㠯
揽:⿰ 扌 ⿱ ⿰ 〢 ⿱ 𠂉 丶 见
瓶:⿰ ⿱ 丷 ⿱ 一 廾 瓦
用:⿵ 冂 ⿻ 二 丨
碟:⿰ 石 ⿱ 世 木
醉:⿰ 酉 ⿱ ⿱ 亠 ⿰ 人 人 十
蛇:⿰ 虫 ⿱ 宀 匕
隱:⿰ 阝 ⿱ ⿳ 爫 工 彐 心
佳:⿰ 亻 ⿱ 土 土
晶:⿱ 日 ⿰ 日 日
槐:⿰ 木 鬼
貨:⿱ ⿰ 亻 ⿻ 乚 丿 ⿱ 目 八
翰:⿰ ⿱ 十 ⿱ 日 十 ⿱ 人 ⿰ 习 习
达:⿺ 辶 大
眷:⿱ ⿱ 丷 夫 目
穷:⿱ ⿱ 宀 八 力
韶:⿰ ⿱ 立 日 ⿱ 刀 口
律:⿰ 彳 聿
泗:⿰ 氵 四
腊:⿰ 月 ⿱ 龷 日
么:⿱ 丿 厶
營:⿱ ⿱ ⿰ 火 火 冖 ⿳ 口 丿 口
锈:⿰ 钅 ⿱ 禾 乃
闹:⿵ 门 ⿱ 亠 巾
嵩:⿱ 山 ⿳ 亠 口 ⿵ 冂 口
吐:⿰ 口 土
伯:⿰ 亻 白
晌:⿰ 日 ⿵ ⿱ 丿 冂 口
绍:⿰ 纟 ⿱ 刀 口
碚:⿰ 石 ⿱ 立 口
憾:⿰ 忄 ⿱ ⿵ ⿵ 戊 一 口 心
滨:⿰ 氵 ⿱ 宀 ⿱ 丘 八
老:⿸ 耂 匕
楼:⿰ 木 ⿱ 米 女
號:⿰ ⿱ 口 丂 ⿸ 虍 几
榄:⿰ 木 ⿱ ⿰ 〢 ⿱ 𠂉 丶 见
溝:⿰ 氵 ⿱ ⿱ 井 一 冉
旁:⿱ ⿱ ⿱ 亠 丷 冖 方
智:⿱ ⿰ ⿱ 𠂉 大 口 日
补:⿰ 衤 卜
速:⿺ 辶 束
凛:⿰ 冫 ⿱ ⿱ 亠 ⿴ 囗 口 示
凭:⿱ ⿰ 亻 ⿱ 丿 士 几
朴:⿰ 木 卜
盐:⿱ ⿰ 土 卜 皿
柑:⿰ 木 甘
宁:⿱ 宀 丁
笕:⿱ 竹 见
箍:⿱ 竹 ⿰ 扌 ⿷ 匚 巾
崴:⿱ 山 ⿵ ⿵ 戊 一 女
仙:⿰ 亻 山
零:⿱ 雨 ⿱ ⿱ 人 丶 龴
奢:⿱ 大 ⿸ 耂 日
參:⿱ ⿱ ⿱ 厶 ⿰ 厶 厶 人 彡
菜:⿱ 艹 ⿱ 爫 木
隍:⿰ 阝 ⿱ 白 王
哆:⿰ 口 ⿱ 夕 夕
贺:⿱ ⿰ 力 口 贝
睫:⿰ 目 疌
瘩:⿸ 疒 ⿱ 艹 ⿱ ⿱ 人 一 口
绚:⿰ 纟 ⿹ 勹 日
援:⿰ 扌 ⿳ 爫 一 ⿸ 𠂇 又
允:⿱ 厶 儿
銹:⿰ 金 ⿱ 禾 乃
哑:⿰ 口 亚
朕:⿰ 月 ⿱ 丷 ⿱ 一 大
慧:⿱ ⿱ ⿰ 丰 丰 彐 心
畔:⿰ 田 ⿱ 丷 ⿻ 二 丨
右:⿸ 𠂇 口
键:⿰ 钅 ⿺ 廴 聿
小:小
打:⿰ 扌 丁
持:⿰ 扌 ⿱ 土 寸
從:⿰ 彳 ⿱ ⿰ 人 人 龰
盈:⿱ ⿵ 乃 又 皿
鉑:⿰ 金 白
错:⿰ 钅 ⿱ 龷 日
缦:⿰ 纟 ⿳ 日 罒 又
邪:⿰ 牙 阝
苦:⿱ 艹 ⿱ 十 口
亏:⿱ 一 丂
炝:⿰ 火 ⿱ 人 㔾
炴:⿰ 火 央
宇:⿱ 宀 于
蜗:⿰ 虫 ⿱ 口 内
巾:巾
南:⿱ 十 ⿵ 冂 ⿱ 丷 干
炔:⿰ 火 夬
莅:⿱ 艹 ⿰ 亻 立
初:⿰ 衤 刀
邸:⿰ ⿱ 氏 丶 阝
凡:⿵ 几 丶
犟:⿱ ⿰ 弓 ⿱ 口 虫 牛
级:⿰ 纟 及
炮:⿰ 火 ⿹ 勹 巳
仔:⿰ 亻 子
辈:⿱ 非 车
册:册
蒋:⿱ 艹 ⿰ 丬 ⿱ 夕 寸
谈:⿰ 讠 ⿱ 火 火
幼:⿰ 幺 力
肽:⿰ 月 ⿵ 大 丶
寸:寸
罗:⿱ 罒 夕
煜:⿰ 火 ⿱ 日 立
知:⿰ ⿱ 𠂉 大 口
蛟:⿰ 虫 ⿱ 亠 父
辟:⿰ ⿸ 尸 口 ⿱ 立 十
堅:⿱ ⿰ 臣 又 土
缤:⿰ 纟 ⿱ 宀 ⿱ 丘 八
畅:⿰ 申 𠃓
考:⿸ 耂 丂
醋:⿰ 酉 ⿱ 龷 日
纺:⿰ 纟 方
阖:⿵ 门 ⿱ ⿱ 土 厶 皿
煎:⿱ ⿱ 䒑 ⿰ 月 刂 灬
陈:⿰ 阝 东
婵:⿰ 女 ⿱ 丷 ⿻ 甲 一
址:⿰ 土 止
秋:⿰ 禾 火
贯:⿱ 毌 贝
硅:⿰ 石 ⿱ 土 土
臨:⿰ 臣 ⿱ 𠂉 ⿱ 口 ⿰ 口 口
囱:⿴ ⿱ 丿 囗 夂
袖:⿰ 衤 由
苟:⿱ 艹 ⿹ 勹 口
恶:⿱ 亚 心
烂:⿰ 火 ⿱ 丷 三
戏:⿰ 又 戈
卜:卜
憩:⿱ ⿰ ⿱ 千 口 自 心
雨:⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八
木:木
或:⿹ 戈 ⿱ 口 一
菇:⿱ 艹 ⿰ 女 ⿱ 十 口
轴:⿰ 车 由
拍:⿰ 扌 白
湿:⿰ 氵 ⿱ 日 业
瓢:⿰ ⿱ 覀 示 瓜
氽:⿱ 人 水
宅:⿱ 宀 ⿱ 丿 七
链:⿰ 钅 ⿺ 辶 车
佛:⿰ 亻 弗
柔:⿱ 矛 木
筋:⿱ 竹 ⿰ 月 力
提:⿰ 扌 ⿱ 日 ⿱ 一 龰
蓝:⿱ 艹 ⿱ ⿰ 〢 ⿱ 𠂉 丶 皿
郊:⿰ ⿱ 亠 父 阝
闪:⿵ 门 人
璎:⿰ 王 ⿱ ⿰ 贝 贝 女
此:⿰ 止 匕
营:⿱ ⿱ 艹 冖 ⿱ 口 口
积:⿰ 禾 ⿱ 口 八
开:⿱ 一 廾
渠:⿱ ⿰ 氵 巨 木
灯:⿰ 火 丁
匮:⿷ 匚 ⿱ ⿱ 中 一 贝
鎮:⿰ 金 ⿱ 十 ⿱ ⿴ 且 一 八
藩:⿱ 艹 ⿰ 氵 ⿱ 釆 田
扶:⿰ 扌 夫
玲:⿰ 王 ⿱ ⿱ 人 丶 龴
理:⿰ 王 里
坐:⿻ 土 ⿰ 人 人
疼:⿸ 疒 ⿱ 夂 ⺀
襄:⿳ 亠 ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
抄:⿰ 扌 ⿱ 小 丿
瑚:⿰ 王 ⿰ ⿱ 十 口 月
孙:⿰ 子 小
画:⿱ 一 ⿶ 凵 田
侬:⿰ 亻 ⿻ 冖 𧘇
壽:⿳ ⿳ 士 乛 工 一 ⿰ 口 寸
甩:⿵ 冂 ⿻ 二 乚
童:⿱ 立 里
靡:⿸ ⿸ 广 ⿰ 木 木 非
夌:⿳ 土 八 夂
玩:⿰ 王 ⿱ 一 兀
道:⿺ 辶 ⿱ 䒑 自
蔻:⿱ 艹 ⿱ 宀 ⿺ ⿱ 一 兀 ⿱ ⺊ 又
粤:⿱ ⿴ ⿱ 丿 囗 米 丂
纬:⿰ 纟 韦
裱:⿰ 衤 ⿱ 龶 𧘇
菠:⿱ 艹 ⿰ 氵 皮
滥:⿰ 氵 ⿱ ⿰ 〢 ⿱ 𠂉 丶 皿
芳:⿱ 艹 方
形:⿰ ⿱ 一 廾 彡
鞭:⿰ 革 ⿰ 亻 更
榻:⿰ 木 ⿱ 日 ⿰ 习 习
型:⿱ ⿰ ⿱ 一 廾 刂 土
羚:⿰ 羊 ⿱ ⿱ 人 丶 龴
竿:⿱ 竹 干
陶:⿰ 阝 ⿹ 勹 缶
征:⿰ 彳 ⿱ 一 止
種:⿰ 禾 重
百:⿱ 一 白
岔:⿱ ⿱ 八 刀 山
花:⿱ 艹 ⿰ 亻 ⿻ 乚 丿
献:⿰ ⿱ 十 ⿵ 冂 ⿱ 丷 干 犬
街:⿲ 彳 ⿱ 土 土 ⿱ 一 丁
跶:⿰ ⿱ 口 止 ⿺ 辶 大
把:⿰ 扌 巴
咫:⿺ 尺 ⿱ 口 八
婆:⿱ ⿰ 氵 皮 女
炉:⿰ 火 户
拇:⿰ 扌 母
汪:⿰ 氵 王
妍:⿰ 女 ⿱ 一 廾
散:⿰ ⿱ 龷 ⿵ ⺆ 冫 攵
卷:⿱ ⿱ 丷 夫 㔾
界:⿱ 田 ⿱ 人 ⿰ 丿 丨
熄:⿰ 火 ⿱ 自 心
碗:⿰ 石 ⿱ 宀 ⿰ 夕 㔾
燥:⿰ 火 ⿱ ⿱ 口 ⿰ 口 口 木
荷:⿱ 艹 ⿰ 亻 ⿹ 丁 口
庸:⿸ 广 ⿻ 肀 月
辖:⿰ 车 ⿱ ⿱ 宀 丰 口
首:⿱ 䒑 自
稼:⿰ 禾 ⿱ 宀 豕
勝:⿰ 月 ⿱ ⿱ 丷 夫 力
洱:⿰ 氵 耳
兑:⿱ 丷 ⿱ 口 儿
協:⿰ 十 ⿱ 力 ⿰ 力 力
时:⿰ 日 寸
非:非
辐:⿰ 车 ⿱ ⿱ 一 口 田
韦:韦
狂:⿰ 犭 王
咽:⿰ 口 ⿴ 囗 大
议:⿰ 讠 ⿶ 乂 丶
助:⿰ 且 力
午:⿱ 𠂉 十
愉:⿰ 忄 ⿱ ⿱ 人 一 ⿰ 月 刂
瘀:⿸ 疒 ⿰ 方 ⿱ 人 ⺀
热:⿱ ⿰ 扌 丸 灬
彤:⿰ 丹 彡
脱:⿰ 月 ⿱ 丷 ⿱ 口 儿
旮:⿱ 九 日
述:⿺ 辶 ⿺ 木 丶
盆:⿱ ⿱ 八 刀 皿
添:⿰ 氵 ⿱ ⿱ 一 大 㣺
盔:⿱ ⿸ 𠂇 火 皿
眾:⿱ 罒 乑
无:⿱ 一 尢
厕:⿸ 厂 ⿰ 贝 刂
箱:⿱ 竹 ⿰ 木 目
硚:⿰ 石 ⿱ ⿱ 丿 大 ⿰ 丿 丨
囧:⿴ 四 冂
吴:⿱ 口 ⿱ 一 大
妆:⿰ 丬 女
珑:⿰ 王 龙
礻:礻
謀:⿰ 言 ⿱ 甘 木
箭:⿱ 竹 ⿱ 䒑 ⿰ 月 刂
漾:⿰ 氵 ⿱ ⿱ 䒑 土 永
讼:⿰ 讠 ⿱ 八 厶
穴:⿱ 宀 八
橄:⿰ 木 ⿰ ⿱ 乛 耳 攵
瑞:⿰ 王 ⿱ 山 而
人:人
蜻:⿰ 虫 ⿱ 龶 月
磅:⿰ 石 ⿱ ⿱ ⿱ 亠 丷 冖 方
赛:⿱ ⿳ 宀 ⿱ 井 一 八 贝
必:⿻ 心 丿
廳:⿸ 广 ⿰ ⿹ 耳 ⿱ 丿 士 ⿱ ⿳ 十 罒 一 心
佬:⿰ 亻 ⿸ 耂 匕
雲:⿱ 雨 ⿱ 二 厶
房:⿸ 户 方
蜘:⿰ 虫 ⿰ ⿱ 𠂉 大 口
汐:⿰ 氵 夕
类:⿱ 米 大
场:⿰ 土 𠃓
澡:⿰ 氵 ⿱ ⿱ 口 ⿰ 口 口 木
邨:⿰ 屯 阝
珂:⿰ 王 ⿹ 丁 口
呢:⿰ 口 ⿸ 尸 匕
漫:⿰ 氵 ⿳ 日 罒 又
中:⿻ 口 丨
微:⿰ 彳 ⿰ ⿳ 山 一 几 攵
惯:⿰ 忄 ⿱ 毌 贝
始:⿰ 女 ⿱ 厶 口
胃:⿱ 田 月
馅:⿰ 饣 ⿱ 勹 臼
秤:⿰ 禾 ⿻ 干 丷
客:⿱ 宀 ⿱ 夂 口
绸:⿰ 纟 ⿵ ⺆ ⿱ 土 口
肝:⿰ 月 干
郑:⿰ ⿱ 丷 ⿱ 一 大 阝
仅:⿰ 亻 又
巳:巳
乐:乐
個:⿰ 亻 ⿴ 囗 ⿱ 十 口
贰:⿹ 弋 ⿱ 二 贝
自:自
麻:⿸ 广 ⿰ 木 木
进:⿺ 辶 井
绑:⿰ 纟 ⿰ 丰 阝
纷:⿰ 纟 ⿱ 八 刀
皮:皮
陵:⿰ 阝 ⿳ 土 八 夂
剃:⿰ ⿱ 丷 ⿹ ⿻ 弓 丨 丿 刂
远:⿺ 辶 ⿱ 一 兀
终:⿰ 纟 ⿱ 夂 ⺀
宏:⿱ 宀 ⿸ 𠂇 厶
窗:⿱ ⿱ 宀 八 ⿴ ⿱ 丿 囗 夂
纸:⿰ 纟 氏
扎:⿰ 扌 乚
慎:⿰ 忄 ⿱ 十 ⿱ ⿴ 且 一 八
尖:⿱ 小 大
扪:⿰ 扌 门
羔:⿱ ⿱ 䒑 土 灬
琥:⿰ 王 ⿸ 虍 几
楹:⿰ 木 ⿱ ⿵ 乃 又 皿
意:⿱ ⿱ 立 日 心
探:⿰ 扌 ⿱ ⿱ 冖 儿 木
泰:⿱ 𡗗 氺
觅:⿱ 爫 见
氛:⿹ 气 ⿱ 八 刀
足:⿱ 口 龰
回:⿴ 囗 口
苹:⿱ 艹 ⿻ 干 丷
证:⿰ 讠 ⿱ 一 止
啄:⿰ 口 豖
呼:⿰ 口 乎
窑:⿱ ⿱ 宀 八 缶
卓:⿱ ⺊ ⿱ 日 十
丙:⿱ 一 内
朵:⿱ 几 木
菓:⿱ 艹 果
令:⿱ ⿱ 人 丶 龴
焊:⿰ 火 ⿱ 日 干
尺:尺
滋:⿰ 氵 ⿱ 䒑 ⿰ 幺 幺
盅:⿱ 中 皿
铨:⿰ 钅 ⿱ 人 王
院:⿰ 阝 ⿱ 宀 ⿱ 一 兀
胡:⿰ ⿱ 十 口 月
忧:⿰ 忄 ⿺ 尢 丶
产:⿱ ⿱ 亠 丷 厂
率:⿱ ⿻ ⿱ 亠 幺 ⿱ 丷 八 十
滾:⿰ 氵 ⿳ 亠 ⿱ 八 口 𧘇
葡:⿱ 艹 ⿹ 勹 甫
寞:⿱ 宀 ⿱ 艹 ⿱ 日 大
好:⿰ 女 子
扬:⿰ 扌 𠃓
退:⿺ 辶 艮
岁:⿱ 山 夕
砖:⿰ 石 专
诗:⿰ 讠 ⿱ 土 寸
课:⿰ 讠 果
處:⿸ 虍 ⿺ 夂 几
疙:⿸ 疒 ⿱ 𠂉 乙
世:世
旦:⿱ 日 一
聘:⿰ 耳 ⿱ 由 丂
牵:⿳ 大 冖 牛
縣:⿰ ⿱ ⿴ 且 一 小 ⿱ 丿 糸
四:⿴ 囗 儿
巴:巴
眠:⿰ 目 民
戒:⿹ 戈 廾
魅:⿺ 鬼 未
砂:⿰ 石 ⿱ 小 丿
让:⿰ 讠 上
虽:⿱ 口 虫
都:⿰ ⿸ 耂 日 阝
儿:⿰ 丿 乚
复:⿳ 𠂉 日 夂
磁:⿰ 石 ⿱ 䒑 ⿰ 幺 幺
復:⿰ 彳 ⿳ 𠂉 日 夂
氣:⿹ 气 米
叹:⿰ 口 又
卡:⿱ 上 卜
铃:⿰ 钅 ⿱ ⿱ 人 丶 龴
倒:⿰ 亻 ⿰ ⿱ ⿱ 一 厶 土 刂
币:⿱ 丿 巾
湃:⿰ 氵 ⿰ 龵 ⿱ 一 丰
默:⿰ 黑 犬
場:⿰ 土 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
葆:⿱ 艹 ⿰ 亻 ⿱ 口 木
旷:⿰ 日 广
珀:⿰ 王 白
吃:⿰ 口 ⿱ 𠂉 乙
璨:⿰ 王 ⿱ ⿰ 歺 又 米
蚁:⿰ 虫 ⿶ 乂 丶
昏:⿱ 氏 日
弘:⿰ 弓 厶
蒂:⿱ 艹 ⿱ ⿱ ⿱ 亠 丷 冖 巾
势:⿱ ⿰ 扌 丸 力
弩:⿱ ⿰ 女 又 弓
吒:⿰ 口 ⿱ 丿 七
盒:⿱ ⿱ ⿱ 人 一 口 皿
辽:⿺ 辶 了
畜:⿱ ⿱ 亠 幺 田
弱:⿰ ⿹ 弓 冫 ⿹ 弓 冫
史:史
轨:⿰ 车 九
遠:⿺ 辶 ⿱ ⿱ 土 口 𧘇
功:⿰ 工 力
曼:⿳ 日 罒 又
哉:⿹ ⿶ 戈 十 口
浜:⿰ 氵 ⿱ 丘 八
洛:⿰ 氵 ⿱ 夂 口
逆:⿺ 辶 ⿱ 䒑 ⿻ 凵 丨
塔:⿰ 土 ⿱ 艹 ⿱ ⿱ 人 一 口
俬:⿰ 亻 ⿰ 禾 厶
笈:⿱ 竹 及
碰:⿰ 石 ⿱ 䒑 业
塘:⿰ 土 ⿸ 广 ⿱ 肀 口
葉:⿱ 艹 ⿱ 世 木
钠:⿰ 钅 内
翌:⿱ ⿰ 习 习 立
宠:⿱ 宀 龙
境:⿰ 土 ⿱ ⿱ 立 日 儿
茉:⿱ 艹 末
放:⿰ 方 攵
控:⿰ 扌 ⿱ ⿱ 宀 八 工
甲:甲
宝:⿱ 宀 玉
尴:⿺ 尢 ⿱ ⿰ 〢 ⿱ 𠂉 丶 皿
译:⿰ 讠 ⿱ 又 ⿻ 二 丨
害:⿱ ⿱ 宀 丰 口
泽:⿰ 氵 ⿱ 又 ⿻ 二 丨
埔:⿰ 土 甫
炅:⿱ 日 火
秘:⿰ 禾 必
破:⿰ 石 皮
記:⿰ 言 己
闵:⿵ 门 文
鄂:⿰ ⿱ ⿰ 口 口 ⿱ 一 丂 阝
卧:⿰ 臣 卜
強:⿰ 弓 ⿱ 厶 虫
漂:⿰ 氵 ⿱ 覀 示
和:⿰ 禾 口
仗:⿰ 亻 丈
目:目
瑷:⿰ 王 ⿱ ⿱ 爫 冖 ⿸ 𠂇 又
双:⿰ 又 又
萱:⿱ 艹 ⿱ 宀 ⿱ 一 ⿱ 日 一
整:⿱ ⿰ 束 攵 ⿱ 一 止
皋:⿱ 白 ⿱ 大 十
纪:⿰ 纟 己
檀:⿰ 木 ⿱ ⿱ 亠 ⿴ 囗 口 ⿱ 日 一
言:言
菀:⿱ 艹 ⿱ 宀 ⿰ 夕 㔾
兽:⿳ ⿱ 丷 田 一 口
舰:⿰ 舟 见
宣:⿱ 宀 ⿱ 一 ⿱ 日 一
动:⿰ ⿱ 二 厶 力
绎:⿰ 纟 ⿱ 又 ⿻ 二 丨
袂:⿰ 衤 夬
胀:⿰ 月 长
娟:⿰ 女 ⿱ 口 月
种:⿰ 禾 中
蜓:⿰ 虫 ⿺ 廴 ⿱ 丿 士
神:⿰ 礻 申
普:⿱ ⿱ 䒑 业 日
帜:⿰ 巾 ⿱ 口 八
聖:⿱ ⿰ 耳 口 王
仿:⿰ 亻 方
景:⿱ 日 ⿳ 亠 口 小
啤:⿰ 口 ⿱ ⿻ 白 丿 十
迪:⿺ 辶 由
歳:⿱ 止 ⿵ ⿵ 戊 一 小
底:⿸ 广 ⿱ 氏 丶
估:⿰ 亻 ⿱ 十 口
莊:⿱ 艹 ⿰ 爿 士
腕:⿰ 月 ⿱ 宀 ⿰ 夕 㔾
帆:⿰ 巾 ⿵ 几 丶
铝:⿰ 钅 ⿱ 口 口
莫:⿱ 艹 ⿱ 日 大
宛:⿱ 宀 ⿰ 夕 㔾
垃:⿰ 土 立
儒:⿰ 亻 ⿱ 雨 而
荞:⿱ 艹 ⿱ ⿱ 丿 大 ⿰ 丿 丨
灭:⿱ 一 火
霆:⿱ 雨 ⿺ 廴 ⿱ 丿 士
手:手
护:⿰ 扌 户
梦:⿱ ⿰ 木 木 夕
表:⿱ 龶 𧘇
虑:⿸ 虍 心
沛:⿰ 氵 巿
棰:⿰ 木 垂
年:年
辛:⿱ 立 十
恰:⿰ 忄 ⿱ ⿱ 人 一 口
懂:⿰ 忄 ⿱ 艹 重
暗:⿰ 日 ⿱ 立 日
相:⿰ 木 目
扇:⿸ 户 ⿰ 习 习
悟:⿰ 忄 ⿱ 五 口
樞:⿰ 木 ⿷ 匚 ⿱ 口 ⿰ 口 口
每:⿱ 𠂉 母
粥:⿲ 弓 米 弓
紫:⿱ ⿰ 止 匕 糸
帽:⿰ 巾 ⿱ ⿵ 冂 二 目
槓:⿰ 木 ⿱ 工 ⿱ 目 八
警:⿱ ⿰ ⿱ 艹 ⿹ 勹 口 攵 言
舘:⿰ ⿱ 人 ⿱ 千 口 ⿱ 宀 㠯
胶:⿰ 月 ⿱ 亠 父
霖:⿱ 雨 ⿰ 木 木
夜:⿱ 亠 ⿰ 亻 ⿴ 夂 丶
妊:⿰ 女 ⿱ 丿 士
锅:⿰ 钅 ⿱ 口 内
空:⿱ ⿱ 宀 八 工
哟:⿰ 口 ⿰ 纟 ⿹ 勹 丶
席:⿸ 广 ⿱ 廿 巾
射:⿰ 身 寸
貌:⿰ 豸 ⿱ 白 儿
枣:⿱ 朿 ⺀
隧:⿰ 阝 ⿺ 辶 ⿱ 丷 豕
裤:⿰ 衤 ⿸ 广 车
盎:⿱ 央 皿
疚:⿸ 疒 久
兒:⿱ 臼 儿
谅:⿰ 讠 ⿳ 亠 口 小
澜:⿰ 氵 ⿵ 门 柬
邻:⿰ ⿱ ⿱ 人 丶 龴 阝
套:⿱ 大 镸
鞍:⿰ 革 ⿱ 宀 女
狐:⿰ 犭 瓜
球:⿰ 王 求
錦:⿰ 金 ⿱ 白 巾
忙:⿰ 忄 亡
黄:⿳ 龷 由 八
丰:⿻ 三 丨
只:⿱ 口 八
伞:⿱ 人 ⿻ 丷 十
廣:⿸ 广 ⿳ 龷 由 八
淳:⿰ 氵 ⿳ 亠 口 子
松:⿰ 木 ⿱ 八 厶
翁:⿱ ⿱ 八 厶 ⿰ 习 习
罩:⿱ 罒 ⿱ ⺊ ⿱ 日 十
取:⿰ 耳 又
墓:⿱ ⿱ 艹 ⿱ 日 大 土
畫:⿳ ⿱ ⿻ 肀 一 一 田 一
掘:⿰ 扌 ⿸ 尸 ⿱ ⿻ 凵 丨 凵
脉:⿰ 月 永
食:⿱ 人 ⿱ 丶 艮
睦:⿰ 目 ⿱ ⿱ 土 儿 土
貝:⿱ 目 八
洮:⿰ 氵 兆
夏:⿱ ⿱ 一 自 夂
赢:⿱ ⿱ 亡 口 ⿲ 月 贝 ⿵ 几 丶
铁:⿰ 钅 ⿰ 丿 夫
渗:⿰ 氵 ⿳ 厶 大 彡
皖:⿰ 白 ⿱ 宀 ⿱ 一 兀
械:⿰ 木 ⿹ 戈 廾
膠:⿰ 月 ⿱ ⿰ 习 习 ⿱ 人 彡
椿:⿰ 木 ⿱ 𡗗 日
策:⿱ 竹 朿
办:⿻ 力 八
昕:⿰ 日 斤
晦:⿰ 日 ⿱ 𠂉 母
阵:⿰ 阝 车
詳:⿰ 言 羊
主:⿱ 亠 土
臻:⿰ ⿱ ⿱ 一 厶 土 ⿱ 𡗗 禾
秦:⿱ 𡗗 禾
白:白
损:⿰ 扌 ⿱ 口 贝
祐:⿰ 礻 ⿸ 𠂇 口
善:⿱ ⿱ 羊 䒑 口
育:⿱ ⿻ 一 厶 月
撞:⿰ 扌 ⿱ 立 里
官:⿱ 宀 㠯
忽:⿱ ⿹ 勹 ⿱ 丿 丿 心
闻:⿵ 门 耳
佩:⿰ 亻 ⿵ 几 ⿱ 一 巾
轮:⿰ 车 ⿱ 人 匕
钧:⿰ 钅 ⿹ 勹 冫
拎:⿰ 扌 ⿱ ⿱ 人 丶 龴
坡:⿰ 土 皮
良:⿱ 丶 艮
畵:⿱ ⿱ ⿻ 肀 一 一 ⿶ 凵 田
瀚:⿰ 氵 ⿰ ⿱ 十 ⿱ 日 十 ⿱ 人 ⿰ 习 习
賣:⿱ 士 ⿱ 罒 ⿱ 目 八
红:⿰ 纟 工
陌:⿰ 阝 ⿱ 一 白
奶:⿰ 女 乃
壮:⿰ 丬 士
拔:⿰ 扌 ⿺ ⿸ 𠂇 又 丶
绒:⿰ 纟 ⿹ 戈 𠂇
棘:⿰ 朿 朿
口:口
鼻:⿱ 自 ⿱ 田 丌
综:⿰ 纟 ⿱ 宀 示
阜:⿱ 𠂤 十
潭:⿰ 氵 ⿱ 覀 ⿱ 日 十
歷:⿸ ⿸ 厂 ⿰ 禾 禾 止
感:⿱ ⿵ ⿵ 戊 一 口 心
圆:⿴ 囗 ⿱ 口 贝
闽:⿵ 门 虫
義:⿱ ⿱ 䒑 土 我
崛:⿰ 山 ⿸ 尸 ⿱ ⿻ 凵 丨 凵
要:⿱ 覀 女
啫:⿰ 口 ⿸ 耂 日
冲:⿰ 冫 中
臆:⿰ 月 ⿱ ⿱ 立 日 心
沙:⿰ 氵 ⿱ 小 丿
未:未
泉:⿱ 白 水
傷:⿰ 亻 ⿱ 𠂉 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
扛:⿰ 扌 工
阻:⿰ 阝 且
藤:⿱ 艹 ⿰ 月 ⿱ ⿱ 丷 夫 氺
灵:⿱ 彐 火
刊:⿰ 干 刂
調:⿰ 言 ⿵ ⺆ ⿱ 土 口
钥:⿰ 钅 月
爬:⿺ 爪 巴
爷:⿱ 父 卩
货:⿱ ⿰ 亻 ⿻ 乚 丿 贝
逢:⿺ 辶 ⿱ 夂 丰
陷:⿰ 阝 ⿱ 勹 臼
夹:⿻ 夫 丷
喫:⿰ 口 ⿱ ⿰ 丰 刀 大
锌:⿰ 钅 ⿱ 立 十
族:⿰ 方 ⿱ 𠂉 ⿱ 𠂉 大
粹:⿰ 米 ⿱ ⿱ 亠 ⿰ 人 人 十
奉:⿱ 𡗗 ⿻ 二 丨
泛:⿰ 氵 ⿱ 丿 之
张:⿰ 弓 长
誼:⿰ 言 ⿱ 宀 且
排:⿰ 扌 非
丹:丹
叔:⿰ ⿱ 上 小 又
妲:⿰ 女 ⿱ 日 一
呷:⿰ 口 甲
教:⿰ ⿸ 耂 子 攵
宗:⿱ 宀 示
停:⿰ 亻 ⿱ ⿳ 亠 口 冖 丁
硬:⿰ 石 更
靖:⿰ 立 ⿱ 龶 月
低:⿰ 亻 ⿱ 氏 丶
忆:⿰ 忄 乙
招:⿰ 扌 ⿱ 刀 口
因:⿴ 囗 大
黏:⿰ ⿱ 禾 ⿱ 人 氺 ⿱ ⺊ 口
粉:⿰ 米 ⿱ 八 刀
个:⿱ 人 丨
庆:⿸ 广 大
虫:虫
金:⿱ 人 ⿻ 王 丷
庞:⿸ 广 龙
缪:⿰ 纟 ⿱ ⿰ 习 习 ⿱ 人 彡
籍:⿱ 竹 ⿰ 耒 ⿱ 龷 日
幕:⿱ ⿱ 艹 ⿱ 日 大 巾
侗:⿰ 亻 ⿵ ⿵ 冂 一 口
奏:⿱ 𡗗 ⿱ 一 大
術:⿲ 彳 ⿺ 木 丶 ⿱ 一 丁
坊:⿰ 土 方
拉:⿰ 扌 立
益:⿱ ⿱ 䒑 八 皿
云:⿱ 二 厶
锣:⿰ 钅 ⿱ 罒 夕
匣:⿷ 匚 甲
硫:⿰ 石 ⿱ ⿻ 一 厶 ⿴ 儿 丨
丽:⿱ 一 ⿰ ⿵ 冂 丶 ⿵ 冂 丶
吧:⿰ 口 巴
赋:⿰ 贝 ⿹ ⿶ 弋 一 止
巢:⿱ 巛 果
肥:⿰ 月 巴
膜:⿰ 月 ⿱ 艹 ⿱ 日 大
祈:⿰ 礻 斤
片:片
戛:⿱ ⿱ 一 自 戈
螺:⿰ 虫 ⿱ 田 糸
桑:⿱ ⿱ 又 ⿰ 又 又 木
粮:⿰ 米 ⿱ 丶 艮
枪:⿰ 木 ⿱ 人 㔾
匀:⿹ 勹 冫
咖:⿰ 口 ⿰ 力 口
報:⿰ ⿱ 土 ⿱ 丷 干 ⿸ 卩 又
漕:⿰ 氵 ⿱ ⿻ 一 曲 日
湖:⿰ 氵 ⿰ ⿱ 十 口 月
梓:⿰ 木 ⿱ 立 十
略:⿰ 田 ⿱ 夂 口
溯:⿰ 氵 ⿰ ⿱ 䒑 ⿻ 凵 丨 月
昌:⿱ 日 日
违:⿺ 辶 韦
桐:⿰ 木 ⿵ ⿵ 冂 一 口
环:⿰ 王 不
华:⿱ ⿰ 亻 ⿻ 乚 丿 十
沾:⿰ 氵 ⿱ ⺊ 口
旯:⿱ 日 九
棚:⿰ 木 ⿰ 月 月
鐘:⿰ 金 ⿱ 立 里
庭:⿸ 广 ⿺ 廴 ⿱ 丿 士
符:⿱ 竹 ⿰ 亻 寸
配:⿰ 酉 己
怀:⿰ 忄 不
荊:⿱ 艹 ⿰ ⿱ 一 廾 刂
竣:⿰ 立 ⿳ 厶 八 夂
腩:⿰ 月 ⿱ 十 ⿵ 冂 ⿱ 丷 干
篮:⿱ 竹 ⿱ ⿰ 〢 ⿱ 𠂉 丶 皿
穆:⿰ 禾 ⿱ ⿱ 白 小 彡
纽:⿰ 纟 丑
坷:⿰ 土 ⿹ 丁 口
娜:⿰ 女 ⿰ ⿻ 刀 二 阝
诱:⿰ 讠 ⿱ 禾 乃
烫:⿱ ⿰ 氵 𠃓 火
殖:⿰ 歹 ⿱ 十 ⿴ 且 一
巩:⿰ 工 ⿵ 几 丶
元:⿱ 一 兀
音:⿱ 立 日
坚:⿱ ⿰ 〢 又 土
哲:⿱ ⿰ 扌 斤 口
嗜:⿰ 口 ⿱ ⿸ 耂 匕 日
财:⿰ 贝 才
融:⿰ ⿳ 一 口 ⿵ ⿵ 冂 儿 ⿱ 一 丨 虫
蚬:⿰ 虫 见
哥:⿱ ⿹ 丁 口 ⿹ 丁 口
钱:⿰ 钅 戋
劝:⿰ 又 力
汗:⿰ 氵 干
尼:⿸ 尸 匕
柳:⿰ 木 卯
娲:⿰ 女 ⿱ 口 内
见:见
栈:⿰ 木 戋
叠:⿱ ⿱ 又 ⿰ 又 又 ⿱ 冖 且
雪:⿱ 雨 彐
嘘:⿰ 口 ⿸ 虍 业
燎:⿰ 火 ⿱ ⿱ ⿻ 大 丷 日 小
伽:⿰ 亻 ⿰ 力 口
啓:⿱ ⿰ 户 攵 口
阳:⿰ 阝 日
伤:⿰ 亻 ⿱ 𠂉 力
妮:⿰ 女 ⿸ 尸 匕
試:⿰ 言 ⿹ 弋 工
海:⿰ 氵 ⿱ 𠂉 母
肾:⿱ ⿰ 〢 又 月
奥:⿱ ⿵ ⿱ 丿 冂 米 大
僑:⿰ 亻 ⿱ ⿱ ⿱ 丿 大 口 ⿵ 冂 口
琅:⿰ 王 ⿱ 丶 艮
扣:⿰ 扌 口
绩:⿰ 纟 ⿱ 龶 贝
涯:⿰ 氵 ⿸ 厂 ⿱ 土 土
菲:⿱ 艹 非
祝:⿰ 礻 ⿱ 口 儿
菊:⿱ 艹 ⿹ 勹 米
幽:⿻ 山 ⿰ 幺 幺
这:⿺ 辶 文
婚:⿰ 女 ⿱ 氏 日
些:⿱ ⿰ 止 匕 二
様:⿰ 木 ⿱ ⿱ 䒑 土 水
鈴:⿰ 金 ⿱ ⿱ 人 丶 龴
皙:⿱ ⿰ 木 斤 白
葫:⿱ 艹 ⿰ ⿱ 十 口 月
窩:⿱ ⿱ 宀 八 ⿵ 冎 口
深:⿰ 氵 ⿱ ⿱ 冖 儿 木
液:⿰ 氵 ⿱ 亠 ⿰ 亻 ⿴ 夂 丶
狱:⿲ 犭 讠 犬
数:⿰ ⿱ 米 女 攵
游:⿰ 氵 ⿰ 方 ⿱ 𠂉 子
婴:⿱ ⿰ 贝 贝 女
慈:⿱ ⿱ 䒑 ⿰ 幺 幺 心
等:⿱ 竹 ⿱ 土 寸
禾:⿱ 丿 木
谊:⿰ 讠 ⿱ 宀 且
革:革
柱:⿰ 木 ⿱ 亠 土
漆:⿰ 氵 ⿱ 木 ⿱ 人 氺
挖:⿰ 扌 ⿱ ⿱ 宀 八 乙
制:⿰ ⿻ 牛 冂 刂
牌:⿰ 片 ⿱ ⿻ 白 丿 十
肛:⿰ 月 工
八:八
鄭:⿰ ⿱ ⿱ 丷 酉 大 阝
抚:⿰ 扌 ⿱ 一 尢
兩:⿱ 一 ⿻ 巾 ⿰ 入 入
粵:⿱ ⿴ ⿱ 丿 囗 釆 丂
志:⿱ 士 心
务:⿱ 夂 力
突:⿱ ⿱ 宀 八 犬
仑:⿱ 人 匕
崖:⿱ 山 ⿸ 厂 ⿱ 土 土
明:⿰ 日 月
竺:⿱ 竹 二
临:⿰ 〢 ⿱ ⿱ 𠂉 丶 ⿴ 囗 丨
交:⿱ 亠 父
式:⿹ 弋 工
硒:⿰ 石 西
鄞:⿰ ⿱ 廿 ⿻ 口 龶 阝
艾:⿱ 艹 乂
魔:⿸ ⿸ 广 ⿰ 木 木 鬼
挚:⿱ ⿰ 扌 丸 手
晒:⿰ 日 西
萦:⿱ ⿱ 艹 冖 糸
屎:⿸ 尸 米
露:⿱ 雨 ⿰ ⿱ 口 止 ⿱ 夂 口
笼:⿱ 竹 龙
計:⿰ 言 十
伪:⿰ 亻 为
俄:⿰ 亻 我
涵:⿰ 氵 ⿶ 凵 ⿻ 了 ⿱ 丷 八
咱:⿰ 口 自
减:⿰ 冫 ⿵ ⿵ 戊 一 口
草:⿱ 艹 ⿱ 日 十
岭:⿰ 山 ⿱ ⿱ 人 丶 龴
埋:⿰ 土 里
銀:⿰ 金 艮
暄:⿰ 日 ⿱ 宀 ⿱ 一 ⿱ 日 一
尊:⿱ ⿱ 丷 酉 寸
砚:⿰ 石 见
端:⿰ 立 ⿱ 山 而
抵:⿰ 扌 ⿱ 氏 丶
呆:⿱ 口 木
若:⿱ 艹 ⿸ 𠂇 口
電:⿱ 雨 ⿻ 日 乚
蒸:⿱ 艹 ⿱ ⿱ ⿱ 乛 水 一 灬
辋:⿰ 车 ⿵ 冂 ⿱ 䒑 亡
授:⿰ 扌 ⿱ ⿱ 爫 冖 又
樟:⿰ 木 ⿱ 立 ⿱ 日 十
姆:⿰ 女 母
煲:⿱ ⿰ 亻 ⿱ 口 木 火
孟:⿱ 子 皿
蔓:⿱ 艹 ⿳ 日 罒 又
仓:⿱ 人 㔾
瑛:⿰ 王 ⿱ 艹 央
呐:⿰ 口 内
镇:⿰ 钅 ⿱ 十 ⿱ ⿴ 且 一 八
梧:⿰ 木 ⿱ 五 口
弓:弓
鐵:⿰ 金 ⿹ ⿶ 戈 十 ⿱ 口 王
涧:⿰ 氵 ⿵ 门 日
峻:⿰ 山 ⿳ 厶 八 夂
建:⿺ 廴 聿
饰:⿰ 饣 ⿱ 𠂉 巾
侧:⿰ 亻 ⿰ 贝 刂
翎:⿰ ⿱ ⿱ 人 丶 龴 ⿰ 习 习
凌:⿰ 冫 ⿳ 土 八 夂
太:⿵ 大 丶
泳:⿰ 氵 永
銭:⿰ 金 ⿻ 戈 二
它:⿱ 宀 匕
齐:⿱ 文 ⿰ 丿 丨
刘:⿰ 文 刂
勋:⿰ ⿱ 口 贝 力
漢:⿰ 氵 ⿱ 廿 ⿻ 口 夫
蔚:⿱ 艹 ⿰ ⿸ 尸 示 寸
還:⿺ 辶 ⿳ 罒 ⿱ 一 口 𧘇
妩:⿰ 女 ⿱ 一 尢
诀:⿰ 讠 夬
痤:⿸ 疒 ⿻ 土 ⿰ 人 人
霜:⿱ 雨 ⿰ 木 目
簧:⿱ 竹 ⿳ 龷 由 八
匝:⿷ 匚 巾
捐:⿰ 扌 ⿱ 口 月
辆:⿰ 车 两
武:⿹ ⿶ 弋 一 止
抹:⿰ 扌 末
绞:⿰ 纟 ⿱ 亠 父
呈:⿱ 口 王
缩:⿰ 纟 ⿱ 宀 ⿰ 亻 ⿱ 一 白
荘:⿱ 艹 ⿰ 丬 士
漪:⿰ 氵 ⿰ 犭 ⿱ 大 ⿹ 丁 口
喱:⿰ 口 ⿸ 厂 里
點:⿰ 黑 ⿱ ⺊ 口
缺:⿰ 缶 夬
吋:⿰ 口 寸
杆:⿰ 木 干
妇:⿰ 女 彐
递:⿺ 辶 ⿱ 丷 ⿹ ⿻ 弓 丨 丿
瑜:⿰ 王 ⿱ ⿱ 人 一 ⿰ 月 刂
珞:⿰ 王 ⿱ 夂 口
师:⿰ ⿰ 丨 丿 ⿱ 一 巾
同:⿵ ⿵ 冂 一 口
屡:⿸ 尸 ⿱ 米 女
络:⿰ 纟 ⿱ 夂 口
三:⿱ 一 二
邵:⿰ ⿱ 刀 口 阝
龙:⿻ ⿺ 尢 丶 丿
走:⿱ 土 龰
賢:⿱ ⿰ 臣 又 ⿱ 目 八
佐:⿰ 亻 ⿸ 𠂇 工
饨:⿰ 饣 屯
息:⿱ 自 心
章:⿱ 立 ⿱ 日 十
棵:⿰ 木 果
组:⿰ 纟 且
拆:⿰ 扌 斥
柄:⿰ 木 ⿱ 一 内
尘:⿱ 小 土
晋:⿱ 亚 日
做:⿰ 亻 ⿰ ⿱ 十 口 攵
仟:⿰ 亻 千
僅:⿰ 亻 ⿱ 廿 ⿻ 口 龶
各:⿱ 夂 口
播:⿰ 扌 ⿱ 釆 田
柏:⿰ 木 白
域:⿰ 土 ⿹ 戈 ⿱ 口 一
阁:⿵ 门 ⿱ 夂 口
胖:⿰ 月 ⿱ 丷 ⿻ 二 丨
转:⿰ 车 专
業:⿱ 业 ⿱ 䒑 未
恐:⿱ ⿰ 工 ⿵ 几 丶 心
琊:⿰ 王 ⿰ 牙 阝
樾:⿰ 木 ⿺ ⿱ 土 龰 戉
显:⿱ 日 业
叮:⿰ 口 丁
也:也
羙:⿱ ⿱ 䒑 土 火
挞:⿰ 扌 ⿺ 辶 大
亨:⿳ 亠 口 了
皂:⿱ 白 七
缆:⿰ 纟 ⿱ ⿰ 〢 ⿱ 𠂉 丶 见
哦:⿰ 口 我
月:月
福:⿰ 礻 ⿱ ⿱ 一 口 田
奇:⿱ 大 ⿹ 丁 口
創:⿰ ⿱ ⿱ 人 丶 ⿸ ⿴ 尸 一 口 刂
效:⿰ ⿱ 亠 父 攵
包:⿹ 勹 巳
装:⿱ ⿰ 丬 士 衣
靛:⿰ ⿱ 龶 月 ⿱ 宀 ⿱ 一 龰
傅:⿰ 亻 ⿱ 甫 寸
濛:⿰ 氵 ⿱ 艹 ⿳ 冖 一 豕
垠:⿰ 土 艮
甫:⿺ ⿻ 十 月 丶
慰:⿱ ⿰ ⿸ 尸 示 寸 心
订:⿰ 讠 丁
究:⿱ ⿱ 宀 八 九
栓:⿰ 木 ⿱ 人 王
烈:⿱ ⿰ 歹 刂 灬
伸:⿰ 亻 申
末:末
标:⿰ 木 示
物:⿰ 牛 ⿹ 勹 ⿱ 丿 丿
虬:⿰ 虫 乚
尽:⿱ 尺 ⺀
韬:⿰ 韦 ⿱ 爫 臼
饶:⿰ 饣 ⿱ ⿻ ⿻ 一 乚 丿 兀
屹:⿰ 山 ⿱ 𠂉 乙
爱:⿱ ⿱ 爫 冖 ⿸ 𠂇 又
寄:⿱ 宀 ⿱ 大 ⿹ 丁 口
趣:⿺ ⿱ 土 龰 ⿰ 耳 又
戴:⿹ ⿶ 戈 十 ⿱ 田 ⿱ 龷 八
邓:⿰ 又 阝
遍:⿺ 辶 ⿸ 户 ⿵ 冂 卄
箂:⿱ 竹 ⿻ 木 ⿰ 人 人
快:⿰ 忄 夬
栅:⿰ 木 册
修:⿰ ⿰ 亻 丨 ⿱ 夂 彡
超:⿺ ⿱ 土 龰 ⿱ 刀 口
岸:⿱ 山 ⿸ 厂 干
访:⿰ 讠 方
炖:⿰ 火 屯
廓:⿸ 广 ⿰ ⿳ 亠 口 子 阝
立:⿱ ⿱ 亠 丷 一
瑟:⿱ ⿰ 王 王 必
氡:⿹ 气 ⿱ 夂 ⺀
牙:牙
桨:⿱ ⿰ 丬 夕 木
丶:丶
鑫:⿱ 金 ⿰ 金 金
吕:⿱ 口 口
大:⿻ 一 人
虚:⿸ 虍 业
乒:⿱ 丘 丿
杜:⿰ 木 土
塌:⿰ 土 ⿱ 日 ⿰ 习 习
募:⿱ ⿱ 艹 ⿱ 日 大 力
蹄:⿰ ⿱ 口 止 ⿱ ⿱ ⿱ 亠 丷 冖 巾
贷:⿱ ⿰ 亻 弋 贝
还:⿺ 辶 不
渍:⿰ 氵 ⿱ 龶 贝
束:束
庙:⿸ 广 由
韩:⿰ ⿱ 十 ⿱ 日 十 韦
灸:⿱ 久 火
匹:⿷ 匚 儿
程:⿰ 禾 ⿱ 口 王
所:⿰ ⿱ 丿 尸 斤
冶:⿰ 冫 ⿱ 厶 口
酵:⿰ 酉 ⿸ 耂 子
邮:⿰ 由 阝
银:⿰ 钅 艮
宋:⿱ 宀 木
缸:⿰ 缶 工
媒:⿰ 女 ⿱ 甘 木
薄:⿱ 艹 ⿰ 氵 ⿱ 甫 寸
尤:⿺ 尢 丶
廂:⿸ 广 ⿰ 木 目
剧:⿰ ⿸ 尸 ⿱ 十 口 刂
婕:⿰ 女 疌
垒:⿱ ⿱ 厶 ⿰ 厶 厶 土
挂:⿰ 扌 ⿱ 土 土
罕:⿱ ⿱ 冖 儿 干
萄:⿱ 艹 ⿹ 勹 缶
内:⿻ 冂 人
楞:⿰ 木 ⿱ 罒 方
敦:⿰ ⿳ 亠 口 子 攵
商:⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 八 口
宾:⿱ 宀 ⿱ 丘 八
浙:⿰ 氵 ⿰ 扌 斤
抢:⿰ 扌 ⿱ 人 㔾
烩:⿰ 火 ⿱ 人 ⿱ 二 厶
但:⿰ 亻 ⿱ 日 一
溪:⿰ 氵 ⿱ 爫 ⿱ 幺 大
谛:⿰ 讠 ⿱ ⿱ ⿱ 亠 丷 冖 巾
遇:⿺ 辶 禺
炫:⿰ 火 ⿱ 亠 幺
埸:⿰ 土 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
堰:⿰ 土 ⿷ 匚 ⿱ 日 女
肩:⿸ 户 月
泊:⿰ 氵 白
奠:⿱ ⿱ 丷 酉 大
玻:⿰ 王 皮
棱:⿰ 木 ⿳ 土 八 夂
青:⿱ 龶 月
馒:⿰ 饣 ⿳ 日 罒 又
李:⿱ 木 子
琍:⿰ 王 ⿰ 禾 刂
淞:⿰ 氵 ⿰ 木 ⿱ 八 厶
狮:⿰ 犭 ⿰ ⿰ 丨 丿 ⿱ 一 巾
敢:⿰ ⿱ 乛 耳 攵
合:⿱ ⿱ 人 一 口
映:⿰ 日 央
勤:⿰ ⿱ 廿 ⿻ 口 龶 力
抽:⿰ 扌 由
薬:⿱ 艹 ⿱ ⿴ ⿱ 丷 八 白 木
汁:⿰ 氵 十
滴:⿰ 氵 ⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 十 口
真:⿱ 十 ⿱ ⿴ 且 一 八
崂:⿰ 山 ⿱ ⿱ 艹 冖 力
徽:⿰ 彳 ⿰ ⿳ 山 一 糸 攵
釘:⿰ 金 丁
又:又
粽:⿰ 米 ⿱ 宀 示
舱:⿰ 舟 ⿱ 人 㔾
慌:⿰ 忄 ⿱ 艹 ⿱ 亡 ⿴ 儿 丨
亩:⿱ 亠 田
羿:⿱ ⿰ 习 习 廾
摩:⿸ ⿸ 广 ⿰ 木 木 手
寒:⿱ ⿳ 宀 ⿱ 井 一 八 ⺀
便:⿰ 亻 更
墙:⿰ 土 ⿱ ⿻ 土 丷 ⿴ 囗 口
故:⿰ ⿱ 十 口 攵
烟:⿰ 火 ⿴ 囗 大
棺:⿰ 木 ⿱ 宀 㠯
奧:⿱ ⿵ ⿱ 丿 冂 釆 大
池:⿰ 氵 也
纯:⿰ 纟 屯
滤:⿰ 氵 ⿸ 虍 心
窨:⿱ ⿱ 宀 八 ⿱ 立 日
瑗:⿰ 王 ⿳ 爫 一 ⿸ 𠂇 又
督:⿱ ⿰ ⿱ 上 小 又 目
擀:⿰ 扌 ⿰ ⿱ 十 ⿱ 日 十 ⿱ 人 干
波:⿰ 氵 皮
扒:⿰ 扌 八
晏:⿱ 日 ⿱ 宀 女
固:⿴ 囗 ⿱ 十 口
桶:⿰ 木 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
瀘:⿰ 氵 ⿸ 虍 ⿱ 田 皿
并:⿱ 丷 ⿱ 一 廾
锚:⿰ 钅 ⿱ 艹 田
肆:⿰ 镸 聿
丫:⿱ 丷 丨
培:⿰ 土 ⿱ 立 口
将:⿰ 丬 ⿱ 夕 寸
墅:⿱ ⿰ 里 予 土
针:⿰ 钅 十
调:⿰ 讠 ⿵ ⺆ ⿱ 土 口
据:⿰ 扌 ⿸ 尸 ⿱ 十 口
蹈:⿰ ⿱ 口 止 ⿱ 爫 臼
撼:⿰ 扌 ⿱ ⿵ ⿵ 戊 一 口 心
訪:⿰ 言 方
耳:耳
移:⿰ 禾 ⿱ 夕 夕
京:⿳ 亠 口 小
裂:⿱ ⿰ 歹 刂 衣
扩:⿰ 扌 广
衷:⿳ 亠 中 𧘇
嫂:⿰ 女 ⿱ ⿻ 臼 丨 又
濠:⿰ 氵 ⿱ ⿳ 亠 口 冖 豕
乱:⿰ ⿱ 千 口 乚
谓:⿰ 讠 ⿱ 田 月
荔:⿱ 艹 ⿱ 力 ⿰ 力 力
上:⿱ ⺊ 一
孝:⿸ 耂 子
斋:⿱ 文 而
垫:⿱ ⿰ 扌 丸 土
握:⿰ 扌 ⿸ 尸 ⿱ ⿱ 一 厶 土
師:⿰ 𠂤 ⿱ 一 巾
玉:⿷ 王 丶
纹:⿰ 纟 文
缇:⿰ 纟 ⿱ 日 ⿱ 一 龰
使:⿰ 亻 吏
炭:⿱ 山 ⿸ 𠂇 火
豚:⿰ 月 豕
桦:⿰ 木 ⿱ ⿰ 亻 ⿻ 乚 丿 十
語:⿰ 言 ⿱ 五 口
弟:⿱ 丷 ⿹ ⿻ 弓 丨 丿
详:⿰ 讠 羊
芽:⿱ 艹 牙
葬:⿳ 艹 ⿸ 歹 匕 廾
恭:⿱ ⿱ 龷 八 㣺
绽:⿰ 纟 ⿱ 宀 ⿱ 一 龰
地:⿰ 土 也
裹:⿳ 亠 果 𧘇
钟:⿰ 钅 中
流:⿰ 氵 ⿱ ⿻ 一 厶 ⿴ 儿 丨
拿:⿱ ⿱ ⿱ 人 一 口 手
决:⿰ 冫 夬
斌:⿰ 文 ⿹ ⿶ 弋 一 止
巷:⿱ ⿱ 龷 八 巳
井:井
厂:厂
枼:⿱ 世 木
润:⿰ 氵 ⿵ 门 王
玓:⿰ 王 ⿹ 勹 丶
图:⿴ 囗 ⿱ 夂 ⺀
芸:⿱ 艹 ⿱ 二 厶
论:⿰ 讠 ⿱ 人 匕
责:⿱ 龶 贝
赁:⿱ ⿰ 亻 ⿱ 丿 士 贝
横:⿰ 木 ⿳ 龷 由 八
够:⿰ ⿹ 勹 口 ⿱ 夕 夕
傣:⿰ 亻 ⿱ 𡗗 氺
被:⿰ 衤 皮
诺:⿰ 讠 ⿱ 艹 ⿸ 𠂇 口
谱:⿰ 讠 ⿱ ⿱ 䒑 业 日
凔:⿰ 冫 ⿱ ⿱ 人 丶 ⿸ ⿴ 尸 一 口
幅:⿰ 巾 ⿱ ⿱ 一 口 田
奎:⿱ 大 ⿱ 土 土
妥:⿱ 爫 女
疮:⿸ 疒 ⿱ 人 㔾
摸:⿰ 扌 ⿱ 艹 ⿱ 日 大
伐:⿰ 亻 戈
氏:氏
腸:⿰ 月 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
眀:⿰ 目 月
是:⿱ 日 ⿱ 一 龰
掬:⿰ 扌 ⿹ 勹 米
记:⿰ 讠 己
尾:⿸ 尸 毛
書:⿱ ⿱ ⿻ 肀 一 一 日
冰:⿰ 冫 水
封:⿰ ⿱ 土 土 寸
琉:⿰ 王 ⿱ ⿻ 一 厶 ⿴ 儿 丨
吉:⿱ 士 口
架:⿱ ⿰ 力 口 木
载:⿹ ⿶ 戈 十 车
古:⿱ 十 口
孢:⿰ 子 ⿹ 勹 巳
父:⿱ 八 乂
按:⿰ 扌 ⿱ 宀 女
粗:⿰ 米 且
及:及
衙:⿲ 彳 ⿱ 五 口 ⿱ 一 丁
身:身
堡:⿱ ⿰ 亻 ⿱ 口 木 土
钻:⿰ 钅 ⿱ ⺊ 口
拒:⿰ 扌 巨
约:⿰ 纟 ⿹ 勹 丶
彻:⿰ 彳 ⿰ 七 刀
幸:⿱ 土 ⿱ 丷 干
铍:⿰ 钅 皮
富:⿱ 宀 ⿱ ⿱ 一 口 田
國:⿴ 囗 ⿹ 戈 ⿱ 口 一
蟠:⿰ 虫 ⿱ 釆 田
沁:⿰ 氵 心
塞:⿱ ⿳ 宀 ⿱ 井 一 八 土
陪:⿰ 阝 ⿱ 立 口
鬼:⿱ ⿱ 丿 田 ⿺ 儿 厶
砼:⿰ 石 ⿱ 人 工
影:⿰ ⿱ 日 ⿳ 亠 口 小 彡
丛:⿱ ⿰ 人 人 一
酝:⿰ 酉 ⿱ 二 厶
汉:⿰ 氵 又
获:⿱ 艹 ⿰ 犭 犬
社:⿰ 礻 土
思:⿱ 田 心
愈:⿱ ⿱ ⿱ 人 一 ⿰ 月 刂 心
凤:⿵ 几 又
瓜:瓜
野:⿰ 里 予
涿:⿰ 氵 豖
省:⿱ ⿱ 小 丿 目
筹:⿱ 竹 ⿸ 丰 寸
独:⿰ 犭 虫
氮:⿹ 气 ⿱ 火 火
豫:⿰ 予 象
沧:⿰ 氵 ⿱ 人 㔾
极:⿰ 木 及
事:事
西:⿱ 一 ⿻ 儿 口
庄:⿸ 广 土
浒:⿰ 氵 ⿰ 讠 ⿱ 𠂉 十
沃:⿰ 氵 ⿱ 丿 大
屏:⿸ 尸 ⿱ 丷 ⿱ 一 廾
莓:⿱ 艹 ⿱ 𠂉 母
潢:⿰ 氵 ⿳ 龷 由 八
睿:⿳ ⿱ ⺊ ⿵ 冂 一 八 ⿱ 人 目
贪:⿱ ⿱ ⿱ 人 丶 ㇇ 贝
连:⿺ 辶 车
朔:⿰ ⿱ 䒑 ⿻ 凵 丨 月
盧:⿸ 虍 ⿱ 田 皿
灿:⿰ 火 山
询:⿰ 讠 ⿹ 勹 日
翠:⿱ ⿰ 习 习 ⿱ ⿱ 亠 ⿰ 人 人 十
跆:⿰ ⿱ 口 止 ⿱ 厶 口
億:⿰ 亻 ⿱ ⿱ 立 日 心
汤:⿰ 氵 𠃓
啃:⿰ 口 ⿱ 止 月
殡:⿰ 歹 ⿱ 宀 ⿱ 丘 八
遥:⿺ 辶 ⿱ 爫 缶
篷:⿱ 竹 ⿺ 辶 ⿱ 夂 丰
替:⿱ ⿰ 夫 夫 日
劍:⿰ ⿳ ⿱ 人 一 ⿰ 口 口 ⿰ 人 人 刂
透:⿺ 辶 ⿱ 禾 乃
訓:⿰ 言 川
切:⿰ 七 刀
喔:⿰ 口 ⿸ 尸 ⿱ ⿱ 一 厶 土
倬:⿰ 亻 ⿱ ⺊ ⿱ 日 十
尕:⿱ 乃 小
贝:贝
样:⿰ 木 羊
阑:⿵ 门 柬
乾:⿰ ⿱ 十 ⿱ 日 十 ⿱ 𠂉 乙
咸:⿵ ⿵ 戊 一 口
钙:⿰ 钅 丐
栖:⿰ 木 西
莘:⿱ 艹 ⿱ 立 十
梵:⿱ ⿰ 木 木 ⿵ 几 丶
嘟:⿰ 口 ⿰ ⿸ 耂 日 阝
棒:⿰ 木 ⿱ 𡗗 ⿻ 二 丨
鍋:⿰ 金 ⿵ 冎 口
审:⿱ 宀 申
的:⿰ 白 ⿹ 勹 丶
粱:⿱ ⿰ 氵 ⿰ ⿹ 刀 丿 丶 米
娘:⿰ 女 ⿱ 丶 艮
裁:⿹ ⿶ 戈 十 衣
接:⿰ 扌 ⿱ 立 女
萼:⿱ 艹 ⿱ ⿰ 口 口 ⿱ 一 丂
框:⿰ 木 ⿷ 匚 王
旭:⿺ 九 日
浆:⿱ ⿰ 丬 夕 水
郡:⿰ ⿸ 尹 口 阝
床:⿸ 广 木
榜:⿰ 木 ⿱ ⿱ ⿱ 亠 丷 冖 方
军:⿱ 冖 车
番:⿱ 釆 田
鉴:⿱ ⿰ 〢 ⿱ 𠂉 丶 金
芬:⿱ 艹 ⿱ 八 刀
钞:⿰ 钅 ⿱ 小 丿
徳:⿰ 彳 ⿳ 十 罒 心
部:⿰ ⿱ 立 口 阝
九:九
茸:⿱ 艹 耳
犇:⿱ 牛 ⿰ 牛 牛
袭:⿱ 龙 衣
帮:⿱ ⿰ 丰 阝 巾
芜:⿱ 艹 ⿱ 一 尢
附:⿰ 阝 ⿰ 亻 寸
酪:⿰ 酉 ⿱ 夂 口
現:⿰ 王 ⿱ 目 儿
示:示
扫:⿰ 扌 彐
泡:⿰ 氵 ⿹ 勹 巳
疆:⿰ ⿹ 弓 土 ⿳ ⿱ 一 田 ⿱ 一 田 一
症:⿸ 疒 ⿱ 一 止
英:⿱ 艹 央
挑:⿰ 扌 兆
源:⿰ 氵 ⿸ 厂 ⿱ 白 小
晖:⿰ 日 ⿱ 冖 车
暑:⿱ 日 ⿸ 耂 日
吊:⿱ 口 巾
答:⿱ 竹 ⿱ ⿱ 人 一 口
飞:飞
火:⿱ 八 人
昇:⿱ 日 ⿱ 丿 廾
限:⿰ 阝 艮
坑:⿰ 土 ⿱ 亠 几
随:⿰ 阝 ⿺ 辶 ⿸ 𠂇 月
乎:乎
逛:⿺ 辶 ⿰ 犭 王
罚:⿱ 罒 ⿰ 讠 刂
圈:⿴ 囗 ⿱ ⿱ 丷 夫 㔾
氧:⿹ 气 羊
女:女
巍:⿱ 山 ⿰ ⿱ 禾 女 鬼
怠:⿱ ⿱ 厶 口 心
郁:⿰ ⿸ 𠂇 月 阝
仁:⿰ 亻 二
臂:⿱ ⿰ ⿸ 尸 口 ⿱ 立 十 月
邺:⿰ 业 阝
礴:⿰ 石 ⿱ 艹 ⿰ 氵 ⿱ 甫 寸
器:⿳ ⿰ 口 口 犬 ⿰ 口 口
申:申
澋:⿰ 氵 ⿱ 日 ⿳ 亠 口 小
狼:⿰ 犭 ⿱ 丶 艮
璞:⿰ 王 ⿳ 业 䒑 夫
鉄:⿰ 金 ⿰ 丿 夫
柜:⿰ 木 巨
阀:⿵ 门 ⿰ 亻 戈
矗:⿱ ⿱ 十 ⿴ 且 一 ⿰ ⿱ 十 ⿴ 且 一 ⿱ 十 ⿴ 且 一
烧:⿰ 火 ⿱ ⿻ ⿻ 一 乚 丿 兀
待:⿰ 彳 ⿱ 土 寸
馈:⿰ 饣 ⿱ ⿱ 中 一 贝
钎:⿰ 钅 千
阔:⿵ 门 ⿰ 氵 ⿱ 千 口
烨:⿰ 火 ⿱ ⿰ 亻 ⿻ 乚 丿 十
呱:⿰ 口 瓜
圃:⿴ 囗 甫
饼:⿰ 饣 ⿱ 丷 ⿱ 一 廾
灰:⿸ 𠂇 火
薯:⿱ 艹 ⿱ 罒 ⿸ 耂 日
跨:⿰ ⿱ 口 止 ⿱ 大 ⿱ 一 丂
血:⿱ 丿 皿
注:⿰ 氵 ⿱ 亠 土
专:专
化:⿰ 亻 ⿻ 乚 丿
高:⿳ 亠 口 ⿵ 冂 口
翼:⿱ ⿰ 习 习 ⿱ 田 ⿱ 龷 八
铺:⿰ 钅 甫
牛:牛
禹:禹
对:⿰ 又 寸
歹:⿱ 一 夕
仃:⿰ 亻 丁
視:⿰ 礻 ⿱ 目 儿
托:⿰ 扌 ⿱ 丿 七
哺:⿰ 口 甫
荡:⿱ 艹 ⿰ 氵 𠃓
嗨:⿰ 口 ⿰ 氵 ⿱ 𠂉 母
沸:⿰ 氵 弗
河:⿰ 氵 ⿹ 丁 口
家:⿱ 宀 豕
胆:⿰ 月 ⿱ 日 一
肠:⿰ 月 𠃓
处:⿺ 夂 卜
卒:⿱ ⿱ 亠 ⿰ 人 人 十
东:东
愿:⿸ ⿸ 厂 ⿱ 白 小 心
宴:⿱ 宀 ⿱ 日 女
灾:⿱ 宀 火
著:⿱ 艹 ⿸ 耂 日
去:⿱ 土 厶
稻:⿰ 禾 ⿱ 爫 臼
利:⿰ 禾 刂
笔:⿱ 竹 毛
绕:⿰ 纟 ⿱ ⿻ ⿻ 一 乚 丿 兀
璟:⿰ 王 ⿱ 日 ⿳ 亠 口 小
演:⿰ 氵 ⿱ 宀 ⿳ 一 由 八
迦:⿺ 辶 ⿰ 力 口
暖:⿰ 日 ⿳ 爫 一 ⿸ 𠂇 又
昼:⿱ 尺 ⿱ 日 一
眙:⿰ 目 ⿱ 厶 口
导:⿱ 巳 寸
重:重
蝈:⿰ 虫 ⿴ 囗 玉
天:⿱ 一 大
兿:⿳ 䒑 ⿰ 扌 丸 ⿱ 二 厶
他:⿰ 亻 也
娆:⿰ 女 ⿱ ⿻ ⿻ 一 乚 丿 兀
赶:⿺ ⿱ 土 龰 干
潞:⿰ 氵 ⿰ ⿱ 口 止 ⿱ 夂 口
饺:⿰ 饣 ⿱ 亠 父
診:⿰ 言 ⿱ 人 彡
央:央
茜:⿱ 艹 西
懋:⿱ ⿲ 木 矛 木 心
酸:⿰ 酉 ⿳ 厶 八 夂
绣:⿰ 纟 ⿱ 禾 乃
槁:⿰ 木 ⿳ 亠 口 ⿵ 冂 口
澐:⿰ 氵 ⿱ 雨 ⿱ 二 厶
悼:⿰ 忄 ⿱ ⺊ ⿱ 日 十
暮:⿱ ⿱ 艹 ⿱ 日 大 日
祛:⿰ 礻 ⿱ 土 厶
捞:⿰ 扌 ⿱ ⿱ 艹 冖 力
政:⿰ ⿱ 一 止 攵
埠:⿰ 土 ⿱ 𠂤 十
紧:⿱ ⿰ 〢 又 糸
耐:⿰ 而 寸
萨:⿱ 艹 ⿰ 阝 ⿱ ⿱ 亠 丷 厂
厅:⿸ 厂 丁
奴:⿰ 女 又
范:⿱ 艹 ⿰ 氵 㔾
闸:⿵ 门 甲
县:⿱ 且 厶
谨:⿰ 讠 ⿱ 廿 ⿻ 口 龶
联:⿰ 耳 ⿱ 丷 ⿱ 一 大
蚕:⿱ ⿱ 一 大 虫
奋:⿱ 大 田
格:⿰ 木 ⿱ 夂 口
貂:⿰ 豸 ⿱ 刀 口
蜀:⿱ 罒 ⿹ 勹 虫
仆:⿰ 亻 卜
詠:⿰ 言 永
淡:⿰ 氵 ⿱ 火 火
悬:⿱ ⿱ 且 厶 心
叱:⿰ 口 ⿻ 乚 丿
腑:⿰ 月 ⿸ 广 ⿰ 亻 寸
迷:⿺ 辶 米
航:⿰ 舟 ⿱ 亠 几
逹:⿺ 辶 ⿱ 土 ⿱ 丷 干
琼:⿰ 王 ⿳ 亠 口 小
叉:⿴ 又 丶
作:⿰ 亻 乍
覽:⿱ ⿰ 臣 ⿱ ⿱ 𠂉 一 罒 ⿱ 目 儿
冉:冉
训:⿰ 讠 川
从:⿰ 人 人
模:⿰ 木 ⿱ 艹 ⿱ 日 大
认:⿰ 讠 人
津:⿰ 氵 聿
跟:⿰ ⿱ 口 止 艮
陽:⿰ 阝 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
铬:⿰ 钅 ⿱ 夂 口
尿:⿸ 尸 水
摇:⿰ 扌 ⿱ 爫 缶
髪:⿱ ⿰ 镸 彡 ⿸ 𠂇 又
体:⿰ 亻 本
带:⿳ 卅 冖 巾
捷:⿰ 扌 疌
偢:⿰ 亻 ⿰ 禾 火
牢:⿱ 宀 牛
醸:⿰ 酉 ⿳ ⿱ 亠 八 ⿱ 井 一 𧘇
清:⿰ 氵 ⿱ 龶 月
蚝:⿰ 虫 毛
來:⿻ 木 ⿰ 人 人
淄:⿰ 氵 ⿱ 巛 田
泓:⿰ 氵 ⿰ 弓 厶
掏:⿰ 扌 ⿹ 勹 缶
垦:⿱ 艮 土
袍:⿰ 衤 ⿹ 勹 巳
哇:⿰ 口 ⿱ 土 土
竞:⿱ 立 ⿱ 口 儿
脏:⿰ 月 ⿸ 广 土
改:⿰ 己 攵
钩:⿰ 钅 ⿹ 勹 厶
旬:⿹ 勹 日
翱:⿰ ⿱ 白 ⿱ 大 十 ⿰ 习 习
佰:⿰ 亻 ⿱ 一 白
析:⿰ 木 斤
工:工
髮:⿱ ⿰ 镸 彡 ⿺ ⿸ 𠂇 又 丶
刨:⿰ ⿹ 勹 巳 刂
滞:⿰ 氵 ⿳ 卅 冖 巾
罪:⿱ 罒 非
备:⿱ 夂 田
烁:⿰ 火 乐
召:⿱ 刀 口
充:⿱ ⿻ 一 厶 儿
米:米
亢:⿱ 亠 几
圣:⿱ 又 土
莼:⿱ 艹 ⿰ 纟 屯
眸:⿰ 目 ⿱ 厶 牛
赐:⿰ 贝 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
砺:⿰ 石 ⿸ 厂 万
劵:⿱ ⿱ 丷 夫 力
盘:⿱ 舟 皿
瞳:⿰ 目 ⿱ 立 里
繁:⿱ ⿰ ⿱ 𠂉 母 攵 糸
麥:⿱ ⿻ 木 ⿰ 人 人 夂
荫:⿱ 艹 ⿰ 阝 月
启:⿸ 户 口
描:⿰ 扌 ⿱ 艹 田
浇:⿰ 氵 ⿱ ⿻ ⿻ 一 乚 丿 兀
機:⿰ 木 ⿹ ⿻ 戈 ⿰ 幺 幺 人
悉:⿱ 釆 心
遮:⿺ 辶 ⿸ 广 ⿱ 廿 灬
禄:⿰ 礻 ⿱ 彐 氺
琳:⿰ 王 ⿰ 木 木
函:⿶ 凵 ⿻ 了 ⿱ 丷 八
婷:⿰ 女 ⿱ ⿳ 亠 口 冖 丁
杰:⿱ 木 灬
峰:⿰ 山 ⿱ 夂 丰
圓:⿴ 囗 ⿱ 口 ⿱ 目 八
伟:⿰ 亻 韦
声:⿱ 士 𠃜
跳:⿰ ⿱ 口 止 兆
态:⿱ ⿵ 大 丶 心
偶:⿰ 亻 禺
昱:⿱ 日 立
券:⿱ ⿱ 丷 夫 刀
艺:⿱ 艹 乙
伍:⿰ 亻 五
吨:⿰ 口 屯
列:⿰ 歹 刂
蕾:⿱ 艹 ⿱ 雨 田
牦:⿰ 牛 毛
缴:⿰ 纟 ⿰ ⿱ 白 方 攵
糊:⿰ 米 ⿰ ⿱ 十 口 月
群:⿰ ⿸ 尹 口 羊
钛:⿰ 钅 ⿵ 大 丶
芒:⿱ 艹 亡
报:⿰ 扌 ⿸ 卩 又
情:⿰ 忄 ⿱ 龶 月
沟:⿰ 氵 ⿹ 勹 厶
郭:⿰ ⿳ 亠 口 子 阝
俱:⿰ 亻 ⿱ ⿴ 且 一 八
馕:⿰ 饣 ⿳ ⿻ 一 中 冖 ⿱ ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
爪:爪
蜕:⿰ 虫 ⿱ 丷 ⿱ 口 儿
到:⿰ ⿱ ⿱ 一 厶 土 刂
指:⿰ 扌 ⿱ 匕 日
宮:⿱ 宀 ⿳ 口 丿 口
诈:⿰ 讠 乍
憶:⿰ 忄 ⿱ ⿱ 立 日 心
拱:⿰ 扌 ⿱ 龷 八
叶:⿰ 口 十
较:⿰ 车 ⿱ 亠 父
乡:乡
逊:⿺ 辶 ⿰ 子 小
韵:⿰ ⿱ 立 日 ⿹ 勹 冫
田:田
甬:⿱ 龴 ⿵ 冂 ⿻ 二 丨
烛:⿰ 火 虫
看:⿱ 龵 目
纱:⿰ 纟 ⿱ 小 丿
壬:⿱ 丿 士
匾:⿷ 匚 ⿸ 户 ⿵ 冂 卄
揚:⿰ 扌 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
怡:⿰ 忄 ⿱ 厶 口
一:一
施:⿰ 方 ⿱ 𠂉 也
梅:⿰ 木 ⿱ 𠂉 母
恒:⿰ 忄 ⿱ 一 ⿱ 日 一
量:⿱ ⿱ 日 一 里
矢:⿱ 𠂉 大
原:⿸ 厂 ⿱ 白 小
蓬:⿱ 艹 ⿺ 辶 ⿱ 夂 丰
勒:⿰ 革 力
俞:⿱ ⿱ 人 一 ⿰ 月 刂
季:⿱ 禾 子
帝:⿱ ⿱ ⿱ 亠 丷 冖 巾
逐:⿺ 辶 豕
囊:⿳ ⿻ 一 中 冖 ⿱ ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
惜:⿰ 忄 ⿱ 龷 日
攻:⿰ 工 攵
赣:⿰ ⿱ 立 ⿱ 日 十 ⿱ 夂 ⿱ 工 贝
瘪:⿸ 疒 ⿱ 自 ⿱ 人 㔾
盖:⿱ ⿱ 䒑 土 皿
望:⿱ ⿰ 亡 月 王
着:⿸ 羊 目
十:十
舌:⿱ 千 口
霸:⿱ 雨 ⿰ 革 月
邯:⿰ 甘 阝
耗:⿰ 耒 毛
盏:⿱ 戋 皿
乓:⿱ 丘 丶
茅:⿱ 艹 矛
妹:⿰ 女 未
烤:⿰ 火 ⿸ 耂 丂
压:⿸ 厂 ⿷ 土 丶
涮:⿰ 氵 ⿰ ⿸ 尸 巾 刂
押:⿰ 扌 甲
泵:⿱ 石 水
送:⿺ 辶 ⿱ 丷 ⿱ 一 大
镶:⿰ 钅 ⿳ 亠 ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
否:⿱ 不 口
財:⿰ ⿱ 目 八 才
皇:⿱ 白 王
泌:⿰ 氵 必
姐:⿰ 女 且
那:⿰ ⿻ 刀 二 阝
梯:⿰ 木 ⿱ 丷 ⿹ ⿻ 弓 丨 丿
闭:⿵ 门 才
完:⿱ 宀 ⿱ 一 兀
碱:⿰ 石 ⿵ ⿵ 戊 一 口
咕:⿰ 口 ⿱ 十 口
布:⿸ 𠂇 巾
兮:⿱ 八 丂
礼:⿰ 礻 乚
蕓:⿱ 艹 ⿱ 雨 ⿱ 二 厶
植:⿰ 木 ⿱ 十 ⿴ 且 一
拐:⿰ 扌 ⿱ 口 力
洁:⿰ 氵 ⿱ 士 口
汕:⿰ 氵 山
诊:⿰ 讠 ⿱ 人 彡
妙:⿰ 女 ⿱ 小 丿
炎:⿱ 火 火
俊:⿰ 亻 ⿳ 厶 八 夂
吵:⿰ 口 ⿱ 小 丿
川:川
委:⿱ 禾 女
藻:⿱ 艹 ⿰ 氵 ⿱ ⿱ 口 ⿰ 口 口 木
猛:⿰ 犭 ⿱ 子 皿
炳:⿰ 火 ⿱ 一 内
串:⿻ ⿱ 口 口 丨
腻:⿰ 月 ⿹ 弋 ⿱ 二 贝
猫:⿰ 犭 ⿱ 艹 田
心:心
媛:⿰ 女 ⿳ 爫 一 ⿸ 𠂇 又
矿:⿰ 石 广
洪:⿰ 氵 ⿱ 龷 八
憬:⿰ 忄 ⿱ 日 ⿳ 亠 口 小
態:⿱ ⿰ ⿱ 厶 ⿵ ⺆ 冫 ⿱ 匕 匕 心
疝:⿸ 疒 山
毯:⿺ 毛 ⿱ 火 火
堤:⿰ 土 ⿱ 日 ⿱ 一 龰
請:⿰ 言 ⿱ 龶 月
外:⿰ 夕 卜
穩:⿰ 禾 ⿱ ⿳ 爫 工 彐 心
邊:⿺ 辶 ⿳ 自 ⿱ 宀 八 方
碧:⿱ ⿰ 王 白 石
缔:⿰ 纟 ⿱ ⿱ ⿱ 亠 丷 冖 巾
腋:⿰ 月 ⿱ 亠 ⿰ 亻 ⿴ 夂 丶
務:⿰ 矛 ⿱ 夂 力
坪:⿰ 土 ⿻ 干 丷
翡:⿱ 非 ⿰ 习 习
氟:⿹ 气 弗
彊:⿰ 弓 ⿳ ⿱ 一 田 ⿱ 一 田 一
医:⿷ 匚 ⿱ 𠂉 大
葱:⿱ 艹 ⿱ ⿻ ⿹ 勹 ⿱ 丿 丿 丶 心
浦:⿰ 氵 甫
谋:⿰ 讠 ⿱ 甘 木
座:⿸ 广 ⿻ 土 ⿰ 人 人
倡:⿰ 亻 ⿱ 日 日
站:⿰ 立 ⿱ ⺊ 口
吸:⿰ 口 及
划:⿰ 戈 刂
盱:⿰ 目 于
馍:⿰ 饣 ⿱ 艹 ⿱ 日 大
钰:⿰ 钅 玉
阅:⿵ 门 ⿱ 丷 ⿱ 口 儿
桔:⿰ 木 ⿱ 士 口
厘:⿸ 厂 里
入:入
雹:⿱ 雨 ⿹ 勹 巳
副:⿰ ⿱ ⿱ 一 口 田 刂
倍:⿰ 亻 ⿱ 立 口
算:⿱ 竹 ⿱ 目 廾
钜:⿰ 钅 巨
啊:⿰ 口 ⿰ 阝 ⿹ 丁 口
聚:⿱ ⿰ 耳 又 乑
冬:⿱ 夂 ⺀
矫:⿰ ⿱ 𠂉 大 ⿱ ⿱ 丿 大 ⿰ 丿 丨
脚:⿰ 月 ⿰ ⿱ 土 厶 卩
俶:⿰ 亻 ⿰ ⿱ 上 小 又
肉:肉
引:⿰ 弓 丨
舵:⿰ 舟 ⿱ 宀 匕
帛:⿱ 白 巾
榨:⿰ 木 ⿱ ⿱ 宀 八 乍
治:⿰ 氵 ⿱ 厶 口
勾:⿹ 勹 厶
晴:⿰ 日 ⿱ 龶 月
栏:⿰ 木 ⿱ 丷 三
闲:⿵ 门 木
浏:⿰ ⿰ 氵 文 刂
煌:⿰ 火 ⿱ 白 王
茹:⿱ 艹 ⿰ 女 口
钉:⿰ 钅 丁
分:⿱ 八 刀
餐:⿱ ⿰ 歺 又 食
割:⿰ ⿱ ⿱ 宀 丰 口 刂
识:⿰ 讠 ⿱ 口 八
滇:⿰ 氵 ⿱ 十 ⿱ ⿴ 且 一 八
怎:⿱ 乍 心
观:⿰ 又 见
笑:⿱ 竹 ⿱ 丿 大
升:⿱ 丿 廾
澤:⿰ 氵 ⿱ 罒 ⿱ 土 ⿱ 丷 干
臣:臣
苔:⿱ 艹 ⿱ 厶 口
沐:⿰ 氵 木
俩:⿰ 亻 两
勞:⿱ ⿱ ⿰ 火 火 冖 力
团:⿴ 囗 才
果:⿻ 日 木
厦:⿸ 厂 ⿱ ⿱ 一 自 夂
祥:⿰ 礻 羊
需:⿱ 雨 而
序:⿸ 广 予
贞:⿱ ⺊ 贝
缘:⿰ 纟 ⿱ 彑 𧰨
芝:⿱ 艹 之
悠:⿱ ⿰ ⿰ 亻 丨 攵 心
最:⿱ 日 ⿰ 耳 又
桃:⿰ 木 兆
歧:⿰ 止 ⿱ 十 又
蓄:⿱ 艹 ⿱ ⿱ 亠 幺 田
能:⿰ ⿱ 厶 ⿵ ⺆ 冫 ⿱ 匕 匕
壳:⿱ 士 ⿱ 冖 几
卉:⿱ 十 廾
拓:⿰ 扌 石
芷:⿱ 艹 止
石:⿸ 丆 口
蟲:⿱ 虫 ⿰ 虫 虫
春:⿱ 𡗗 日
匠:⿷ 匚 斤
禅:⿰ 礻 ⿱ 丷 ⿻ 甲 一
活:⿰ 氵 ⿱ 千 口
熟:⿱ ⿰ ⿳ 亠 口 子 丸 灬
伏:⿰ 亻 犬
耸:⿱ ⿰ 人 人 耳
干:干
己:己
渊:⿰ 氵 ⿲ 丿 米 丨
羊:⿱ 䒑 ⿻ 二 丨
萍:⿱ 艹 ⿰ 氵 ⿻ 干 丷
德:⿰ 彳 ⿱ ⿳ 十 罒 一 心
荣:⿱ 艹 ⿱ 冖 木
信:⿰ 亻 言
职:⿰ 耳 ⿱ 口 八
者:⿸ 耂 日
熏:熏
异:⿱ 巳 廾
渝:⿰ 氵 ⿱ ⿱ 人 一 ⿰ 月 刂
岳:⿱ 丘 山
锦:⿰ 钅 ⿱ 白 巾
汀:⿰ 氵 丁
衬:⿰ 衤 寸
法:⿰ 氵 ⿱ 土 厶
汽:⿰ 氵 气
崧:⿱ 山 ⿰ 木 ⿱ 八 厶
录:⿱ 彐 氺
蒲:⿱ 艹 ⿰ 氵 甫
溧:⿰ 氵 ⿱ 覀 木
牡:⿰ 牛 土
袁:⿱ ⿱ 土 口 𧘇
曝:⿰ 日 ⿱ 日 ⿱ ⿱ 龷 八 氺
唱:⿰ 口 ⿱ 日 日
绳:⿰ 纟 ⿱ 口 电
雷:⿱ 雨 田
听:⿰ 口 斤
素:⿱ 龶 糸
旧:⿰ 丨 日
裝:⿱ ⿰ 爿 士 衣
味:⿰ 口 未
虞:⿸ 虍 ⿱ 口 ⿱ 一 大
話:⿰ 言 ⿱ 千 口
荤:⿱ 艹 ⿱ 冖 车
博:⿰ 十 ⿱ 甫 寸
苍:⿱ 艹 ⿱ 人 㔾
别:⿰ ⿱ 口 力 刂
遊:⿺ 辶 ⿰ 方 ⿱ 𠂉 子
守:⿱ 宀 寸
乙:乙
惰:⿰ 忄 ⿱ ⿸ 𠂇 工 月
扁:⿸ 户 ⿵ 冂 卄
糖:⿰ 米 ⿸ 广 ⿱ 肀 口
椒:⿰ 木 ⿰ ⿱ 上 小 又
讲:⿰ 讠 井
出:⿱ ⿻ 凵 丨 凵
温:⿰ 氵 ⿱ 日 皿
跌:⿰ ⿱ 口 止 ⿰ 丿 夫
氙:⿹ 气 山
萂:⿱ 艹 ⿰ 禾 口
测:⿰ 氵 ⿰ 贝 刂
彰:⿰ ⿱ 立 ⿱ 日 十 彡
峡:⿰ 山 ⿻ 夫 丷
弄:⿱ 王 廾
柯:⿰ 木 ⿹ 丁 口
質:⿱ ⿰ 斤 斤 ⿱ 目 八
惕:⿰ 忄 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
系:⿱ 丿 糸
竟:⿱ ⿱ 立 日 儿
樣:⿰ 木 ⿱ ⿱ 䒑 土 永
邀:⿺ 辶 ⿰ ⿱ 白 方 攵
阴:⿰ 阝 月
爸:⿱ 父 巴
匡:⿷ 匚 王
民:民
枕:⿰ 木 冘
啥:⿰ 口 ⿱ 人 ⿱ 千 口
烘:⿰ 火 ⿱ 龷 八
奖:⿱ ⿰ 丬 夕 大
婧:⿰ 女 ⿱ 龶 月
購:⿰ ⿱ 目 八 ⿱ ⿱ 井 一 冉
芭:⿱ 艹 巴
汾:⿰ 氵 ⿱ 八 刀
就:⿰ ⿳ 亠 口 小 ⿺ 尢 丶
筒:⿱ 竹 ⿵ ⿵ 冂 一 口
璧:⿱ ⿰ ⿸ 尸 口 ⿱ 立 十 玉
折:⿰ 扌 斤
费:⿱ 弗 贝
凰:⿵ 几 ⿱ 白 王
洄:⿰ 氵 ⿴ 囗 口
肚:⿰ 月 土
隅:⿰ 阝 禺
涛:⿰ 氵 ⿸ 丰 寸
沌:⿰ 氵 屯
癸:⿱ 癶 ⿱ 一 大
芯:⿱ 艹 心
藥:⿱ 艹 ⿱ ⿲ 幺 白 幺 木
锂:⿰ 钅 里
纵:⿰ 纟 ⿰ 人 人
芦:⿱ 艹 户
览:⿱ ⿰ 〢 ⿱ 𠂉 丶 见
裙:⿰ 衤 ⿸ 尹 口
廈:⿸ 广 ⿱ ⿱ 一 自 夂
如:⿰ 女 口
怕:⿰ 忄 白
弗:⿻ 弓 ⿰ 丿 丨
珺:⿰ 王 ⿸ 尹 口
瓦:瓦
芋:⿱ 艹 于
黎:⿱ ⿰ 禾 ⿹ 勹 丿 ⿱ 人 氺
杉:⿰ 木 彡
桩:⿰ 木 ⿸ 广 土
私:⿰ 禾 厶
协:⿰ 十 ⿻ 力 八
娱:⿰ 女 ⿱ 口 ⿱ 一 大
胗:⿰ 月 ⿱ 人 彡
筷:⿱ 竹 ⿰ 忄 夬
橡:⿰ 木 象
克:⿱ ⿱ 十 口 儿
仪:⿰ 亻 ⿶ 乂 丶
養:⿱ ⿱ 䒑 土 食
啧:⿰ 口 ⿱ 龶 贝
具:⿱ ⿴ 且 一 八
錢:⿰ 金 ⿱ 戈 戈
沏:⿰ 氵 ⿰ 七 刀
帐:⿰ 巾 长
秒:⿰ 禾 ⿱ 小 丿
聂:⿱ 耳 ⿰ 又 又
菡:⿱ 艹 ⿶ 凵 ⿻ 了 ⿱ 丷 八
许:⿰ 讠 ⿱ 𠂉 十
嫩:⿰ 女 ⿰ 束 攵
珍:⿰ 王 ⿱ 人 彡
姜:⿱ ⿱ 䒑 土 女
夸:⿱ 大 ⿱ 一 丂
港:⿰ 氵 ⿱ ⿱ 龷 八 巳
鏡:⿰ 金 ⿱ ⿱ 立 日 儿
環:⿰ 王 ⿳ 罒 ⿱ 一 口 𧘇
拷:⿰ 扌 ⿸ 耂 丂
死:⿸ 歹 匕
徒:⿰ 彳 ⿱ 土 龰
砾:⿰ 石 乐
炸:⿰ 火 乍
惑:⿱ ⿹ 戈 ⿱ 口 一 心
两:⿱ 一 ⿻ 冂 ⿰ 人 人
隔:⿰ 阝 ⿳ 一 口 ⿵ ⿵ 冂 儿 ⿱ 一 丨
杷:⿰ 木 巴
藏:⿱ 艹 ⿵ ⿰ 爿 戈 臣
健:⿰ 亻 ⿺ 廴 聿
车:车
陇:⿰ 阝 龙
琴:⿱ ⿰ 王 王 ⿱ ⿱ 人 丶 ㇇
渚:⿰ 氵 ⿸ 耂 日
二:⿱ 一 一
话:⿰ 讠 ⿱ 千 口
菌:⿱ 艹 ⿴ 囗 禾
搭:⿰ 扌 ⿱ 艹 ⿱ ⿱ 人 一 口
澈:⿲ 氵 ⿱ ⿻ 一 厶 月 攵
焱:⿱ 火 ⿰ 火 火
锲:⿰ 钅 ⿱ ⿰ 丰 刀 大
瘦:⿸ 疒 ⿱ ⿻ 臼 丨 又
郴:⿰ ⿰ 木 木 阝
犬:犬
收:⿰ 丩 攵
保:⿰ 亻 ⿱ 口 木
措:⿰ 扌 ⿱ 龷 日
恢:⿰ 忄 ⿸ 𠂇 火
艰:⿰ 又 艮
电:⿻ 日 乚
广:广
州:州
熊:⿱ ⿰ ⿱ 厶 ⿵ ⺆ 冫 ⿱ 匕 匕 灬
纤:⿰ 纟 千
泪:⿰ 氵 目
促:⿰ 亻 ⿱ 口 龰
赂:⿰ 贝 ⿱ 夂 口
员:⿱ 口 贝
劈:⿱ ⿰ ⿸ 尸 口 ⿱ 立 十 刀
撤:⿲ 扌 ⿱ ⿻ 一 厶 月 攵
撈:⿰ 扌 ⿱ ⿱ ⿰ 火 火 冖 力
楽:⿱ ⿴ ⿱ 丷 八 白 木
睡:⿰ 目 垂
互:⿱ 一 彑
边:⿺ 辶 力
瀑:⿰ 氵 ⿱ 日 ⿱ ⿱ 龷 八 氺
稽:⿰ 禾 ⿱ ⿺ 尢 丶 ⿱ 匕 日
槽:⿰ 木 ⿱ ⿻ 一 曲 日
赔:⿰ 贝 ⿱ 立 口
正:⿱ 一 止
釉:⿰ 釆 由
锯:⿰ 钅 ⿸ 尸 ⿱ 十 口
坟:⿰ 土 文
豪:⿱ ⿳ 亠 口 冖 豕
救:⿰ 求 攵
份:⿰ 亻 ⿱ 八 刀
蟑:⿰ 虫 ⿱ 立 ⿱ 日 十
淋:⿰ 氵 ⿰ 木 木
兹:⿱ 䒑 ⿰ 幺 幺
日:日
阶:⿰ 阝 ⿱ 人 ⿰ 丿 丨
珊:⿰ 王 册
男:⿱ 田 力
挥:⿰ 扌 ⿱ 冖 车
绿:⿰ 纟 ⿱ 彐 氺
藕:⿱ 艹 ⿰ 耒 禺
遗:⿺ 辶 ⿱ ⿱ 中 一 贝
炒:⿰ 火 ⿱ 小 丿
胑:⿰ 月 ⿱ 口 八
土:⿱ 十 一
兆:兆
锐:⿰ 钅 ⿱ 丷 ⿱ 口 儿
规:⿰ 夫 见
我:我
六:⿱ 亠 八
禺:禺
绘:⿰ 纟 ⿱ 人 ⿱ 二 厶
咪:⿰ 口 米
照:⿱ ⿰ 日 ⿱ 刀 口 灬
脖:⿰ 月 ⿱ ⿱ 十 冖 子
褡:⿰ 衤 ⿱ 艹 ⿱ ⿱ 人 一 口
评:⿰ 讠 ⿻ 干 丷
捍:⿰ 扌 ⿱ 日 干
杖:⿰ 木 丈
甄:⿰ ⿱ 覀 土 瓦
昔:⿱ 龷 日
勁:⿰ ⿳ 一 巛 工 力
菁:⿱ 艹 ⿱ 龶 月
媚:⿰ 女 ⿸ 𠃜 目
劳:⿱ ⿱ 艹 冖 力
偷:⿰ 亻 ⿱ ⿱ 人 一 ⿰ 月 刂
佑:⿰ 亻 ⿸ 𠂇 口
鎖:⿰ 金 ⿱ 小 ⿱ 目 八
辣:⿰ ⿱ 立 十 束
叽:⿰ 口 几
纶:⿰ 纟 ⿱ 人 匕
传:⿰ 亻 专
谢:⿰ 讠 ⿰ 身 寸
椅:⿰ 木 ⿱ 大 ⿹ 丁 口
圩:⿰ 土 于
致:⿰ ⿱ ⿱ 一 厶 土 攵
浮:⿰ 氵 ⿱ 爫 子
娄:⿱ 米 女
腔:⿰ 月 ⿱ ⿱ 宀 八 工
郸:⿰ ⿱ 丷 ⿻ 甲 一 阝
而:⿱ 一 ⿱ 丿 ⿵ 冂 ⿰ 丨 丨
穿:⿱ ⿱ 宀 八 牙
筑:⿱ 竹 ⿰ 工 ⿵ 几 丶
累:⿱ 田 糸
朽:⿰ 木 丂
窃:⿱ ⿱ 宀 八 ⿰ 七 刀
命:⿱ ⿱ 人 一 ⿰ 口 卩
义:⿶ 乂 丶
忘:⿱ 亡 心
店:⿸ 广 ⿱ ⺊ 口
踪:⿰ ⿱ 口 止 ⿱ 宀 示
败:⿰ 贝 攵
尧:⿱ ⿻ ⿻ 一 乚 丿 兀
肢:⿰ 月 ⿱ 十 又
藝:⿱ ⿱ 艹 ⿰ ⿱ ⿱ 土 儿 土 丸 ⿱ 二 厶
惊:⿰ 忄 ⿳ 亠 口 小
坤:⿰ 土 申
逝:⿺ 辶 ⿰ 扌 斤
訂:⿰ 言 丁
励:⿰ ⿸ 厂 万 力
全:⿱ 人 王
梨:⿱ ⿰ 禾 刂 木
淘:⿰ 氵 ⿹ 勹 缶
倩:⿰ 亻 ⿱ 龶 月
仕:⿰ 亻 士
犯:⿰ 犭 㔾
巨:巨
宽:⿱ 宀 ⿱ 艹 见
品:⿱ 口 ⿰ 口 口
洞:⿰ 氵 ⿵ ⿵ 冂 一 口
伊:⿰ 亻 尹
暂:⿱ ⿰ 车 斤 日
筱:⿱ 竹 ⿰ ⿰ 亻 丨 攵
越:⿺ ⿱ 土 龰 戉
晰:⿰ 日 ⿰ 木 斤
寶:⿱ ⿱ 宀 ⿰ 王 缶 ⿱ 目 八
喽:⿰ 口 ⿱ 米 女
鍍:⿰ 金 ⿸ 广 ⿱ 廿 又
靶:⿰ 革 巴
向:⿵ ⿱ 丿 冂 口
娃:⿰ 女 ⿱ 土 土
蕴:⿱ 艹 ⿰ 纟 ⿱ 日 皿
通:⿺ 辶 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
悲:⿱ 非 心
线:⿰ 纟 戋
蒙:⿱ 艹 ⿳ 冖 一 豕
才:才
杠:⿰ 木 工
输:⿰ 车 ⿱ ⿱ 人 一 ⿰ 月 刂
彼:⿰ 彳 皮
雾:⿱ 雨 ⿱ 夂 力
闫:⿵ 门 三
軍:⿱ 冖 車
基:⿱ ⿱ ⿱ &CDP-88C8; 一 八 土
無:⿱ ⿳ 𠂉 卌 一 灬
生:生
签:⿱ 竹 ⿳ ⿱ 人 一 𭕄 一
匯:⿷ 匚 ⿰ 氵 隹
希:⿱ 㐅 ⿸ 𠂇 巾
軰:⿱ ⿰ &CDP-8BC5; 匕 車
氢:⿹ 气 ⿱ ス 工
磐:⿱ ⿰ 舟 ⿱ 𠘧 又 石
节:⿱ 艹 ⿱ 𠃌 丨
辉:⿰ ⿱ ⺌ 兀 ⿱ 冖 车
宸:⿱ 宀 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
缎:⿰ 纟 ⿰ &CDP-8CE4; ⿱ 𠘧 又
区:⿷ 匚 㐅
約:⿰ ⿱ 幺 &CDP-885E; ⿹ 勹 丶
五:⿱ 一 𫝀
鹤:⿰ ⿻ 冖 隹 ⿹ &CDP-8964; 一
賓:⿱ ⿱ 宀 ⿱ 一 𣥂 ⿱ 目 八
堆:⿰ 土 隹
肃:肃
嘴:⿰ 口 ⿱ ⿰ 止 匕 角
洗:⿰ 氵 ⿱ 𠂒 儿
會:⿱ ⿱ 人 一 ⿱ ⿴ 囗 ⺌ 日
瓯:⿰ ⿷ 匚 㐅 瓦
鳯:⿵ 几 ⿹ &CDP-8CBB; 灬
仰:⿰ 亻 ⿰ &CDP-8CBD; 卩
濱:⿰ 氵 ⿱ ⿱ 宀 ⿱ 一 𣥂 ⿱ 目 八
档:⿰ 木 ⿱ ⺌ 彐
椎:⿰ 木 隹
麗:⿱ ⿰ ⿱ 一 ⿵ 冂 一 ⿱ 一 ⿵ 冂 一 ⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 比
媲:⿰ 女 ⿱ ⿴ ⿱ 丿 囗 㐅 比
班:⿲ 王 &CDP-8BEA; 王
躺:⿰ 身 ⿱ ⺌ ⿵ 冂 口
醫:⿱ ⿰ ⿷ 匚 ⿱ 𠂉 大 ⿱ 𠘧 又 酉
降:⿰ 阝 ⿱ 夂 㐄
晟:⿱ 日 ⿵ 戊 𠃌
晨:⿱ 日 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
登:⿱ 癶 豆
闌:⿵ ⿰ 𠁣 𠃛 柬
餃:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿱ 亠 父
脑:⿰ 月 ⿱ 亠 ⿶ 凵 㐅
餅:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿱ 丷 ⿱ 一 廾
性:⿰ 忄 生
摊:⿰ 扌 ⿰ 又 隹
延:⿺ 廴 ⿱ 丿 &CDP-8960;
鵔:⿰ ⿹ &CDP-8CBB; 灬 ⿳ 厶 八 夂
浸:⿰ 氵 ⿳ ⿻ コ 一 冖 又
俗:⿰ 亻 谷
驻:⿰ ⿹ &CDP-8A77; 一 ⿱ 亠 土
證:⿰ 言 ⿱ 癶 豆
瑪:⿰ 王 ⿹ &CDP-896A; 灬
谁:⿰ 讠 隹
殿:⿰ ⿸ 尸 ⿱ 龷 八 ⿱ 𠘧 又
疯:⿸ 疒 ⿵ 几 㐅
負:⿱ 𠂊 ⿱ 目 八
期:⿰ ⿱ ⿱ &CDP-88C8; 一 八 月
豌:⿰ 豆 ⿱ 宀 ⿰ 夕 㔾
迅:⿺ 辶 ⿹ ⺄ 十
鹭:⿱ ⿰ ⿱ 口 止 ⿱ 夂 口 ⿹ &CDP-8964; 一
欧:⿰ ⿷ 匚 㐅 欠
磚:⿰ 石 ⿱ &CDP-8BD0; 寸
驿:⿰ ⿹ &CDP-8A77; 一 ⿱ 又 ⿻ 二 丨
颍:⿰ ⿱ 匕 水 页
涞:⿰ 氵 来
唤:⿰ 口 ⿳ 𠂊 冂 大
勘:⿰ ⿱ &CDP-88C8; ⿷ 匚 儿 力
谷:谷
欢:⿰ 又 欠
丁:⿱ 一 亅
鴐:⿱ ⿰ 力 口 ⿹ &CDP-8CBB; 灬
擒:⿰ 扌 ⿱ 人 ⿱ ⿱ 亠 ⿶ 凵 㐅 禸
练:⿰ 纟 𫠣
御:⿰ 彳 ⿰ ⿱ 𠂉 ⿻ 一 &CDP-8960; 卩
妈:⿰ 女 ⿹ &CDP-8A77; 一
痘:⿸ 疒 豆
齿:齿
廚:⿸ 广 ⿰ ⿱ 十 豆 寸
絨:⿰ ⿱ 幺 &CDP-885E; ⿹ 戈 𠂇
鹅:⿰ 我 ⿹ &CDP-8964; 一
枫:⿰ 木 ⿵ 几 㐅
头:头
霞:⿱ 雨 ⿰ &CDP-8C7A; ⿱ コ 又
飓:⿺ ⿵ 几 㐅 ⿱ ⿴ 且 一 八
乃:⿹ 𠄎 丿
豆:豆
秉:⿻ 禾 ⿻ コ 一
僖:⿰ 亻 ⿱ ⿱ 十 豆 口
钢:⿰ 钅 ⿵ 冂 㐅
產:⿱ 文 ⿸ 厂 生
气:⿳ 𠂉 一 乁
魁:⿺ 鬼 斗
淇:⿰ 氵 ⿱ ⿱ &CDP-88C8; 一 八
顾:⿰ ⿸ 厂 㔾 页
琨:⿰ 王 ⿱ 日 比
斗:斗
净:⿰ 冫 ⿱ 𠂊 ⿻ ⿻ コ 一 亅
船:⿰ 舟 ⿱ 𠘧 口
猴:⿰ 犭 ⿰ 亻 ⿱ ユ ⿱ 𠂉 大
館:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿱ 宀 㠯
鷄:⿰ ⿱ 爫 ⿱ 幺 大 ⿹ &CDP-8CBB; 灬
酗:⿰ 酉 ⿶ 凵 㐅
稀:⿰ 禾 ⿱ 㐅 ⿸ 𠂇 巾
鴿:⿰ ⿱ ⿱ 人 一 口 ⿹ &CDP-8CBB; 灬
廎:⿸ 广 ⿰ 匕 頁
窖:⿱ ⿱ 宀 八 ⿱ 𠂒 口
濟:⿰ 氵 ⿱ ⿱ 亠 ⿲ 刀 丫 &CDP-89CA; ⿲ 丿 二 丨
凖:⿱ ⿰ 冫 隹 十
拟:⿰ 扌 以
惟:⿰ 忄 隹
罐:⿰ 缶 ⿱ 艹 ⿱ ⿰ 口 口 隹
尝:⿱ ⿱ ⺌ 冖 ⿱ 二 厶
琐:⿰ 王 ⿱ ⺌ 贝
板:⿰ 木 ⿸ 𠂆 又
龍:⿰ ⿱ 立 月 &CDP-89B0;
鳌:⿱ ⿰ ⿱ 龶 ⿰ 丿 𠃌 攵 ⿳ 𠂊 田 一
诚:⿰ 讠 ⿵ 戊 𠃌
焕:⿰ 火 ⿳ 𠂊 冂 大
其:⿱ ⿱ &CDP-88C8; 一 八
赚:⿰ 贝 ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
您:⿱ ⿰ 亻 ⿱ 𠂊 小 心
余:⿱ ⿱ 人 一 朩
确:⿰ 石 角
餠:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿰ ⿱ 丿 干 ⿱ 丿 干
鲜:⿰ ⿳ 𠂊 田 一 羊
禮:⿰ 礻 ⿱ 曲 豆
比:比
熬:⿱ ⿰ ⿱ 龶 ⿰ 丿 𠃌 攵 灬
诞:⿰ 讠 ⿺ 廴 ⿱ 丿 &CDP-8960;
維:⿰ ⿱ 幺 &CDP-885E; 隹
搅:⿰ 扌 ⿳ 𭕄 冖 见
門:⿰ 𠁣 𠃛
輕:⿰ 車 ⿳ 一 巛 工
殓:⿰ 歹 ⿳ ⿱ 人 一 𭕄 一
竹:⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅
飾:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿱ 𠂉 巾
練:⿰ ⿱ 幺 &CDP-885E; 柬
總:⿰ ⿱ 幺 &CDP-885E; ⿱ ⿴ ⿱ 丿 囗 夂 心
驲:⿰ ⿹ &CDP-8A77; 一 日
豐:⿱ ⿻ 山 ⿰ 丰 丰 豆
煕:⿱ ⿰ 𦣞 巳 灬
祺:⿰ 礻 ⿱ ⿱ &CDP-88C8; 一 八
斜:⿰ ⿱ ⿱ 人 一 朩 斗
葛:⿱ 艹 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
蝎:⿰ 虫 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
断:⿰ ⿺ 𠃊 米 斤
鱼:⿳ 𠂊 田 一
维:⿰ 纟 隹
赏:⿱ ⿱ ⿱ ⺌ 冖 口 贝
顿:⿰ 屯 页
似:⿰ 亻 以
来:来
弈:⿱ ⿱ 亠 &CDP-8CB5; 廾
刻:⿰ ⿳ 亠 ⿰ 𠃋 丿 人 刂
争:⿱ 𠂊 ⿻ ⿻ コ 一 亅
飚:⿺ ⿵ 几 㐅 ⿱ 火 ⿰ 火 火
蓟:⿱ 艹 ⿰ ⿳ 𠂊 田 一 刂
欣:⿰ 斤 欠
飘:⿰ ⿱ 覀 示 ⿵ 几 㐅
茶:⿳ 艹 人 朩
面:⿱ 丆 ⿴ 囗 &CDP-89CC;
爽:⿻ 大 ⿰ ⿱ 㐅 乂 ⿱ 㐅 乂
襲:⿱ ⿰ ⿱ 立 月 &CDP-89B0; 衣
笃:⿱ 竹 ⿹ &CDP-8A77; 一
烯:⿰ 火 ⿱ 㐅 ⿸ 𠂇 巾
称:⿰ 禾 ⿱ 𠂊 小
凝:⿰ 冫 ⿰ ⿱ 匕 ⿱ 𠂉 大 ⿱ 龴 疋
耀:⿰ ⿱ ⺌ 兀 ⿱ ⿰ 习 习 隹
毅:⿰ ⿱ 立 𧰨 ⿱ 𠘧 又
榕:⿰ 木 ⿱ 宀 谷
预:⿰ 予 页
掀:⿰ 扌 ⿰ 斤 欠
為:為
骂:⿱ ⿰ 口 口 ⿹ &CDP-8A77; 一
彭:⿰ ⿱ 十 豆 彡
换:⿰ 扌 ⿳ 𠂊 冂 大
攀:⿱ ⿱ ⿲ 木 ⿱ 㐅 乂 木 大 手
煨:⿰ 火 ⿳ 田 一 ⿰ 𠄌 ⿺ 乀 丿
華:⿱ 艹 &CDP-8BF8;
腾:⿰ 月 ⿱ ⿱ 丷 夫 ⿹ &CDP-8A77; 一
推:⿰ 扌 隹
涤:⿰ 氵 ⿱ 夂 朩
玛:⿰ 王 ⿹ &CDP-8A77; 一
裳:⿱ ⿱ ⿱ ⺌ 冖 口 衣
傳:⿰ 亻 ⿱ &CDP-8BD0; 寸
鸣:⿰ 口 ⿹ &CDP-8964; 一
坞:⿰ 土 ⿹ &CDP-89DE; 一
駕:⿱ ⿰ 力 口 ⿹ &CDP-896A; 灬
苼:⿱ 艹 生
閑:⿵ ⿰ 𠁣 𠃛 木
鲢:⿰ ⿳ 𠂊 田 一 ⿺ 辶 车
项:⿰ 工 页
驾:⿱ ⿰ 力 口 ⿹ &CDP-8A77; 一
榔:⿰ 木 ⿰ ⿱ 丶 &CDP-8B7C; 阝
侵:⿰ 亻 ⿳ ⿻ コ 一 冖 又
候:⿰ ⿰ 亻 丨 ⿱ ユ ⿱ 𠂉 大
頂:⿰ 丁 頁
羅:⿱ 罒 ⿰ ⿱ 幺 &CDP-885E; 隹
喝:⿰ 口 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
灌:⿰ 氵 ⿱ 艹 ⿱ ⿰ 口 口 隹
光:⿱ ⺌ 兀
坎:⿰ 土 欠
橙:⿰ 木 ⿱ 癶 豆
昆:⿱ 日 比
浩:⿰ 氵 ⿱ 𠂒 口
毁:⿰ ⿱ 臼 工 ⿱ 𠘧 又
弯:⿱ ⿱ 亠 &CDP-8CB5; 弓
赞:⿱ ⿰ ⿱ 𠂒 儿 ⿱ 𠂒 儿 贝
瞬:⿰ 目 ⿱ ⿱ 爫 冖 ⿰ 夕 㐄
樊:⿱ ⿲ 木 ⿱ 㐅 乂 木 大
暨:⿱ ⿰ &CDP-8B7C; 旡 ⿱ 日 一
步:⿱ 止 𣥂
蟹:⿱ ⿰ 角 ⿱ 刀 牛 虫
鹧:⿰ ⿸ 广 ⿱ 廿 灬 ⿹ &CDP-8964; 一
逺:⿺ 辶 ⿱ 土 ⿱ 𠃋 𧘇
體:⿰ ⿱ &CDP-89A9; 月 ⿱ 曲 豆
醒:⿰ 酉 ⿱ 日 生
剑:⿰ ⿳ ⿱ 人 一 𭕄 一 刂
急:⿱ ⿱ 𠂊 彐 心
成:⿵ 戊 𠃌
版:⿰ 片 ⿸ 𠂆 又
搬:⿰ 扌 ⿰ 舟 ⿱ 𠘧 又
凳:⿱ ⿱ 癶 豆 几
胜:⿰ 月 生
风:⿵ 几 㐅
驭:⿰ ⿹ &CDP-8A77; 一 又
盛:⿱ ⿵ 戊 𠃌 皿
卫:⿱ ⿱ 𠃌 丨 一
彌:⿰ 弓 ⿱ 一 ⿱ 八 ⿻ 巾 ⿰ ⿱ 㐅 乂 ⿱ 㐅 乂
兜:⿱ ⿲ &CDP-8CBD; 白 コ 儿
奕:⿱ ⿱ 亠 &CDP-8CB5; 大
象:⿳ 𠂊 ⿴ 囗 丨 𧰨
额:⿰ ⿱ 宀 ⿱ 夂 口 页
旋:⿰ 方 ⿱ 𠂉 疋
鱿:⿰ ⿳ 𠂊 田 一 ⿺ 尢 丶
雄:⿰ ⿸ 𠂇 厶 隹
節:⿱ 竹 ⿰ &CDP-8B7C; 卩
瞿:⿱ ⿰ 目 目 隹
雕:⿰ ⿵ ⺆ ⿱ 土 口 隹
短:⿰ ⿱ 𠂉 大 豆
七:⿻ ㇀ 乚
繹:⿰ ⿱ 幺 &CDP-885E; ⿱ 罒 ⿱ 土 ⿱ 丷 干
溜:⿰ 氵 ⿱ ⿰ &CDP-88EE; 刀 田
髓:⿰ ⿱ &CDP-89A9; 月 ⿺ 辶 ⿱ ⿸ 𠂇 工 月
锁:⿰ 钅 ⿱ ⺌ 贝
喜:⿱ ⿱ 十 豆 口
雏:⿰ ⿱ 𠂊 彐 隹
骆:⿰ ⿹ &CDP-8A77; 一 ⿱ 夂 口
鵝:⿰ 我 ⿹ &CDP-8CBB; 灬
投:⿰ 扌 ⿱ 𠘧 又
兔:⿷ ⿱ 𠂊 &CDP-8BCB; 丶
角:角
实:⿱ 宀 头
祠:⿰ 礻 ⿹ 𠃌 ⿱ 一 口
渔:⿰ 氵 ⿳ 𠂊 田 一
霍:⿱ 雨 隹
谐:⿰ 讠 ⿱ 比 白
禦:⿱ ⿰ 彳 ⿰ ⿱ 𠂉 ⿻ 一 &CDP-8960; 卩 示
順:⿰ 川 頁
駿:⿰ ⿹ &CDP-896A; 灬 ⿳ 厶 八 夂
傲:⿰ 亻 ⿰ ⿱ 龶 ⿰ 丿 𠃌 攵
扳:⿰ 扌 ⿸ 𠂆 又
劲:⿰ ⿱ ス 工 力
觳:⿰ ⿱ ⿳ 士 冖 一 角 ⿱ 𠘧 又
鳳:⿵ 几 ⿱ 一 ⿹ &CDP-8CBB; 灬
集:⿱ 隹 木
段:⿰ &CDP-8CE4; ⿱ 𠘧 又
赠:⿰ 贝 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
峭:⿰ 山 ⿱ ⺌ 月
经:⿰ 纟 ⿱ ス 工
俏:⿰ 亻 ⿱ ⺌ 月
司:⿹ 𠃌 ⿱ 一 口
澎:⿰ 氵 ⿰ ⿱ 十 豆 彡
饮:⿰ 饣 欠
炼:⿰ 火 𫠣
馬:⿹ &CDP-896A; 灬
蚂:⿰ 虫 ⿹ &CDP-8A77; 一
廉:⿸ 广 ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
隐:⿰ 阝 ⿱ ⿱ 𠂊 彐 心
寳:⿳ 宀 ⿰ 王 ⿱ 𠂊 小 ⿱ 目 八
頁:頁
覺:⿱ ⿶ ⿱ ⿰ &CDP-8CAC; 彐 冖 ⿱ 㐅 乂 ⿱ 目 儿
鸡:⿰ 又 ⿹ &CDP-8964; 一
圗:⿴ 囗 ⿳ 厶 十 ⿴ 囗 &CDP-89CC;
杂:⿱ 九 朩
塵:⿸ ⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 比 土
削:⿰ ⿱ ⺌ 月 刂
雞:⿰ ⿱ 爫 ⿱ 幺 大 隹
截:⿹ ⿶ 戈 十 隹
張:⿰ 弓 ⿳ &CDP-884A; 一 ⿰ 𠄌 ⿺ 乀 丿
鹏:⿰ ⿰ 月 月 ⿹ &CDP-8964; 一
浴:⿰ 氵 谷
离:⿱ ⿱ 亠 ⿶ 凵 㐅 禸
陋:⿰ 阝 ⿺ 𠃊 ⿱ 一 内
欺:⿰ ⿱ ⿱ &CDP-88C8; 一 八 欠
壹:⿳ 士 冖 豆
轻:⿰ 车 ⿱ ス 工
靠:⿱ ⿱ 𠂒 口 非
琪:⿰ 王 ⿱ ⿱ &CDP-88C8; 一 八
蹓:⿰ ⿱ 口 止 ⿱ ⿰ &CDP-88EE; 刀 田
瞻:⿰ 目 ⿸ ⿱ 𠂊 厂 ⿱ 儿 言
軸:⿰ 車 由
鹫:⿱ ⿰ ⿳ 亠 口 小 ⿺ 尢 丶 ⿹ &CDP-8964; 一
皆:⿱ 比 白
撕:⿰ 扌 ⿰ ⿱ ⿱ &CDP-88C8; 一 八 斤
在:⿸ &CDP-88F1; 土
靜:⿰ ⿱ 龶 月 ⿱ 爫 ⿻ ⿻ コ 一 亅
夀:⿱ &CDP-8A4E; ⿰ 口 寸
页:页
籣:⿱ 竹 ⿵ ⿰ 𠁣 𠃛 柬
不:⿱ 一 &CDP-8665;
赈:⿰ 贝 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
棋:⿰ 木 ⿱ ⿱ &CDP-88C8; 一 八
衢:⿲ 彳 ⿱ ⿰ 目 目 隹 ⿱ 一 丁
蓮:⿱ 艹 ⿺ 辶 車
旅:⿰ 方 ⿱ 𠂉 &CDP-8C66;
與:⿶ ⿳ ⿰ &CDP-8CAC; 彐 一 八 ⿹ &CDP-8BBF; 丿
裕:⿰ 衤 谷
觉:⿳ 𭕄 冖 见
刀:⿹ 𠃌 丿
饲:⿰ 饣 ⿹ 𠃌 ⿱ 一 口
习:⿹ 𠃌 冫
除:⿰ 阝 ⿱ ⿱ 人 一 朩
巅:⿱ 山 ⿰ ⿱ 十 ⿱ ⿴ 且 一 八 页
妻:⿱ ⿻ 十 ⿻ コ 一 女
蛛:⿰ 虫 朱
開:⿵ ⿰ 𠁣 𠃛 ⿱ 一 廾
筝:⿱ 竹 ⿱ 𠂊 ⿻ ⿻ コ 一 亅
歉:⿰ ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5; 欠
谦:⿰ 讠 ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
消:⿰ 氵 ⿱ ⺌ 月
毕:⿱ 比 十
背:⿱ ⿰ &CDP-8BC5; 匕 月
焦:⿱ 隹 灬
缅:⿰ 纟 ⿱ 丆 ⿴ 囗 &CDP-89CC;
宪:⿱ 宀 ⿱ 𠂒 儿
荐:⿱ 艹 ⿸ &CDP-88F1; 子
骏:⿰ ⿹ &CDP-8A77; 一 ⿳ 厶 八 夂
顶:⿰ 丁 页
北:⿰ &CDP-8BC5; 匕
統:⿰ ⿱ 幺 &CDP-885E; ⿱ ⿻ 一 厶 儿
姓:⿰ 女 生
丝:⿱ ⿰ &CDP-895C; &CDP-895C; 一
薡:⿱ 艹 ⿶ &CDP-89EE; 目
冀:⿱ ⿰ &CDP-8BC5; 匕 ⿱ 田 ⿱ 龷 八
設:⿰ 言 ⿱ 𠘧 又
領:⿰ ⿱ ⿱ 人 丶 龴 頁
驴:⿰ ⿹ &CDP-8A77; 一 户
燃:⿰ 火 ⿱ ⿰ ⿴ 𠂊 冫 犬 灬
禽:⿱ 人 ⿱ ⿱ 亠 ⿶ 凵 㐅 禸
穗:⿰ 禾 ⿱ &CDP-8BD0; 心
衡:⿲ 彳 ⿳ 𠂊 田 大 ⿱ 一 丁
党:⿱ ⿱ ⺌ 冖 ⿱ 口 儿
变:⿱ ⿱ 亠 &CDP-8CB5; 又
蘇:⿱ 艹 ⿰ ⿳ 𠂊 田 灬 禾
飮:⿰ 𩙿 欠
閏:⿵ ⿰ 𠁣 𠃛 王
词:⿰ 讠 ⿹ 𠃌 ⿱ 一 口
運:⿺ 辶 ⿱ 冖 車
察:⿱ 宀 ⿱ ⿰ ⿴ 𠂊 冫 &CDP-8C4E; 示
籁:⿱ 竹 ⿰ 束 ⿱ 𠂊 贝
爲:爲
夕:⿴ 𠂊 丶
雅:⿰ 牙 隹
杀:⿱ 㐅 朩
軽:⿰ 車 ⿱ 又 土
常:⿱ ⿱ ⿱ ⺌ 冖 口 巾
骨:⿱ &CDP-89A9; 月
黑:⿱ &CDP-88D4; 灬
翟:⿱ ⿰ 习 习 隹
迎:⿺ 辶 ⿰ &CDP-8CBD; 卩
徐:⿰ 彳 ⿱ ⿱ 人 一 朩
汛:⿰ 氵 ⿹ ⺄ 十
卤:⿱ ⺊ ⿴ 囗 㐅
鸪:⿰ ⿱ 十 口 ⿹ &CDP-8964; 一
骊:⿰ ⿹ &CDP-8A77; 一 ⿱ 一 ⿰ ⿵ 冂 丶 ⿵ 冂 丶
凱:⿰ ⿱ 山 豆 几
滩:⿰ 氵 ⿰ 又 隹
竭:⿰ 立 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
侯:⿰ 亻 ⿱ ユ ⿱ 𠂉 大
殷:⿰ 㐆 ⿱ 𠘧 又
車:車
擦:⿰ 扌 ⿱ 宀 ⿱ ⿰ ⿴ 𠂊 冫 &CDP-8C4E; 示
铖:⿰ 钅 ⿵ 戊 𠃌
肖:⿱ ⺌ 月
鴻:⿰ 氵 ⿰ 工 ⿹ &CDP-8CBB; 灬
遨:⿺ 辶 ⿰ ⿱ 龶 ⿰ 丿 𠃌 攵
縁:⿰ ⿱ 幺 &CDP-885E; ⿱ 彐 𧰨
滑:⿰ 氵 ⿱ &CDP-89A9; 月
潤:⿰ 氵 ⿵ ⿰ 𠁣 𠃛 王
雍:⿱ 亠 ⿰ 乡 隹
刹:⿰ ⿱ 㐅 朩 刂
蓉:⿱ 艹 ⿱ 宀 谷
熙:⿱ ⿰ 𦣞 巳 灬
先:⿱ 𠂒 儿
径:⿰ 彳 ⿱ ス 工
色:⿱ 𠂊 巴
權:⿰ 木 ⿱ 艹 ⿱ ⿰ 口 口 隹
燕:⿳ 廿 ⿴ ⿰ &CDP-8BC5; 匕 口 灬
骑:⿰ ⿹ &CDP-8A77; 一 ⿱ 大 ⿹ 丁 口
泼:⿰ 氵 发
晚:⿰ 日 ⿱ 𠂊 &CDP-8BCB;
途:⿺ 辶 ⿱ ⿱ 人 一 朩
孩:⿰ 子 ⿳ 亠 ⿰ 𠃋 丿 人
輝:⿰ ⿱ ⺌ 兀 ⿱ 冖 車
镗:⿰ 钅 ⿱ ⿱ ⿱ ⺌ 冖 口 土
钨:⿰ 钅 ⿹ &CDP-89DE; 一
力:⿻ 丿 𠃌
爵:⿳ 爫 罒 ⿰ &CDP-8B7C; 寸
連:⿺ 辶 車
龈:⿰ 齿 艮
寝:⿱ 宀 ⿰ 丬 ⿳ ⿻ コ 一 冖 又
危:⿸ ⿱ 𠂊 厂 㔾
科:⿰ 禾 斗
挡:⿰ 扌 ⿱ ⺌ 彐
興:⿶ ⿳ ⿰ &CDP-8CAC; 彐 一 八 ⿵ ⿵ 冂 一 口
应:⿸ 广 ⿱ 𭕄 一
雙:⿱ ⿰ 隹 隹 又
铣:⿰ 钅 ⿱ 𠂒 儿
没:⿰ 氵 ⿱ 𠘧 又
皓:⿰ 白 ⿱ 𠂒 口
嚣:⿳ ⿰ 口 口 页 ⿰ 口 口
恋:⿱ ⿱ 亠 &CDP-8CB5; 心
駛:⿰ ⿹ &CDP-896A; 灬 史
叙:⿰ ⿱ ⿱ 人 一 朩 又
罹:⿱ 罒 ⿰ 忄 隹
嫌:⿰ 女 ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
尹:⿻ ⿻ コ 一 丿
畏:⿳ 田 一 ⿰ 𠄌 ⿺ 乀 丿
鳥:⿹ &CDP-8CBB; 灬
厰:⿸ 厂 ⿰ ⿱ ⺌ ⿵ 冂 口 攵
毗:⿰ 田 比
椴:⿰ 木 ⿰ &CDP-8CE4; ⿱ 𠘧 又
吳:⿺ ⿱ 𠃑 大 口
猕:⿰ 犭 ⿰ 弓 ⿱ 𠂊 小
毂:⿰ ⿳ 士 冖 车 ⿱ 𠘧 又
次:⿰ 冫 欠
顷:⿰ 匕 页
朗:⿰ ⿱ 丶 &CDP-8B7C; 月
唯:⿰ 口 隹
題:⿺ ⿱ 日 ⿱ 一 龰 頁
混:⿰ 氵 ⿱ 日 比
嫣:⿰ 女 ⿱ ⿱ 一 止 ⿹ &CDP-8BBF; 灬
鼠:⿱ 臼 &CDP-8D46;
般:⿰ 舟 ⿱ 𠘧 又
盾:⿸ 𠂆 ⿱ 十 目
岚:⿱ 山 ⿵ 几 㐅
囍:⿰ ⿱ ⿱ 十 豆 口 ⿱ ⿱ 十 豆 口
閣:⿵ ⿰ 𠁣 𠃛 ⿱ 夂 口
熔:⿰ 火 ⿱ 宀 谷
廊:⿸ 广 ⿰ ⿱ 丶 &CDP-8B7C; 阝
聯:⿰ 耳 ⿱ ⿰ 幺 幺 丱
新:⿰ ⿱ 立 朩 斤
歲:⿱ 止 ⿵ ⿵ 戊 一 𣥂
吗:⿰ 口 ⿹ &CDP-8A77; 一
俭:⿰ 亻 ⿳ ⿱ 人 一 𭕄 一
羯:⿰ 羊 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
懈:⿰ 忄 ⿰ 角 ⿱ 刀 牛
当:⿱ ⺌ 彐
鸭:⿰ 甲 ⿹ &CDP-8964; 一
雀:⿱ 小 隹
魚:⿳ 𠂊 田 灬
崋:⿱ 山 &CDP-8BF8;
偉:⿰ 亻 ⿳ 𫝀 口 㐄
领:⿰ ⿱ ⿱ 人 丶 龴 页
桷:⿰ 木 角
嘉:⿱ ⿱ 十 豆 ⿰ 力 口
朱:朱
泾:⿰ 氵 ⿱ ス 工
驽:⿱ ⿰ 女 又 ⿹ &CDP-8A77; 一
團:⿴ 囗 ⿱ &CDP-8BD0; 寸
写:⿱ 冖 ⿹ &CDP-8BBF; 一
炊:⿰ 火 欠
籬:⿱ 竹 ⿰ ⿱ ⿱ 亠 ⿶ 凵 㐅 禸 隹
縂:⿰ ⿱ 幺 &CDP-885E; ⿱ ⿱ 丷 口 心
嬉:⿰ 女 ⿱ ⿱ 十 豆 口
刚:⿰ ⿵ 冂 㐅 刂
赤:⿱ 土 &CDP-8CB5;
歆:⿰ ⿱ 立 日 欠
役:⿰ 彳 ⿱ 𠘧 又
瓷:⿱ ⿰ 冫 欠 瓦
間:⿵ ⿰ 𠁣 𠃛 日
璃:⿰ 王 ⿱ ⿱ 亠 ⿶ 凵 㐅 禸
斯:⿰ ⿱ ⿱ &CDP-88C8; 一 八 斤
挣:⿰ 扌 ⿱ 𠂊 ⿻ ⿻ コ 一 亅
设:⿰ 讠 ⿱ 𠘧 又
岛:⿹ &CDP-8964; 山
漁:⿰ 氵 ⿳ 𠂊 田 灬
灡:⿰ 氵 ⿱ 艹 ⿵ ⿰ 𠁣 𠃛 柬
蛮:⿱ ⿱ 亠 &CDP-8CB5; 虫
欠:欠
澄:⿰ 氵 ⿱ 癶 豆
閤:⿵ ⿰ 𠁣 𠃛 ⿱ ⿱ 人 一 口
鳮:⿰ 又 ⿹ &CDP-8CBB; 灬
兼:⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
懒:⿰ 忄 ⿰ 束 ⿱ 𠂊 贝
嵗:⿱ 山 ⿵ ⿵ 戊 一 𣥂
偿:⿰ 亻 ⿱ ⿱ ⺌ 冖 ⿱ 二 厶
馨:⿱ ⿰ ⿱ 士 𠃜 ⿱ 𠘧 又 ⿱ 禾 日
条:⿱ 夂 朩
造:⿺ 辶 ⿱ 𠂒 口
频:⿰ ⿱ 止 𣥂 页
滁:⿰ 氵 ⿰ 阝 ⿱ ⿱ 人 一 朩
留:⿱ ⿰ &CDP-88EE; 刀 田
産:⿸ ⿱ ⿱ 亠 丷 厂 生
城:⿰ 土 ⿵ 戊 𠃌
欲:⿰ 谷 欠
饭:⿰ 饣 ⿸ 𠂆 又
乌:⿹ &CDP-89DE; 一
诤:⿰ 讠 ⿱ 𠂊 ⿻ ⿻ コ 一 亅
瘾:⿸ 疒 ⿰ 阝 ⿱ ⿱ 𠂊 彐 心
齊:⿱ ⿱ 亠 ⿲ 刀 丫 &CDP-89CA; ⿲ 丿 二 丨
慶:⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 ⿱ 乛 ⿱ 心 夂
增:⿰ 土 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
逅:⿺ 辶 ⿸ ⿸ 𠂆 一 口
範:⿱ 竹 ⿰ 車 㔾
题:⿺ ⿱ 日 ⿱ 一 龰 页
然:⿱ ⿰ ⿴ 𠂊 冫 犬 灬
莺:⿱ ⿱ 艹 冖 ⿹ &CDP-8964; 一
尚:⿱ ⺌ ⿵ 冂 口
你:⿰ 亻 ⿱ 𠂊 小
渎:⿰ 氵 ⿱ 十 ⿱ 乛 头
偭:⿰ 亻 ⿱ 丆 ⿴ 囗 &CDP-89CC;
买:⿱ 乛 头
雁:⿸ 厂 ⿰ 亻 隹
脆:⿰ 月 ⿸ ⿱ 𠂊 厂 㔾
傻:⿰ 亻 ⿱ ⿱ ⿴ ⿱ 丿 囗 㐅 儿 夊
既:⿰ &CDP-8B7C; 旡
幺:⿰ &CDP-895C; 丶
携:⿰ 扌 ⿱ 隹 乃
給:⿰ ⿱ 幺 &CDP-885E; ⿱ ⿱ 人 一 口
乘:⿻ 禾 ⿰ &CDP-8BC5; 匕
萧:⿱ 艹 肃
疏:⿰ 𤴔 ⿱ ⿻ 一 厶 ⿴ 儿 丨
蕭:⿱ 艹 肅
骇:⿰ ⿹ &CDP-8A77; 一 ⿳ 亠 ⿰ 𠃋 丿 人
聲:⿱ ⿰ ⿱ 士 𠃜 ⿱ 𠘧 又 耳
霄:⿱ 雨 ⿱ ⺌ 月
莱:⿱ 艹 来
骚:⿰ ⿹ &CDP-8A77; 一 ⿱ ⿴ 又 丶 虫
驱:⿰ ⿹ &CDP-8A77; 一 ⿷ 匚 㐅
绝:⿰ 纟 ⿱ 𠂊 巴
反:⿸ 𠂆 又
湾:⿰ 氵 ⿱ ⿱ 亠 &CDP-8CB5; 弓
鲸:⿰ ⿳ 𠂊 田 一 ⿳ 亠 口 小
颐:⿰ 𦣞 页
垂:⿳ 丿 &CDP-876E; 一
輪:⿰ 車 ⿱ ⿱ 人 一 ⿵ 冂 卄
赵:⿺ ⿱ 土 龰 㐅
麺:⿰ ⿱ 龶 夂 ⿱ 丆 ⿴ 囗 &CDP-89CC;
隆:⿰ 阝 ⿱ 夂 ⿱ 一 生
簾:⿱ 竹 ⿸ 广 ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
骄:⿰ ⿹ &CDP-8A77; 一 ⿱ ⿱ 丿 大 ⿰ 丿 丨
湛:⿰ 氵 ⿱ &CDP-88C8; ⿷ 匚 儿
循:⿰ 彳 ⿸ 𠂆 ⿱ 十 目
塱:⿱ ⿰ ⿱ 丶 &CDP-8B7C; 月 土
將:⿰ 爿 ⿱ ⿴ 𠂊 冫 寸
娠:⿰ 女 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
喂:⿰ 口 ⿳ 田 一 ⿰ 𠄌 ⿺ 乀 丿
资:⿱ ⿰ 冫 欠 贝
选:⿺ 辶 ⿱ 𠂒 儿
之:⿱ 丶 &CDP-8661;
骗:⿰ ⿹ &CDP-8A77; 一 ⿸ 户 ⿵ 冂 卄
吹:⿰ 口 欠
問:⿵ ⿰ 𠁣 𠃛 口
倾:⿰ 亻 ⿰ 匕 页
啸:⿰ 口 肃
濃:⿰ 氵 ⿱ 曲 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
潇:⿰ 氵 ⿱ 艹 肃
酷:⿰ 酉 ⿱ 𠂒 口
諧:⿰ 言 ⿱ 比 白
飙:⿰ ⿱ 犬 ⿰ 犬 犬 ⿵ 几 㐅
麵:⿰ ⿱ ⿻ 木 ⿰ 人 人 夂 ⿱ 丆 ⿴ 囗 &CDP-89CC;
継:⿰ ⿱ 幺 &CDP-885E; ⿺ 𠃊 米
续:⿰ 纟 ⿱ 十 ⿱ 乛 头
宵:⿱ 宀 ⿱ ⺌ 月
貿:⿱ ⿰ &CDP-88EE; 刀 ⿱ 目 八
展:⿸ 尸 ⿱ 龷 ⿰ 𠄌 ⿺ 乀 丿
鬥:⿰ 𩰋 𩰊
兴:⿳ 𭕄 一 八
祭:⿱ ⿰ ⿴ 𠂊 冫 &CDP-8C4E; 示
飛:飛
纲:⿰ 纟 ⿵ 冂 㐅
弥:⿰ 弓 ⿱ 𠂊 小
淮:⿰ 氵 隹
禧:⿰ 礻 ⿱ ⿱ 十 豆 口
觀:⿰ ⿱ 艹 ⿱ ⿰ 口 口 隹 ⿱ 目 儿
厨:⿸ 厂 ⿰ 豆 寸
誉:⿱ ⿳ 𭕄 一 八 言
容:⿱ 宀 谷
险:⿰ 阝 ⿳ ⿱ 人 一 𭕄 一
返:⿺ 辶 ⿸ 𠂆 又
举:⿱ ⿳ 𭕄 一 八 ⿻ 二 丨
鼓:⿰ ⿱ 十 豆 ⿱ 十 又
枢:⿰ 木 ⿷ 匚 㐅
傑:⿰ 亻 ⿱ ⿰ 夕 㐄 木
与:⿹ &CDP-8BBF; 一
緣:⿰ ⿱ 幺 &CDP-885E; ⿱ 彑 𧰨
褥:⿰ 衤 ⿱ ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿 寸
瑙:⿰ 王 ⿱ 巛 ⿴ ⿱ 丿 囗 㐅
斤:⿸ 𠂆 ⿱ 一 丨
衞:⿲ 彳 ⿳ 𫝀 口 ⿱ 一 巾 ⿱ 一 丁
麟:⿰ ⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 比 ⿱ 米 ⿰ 夕 㐄
尔:⿱ 𠂊 小
劉:⿰ ⿱ ⿰ &CDP-88EE; 刀 金 刂
存:⿸ &CDP-88F1; 子
疫:⿸ 疒 ⿱ 𠘧 又
解:⿰ 角 ⿱ 刀 牛
癣:⿸ 疒 ⿰ ⿳ 𠂊 田 一 羊
岗:⿱ 山 ⿵ 冂 㐅
稳:⿰ 禾 ⿱ ⿱ 𠂊 彐 心
挽:⿰ 扌 ⿱ 𠂊 &CDP-8BCB;
蔬:⿱ 艹 ⿰ 𤴔 ⿱ ⿻ 一 厶 ⿴ 儿 丨
驼:⿰ ⿹ &CDP-8A77; 一 ⿱ 宀 匕
典:⿱ &CDP-89E0; 八
免:⿱ 𠂊 &CDP-8BCB;
螂:⿰ 虫 ⿰ ⿱ 丶 &CDP-8B7C; 阝
膨:⿰ 月 ⿰ ⿱ 十 豆 彡
星:⿱ 日 生
瑯:⿰ 王 ⿰ ⿱ 丶 &CDP-8B7C; 阝
颜:⿰ ⿸ ⿱ ⿱ 亠 丷 厂 彡 页
炙:⿱ ⿴ 𠂊 ⺀ 火
簘:⿱ 竹 粛
鸟:⿹ &CDP-8964; 一
料:⿰ 米 斗
码:⿰ 石 ⿹ &CDP-8A77; 一
鲁:⿱ ⿳ 𠂊 田 一 日
郎:⿰ ⿱ 丶 &CDP-8B7C; 阝
麓:⿱ ⿰ 木 木 ⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 比
鸿:⿰ ⿰ 氵 工 ⿹ &CDP-8964; 一
蔡:⿱ 艹 ⿱ ⿰ ⿴ 𠂊 冫 &CDP-8C4E; 示
惠:⿱ &CDP-8BD0; 心
蛋:⿱ 疋 虫
邂:⿺ 辶 ⿰ 角 ⿱ 刀 牛
嘻:⿰ 口 ⿱ ⿱ 十 豆 口
亲:⿱ 立 朩
玺:⿱ ⿱ 𠂊 小 玉
逗:⿺ 辶 豆
鲤:⿰ ⿳ 𠂊 田 一 里
陳:⿰ 阝 東
珠:⿰ 王 朱
假:⿰ 亻 ⿰ &CDP-8C7A; ⿱ コ 又
赫:⿰ ⿱ 土 &CDP-8CB5; ⿱ 土 &CDP-8CB5;
覚:⿳ 𭕄 冖 ⿱ 目 儿
麒:⿰ ⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 比 ⿱ ⿱ &CDP-88C8; 一 八
准:⿰ 冫 隹
闯:⿵ 门 ⿹ &CDP-8A77; 一
驶:⿰ ⿹ &CDP-8A77; 一 史
坂:⿰ 土 ⿸ 𠂆 又
殊:⿰ 歹 朱
骅:⿰ ⿹ &CDP-8A77; 一 ⿱ ⿰ 亻 ⿻ 乚 丿 十
鮮:⿰ ⿳ 𠂊 田 灬 羊
葚:⿱ 艹 ⿱ &CDP-88C8; ⿷ 匚 儿
以:以
棠:⿱ ⿱ ⿱ ⺌ 冖 口 木
须:⿰ 彡 页
迹:⿺ 辶 ⿱ 亠 &CDP-8CB5;
罄:⿱ ⿰ ⿱ 士 𠃜 ⿱ 𠘧 又 缶
哨:⿰ 口 ⿱ ⺌ 月
了:⿱ 乛 亅
誠:⿰ 言 ⿵ 戊 𠃌
堂:⿱ ⿱ ⿱ ⺌ 冖 口 土
业:⿱ &CDP-85F0; 一
鄉:⿰ 乡 ⿰ ⿱ 丶 &CDP-8B7C; 阝
软:⿰ 车 欠
枇:⿰ 木 比
騏:⿰ ⿹ &CDP-896A; 灬 ⿱ ⿱ &CDP-88C8; 一 八
峪:⿰ 山 谷
顺:⿰ 川 页
飲:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; 欠
鹿:⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 比
嶩:⿰ 山 ⿱ 曲 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
触:⿰ 角 虫
曦:⿰ 日 ⿱ ⿱ 䒑 土 ⿻ ⿱ 禾 丂 ③
马:⿹ &CDP-8A77; 一
瘤:⿸ 疒 ⿱ ⿰ &CDP-88EE; 刀 田
难:⿰ 又 隹
胸:⿰ 月 ⿹ 勹 ⿶ 凵 㐅
颁:⿰ ⿱ 八 刀 页
印:⿰ &CDP-8CAC; 卩
派:⿰ 氵 ⿸ 𠂆 &CDP-8C66;
胥:⿱ 疋 月
暉:⿰ 日 ⿱ 冖 車
颢:⿰ ⿱ 日 ⿳ 亠 口 小 页
颂:⿰ ⿱ 八 厶 页
亞:⿳ 一 &CDP-88A1; 一
農:⿱ 曲 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
嵊:⿰ 山 ⿻ 禾 ⿰ &CDP-8BC5; 匕
銷:⿰ 金 ⿱ ⺌ 月
薪:⿱ 艹 ⿰ ⿱ 立 朩 斤
辱:⿱ ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿 寸
緒:⿰ ⿱ 幺 &CDP-885E; ⿸ 耂 日
織:⿰ ⿱ 幺 &CDP-885E; ⿹ ⿶ 戈 ⿱ 亠 丷 日
僧:⿰ 亻 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
學:⿱ ⿶ ⿱ ⿰ &CDP-8CAC; 彐 冖 ⿱ 㐅 乂 子
鶏:⿰ ⿱ 爫 夫 ⿹ &CDP-8CBB; 灬
冈:⿵ 冂 㐅
验:⿰ ⿹ &CDP-8A77; 一 ⿳ ⿱ 人 一 𭕄 一
進:⿺ 辶 隹
楚:⿱ ⿰ 木 木 疋
長:⿳ &CDP-884A; 一 ⿰ 𠄌 ⿺ 乀 丿
驰:⿰ ⿹ &CDP-8A77; 一 也
涉:⿰ 氵 ⿱ 止 𣥂
馄:⿰ 饣 ⿱ 日 比
網:⿰ ⿱ 幺 &CDP-885E; ⿵ 冂 ⿱ 䒑 亡
振:⿰ 扌 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
骐:⿰ ⿹ &CDP-8A77; 一 ⿱ ⿱ &CDP-88C8; 一 八
親:⿰ ⿱ 立 朩 ⿱ 目 儿
飯:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿸ 𠂆 又
震:⿱ 雨 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
读:⿰ 讠 ⿱ 十 ⿱ 乛 头
際:⿰ 阝 ⿱ ⿰ ⿴ 𠂊 冫 &CDP-8C4E; 示
掌:⿱ ⿱ ⿱ ⺌ 冖 口 手
蘭:⿱ 艹 ⿵ ⿰ 𠁣 𠃛 柬
島:⿹ &CDP-8CBB; 山
舞:⿱ ⿳ 𠂉 卌 一 ⿰ 夕 㐄
水:⿲ ㇇ 亅 ⿺ 乀 丿
焗:⿰ 火 ⿸ 尸 ⿹ 𠃌 口
紡:⿰ ⿱ 幺 &CDP-885E; 方
馋:⿰ 饣 ⿱ ⿱ 𠂊 &CDP-8BCB; ⺀
盗:⿱ ⿰ 冫 欠 皿
鷗:⿰ ⿷ 匚 ⿱ 口 ⿰ 口 口 ⿹ &CDP-8CBB; 灬
颗:⿰ 果 页
蜒:⿰ 虫 ⿺ 廴 ⿱ 丿 &CDP-8960;
严:⿳ 一 &CDP-85F0; 厂
皱:⿰ ⿱ 𠂊 彐 皮
莭:⿱ 艹 ⿰ &CDP-8B7C; 卩
款:⿰ ⿱ 士 示 欠
鸥:⿰ ⿷ 匚 㐅 ⿹ &CDP-8964; 一
廠:⿸ 广 ⿰ ⿱ ⺌ ⿵ 冂 口 攵
經:⿰ ⿱ 幺 &CDP-885E; ⿳ 一 巛 工
网:⿵ 冂 ⿰ 㐅 㐅
渴:⿰ 氵 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
璀:⿰ 王 ⿱ 山 隹
軒:⿰ 車 干
颈:⿰ ⿱ ス 工 页
髙:⿳ 亠 &CDP-89CC; ⿵ 冂 口
疑:⿰ ⿱ 匕 ⿱ 𠂉 大 ⿱ 龴 疋
敖:⿰ ⿱ 龶 ⿰ 丿 𠃌 攵
株:⿰ 木 朱
龟:⿱ 𠂊 ⿻ 日 乚
龄:⿰ 齿 ⿱ ⿱ 人 丶 龴
翳:⿱ ⿰ ⿷ 匚 ⿱ 𠂉 大 ⿱ 𠘧 又 ⿰ 习 习
歡:⿰ ⿱ 艹 ⿱ ⿰ 口 口 隹 欠
售:⿱ 隹 口
学:⿳ 𭕄 冖 子
嶺:⿱ 山 ⿰ ⿱ ⿱ 人 丶 龴 頁
昂:⿱ 日 ⿰ &CDP-8CBD; 卩
當:⿱ ⿱ ⿱ ⺌ 冖 口 田
舜:⿱ ⿱ 爫 冖 ⿰ 夕 㐄
该:⿰ 讠 ⿳ 亠 ⿰ 𠃋 丿 人
發:⿱ 癶 ⿰ 弓 ⿱ 𠘧 又
贩:⿰ 贝 ⿸ 𠂆 又
万:⿱ 一 ⿰ 丿 𠃌
豊:⿱ 曲 豆
邹:⿰ ⿱ 𠂊 彐 阝
方:⿱ 亠 ⿰ 丿 𠃌
驳:⿰ ⿹ &CDP-8A77; 一 ⿱ 㐅 乂
后:⿸ ⿸ 𠂆 一 口
茨:⿱ 艹 ⿰ 冫 欠
赖:⿰ 束 ⿱ 𠂊 贝
拨:⿰ 扌 发
曾:⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
质:⿸ 𠂆 ⿱ 十 贝
鹰:⿸ ⿸ 广 ⿰ 亻 隹 ⿹ &CDP-8964; 一
烦:⿰ 火 页
溶:⿰ 氵 ⿱ 宀 谷
雜:⿰ ⿱ ⿱ 亠 ⿰ 人 人 木 隹
硕:⿰ 石 页
核:⿰ 木 ⿳ 亠 ⿰ 𠃋 丿 人
紅:⿰ ⿱ 幺 &CDP-885E; 工
專:⿱ &CDP-8BD0; 寸
碼:⿰ 石 ⿹ &CDP-896A; 灬
願:⿰ ⿸ 厂 ⿱ 白 小 頁
癫:⿸ 疒 ⿰ ⿱ 十 ⿱ ⿴ 且 一 八 页
歌:⿰ ⿱ ⿹ 丁 口 ⿹ 丁 口 欠
崔:⿱ 山 隹
頭:⿰ 豆 頁
喉:⿰ 口 ⿰ 亻 ⿱ ユ ⿱ 𠂉 大
橱:⿰ 木 ⿸ 厂 ⿰ 豆 寸
辰:⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
緩:⿰ ⿱ 幺 &CDP-885E; ⿳ 爫 一 ⿸ 𠂇 又
歇:⿰ ⿱ 日 ⿹ 勹 ⿺ 𠃊 人 欠
癜:⿸ 疒 ⿰ ⿸ 尸 ⿱ 龷 八 ⿱ 𠘧 又
稚:⿰ 禾 隹
废:⿸ 广 发
静:⿰ ⿱ 龶 月 ⿱ 𠂊 ⿻ ⿻ コ 一 亅
检:⿰ 木 ⿳ ⿱ 人 一 𭕄 一
发:发
涂:⿰ 氵 ⿱ ⿱ 人 一 朩
亦:⿱ 亠 &CDP-8CB5;
埭:⿰ 土 隶
厮:⿸ 厂 ⿰ ⿱ ⿱ &CDP-88C8; 一 八 斤
撷:⿰ 扌 ⿰ ⿱ 士 口 页
艳:⿰ 丰 ⿱ 𠂊 巴
絲:⿰ ⿱ 幺 &CDP-885E; 糸
紀:⿰ ⿱ 幺 &CDP-885E; 己
樓:⿰ 木 ⿱ &CDP-89C5; 女
继:⿰ 纟 ⿺ 𠃊 米
鸽:⿰ ⿱ ⿱ 人 一 口 ⿹ &CDP-8964; 一
康:⿸ 广 隶
姿:⿱ ⿰ 冫 欠 女
鼎:⿶ &CDP-89EE; 目
钣:⿰ 钅 ⿸ 𠂆 又
旗:⿰ 方 ⿱ 𠂉 ⿱ ⿱ &CDP-88C8; 一 八
緹:⿰ ⿱ 幺 &CDP-885E; ⿱ 日 ⿱ 一 龰
鲍:⿰ ⿳ 𠂊 田 一 ⿹ 勹 巳
贸:⿱ ⿰ &CDP-88EE; 刀 贝
幻:⿰ 幺 𠃌
鰲:⿱ ⿰ ⿱ 龶 ⿰ 丿 𠃌 攵 ⿳ 𠂊 田 灬
铅:⿰ 钅 ⿱ 𠘧 口
负:⿱ 𠂊 贝
糙:⿰ 米 ⿺ 辶 ⿱ 𠂒 口
告:⿱ 𠂒 口
概:⿰ 木 ⿰ &CDP-8B7C; 旡
卖:⿱ 十 ⿱ 乛 头
批:⿰ 扌 比
局:⿸ 尸 ⿹ 𠃌 口
逸:⿺ 辶 ⿷ ⿱ 𠂊 &CDP-8BCB; 丶
揭:⿰ 扌 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
賞:⿱ ⿱ ⿱ ⺌ 冖 口 ⿱ 目 八
即:⿰ &CDP-8B7C; 卩
醬:⿱ ⿰ 爿 ⿱ ⿴ 𠂊 冫 寸 酉
讯:⿰ 讠 ⿹ ⺄ 十
東:東
肴:⿱ 㐅 ⿸ 𠂇 月
軟:⿰ 車 欠
蕉:⿱ 艹 ⿱ 隹 灬
咨:⿱ ⿰ 冫 欠 口
承:承
股:⿰ 月 ⿱ 𠘧 又
销:⿰ 钅 ⿱ ⺌ 月
屿:⿰ 山 ⿹ &CDP-8BBF; 一
予:⿱ 龴 ⿱ 乛 亅
迩:⿺ 辶 ⿱ 𠂊 小
脸:⿰ 月 ⿳ ⿱ 人 一 𭕄 一
丧:⿱ ⿻ 土 丷 ⿰ 𠄌 ⿺ 乀 丿
滙:⿰ 氵 ⿷ 匚 隹