⿰
讠
⿱
丷
口
儿
止
匕
木
竹
宀
㠯
⿸
尸
二
厶
⿹
勹
釆
田
习
丿
十
⿳
亠
冖
丁
⿵
几
虫
𠃓
土
耂
日
矛
冂
八
月
覀
女
气
亚
⿻
甲
一
丑
戈
于
氵
兀
疒
丌
火
刀
阝
艹
人
夕
贝
⿲
王
文
犭
龷
扌
卜
工
丶
雨
臼
言
䒑
业
爫
缶
弋
耳
又
大
𠂉
夂
㡀
攵
自
犬
酉
丈
千
立
丰
纟
彳
小
丨
𠃜
目
钅
⿺
辶
万
冘
亻
牛
寸
刂
乚
户
卄
为
不
丫
冫
力
巾
门
禾
鬼
𧘇
曲
巴
㔾
内
子
饣
我
彡
𠂇
罒
丘
〢
舟
白
氺
豸
厂
⿴
囗
册
士
米
手
广
戊
凵
丩
爪
长
州
黑
电
石
巳
九
五
龶
幺
毛
⺊
龰
皿
心
艮
中
车
干
也
巨
夫
廿
乍
丆
母
尢
臣
革
重
丬
非
羊
衤
东
衣
㇇
尹
方
斥
山
亡
申
肀
豖
玉
弓
串
廴
廾
乙
龴
癶
示
匚
且
斤
由
禺
乂
礻
戋
灬
予
丂
见
⿷
书
乡
乃
身
川
耒
井
禹
忄
聿
卯
龵
上
豕
必
久
毌
金
甫
冉
朿
彐
兆
里
下
本
三
甘
果
世
夷
乛
己
父
皮
两
卩
𠂤
韦
弗
永
丸
水
肉
糸
已
求
虍
史
巛
歹
瓜
入
象
龙
未
夬
⺆
及
㣺
才
了
末
氏
瓦
四
束
疌
牙
央
七
⺀
⿶
更
尺
丹
乑
而
屯
乐
𡗗
乎
专
民
歺
爿
巿
垂
年
柬
镸
之
片
冎
西
戉
吏
事
丐
飞
卅
食
彑
𧰨
熏
車
&CDP-88C8;
卌
生
𭕄
隹
㐅
&CDP-8BC5;
ス
𠘧
𠃌
⺌
𠄌
乀
&CDP-8CE4;
&CDP-885E;
𫝀
&CDP-8964;
𣥂
肃
角
𠂒
&CDP-8CBB;
&CDP-8CBD;
コ
比
&CDP-8BEA;
㐄
豆
𠁣
𠃛
&CDP-8B7C;
&CDP-8960;
谷
&CDP-8A77;
&CDP-896A;
𠂊
⺄
欠
&CDP-8BD0;
页
来
亅
禸
𫠣
齿
头
&CDP-8C7A;
𠄎
乁
斗
ユ
頁
&CDP-89CA;
以
𠂆
&CDP-89B0;
&CDP-8CB5;
朩
𦣞
𠃊
𠃋
&CDP-89CC;
疋
為
&CDP-8BF8;
&CDP-89DE;
旡
&CDP-89A9;
㇀
&CDP-88EE;
&CDP-8BCB;
&CDP-8CAC;
&CDP-884A;
&CDP-88F1;
&CDP-8A4E;
&CDP-8665;
&CDP-8C66;
&CDP-8BBF;
朱
&CDP-895C;
&CDP-89EE;
𩙿
&CDP-8C4E;
爲
&CDP-88D4;
㐆
发
𠃑
&CDP-8D46;
丱
夊
𤴔
肅
&CDP-876E;
&CDP-8661;
𩰋
𩰊
飛
&CDP-89E0;
粛
東
&CDP-85F0;
③
&CDP-88A1;
隶
&CDP-89C5;
承