说:⿰ 讠 ⿱ 丷 ⿱ 口 儿
柴:⿱ ⿰ 止 匕 木
管:⿱ 竹 ⿱ 宀 㠯
层:⿸ 尸 ⿱ 二 厶
构:⿰ 木 ⿹ 勹 厶
翻:⿰ ⿱ 釆 田 ⿰ 习 习
千:⿱ 丿 十
亭:⿱ ⿳ 亠 口 冖 丁
杨:⿰ 木 𠃓
堵:⿰ 土 ⿸ 耂 日
朝:⿰ ⿱ 十 ⿱ 日 十 月
腰:⿰ 月 ⿱ 覀 女
里:⿱ ⿻ 甲 一 一
丑:丑
于:于
侍:⿰ 亻 ⿱ 土 寸
痹:⿸ 疒 ⿱ 田 丌
焚:⿱ ⿰ 木 木 火
敝:⿰ 㡀 攵
哪:⿰ 口 ⿰ ⿻ 刀 二 阝
嫡:⿰ 女 ⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 十 口
名:⿱ 夕 口
赌:⿰ 贝 ⿸ 耂 日
挫:⿰ 扌 ⿻ 土 ⿰ 人 人
窥:⿱ ⿱ 宀 八 ⿰ 夫 见
瞎:⿰ 目 ⿱ ⿱ 宀 丰 口
唉:⿰ 口 ⿱ 厶 ⿱ 𠂉 大
斑:⿲ 王 文 王
绰:⿰ 纟 ⿱ ⺊ ⿱ 日 十
猎:⿰ 犭 ⿱ 龷 日
扯:⿰ 扌 止
朋:⿰ 月 月
扑:⿰ 扌 卜
嚷:⿰ 口 ⿳ 亠 ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
霓:⿱ 雨 ⿱ 臼 儿
摘:⿰ 扌 ⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 十 口
瑶:⿰ 王 ⿱ 爫 缶
王:⿱ 一 土
试:⿰ 讠 ⿹ 弋 工
撮:⿰ 扌 ⿱ 日 ⿰ 耳 又
蚊:⿰ 虫 文
镊:⿰ 钅 ⿱ 耳 ⿰ 又 又
吞:⿱ ⿱ 一 大 口
惫:⿱ 夂 ⿱ 田 心
腹:⿰ 月 ⿳ 𠂉 日 夂
斥:⿻ 斤 丶
蔽:⿱ 艹 ⿰ 㡀 攵
臭:⿱ 自 犬
讣:⿰ 讠 卜
脐:⿰ 月 ⿱ 文 ⿰ 丿 丨
酒:⿰ 氵 酉
丈:丈
辞:⿰ ⿱ 千 口 ⿱ 立 十
邦:⿰ 丰 阝
绪:⿰ 纟 ⿸ 耂 日
洼:⿰ 氵 ⿱ 土 土
少:⿱ 小 丿
乔:⿱ ⿱ 丿 大 ⿰ 丿 丨
眉:⿸ 𠃜 目
铭:⿰ 钅 ⿱ 夕 口
瞥:⿱ ⿰ 㡀 攵 目
迈:⿺ 辶 万
亚:⿱ 一 业
沈:⿰ 氵 冘
泥:⿰ 氵 ⿸ 尸 匕
件:⿰ 亻 牛
讨:⿰ 讠 寸
絮:⿱ ⿰ 女 口 糸
榆:⿰ 木 ⿱ ⿱ 人 一 ⿰ 月 刂
毛:⿱ 丿 ⿻ 二 乚
编:⿰ 纟 ⿸ 户 ⿵ 冂 卄
为:为
坯:⿰ 土 ⿱ 不 一
覆:⿱ 覀 ⿰ 彳 ⿳ 𠂉 日 夂
况:⿰ 冫 ⿱ 口 儿
啼:⿰ 口 ⿱ ⿱ ⿱ 亠 丷 冖 巾
门:门
魏:⿰ ⿱ 禾 女 鬼
迁:⿺ 辶 千
衣:⿱ 亠 𧘇
壁:⿱ ⿰ ⿸ 尸 口 ⿱ 立 十 土
曹:⿱ ⿻ 一 曲 日
萎:⿱ 艹 ⿱ 禾 女
疤:⿸ 疒 巴
苑:⿱ 艹 ⿰ 夕 㔾
病:⿸ 疒 ⿱ 一 内
倪:⿰ 亻 ⿱ 臼 儿
士:⿱ 十 一
彪:⿺ ⿸ 虍 几 彡
响:⿰ 口 ⿵ ⿱ 丿 冂 口
披:⿰ 扌 皮
墩:⿰ 土 ⿰ ⿳ 亠 口 子 攵
咯:⿰ 口 ⿱ 夂 口
饿:⿰ 饣 我
勿:⿹ 勹 ⿱ 丿 丿
彩:⿰ ⿱ 爫 木 彡
旺:⿰ 日 王
缓:⿰ 纟 ⿳ 爫 一 ⿸ 𠂇 又
坛:⿰ 土 ⿱ 二 厶
吱:⿰ 口 ⿱ 十 又
衅:⿰ ⿱ 丿 皿 ⿱ 丷 ⿻ 二 丨
兵:⿱ 丘 八
采:⿱ 爫 木
贤:⿱ ⿰ 〢 又 贝
舶:⿰ 舟 白
敲:⿰ ⿳ 亠 口 ⿵ 冂 口 ⿱ ⺊ 又
撂:⿰ 扌 ⿱ 田 ⿱ 夂 口
求:⿺ ⿻ 一 氺 丶
阮:⿰ 阝 ⿱ 一 兀
阿:⿰ 阝 ⿹ 丁 口
豹:⿰ 豸 ⿹ 勹 丶
沥:⿰ 氵 ⿸ 厂 力
擅:⿰ 扌 ⿱ ⿱ 亠 ⿴ 囗 口 ⿱ 日 一
任:⿰ 亻 ⿱ 丿 士
戊:戊
绵:⿰ 纟 ⿱ 白 巾
帕:⿰ 巾 白
绥:⿰ 纟 ⿱ 爫 女
蔑:⿱ ⿱ 艹 罒 ⿵ 戊 丶
计:⿰ 讠 十
擎:⿱ ⿰ ⿱ 艹 ⿹ 勹 口 攵 手
左:⿸ 𠂇 工
织:⿰ 纟 ⿱ 口 八
府:⿸ 广 ⿰ 亻 寸
跃:⿰ ⿱ 口 止 ⿱ 丿 大
喊:⿰ 口 ⿵ ⿵ 戊 一 口
击:⿱ ⿻ 二 丨 凵
渣:⿰ 氵 ⿱ 木 ⿱ 日 一
叫:⿰ 口 丩
疾:⿸ 疒 ⿱ 𠂉 大
抓:⿰ 扌 爪
捌:⿰ 扌 ⿰ ⿱ 口 力 刂
糟:⿰ 米 ⿱ ⿻ 一 曲 日
账:⿰ 贝 长
呵:⿰ 口 ⿹ 丁 口
洲:⿰ 氵 州
蝇:⿰ 虫 ⿱ 口 电
敬:⿰ ⿱ 艹 ⿹ 勹 口 攵
暴:⿱ 日 ⿱ ⿱ 龷 八 氺
队:⿰ 阝 人
磊:⿱ 石 ⿰ 石 石
跑:⿰ ⿱ 口 止 ⿹ 勹 巳
痰:⿸ 疒 ⿱ 火 火
抛:⿰ 扌 ⿺ 九 力
铸:⿰ 钅 ⿸ 丰 寸
剪:⿱ ⿱ 䒑 ⿰ 月 刂 刀
语:⿰ 讠 ⿱ 五 口
鬃:⿱ ⿰ 镸 彡 ⿱ 宀 示
缨:⿰ 纟 ⿱ ⿰ 贝 贝 女
翅:⿺ ⿱ 十 又 ⿰ 习 习
麦:⿱ 龶 夂
夺:⿱ 大 寸
喳:⿰ 口 ⿱ 木 ⿱ 日 一
摄:⿰ 扌 ⿱ 耳 ⿰ 又 又
甸:⿹ 勹 田
酣:⿰ 酉 甘
毡:⿺ 毛 ⿱ ⺊ 口
丢:⿱ 丿 ⿱ 土 厶
遂:⿺ 辶 ⿱ 丷 豕
惩:⿱ ⿰ 彳 ⿱ 一 止 心
眼:⿰ 目 艮
佣:⿰ 亻 ⿵ 冂 ⿻ 二 丨
抱:⿰ 扌 ⿹ 勹 巳
蜡:⿰ 虫 ⿱ 龷 日
唆:⿰ 口 ⿳ 厶 八 夂
戈:⿻ 弋 丿
肿:⿰ 月 中
痈:⿸ 疒 ⿵ 冂 ⿻ 二 丨
衰:⿳ 亠 ⿻ 口 一 𧘇
厌:⿸ 厂 犬
轩:⿰ 车 干
子:子
捏:⿰ 扌 ⿱ 日 土
瑰:⿰ 王 鬼
她:⿰ 女 也
魄:⿰ 白 鬼
距:⿰ ⿱ 口 止 巨
冗:⿱ 冖 几
碑:⿰ 石 ⿱ ⿻ 白 丿 十
潜:⿰ 氵 ⿱ ⿰ 夫 夫 日
爹:⿱ 父 ⿱ 夕 夕
腿:⿰ 月 ⿺ 辶 艮
乍:乍
耍:⿱ 而 女
行:⿰ 彳 ⿱ 一 丁
桌:⿱ ⺊ ⿱ 日 木
度:⿸ 广 ⿱ 廿 又
储:⿰ 亻 ⿰ 讠 ⿸ 耂 日
赃:⿰ 贝 ⿸ 广 土
落:⿱ 艹 ⿰ 氵 ⿱ 夂 口
括:⿰ 扌 ⿱ 千 口
窄:⿱ ⿱ 宀 八 乍
敏:⿰ ⿱ 𠂉 母 攵
孺:⿰ 子 ⿱ 雨 而
犹:⿰ 犭 ⿺ 尢 丶
舟:舟
狄:⿰ 犭 火
靴:⿰ 革 ⿰ 亻 ⿻ 乚 丿
皿:皿
匙:⿺ ⿱ 日 ⿱ 一 龰 匕
享:⿳ 亠 口 子
掩:⿰ 扌 ⿱ 大 电
忠:⿱ 中 心
涡:⿰ 氵 ⿱ 口 内
董:⿱ 艹 重
曙:⿰ 日 ⿱ 罒 ⿸ 耂 日
馆:⿰ 饣 ⿱ 宀 㠯
娇:⿰ 女 ⿱ ⿱ 丿 大 ⿰ 丿 丨
择:⿰ 扌 ⿱ 又 ⿻ 二 丨
斩:⿰ 车 斤
状:⿰ 丬 犬
膏:⿱ ⿳ 亠 口 ⿵ 冂 口 月
怯:⿰ 忄 ⿱ 土 厶
虹:⿰ 虫 工
啡:⿰ 口 非
羞:⿸ 羊 丑
插:⿰ 扌 ⿻ 千 臼
躁:⿰ ⿱ 口 止 ⿱ ⿱ 口 ⿰ 口 口 木
拥:⿰ 扌 ⿵ 冂 ⿻ 二 丨
渡:⿰ 氵 ⿸ 广 ⿱ 廿 又
薛:⿱ 艹 ⿰ 𠂤 ⿱ 立 十
香:⿱ 禾 日
褪:⿰ 衤 ⿺ 辶 艮
晤:⿰ 日 ⿱ 五 口
冻:⿰ 冫 东
卞:⿱ 丶 下
玄:⿱ 亠 幺
抗:⿰ 扌 ⿱ 亠 几
依:⿰ 亻 衣
公:⿱ 八 厶
羹:⿱ ⿱ ⿱ 䒑 土 灬 ⿱ ⿱ 䒑 土 大
祁:⿰ 礻 阝
念:⿱ ⿱ ⿱ 人 丶 ㇇ 心
苏:⿱ 艹 ⿻ 力 八
噪:⿰ 口 ⿱ ⿱ 口 ⿰ 口 口 木
君:⿸ 尹 口
诫:⿰ 讠 ⿹ 戈 廾
诉:⿰ 讠 斥
菱:⿱ 艹 ⿳ 土 八 夂
蒜:⿱ 艹 ⿰ 示 示
早:⿱ 日 十
毫:⿱ ⿳ 亠 口 冖 毛
山:山
盲:⿱ 亡 目
逻:⿺ 辶 ⿱ 罒 夕
迂:⿺ 辶 于
炬:⿰ 火 巨
绅:⿰ 纟 申
另:⿱ 口 力
佯:⿰ 亻 羊
塑:⿱ ⿰ ⿱ 䒑 ⿻ 凵 丨 月 土
狠:⿰ 犭 艮
唐:⿸ 广 ⿱ 肀 口
琢:⿰ 王 豖
庐:⿸ 广 户
冒:⿱ ⿵ 冂 二 目
国:⿴ 囗 玉
胞:⿰ 月 ⿹ 勹 巳
农:⿻ 冖 𧘇
倚:⿰ 亻 ⿱ 大 ⿹ 丁 口
扰:⿰ 扌 ⿺ 尢 丶
淬:⿰ 氵 ⿱ ⿱ 亠 ⿰ 人 人 十
有:⿸ 𠂇 月
汝:⿰ 氵 女
痊:⿸ 疒 ⿱ 人 王
蛙:⿰ 虫 ⿱ 土 土
肺:⿰ 月 巿
涨:⿰ 氵 ⿰ 弓 长
患:⿱ 串 心
畸:⿰ 田 ⿱ 大 ⿹ 丁 口
统:⿰ 纟 ⿱ ⿻ 一 厶 儿
廷:⿺ 廴 ⿱ 丿 士
园:⿴ 囗 ⿱ 一 兀
魂:⿰ ⿱ 二 厶 鬼
拼:⿰ 扌 ⿱ 丷 ⿱ 一 廾
哗:⿰ 口 ⿱ ⿰ 亻 ⿻ 乚 丿 十
舍:⿱ 人 ⿱ 千 口
扭:⿰ 扌 丑
撇:⿰ 扌 ⿰ 㡀 攵
平:⿻ 干 丷
逾:⿺ 辶 ⿱ ⿱ 人 一 ⿰ 月 刂
咆:⿰ 口 ⿹ 勹 巳
酶:⿰ 酉 ⿱ 𠂉 母
徘:⿰ 彳 非
亿:⿰ 亻 乙
森:⿱ 木 ⿰ 木 木
邑:⿱ 口 巴
伶:⿰ 亻 ⿱ ⿱ 人 丶 龴
止:止
钓:⿰ 钅 ⿹ 勹 丶
踩:⿰ ⿱ 口 止 ⿱ 爫 木
吟:⿰ 口 ⿱ ⿱ 人 丶 ㇇
葵:⿱ 艹 ⿱ 癶 ⿱ 一 大
历:⿸ 厂 力
棕:⿰ 木 ⿱ 宀 示
纳:⿰ 纟 内
企:⿱ 人 止
汇:⿰ 氵 匚
置:⿱ 罒 ⿱ 十 ⿴ 且 一
激:⿰ 氵 ⿰ ⿱ 白 方 攵
艇:⿰ 舟 ⿺ 廴 ⿱ 丿 士
捶:⿰ 扌 垂
操:⿰ 扌 ⿱ ⿱ 口 ⿰ 口 口 木
捆:⿰ 扌 ⿴ 囗 木
昭:⿰ 日 ⿱ 刀 口
陕:⿰ 阝 ⿻ 夫 丷
且:且
笛:⿱ 竹 由
拭:⿰ 扌 ⿹ 弋 工
结:⿰ 纟 ⿱ 士 口
往:⿰ 彳 ⿱ 亠 土
寓:⿱ 宀 禺
养:⿳ 䒑 夫 ⿰ 丿 丨
更:⿱ 一 ⿻ 日 乂
前:⿱ 䒑 ⿰ 月 刂
酿:⿰ 酉 ⿱ 丶 艮
扦:⿰ 扌 千
栗:⿱ 覀 木
宫:⿱ 宀 ⿱ 口 口
祸:⿰ 礻 ⿱ 口 内
避:⿺ 辶 ⿰ ⿸ 尸 口 ⿱ 立 十
伙:⿰ 亻 火
铜:⿰ 钅 ⿵ ⿵ 冂 一 口
磨:⿸ ⿸ 广 ⿰ 木 木 石
旱:⿱ 日 干
谭:⿰ 讠 ⿱ 覀 ⿱ 日 十
揉:⿰ 扌 ⿱ 矛 木
喧:⿰ 口 ⿱ 宀 ⿱ 一 ⿱ 日 一
枝:⿰ 木 ⿱ 十 又
防:⿰ 阝 方
殉:⿰ 歹 ⿹ 勹 日
践:⿰ ⿱ 口 止 戋
缕:⿰ 纟 ⿱ 米 女
糕:⿰ 米 ⿱ ⿱ 䒑 土 灬
粪:⿱ 米 ⿱ 龷 八
茄:⿱ 艹 ⿰ 力 口
舒:⿰ ⿱ 人 ⿱ 千 口 予
侨:⿰ 亻 ⿱ ⿱ 丿 大 ⿰ 丿 丨
创:⿰ ⿱ 人 㔾 刂
酥:⿰ 酉 禾
灼:⿰ 火 ⿹ 勹 丶
号:⿱ 口 丂
介:⿱ 人 ⿰ 丿 丨
俺:⿰ 亻 ⿱ 大 电
视:⿰ 礻 见
鞋:⿰ 革 ⿱ 土 土
贵:⿱ ⿱ 中 一 贝
林:⿰ 木 木
江:⿰ 氵 工
书:书
购:⿰ 贝 ⿹ 勹 厶
衔:⿲ 彳 钅 ⿱ 一 丁
可:⿹ 丁 口
户:⿱ 丶 尸
扔:⿰ 扌 乃
躲:⿰ 身 ⿱ 几 木
梭:⿰ 木 ⿳ 厶 八 夂
萌:⿱ 艹 ⿰ 日 月
沮:⿰ 氵 且
舷:⿰ 舟 ⿱ 亠 幺
搞:⿰ 扌 ⿳ 亠 口 ⿵ 冂 口
窝:⿱ ⿱ 宀 八 ⿱ 口 内
共:⿱ 龷 八
锋:⿰ 钅 ⿱ 夂 丰
肘:⿰ 月 寸
耕:⿰ 耒 井
篇:⿱ 竹 ⿸ 户 ⿵ 冂 卄
瞩:⿰ 目 ⿸ 尸 禹
莎:⿱ 艹 ⿰ 氵 ⿱ 小 丿
洋:⿰ 氵 羊
泞:⿰ 氵 ⿱ 宀 丁
污:⿰ 氵 ⿱ 一 丂
醚:⿰ 酉 ⿺ 辶 米
愧:⿰ 忄 鬼
粘:⿰ 米 ⿱ ⺊ 口
定:⿱ 宀 ⿱ 一 龰
枚:⿰ 木 攵
居:⿸ 尸 ⿱ 十 口
皑:⿰ 白 ⿱ 山 己
狗:⿰ 犭 ⿹ 勹 口
痛:⿸ 疒 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
枯:⿰ 木 ⿱ 十 口
铀:⿰ 钅 由
偏:⿰ 亻 ⿸ 户 ⿵ 冂 卄
涪:⿰ 氵 ⿱ 立 口
聊:⿰ 耳 卯
拜:⿰ 龵 ⿱ 一 丰
占:⿱ ⺊ 口
笋:⿱ 竹 尹
淑:⿰ 氵 ⿰ ⿱ 上 小 又
供:⿰ 亻 ⿱ 龷 八
荆:⿰ ⿱ 艹 ⿱ 一 廾 刂
筏:⿱ 竹 ⿰ 亻 戈
勃:⿰ ⿱ ⿱ 十 冖 子 力
嫁:⿰ 女 ⿱ 宀 豕
密:⿱ ⿱ 宀 必 山
伴:⿰ 亻 ⿱ 丷 ⿻ 二 丨
掖:⿰ 扌 ⿱ 亠 ⿰ 亻 ⿴ 夂 丶
由:由
夷:⿻ 大 弓
玖:⿰ 王 久
恤:⿰ 忄 ⿱ 丿 皿
市:⿱ 亠 巾
脓:⿰ 月 ⿻ 冖 𧘇
再:⿱ 一 冉
砰:⿰ 石 ⿻ 干 丷
蹋:⿰ ⿱ 口 止 ⿱ 日 ⿰ 习 习
俐:⿰ 亻 ⿰ 禾 刂
圭:⿱ 土 土
贫:⿱ ⿱ 八 刀 贝
幂:⿱ ⿱ 冖 ⿱ 日 大 巾
溢:⿰ 氵 ⿱ ⿱ 䒑 八 皿
怜:⿰ 忄 ⿱ ⿱ 人 丶 龴
宦:⿱ 宀 臣
辑:⿰ 车 ⿱ 口 耳
村:⿰ 木 寸
梁:⿱ ⿰ 氵 ⿰ ⿹ 刀 丿 丶 木
价:⿰ 亻 ⿱ 人 ⿰ 丿 丨
寨:⿱ ⿳ 宀 ⿱ 井 一 八 木
娶:⿱ ⿰ 耳 又 女
匪:⿷ 匚 非
琶:⿱ ⿰ 王 王 巴
屈:⿸ 尸 ⿱ ⿻ 凵 丨 凵
刺:⿰ 朿 刂
庶:⿸ 广 ⿱ 廿 灬
掉:⿰ 扌 ⿱ ⺊ ⿱ 日 十
姚:⿰ 女 兆
则:⿰ 贝 刂
誓:⿱ ⿰ 扌 斤 言
抉:⿰ 扌 夬
刃:⿹ 刀 丿
参:⿳ 厶 大 彡
烷:⿰ 火 ⿱ 宀 ⿱ 一 兀
叼:⿰ 口 刁
讹:⿰ 讠 ⿰ 亻 ⿻ 乚 丿
坦:⿰ 土 ⿱ 日 一
哈:⿰ 口 ⿱ ⿱ 人 一 口
剔:⿰ ⿱ 日 ⿹ 勹 ⿱ 丿 丿 刂
胎:⿰ 月 ⿱ 厶 口
幢:⿰ 巾 ⿱ 立 里
咋:⿰ 口 乍
虾:⿰ 虫 下
帅:⿰ ⿰ 丨 丿 巾
钵:⿰ 钅 本
痔:⿸ 疒 ⿱ 土 寸
悸:⿰ 忄 ⿱ 禾 子
萝:⿱ 艹 ⿱ 罒 夕
弃:⿱ ⿻ 一 厶 廾
叁:⿳ 厶 大 三
煤:⿰ 火 ⿱ 甘 木
第:⿱ 竹 ⿹ ⿻ 弓 丨 丿
诸:⿰ 讠 ⿸ 耂 日
捉:⿰ 扌 ⿱ 口 龰
支:⿱ 十 又
梳:⿰ 木 ⿱ ⿻ 一 厶 ⿴ 儿 丨
肯:⿱ 止 月
椰:⿰ 木 ⿰ 耳 阝
萤:⿱ ⿱ 艹 冖 虫
税:⿰ 禾 ⿱ 丷 ⿱ 口 儿
陨:⿰ 阝 ⿱ 口 贝
久:久
蝶:⿰ 虫 ⿱ 世 木
卢:⿱ ⺊ 尸
姨:⿰ 女 夷
多:⿱ 夕 夕
权:⿰ 木 又
术:⿺ 木 丶
翔:⿰ 羊 ⿰ 习 习
莉:⿱ 艹 ⿰ 禾 刂
洽:⿰ 氵 ⿱ ⿱ 人 一 口
什:⿰ 亻 十
贱:⿰ 贝 戋
起:⿺ ⿱ 土 龰 巳
姑:⿰ 女 ⿱ 十 口
威:⿵ ⿵ 戊 一 女
苯:⿱ 艹 本
困:⿴ 囗 木
竖:⿱ ⿰ 〢 又 立
休:⿰ 亻 木
眯:⿰ 目 米
肤:⿰ 月 夫
憨:⿱ ⿰ ⿱ 乛 耳 攵 心
惨:⿰ 忄 ⿳ 厶 大 彡
畦:⿰ 田 ⿱ 土 土
镁:⿰ 钅 ⿱ ⿱ 䒑 土 大
缠:⿰ 纟 ⿸ 广 里
壶:⿳ 士 冖 业
迄:⿺ 辶 ⿱ 𠂉 乙
美:⿱ ⿱ 䒑 土 大
釜:⿱ 父 ⿻ 王 丷
秸:⿰ 禾 ⿱ 士 口
劫:⿰ ⿱ 土 厶 力
韧:⿰ 韦 ⿹ 刀 丿
染:⿱ ⿰ 氵 九 木
疲:⿸ 疒 皮
失:⿰ 丿 夫
句:⿹ 勹 口
刷:⿰ ⿸ 尸 巾 刂
脊:⿱ ⿻ 人 ⿱ 丷 八 月
贴:⿰ 贝 ⿱ ⺊ 口
悔:⿰ 忄 ⿱ 𠂉 母
寺:⿱ 土 寸
寿:⿸ 丰 寸
淀:⿰ 氵 ⿱ 宀 ⿱ 一 龰
几:几
毒:⿱ 龶 母
至:⿱ ⿱ 一 厶 土
瘁:⿸ 疒 ⿱ ⿱ 亠 ⿰ 人 人 十
耻:⿰ 耳 止
癌:⿸ 疒 ⿱ ⿱ 口 ⿰ 口 口 山
兢:⿰ ⿱ ⿱ 十 口 儿 ⿱ ⿱ 十 口 儿
傍:⿰ 亻 ⿱ ⿱ ⿱ 亠 丷 冖 方
文:⿱ 亠 乂
聪:⿰ 耳 ⿱ ⿱ 丷 口 心
满:⿰ 氵 ⿱ 艹 两
轿:⿰ 车 ⿱ ⿱ 丿 大 ⿰ 丿 丨
畴:⿰ 田 ⿸ 丰 寸
却:⿰ ⿱ 土 厶 卩
遵:⿺ 辶 ⿱ ⿱ 丷 酉 寸
铂:⿰ 钅 白
樱:⿰ 木 ⿱ ⿰ 贝 贝 女
特:⿰ 牛 ⿱ 土 寸
追:⿺ 辶 𠂤
奔:⿱ 大 ⿱ 十 廾
逞:⿺ 辶 ⿱ 口 王
契:⿱ ⿰ 丰 刀 大
澳:⿰ 氵 ⿱ ⿵ ⿱ 丿 冂 米 大
易:⿱ 日 ⿹ 勹 ⿱ 丿 丿
搜:⿰ 扌 ⿱ ⿻ 臼 丨 又
睛:⿰ 目 ⿱ 龶 月
跺:⿰ ⿱ 口 止 ⿱ 几 木
岩:⿱ 山 石
厢:⿸ 厂 ⿰ 木 目
渤:⿰ 氵 ⿰ ⿱ ⿱ 十 冖 子 力
围:⿴ 囗 韦
伦:⿰ 亻 ⿱ 人 匕
辅:⿰ 车 甫
室:⿱ 宀 ⿱ ⿱ 一 厶 土
桥:⿰ 木 ⿱ ⿱ 丿 大 ⿰ 丿 丨
借:⿰ 亻 ⿱ 龷 日
点:⿱ ⿱ ⺊ 口 灬
现:⿰ 王 见
痞:⿸ 疒 ⿱ 不 口
焰:⿰ 火 ⿱ 勹 臼
褂:⿰ 衤 ⿰ ⿱ 土 土 卜
拾:⿰ 扌 ⿱ ⿱ 人 一 口
柠:⿰ 木 ⿱ 宀 丁
纠:⿰ 纟 丩
挨:⿰ 扌 ⿱ 厶 ⿱ 𠂉 大
给:⿰ 纟 ⿱ ⿱ 人 一 口
们:⿰ 亻 门
校:⿰ 木 ⿱ 亠 父
咏:⿰ 口 永
丸:⿻ 九 丶
寥:⿱ 宀 ⿱ ⿰ 习 习 ⿱ 人 彡
撬:⿰ 扌 ⿱ 毛 ⿰ 毛 毛
运:⿺ 辶 ⿱ 二 厶
苛:⿱ 艹 ⿹ 丁 口
盟:⿱ ⿰ 日 月 皿
屋:⿸ 尸 ⿱ ⿱ 一 厶 土
优:⿰ 亻 ⿺ 尢 丶
趴:⿰ ⿱ 口 止 八
烬:⿰ 火 ⿱ 尺 ⺀
铆:⿰ 钅 卯
衫:⿰ 衤 彡
过:⿺ 辶 寸
祖:⿰ 礻 且
贿:⿰ 贝 ⿸ 𠂇 月
兄:⿱ 口 儿
谰:⿰ 讠 ⿵ 门 柬
何:⿰ 亻 ⿹ 丁 口
腐:⿸ ⿸ 广 ⿰ 亻 寸 肉
恬:⿰ 忄 ⿱ 千 口
涌:⿰ 氵 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
会:⿱ 人 ⿱ 二 厶
哭:⿱ ⿰ 口 口 犬
蜂:⿰ 虫 ⿱ 夂 丰
简:⿱ 竹 ⿵ 门 日
舀:⿱ 爫 臼
碳:⿰ 石 ⿱ 山 ⿸ 𠂇 火
懊:⿰ 忄 ⿱ ⿵ ⿱ 丿 冂 米 大
痕:⿸ 疒 艮
侈:⿰ 亻 ⿱ 夕 夕
镀:⿰ 钅 ⿸ 广 ⿱ 廿 又
恫:⿰ 忄 ⿵ ⿵ 冂 一 口
强:⿰ 弓 ⿱ 口 虫
昨:⿰ 日 乍
济:⿰ 氵 ⿱ 文 ⿰ 丿 丨
础:⿰ 石 ⿱ ⿻ 凵 丨 凵
曲:曲
勺:⿹ 勹 丶
晾:⿰ 日 ⿳ 亠 口 小
墨:⿱ 黑 土
悦:⿰ 忄 ⿱ 丷 ⿱ 口 儿
浪:⿰ 氵 ⿱ 丶 艮
刮:⿰ ⿱ 千 口 刂
耘:⿰ 耒 ⿱ 二 厶
恕:⿱ ⿰ 女 口 心
已:已
玫:⿰ 王 攵
吻:⿰ 口 ⿹ 勹 ⿱ 丿 丿
误:⿰ 讠 ⿱ 口 ⿱ 一 大
酱:⿱ ⿰ 丬 夕 酉
弹:⿰ 弓 ⿱ 丷 ⿻ 甲 一
虎:⿸ 虍 几
众:⿱ 人 ⿰ 人 人
奈:⿱ 大 示
咒:⿱ ⿰ 口 口 几
碍:⿰ 石 ⿱ ⿱ 日 一 寸
菩:⿱ 艹 ⿱ 立 口
吏:⿻ 一 史
适:⿺ 辶 ⿱ 千 口
剂:⿰ ⿱ 文 ⿰ 丿 丨 刂
檬:⿰ 木 ⿱ 艹 ⿳ 冖 一 豕
冷:⿰ 冫 ⿱ ⿱ 人 丶 龴
灶:⿰ 火 土
袋:⿱ ⿰ 亻 弋 衣
厚:⿸ 厂 ⿱ 日 子
纫:⿰ 纟 ⿹ 刀 丿
服:⿰ 月 ⿸ 卩 又
栋:⿰ 木 东
焙:⿰ 火 ⿱ 立 口
租:⿰ 禾 且
杭:⿰ 木 ⿱ 亠 几
字:⿱ 宀 子
辩:⿲ ⿱ 立 十 讠 ⿱ 立 十
释:⿰ 釆 ⿱ 又 ⿻ 二 丨
巡:⿺ 辶 巛
浅:⿰ 氵 戋
篓:⿱ 竹 ⿱ 米 女
属:⿸ 尸 禹
湘:⿰ 氵 ⿰ 木 目
残:⿰ 歹 戋
牧:⿰ 牛 攵
粒:⿰ 米 立
蚌:⿰ 虫 丰
喷:⿰ 口 ⿱ ⿱ 十 廾 贝
乳:⿰ ⿱ 爫 子 乚
簿:⿱ 竹 ⿰ 氵 ⿱ 甫 寸
抬:⿰ 扌 ⿱ 厶 口
刑:⿰ ⿱ 一 廾 刂
韭:⿱ 非 一
贬:⿰ 贝 ⿱ 丿 之
拳:⿱ ⿱ 丷 夫 手
棉:⿰ 木 ⿱ 白 巾
查:⿱ 木 ⿱ 日 一
枷:⿰ 木 ⿰ 力 口
际:⿰ 阝 示
库:⿸ 广 车
沿:⿰ 氵 ⿱ 几 口
蚜:⿰ 虫 牙
付:⿰ 亻 寸
凯:⿰ ⿱ 山 己 几
摔:⿰ 扌 ⿱ ⿻ ⿱ 亠 幺 ⿱ 丷 八 十
戎:⿹ 戈 𠂇
裴:⿱ 非 衣
咀:⿰ 口 且
漠:⿰ 氵 ⿱ 艹 ⿱ 日 大
甘:甘
蛆:⿰ 虫 且
锡:⿰ 钅 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
沉:⿰ 氵 ⿱ 冖 几
莹:⿱ ⿱ 艹 冖 玉
技:⿰ 扌 ⿱ 十 又
得:⿰ 彳 ⿱ ⿱ 日 一 寸
冠:⿱ 冖 ⿺ ⿱ 一 兀 寸
譬:⿱ ⿰ ⿸ 尸 口 ⿱ 立 十 言
夫:⿻ 二 人
辫:⿲ ⿱ 立 十 纟 ⿱ 立 十
弧:⿰ 弓 瓜
迭:⿺ 辶 ⿰ 丿 夫
丘:丘
药:⿱ 艹 ⿰ 纟 ⿹ 勹 丶
掠:⿰ 扌 ⿳ 亠 口 小
兰:⿱ 丷 三
位:⿰ 亻 立
膘:⿰ 月 ⿱ 覀 示
轰:⿱ 车 ⿰ 又 又
屉:⿸ 尸 世
蕊:⿱ 艹 ⿱ 心 ⿰ 心 心
近:⿺ 辶 斤
闷:⿵ 门 心
莆:⿱ 艹 甫
单:⿱ 丷 ⿻ 甲 一
镜:⿰ 钅 ⿱ ⿱ 立 日 儿
桂:⿰ 木 ⿱ 土 土
今:⿱ ⿱ 人 丶 ㇇
杏:⿱ 木 口
含:⿱ ⿱ ⿱ 人 丶 ㇇ 口
漏:⿰ 氵 ⿸ 尸 雨
凉:⿰ 冫 ⿳ 亠 口 小
浓:⿰ 氵 ⿻ 冖 𧘇
油:⿰ 氵 由
屯:⿻ 丿 ⿻ 凵 乚
浑:⿰ 氵 ⿱ 冖 车
峨:⿰ 山 我
慢:⿰ 忄 ⿳ 日 罒 又
索:⿱ ⿱ 十 冖 糸
想:⿱ ⿰ 木 目 心
蛤:⿰ 虫 ⿱ ⿱ 人 一 口
陆:⿰ 阝 ⿱ ⿻ 二 丨 凵
间:⿵ 门 日
障:⿰ 阝 ⿱ 立 ⿱ 日 十
捕:⿰ 扌 甫
像:⿰ 亻 象
搏:⿰ 扌 ⿱ 甫 寸
钳:⿰ 钅 甘
差:⿸ 羊 工
研:⿰ 石 ⿱ 一 廾
埃:⿰ 土 ⿱ 厶 ⿱ 𠂉 大
瘟:⿸ 疒 ⿱ 日 皿
踏:⿰ ⿱ 口 止 ⿱ 水 日
脂:⿰ 月 ⿱ 匕 日
爆:⿰ 火 ⿱ 日 ⿱ ⿱ 龷 八 氺
掺:⿰ 扌 ⿳ 厶 大 彡
亮:⿱ ⿳ 亠 口 冖 几
狞:⿰ 犭 ⿱ 宀 丁
住:⿰ 亻 ⿱ 亠 土
盼:⿰ 目 ⿱ 八 刀
绢:⿰ 纟 ⿱ 口 月
坏:⿰ 土 不
锰:⿰ 钅 ⿱ 子 皿
孤:⿰ 子 瓜
例:⿰ 亻 ⿰ 歹 刂
戚:⿵ 戊 ⿱ 上 小
凋:⿰ 冫 ⿵ ⺆ ⿱ 土 口
眺:⿰ 目 兆
块:⿰ 土 夬
找:⿰ 扌 戈
周:⿵ ⺆ ⿱ 土 口
秃:⿱ 禾 几
荒:⿱ 艹 ⿱ 亡 ⿴ 儿 丨
拖:⿰ 扌 ⿱ 𠂉 也
秩:⿰ 禾 ⿰ 丿 夫
蛊:⿱ 虫 皿
台:⿱ 厶 口
圾:⿰ 土 及
禁:⿱ ⿰ 木 木 示
孜:⿰ 子 攵
问:⿵ 门 口
代:⿰ 亻 弋
侥:⿰ 亻 ⿱ ⿻ ⿻ 一 乚 丿 兀
淹:⿰ 氵 ⿱ 大 电
届:⿸ 尸 由
值:⿰ 亻 ⿱ 十 ⿴ 且 一
杯:⿰ 木 不
弊:⿱ ⿰ 㡀 攵 廾
执:⿰ 扌 丸
慕:⿱ ⿱ 艹 ⿱ 日 大 㣺
桓:⿰ 木 ⿱ 一 ⿱ 日 一
受:⿱ ⿱ 爫 冖 又
俯:⿰ 亻 ⿸ 广 ⿰ 亻 寸
逼:⿺ 辶 ⿱ ⿱ 一 口 田
苗:⿱ 艹 田
苫:⿱ 艹 ⿱ ⺊ 口
履:⿸ 尸 ⿰ 彳 ⿳ 𠂉 日 夂
寇:⿱ 宀 ⿺ ⿱ 一 兀 ⿱ ⺊ 又
总:⿱ ⿱ 丷 口 心
酬:⿰ 酉 州
旨:⿱ 匕 日
孽:⿱ ⿱ 艹 ⿰ 𠂤 ⿱ 立 十 子
筛:⿱ 竹 ⿰ ⿰ 丨 丿 ⿱ 一 巾
螟:⿰ 虫 ⿱ 冖 ⿱ 日 ⿱ 亠 八
溃:⿰ 氵 ⿱ ⿱ 中 一 贝
友:⿸ 𠂇 又
潘:⿰ 氵 ⿱ 釆 田
吾:⿱ 五 口
肇:⿱ ⿰ 户 攵 聿
羽:⿰ 习 习
猪:⿰ 犭 ⿸ 耂 日
谎:⿰ 讠 ⿱ 艹 ⿱ 亡 ⿴ 儿 丨
蔷:⿱ 艹 ⿱ ⿻ 土 丷 ⿴ 囗 口
缉:⿰ 纟 ⿱ 口 耳
路:⿰ ⿱ 口 止 ⿱ 夂 口
挤:⿰ 扌 ⿱ 文 ⿰ 丿 丨
叭:⿰ 口 八
沪:⿰ 氵 户
缝:⿰ 纟 ⿺ 辶 ⿱ 夂 丰
蚀:⿰ 饣 虫
半:⿱ 丷 ⿻ 二 丨
莲:⿱ 艹 ⿺ 辶 车
戍:⿵ 戊 丶
廖:⿸ 广 ⿱ ⿰ 习 习 ⿱ 人 彡
归:⿰ ⿰ 丨 丿 彐
耽:⿰ 耳 冘
材:⿰ 木 才
缚:⿰ 纟 ⿱ 甫 寸
陀:⿰ 阝 ⿱ 宀 匕
勇:⿱ ⿱ 龴 ⿵ 冂 ⿻ 二 丨 力
喀:⿰ 口 ⿱ 宀 ⿱ 夂 口
树:⿰ 木 ⿰ 又 寸
下:⿱ 一 卜
请:⿰ 讠 ⿱ 龶 月
蝴:⿰ 虫 ⿰ ⿱ 十 口 月
矩:⿰ ⿱ 𠂉 大 巨
醇:⿰ 酉 ⿳ 亠 口 子
剿:⿰ ⿱ 巛 果 刂
疵:⿸ 疒 ⿰ 止 匕
贡:⿱ 工 贝
掷:⿰ 扌 ⿰ ⿱ 丷 ⿱ 一 大 阝
努:⿱ ⿰ 女 又 力
疗:⿸ 疒 了
蜜:⿱ ⿱ 宀 必 虫
永:永
沫:⿰ 氵 末
机:⿰ 木 几
犁:⿱ ⿰ 禾 刂 牛
茂:⿱ 艹 戊
帘:⿱ ⿱ 宀 八 巾
搐:⿰ 扌 ⿱ ⿱ 亠 幺 田
潮:⿰ 氵 ⿰ ⿱ 十 ⿱ 日 十 月
安:⿱ 宀 女
腺:⿰ 月 ⿱ 白 水
逃:⿺ 辶 兆
填:⿰ 土 ⿱ 十 ⿱ ⿴ 且 一 八
精:⿰ 米 ⿱ 龶 月
长:长
嘿:⿰ 口 黑
饱:⿰ 饣 ⿹ 勹 巳
煮:⿱ ⿸ 耂 日 灬
拌:⿰ 扌 ⿱ 丷 ⿻ 二 丨
侣:⿰ 亻 ⿱ 口 口
孕:⿱ 乃 子
檄:⿰ 木 ⿰ ⿱ 白 方 攵
厉:⿸ 厂 万
蔗:⿱ 艹 ⿸ 广 ⿱ 廿 灬
苇:⿱ 艹 韦
战:⿰ ⿱ ⺊ 口 戈
耙:⿰ 耒 巴
愁:⿱ ⿰ 禾 火 心
镑:⿰ 钅 ⿱ ⿱ ⿱ 亠 丷 冖 方
关:⿱ 丷 ⿱ 一 大
本:本
甜:⿰ ⿱ 千 口 甘
恨:⿰ 忄 艮
晓:⿰ 日 ⿱ ⿻ ⿻ 一 乚 丿 兀
宿:⿱ 宀 ⿰ 亻 ⿱ 一 白
滚:⿰ 氵 ⿳ 亠 ⿱ 八 厶 𧘇
粕:⿰ 米 白
瓣:⿲ ⿱ 立 十 瓜 ⿱ 立 十
根:⿰ 木 艮
票:⿱ 覀 示
巧:⿰ 工 丂
陡:⿰ 阝 ⿱ 土 龰
碎:⿰ 石 ⿱ ⿱ 亠 ⿰ 人 人 十
乏:⿱ 丿 之
寻:⿱ 彐 寸
膳:⿰ 月 ⿱ ⿱ 羊 䒑 口
倦:⿰ 亻 ⿱ ⿱ 丷 夫 㔾
细:⿰ 纟 田
胚:⿰ 月 ⿱ 不 一
直:⿱ 十 ⿴ 且 一
监:⿱ ⿰ 〢 ⿱ 𠂉 丶 皿
妓:⿰ 女 ⿱ 十 又
仲:⿰ 亻 中
芹:⿱ 艹 斤
奄:⿱ 大 电
邱:⿰ 丘 阝
滓:⿰ 氵 ⿱ 宀 ⿱ 立 十
均:⿰ 土 ⿹ 勹 冫
茵:⿱ 艹 ⿴ 囗 大
恩:⿱ ⿴ 囗 大 心
母:母
案:⿱ ⿱ 宀 女 木
加:⿰ 力 口
肌:⿰ 月 几
很:⿰ 彳 艮
啦:⿰ 口 ⿰ 扌 立
沂:⿰ 氵 斤
嚎:⿰ 口 ⿱ ⿳ 亠 口 冖 豕
黔:⿰ 黑 ⿱ ⿱ 人 丶 ㇇
宜:⿱ 宀 且
袜:⿰ 衤 末
巫:⿻ 工 ⿰ 人 人
碉:⿰ 石 ⿵ ⺆ ⿱ 土 口
悍:⿰ 忄 ⿱ 日 干
氯:⿹ 气 ⿱ 彐 氺
秀:⿱ 禾 乃
祟:⿱ ⿱ ⿻ 凵 丨 凵 示
撒:⿰ 扌 ⿰ ⿱ 龷 ⿵ ⺆ 冫 攵
稠:⿰ 禾 ⿵ ⺆ ⿱ 土 口
涟:⿰ 氵 ⿺ 辶 车
孔:⿰ 子 乚
轧:⿰ 车 乚
担:⿰ 扌 ⿱ 日 一
坝:⿰ 土 贝
崇:⿱ 山 ⿱ 宀 示
遣:⿺ 辶 ⿱ ⿱ 中 一 㠯
揽:⿰ 扌 ⿱ ⿰ 〢 ⿱ 𠂉 丶 见
惦:⿰ 忄 ⿸ 广 ⿱ ⺊ 口
瓶:⿰ ⿱ 丷 ⿱ 一 廾 瓦
用:⿵ 冂 ⿻ 二 丨
碟:⿰ 石 ⿱ 世 木
醉:⿰ 酉 ⿱ ⿱ 亠 ⿰ 人 人 十
蝉:⿰ 虫 ⿱ 丷 ⿻ 甲 一
稗:⿰ 禾 ⿱ ⿻ 白 丿 十
厄:⿸ 厂 㔾
蛇:⿰ 虫 ⿱ 宀 匕
佳:⿰ 亻 ⿱ 土 土
晶:⿱ 日 ⿰ 日 日
槐:⿰ 木 鬼
疟:⿸ 疒 ⿻ 匚 一
摈:⿰ 扌 ⿱ 宀 ⿱ 丘 八
翰:⿰ ⿱ 十 ⿱ 日 十 ⿱ 人 ⿰ 习 习
达:⿺ 辶 大
眷:⿱ ⿱ 丷 夫 目
穷:⿱ ⿱ 宀 八 力
韶:⿰ ⿱ 立 日 ⿱ 刀 口
倔:⿰ 亻 ⿸ 尸 ⿱ ⿻ 凵 丨 凵
律:⿰ 彳 聿
腊:⿰ 月 ⿱ 龷 日
洒:⿰ 氵 西
么:⿱ 丿 厶
侩:⿰ 亻 ⿱ 人 ⿱ 二 厶
羌:⿸ 羊 乚
绷:⿰ 纟 ⿰ 月 月
锈:⿰ 钅 ⿱ 禾 乃
豢:⿱ ⿱ 丷 夫 豕
匿:⿷ 匚 ⿱ 艹 ⿸ 𠂇 口
闹:⿵ 门 ⿱ 亠 巾
吐:⿰ 口 土
誊:⿱ ⿱ 丷 夫 言
伯:⿰ 亻 白
晌:⿰ 日 ⿵ ⿱ 丿 冂 口
绍:⿰ 纟 ⿱ 刀 口
渐:⿰ 氵 ⿰ 车 斤
憾:⿰ 忄 ⿱ ⿵ ⿵ 戊 一 口 心
滨:⿰ 氵 ⿱ 宀 ⿱ 丘 八
老:⿸ 耂 匕
拈:⿰ 扌 ⿱ ⺊ 口
楼:⿰ 木 ⿱ 米 女
仇:⿰ 亻 九
垮:⿰ 土 ⿱ 大 ⿱ 一 丂
旁:⿱ ⿱ ⿱ 亠 丷 冖 方
智:⿱ ⿰ ⿱ 𠂉 大 口 日
补:⿰ 衤 卜
速:⿺ 辶 束
凛:⿰ 冫 ⿱ ⿱ 亠 ⿴ 囗 口 示
凭:⿱ ⿰ 亻 ⿱ 丿 士 几
朴:⿰ 木 卜
盐:⿱ ⿰ 土 卜 皿
凸:凸
柑:⿰ 木 甘
蛹:⿰ 虫 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
宁:⿱ 宀 丁
箍:⿱ 竹 ⿰ 扌 ⿷ 匚 巾
仙:⿰ 亻 山
零:⿱ 雨 ⿱ ⿱ 人 丶 龴
瞄:⿰ 目 ⿱ 艹 田
奢:⿱ 大 ⿸ 耂 日
氓:⿰ 亡 民
猜:⿰ 犭 ⿱ 龶 月
菜:⿱ 艹 ⿱ 爫 木
哆:⿰ 口 ⿱ 夕 夕
贺:⿱ ⿰ 力 口 贝
睫:⿰ 目 疌
瘩:⿸ 疒 ⿱ 艹 ⿱ ⿱ 人 一 口
绚:⿰ 纟 ⿹ 勹 日
援:⿰ 扌 ⿳ 爫 一 ⿸ 𠂇 又
艘:⿰ 舟 ⿱ ⿻ 臼 丨 又
允:⿱ 厶 儿
哑:⿰ 口 亚
慧:⿱ ⿱ ⿰ 丰 丰 彐 心
簇:⿱ 竹 ⿰ 方 ⿱ 𠂉 ⿱ 𠂉 大
尉:⿰ ⿸ 尸 示 寸
畔:⿰ 田 ⿱ 丷 ⿻ 二 丨
惹:⿱ ⿱ 艹 ⿸ 𠂇 口 心
右:⿸ 𠂇 口
键:⿰ 钅 ⿺ 廴 聿
小:小
打:⿰ 扌 丁
持:⿰ 扌 ⿱ 土 寸
惋:⿰ 忄 ⿱ 宀 ⿰ 夕 㔾
盈:⿱ ⿵ 乃 又 皿
错:⿰ 钅 ⿱ 龷 日
辙:⿲ 车 ⿱ ⿻ 一 厶 月 攵
瘴:⿸ 疒 ⿱ 立 ⿱ 日 十
邪:⿰ 牙 阝
苦:⿱ 艹 ⿱ 十 口
亏:⿱ 一 丂
酋:⿱ 丷 酉
诽:⿰ 讠 非
涸:⿰ 氵 ⿴ 囗 ⿱ 十 口
宇:⿱ 宀 于
蜗:⿰ 虫 ⿱ 口 内
巾:巾
南:⿱ 十 ⿵ 冂 ⿱ 丷 干
烹:⿱ ⿳ 亠 口 了 灬
炔:⿰ 火 夬
初:⿰ 衤 刀
凡:⿵ 几 丶
级:⿰ 纟 及
炮:⿰ 火 ⿹ 勹 巳
仔:⿰ 亻 子
辈:⿱ 非 车
册:册
蒋:⿱ 艹 ⿰ 丬 ⿱ 夕 寸
谈:⿰ 讠 ⿱ 火 火
幼:⿰ 幺 力
狙:⿰ 犭 且
寸:寸
罗:⿱ 罒 夕
知:⿰ ⿱ 𠂉 大 口
辟:⿰ ⿸ 尸 口 ⿱ 立 十
畅:⿰ 申 𠃓
考:⿸ 耂 丂
醋:⿰ 酉 ⿱ 龷 日
趾:⿰ ⿱ 口 止 止
纺:⿰ 纟 方
煎:⿱ ⿱ 䒑 ⿰ 月 刂 灬
陈:⿰ 阝 东
址:⿰ 土 止
秋:⿰ 禾 火
鄙:⿰ ⿳ 口 十 ⿴ 囗 口 阝
贯:⿱ 毌 贝
硅:⿰ 石 ⿱ 土 土
囱:⿴ ⿱ 丿 囗 夂
袖:⿰ 衤 由
苟:⿱ 艹 ⿹ 勹 口
梗:⿰ 木 更
恶:⿱ 亚 心
烂:⿰ 火 ⿱ 丷 三
戏:⿰ 又 戈
卜:卜
雨:⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八
木:木
或:⿹ 戈 ⿱ 口 一
谜:⿰ 讠 ⿺ 辶 米
菇:⿱ 艹 ⿰ 女 ⿱ 十 口
轴:⿰ 车 由
拍:⿰ 扌 白
湿:⿰ 氵 ⿱ 日 业
瓢:⿰ ⿱ 覀 示 瓜
宅:⿱ 宀 ⿱ 丿 七
唁:⿰ 口 言
链:⿰ 钅 ⿺ 辶 车
佛:⿰ 亻 弗
柔:⿱ 矛 木
筋:⿱ 竹 ⿰ 月 力
提:⿰ 扌 ⿱ 日 ⿱ 一 龰
蓝:⿱ 艹 ⿱ ⿰ 〢 ⿱ 𠂉 丶 皿
郊:⿰ ⿱ 亠 父 阝
闪:⿵ 门 人
此:⿰ 止 匕
营:⿱ ⿱ 艹 冖 ⿱ 口 口
蹿:⿰ ⿱ 口 止 ⿱ ⿱ 宀 八 串
积:⿰ 禾 ⿱ 口 八
开:⿱ 一 廾
渠:⿱ ⿰ 氵 巨 木
灯:⿰ 火 丁
菏:⿱ 艹 ⿰ 氵 ⿹ 丁 口
泣:⿰ 氵 立
彝:⿳ 彑 ⿰ 米 糸 廾
藩:⿱ 艹 ⿰ 氵 ⿱ 釆 田
扶:⿰ 扌 夫
玲:⿰ 王 ⿱ ⿱ 人 丶 龴
理:⿰ 王 里
坐:⿻ 土 ⿰ 人 人
吓:⿰ 口 下
疼:⿸ 疒 ⿱ 夂 ⺀
襄:⿳ 亠 ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
抄:⿰ 扌 ⿱ 小 丿
瑚:⿰ 王 ⿰ ⿱ 十 口 月
锭:⿰ 钅 ⿱ 宀 ⿱ 一 龰
孙:⿰ 子 小
画:⿱ 一 ⿶ 凵 田
甩:⿵ 冂 ⿻ 二 乚
迸:⿺ 辶 ⿱ 丷 ⿱ 一 廾
童:⿱ 立 里
秽:⿰ 禾 ⿱ 山 夕
靡:⿸ ⿸ 广 ⿰ 木 木 非
玩:⿰ 王 ⿱ 一 兀
道:⿺ 辶 ⿱ 䒑 自
粤:⿱ ⿴ ⿱ 丿 囗 米 丂
缄:⿰ 纟 ⿵ ⿵ 戊 一 口
纬:⿰ 纟 韦
菠:⿱ 艹 ⿰ 氵 皮
滥:⿰ 氵 ⿱ ⿰ 〢 ⿱ 𠂉 丶 皿
芳:⿱ 艹 方
形:⿰ ⿱ 一 廾 彡
篙:⿱ 竹 ⿳ 亠 口 ⿵ 冂 口
鞭:⿰ 革 ⿰ 亻 更
型:⿱ ⿰ ⿱ 一 廾 刂 土
讶:⿰ 讠 牙
窟:⿱ ⿱ 宀 八 ⿸ 尸 ⿱ ⿻ 凵 丨 凵
羚:⿰ 羊 ⿱ ⿱ 人 丶 龴
讫:⿰ 讠 ⿱ 𠂉 乙
竿:⿱ 竹 干
陶:⿰ 阝 ⿹ 勹 缶
肄:⿰ ⿱ 匕 ⿱ 𠂉 大 聿
征:⿰ 彳 ⿱ 一 止
百:⿱ 一 白
岔:⿱ ⿱ 八 刀 山
晕:⿱ 日 ⿱ 冖 车
花:⿱ 艹 ⿰ 亻 ⿻ 乚 丿
献:⿰ ⿱ 十 ⿵ 冂 ⿱ 丷 干 犬
街:⿲ 彳 ⿱ 土 土 ⿱ 一 丁
把:⿰ 扌 巴
婆:⿱ ⿰ 氵 皮 女
炉:⿰ 火 户
拇:⿰ 扌 母
撩:⿰ 扌 ⿱ ⿱ ⿻ 大 丷 日 小
汪:⿰ 氵 王
箩:⿱ 竹 ⿱ 罒 夕
盂:⿱ 于 皿
散:⿰ ⿱ 龷 ⿵ ⺆ 冫 攵
卷:⿱ ⿱ 丷 夫 㔾
界:⿱ 田 ⿱ 人 ⿰ 丿 丨
熄:⿰ 火 ⿱ 自 心
忿:⿱ ⿱ 八 刀 心
碗:⿰ 石 ⿱ 宀 ⿰ 夕 㔾
燥:⿰ 火 ⿱ ⿱ 口 ⿰ 口 口 木
荷:⿱ 艹 ⿰ 亻 ⿹ 丁 口
庸:⿸ 广 ⿻ 肀 月
辖:⿰ 车 ⿱ ⿱ 宀 丰 口
首:⿱ 䒑 自
稼:⿰ 禾 ⿱ 宀 豕
扼:⿰ 扌 ⿸ 厂 㔾
洱:⿰ 氵 耳
兑:⿱ 丷 ⿱ 口 儿
时:⿰ 日 寸
非:非
窜:⿱ ⿱ 宀 八 串
辐:⿰ 车 ⿱ ⿱ 一 口 田
韦:韦
狂:⿰ 犭 王
唬:⿰ 口 ⿸ 虍 几
咽:⿰ 口 ⿴ 囗 大
议:⿰ 讠 ⿶ 乂 丶
助:⿰ 且 力
搓:⿰ 扌 ⿸ 羊 工
拄:⿰ 扌 ⿱ 亠 土
午:⿱ 𠂉 十
蹦:⿰ ⿱ 口 止 ⿱ 山 ⿰ 月 月
愉:⿰ 忄 ⿱ ⿱ 人 一 ⿰ 月 刂
热:⿱ ⿰ 扌 丸 灬
彤:⿰ 丹 彡
蠕:⿰ 虫 ⿱ 雨 而
脱:⿰ 月 ⿱ 丷 ⿱ 口 儿
锤:⿰ 钅 垂
述:⿺ 辶 ⿺ 木 丶
盆:⿱ ⿱ 八 刀 皿
傀:⿰ 亻 鬼
缮:⿰ 纟 ⿱ ⿱ 羊 䒑 口
添:⿰ 氵 ⿱ ⿱ 一 大 㣺
盔:⿱ ⿸ 𠂇 火 皿
无:⿱ 一 尢
厕:⿸ 厂 ⿰ 贝 刂
箱:⿱ 竹 ⿰ 木 目
吴:⿱ 口 ⿱ 一 大
妆:⿰ 丬 女
吩:⿰ 口 ⿱ 八 刀
箭:⿱ 竹 ⿱ 䒑 ⿰ 月 刂
漾:⿰ 氵 ⿱ ⿱ 䒑 土 永
讼:⿰ 讠 ⿱ 八 厶
迟:⿺ 辶 尺
穴:⿱ 宀 八
瑞:⿰ 王 ⿱ 山 而
敌:⿰ ⿱ 千 口 攵
炯:⿰ 火 ⿵ 冂 口
人:人
砸:⿰ 石 ⿷ 匚 巾
磅:⿰ 石 ⿱ ⿱ ⿱ 亠 丷 冖 方
赛:⿱ ⿳ 宀 ⿱ 井 一 八 贝
必:⿻ 心 丿
佬:⿰ 亻 ⿸ 耂 匕
彦:⿸ ⿱ ⿱ 亠 丷 厂 彡
房:⿸ 户 方
蜘:⿰ 虫 ⿰ ⿱ 𠂉 大 口
汐:⿰ 氵 夕
类:⿱ 米 大
儡:⿰ 亻 ⿱ 田 ⿰ 田 田
场:⿰ 土 𠃓
澡:⿰ 氵 ⿱ ⿱ 口 ⿰ 口 口 木
呢:⿰ 口 ⿸ 尸 匕
漫:⿰ 氵 ⿳ 日 罒 又
中:⿻ 口 丨
微:⿰ 彳 ⿰ ⿳ 山 一 几 攵
翘:⿺ ⿱ ⿻ ⿻ 一 乚 丿 兀 ⿰ 习 习
惯:⿰ 忄 ⿱ 毌 贝
始:⿰ 女 ⿱ 厶 口
胃:⿱ 田 月
馅:⿰ 饣 ⿱ 勹 臼
秤:⿰ 禾 ⿻ 干 丷
客:⿱ 宀 ⿱ 夂 口
绸:⿰ 纟 ⿵ ⺆ ⿱ 土 口
肝:⿰ 月 干
郑:⿰ ⿱ 丷 ⿱ 一 大 阝
仅:⿰ 亻 又
巳:巳
乐:乐
贰:⿹ 弋 ⿱ 二 贝
惧:⿰ 忄 ⿱ ⿴ 且 一 八
自:自
麻:⿸ 广 ⿰ 木 木
进:⿺ 辶 井
绑:⿰ 纟 ⿰ 丰 阝
纷:⿰ 纟 ⿱ 八 刀
皮:皮
陵:⿰ 阝 ⿳ 土 八 夂
剃:⿰ ⿱ 丷 ⿹ ⿻ 弓 丨 丿 刂
远:⿺ 辶 ⿱ 一 兀
埂:⿰ 土 更
终:⿰ 纟 ⿱ 夂 ⺀
诧:⿰ 讠 ⿱ 宀 ⿱ 丿 七
笆:⿱ 竹 巴
宏:⿱ 宀 ⿸ 𠂇 厶
窗:⿱ ⿱ 宀 八 ⿴ ⿱ 丿 囗 夂
纸:⿰ 纟 氏
扎:⿰ 扌 乚
慎:⿰ 忄 ⿱ 十 ⿱ ⿴ 且 一 八
饵:⿰ 饣 耳
尸:尸
尖:⿱ 小 大
荧:⿱ ⿱ 艹 冖 火
羔:⿱ ⿱ 䒑 土 灬
宙:⿱ 宀 由
意:⿱ ⿱ 立 日 心
探:⿰ 扌 ⿱ ⿱ 冖 儿 木
泰:⿱ 𡗗 氺
蛾:⿰ 虫 我
觅:⿱ 爫 见
氛:⿹ 气 ⿱ 八 刀
足:⿱ 口 龰
回:⿴ 囗 口
掳:⿰ 扌 ⿸ 虍 力
苹:⿱ 艹 ⿻ 干 丷
帚:⿳ 彐 冖 巾
证:⿰ 讠 ⿱ 一 止
啄:⿰ 口 豖
撰:⿰ 扌 ⿱ ⿰ 巳 巳 ⿱ 龷 八
呼:⿰ 口 乎
窑:⿱ ⿱ 宀 八 缶
卓:⿱ ⺊ ⿱ 日 十
丙:⿱ 一 内
朵:⿱ 几 木
令:⿱ ⿱ 人 丶 龴
焊:⿰ 火 ⿱ 日 干
耶:⿰ 耳 阝
尺:尺
滋:⿰ 氵 ⿱ 䒑 ⿰ 幺 幺
盅:⿱ 中 皿
弛:⿰ 弓 也
胁:⿰ 月 ⿻ 力 八
院:⿰ 阝 ⿱ 宀 ⿱ 一 兀
胡:⿰ ⿱ 十 口 月
忧:⿰ 忄 ⿺ 尢 丶
黍:⿱ 禾 ⿱ 人 氺
产:⿱ ⿱ 亠 丷 厂
率:⿱ ⿻ ⿱ 亠 幺 ⿱ 丷 八 十
删:⿰ 册 刂
葡:⿱ 艹 ⿹ 勹 甫
寞:⿱ 宀 ⿱ 艹 ⿱ 日 大
好:⿰ 女 子
扬:⿰ 扌 𠃓
退:⿺ 辶 艮
岁:⿱ 山 夕
砖:⿰ 石 专
诗:⿰ 讠 ⿱ 土 寸
课:⿰ 讠 果
疙:⿸ 疒 ⿱ 𠂉 乙
世:世
旦:⿱ 日 一
聘:⿰ 耳 ⿱ 由 丂
牵:⿳ 大 冖 牛
四:⿴ 囗 儿
巴:巴
眠:⿰ 目 民
戒:⿹ 戈 廾
砂:⿰ 石 ⿱ 小 丿
让:⿰ 讠 上
虽:⿱ 口 虫
都:⿰ ⿸ 耂 日 阝
儿:⿰ 丿 乚
复:⿳ 𠂉 日 夂
磁:⿰ 石 ⿱ 䒑 ⿰ 幺 幺
恿:⿱ ⿱ 龴 ⿵ 冂 ⿻ 二 丨 心
叹:⿰ 口 又
卡:⿱ 上 卜
搔:⿰ 扌 ⿱ ⿴ 又 丶 虫
铃:⿰ 钅 ⿱ ⿱ 人 丶 龴
怔:⿰ 忄 ⿱ 一 止
莽:⿱ ⿱ 艹 犬 廾
愤:⿰ 忄 ⿱ ⿱ 十 廾 贝
倒:⿰ 亻 ⿰ ⿱ ⿱ 一 厶 土 刂
币:⿱ 丿 巾
湃:⿰ 氵 ⿰ 龵 ⿱ 一 丰
默:⿰ 黑 犬
恃:⿰ 忄 ⿱ 土 寸
旷:⿰ 日 广
吃:⿰ 口 ⿱ 𠂉 乙
蚁:⿰ 虫 ⿶ 乂 丶
昏:⿱ 氏 日
弘:⿰ 弓 厶
蒂:⿱ 艹 ⿱ ⿱ ⿱ 亠 丷 冖 巾
势:⿱ ⿰ 扌 丸 力
盒:⿱ ⿱ ⿱ 人 一 口 皿
辽:⿺ 辶 了
畜:⿱ ⿱ 亠 幺 田
弱:⿰ ⿹ 弓 冫 ⿹ 弓 冫
史:史
轨:⿰ 车 九
功:⿰ 工 力
贮:⿰ 贝 ⿱ 宀 一
咐:⿰ 口 ⿰ 亻 寸
茧:⿱ 艹 虫
墒:⿰ 土 ⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 八 口
曼:⿳ 日 罒 又
谬:⿰ 讠 ⿱ ⿰ 习 习 ⿱ 人 彡
哉:⿹ ⿶ 戈 十 口
洛:⿰ 氵 ⿱ 夂 口
逆:⿺ 辶 ⿱ 䒑 ⿻ 凵 丨
塔:⿰ 土 ⿱ 艹 ⿱ ⿱ 人 一 口
篡:⿱ ⿳ 竹 目 大 厶
锹:⿰ 钅 ⿰ 禾 火
碰:⿰ 石 ⿱ 䒑 业
隙:⿰ 阝 ⿱ 小 ⿱ 日 小
钒:⿰ 钅 ⿵ 几 丶
塘:⿰ 土 ⿸ 广 ⿱ 肀 口
钠:⿰ 钅 内
翌:⿱ ⿰ 习 习 立
宠:⿱ 宀 龙
境:⿰ 土 ⿱ ⿱ 立 日 儿
放:⿰ 方 攵
控:⿰ 扌 ⿱ ⿱ 宀 八 工
甲:甲
宝:⿱ 宀 玉
译:⿰ 讠 ⿱ 又 ⿻ 二 丨
害:⿱ ⿱ 宀 丰 口
泽:⿰ 氵 ⿱ 又 ⿻ 二 丨
埔:⿰ 土 甫
秘:⿰ 禾 必
破:⿰ 石 皮
貉:⿰ 豸 ⿱ 夂 口
鄂:⿰ ⿱ ⿰ 口 口 ⿱ 一 丂 阝
卧:⿰ 臣 卜
漂:⿰ 氵 ⿱ 覀 示
和:⿰ 禾 口
仗:⿰ 亻 丈
目:目
双:⿰ 又 又
虏:⿸ 虍 力
整:⿱ ⿰ 束 攵 ⿱ 一 止
皋:⿱ 白 ⿱ 大 十
纪:⿰ 纟 己
檀:⿰ 木 ⿱ ⿱ 亠 ⿴ 囗 口 ⿱ 日 一
言:言
脯:⿰ 月 甫
荚:⿱ 艹 ⿻ 夫 丷
寂:⿱ 宀 ⿰ ⿱ 上 小 又
溺:⿰ 氵 ⿰ ⿹ 弓 冫 ⿹ 弓 冫
兽:⿳ ⿱ 丷 田 一 口
舰:⿰ 舟 见
胯:⿰ 月 ⿱ 大 ⿱ 一 丂
眶:⿰ 目 ⿷ 匚 王
宣:⿱ 宀 ⿱ 一 ⿱ 日 一
动:⿰ ⿱ 二 厶 力
绎:⿰ 纟 ⿱ 又 ⿻ 二 丨
辕:⿰ 车 ⿱ ⿱ 土 口 𧘇
胀:⿰ 月 长
娟:⿰ 女 ⿱ 口 月
种:⿰ 禾 中
蘑:⿱ 艹 ⿸ ⿸ 广 ⿰ 木 木 石
神:⿰ 礻 申
普:⿱ ⿱ 䒑 业 日
帜:⿰ 巾 ⿱ 口 八
磋:⿰ 石 ⿸ 羊 工
奸:⿰ 女 干
赊:⿰ 贝 ⿱ 人 示
仿:⿰ 亻 方
景:⿱ 日 ⿳ 亠 口 小
啤:⿰ 口 ⿱ ⿻ 白 丿 十
渺:⿰ 氵 ⿰ 目 ⿱ 小 丿
迪:⿺ 辶 由
底:⿸ 广 ⿱ 氏 丶
估:⿰ 亻 ⿱ 十 口
磕:⿰ 石 ⿱ ⿱ 土 厶 皿
酌:⿰ 酉 ⿹ 勹 丶
呛:⿰ 口 ⿱ 人 㔾
腕:⿰ 月 ⿱ 宀 ⿰ 夕 㔾
帆:⿰ 巾 ⿵ 几 丶
铝:⿰ 钅 ⿱ 口 口
莫:⿱ 艹 ⿱ 日 大
宛:⿱ 宀 ⿰ 夕 㔾
垃:⿰ 土 立
蛔:⿰ 虫 ⿴ 囗 口
儒:⿰ 亻 ⿱ 雨 而
灭:⿱ 一 火
褒:⿳ 亠 ⿰ 亻 ⿱ 口 木 𧘇
手:手
护:⿰ 扌 户
梦:⿱ ⿰ 木 木 夕
疽:⿸ 疒 且
表:⿱ 龶 𧘇
虑:⿸ 虍 心
沛:⿰ 氵 巿
牺:⿰ 牛 西
阐:⿵ 门 ⿱ 丷 ⿻ 甲 一
年:年
辛:⿱ 立 十
肪:⿰ 月 方
恰:⿰ 忄 ⿱ ⿱ 人 一 口
懂:⿰ 忄 ⿱ 艹 重
暗:⿰ 日 ⿱ 立 日
相:⿰ 木 目
扇:⿸ 户 ⿰ 习 习
悟:⿰ 忄 ⿱ 五 口
宰:⿱ 宀 ⿱ 立 十
每:⿱ 𠂉 母
粥:⿲ 弓 米 弓
紫:⿱ ⿰ 止 匕 糸
帽:⿰ 巾 ⿱ ⿵ 冂 二 目
警:⿱ ⿰ ⿱ 艹 ⿹ 勹 口 攵 言
胶:⿰ 月 ⿱ 亠 父
霖:⿱ 雨 ⿰ 木 木
糯:⿰ 米 ⿱ 雨 而
夜:⿱ 亠 ⿰ 亻 ⿴ 夂 丶
妊:⿰ 女 ⿱ 丿 士
掂:⿰ 扌 ⿸ 广 ⿱ ⺊ 口
锅:⿰ 钅 ⿱ 口 内
空:⿱ ⿱ 宀 八 工
哟:⿰ 口 ⿰ 纟 ⿹ 勹 丶
席:⿸ 广 ⿱ 廿 巾
射:⿰ 身 寸
貌:⿰ 豸 ⿱ 白 儿
枣:⿱ 朿 ⺀
隧:⿰ 阝 ⿺ 辶 ⿱ 丷 豕
裤:⿰ 衤 ⿸ 广 车
盎:⿱ 央 皿
疚:⿸ 疒 久
谅:⿰ 讠 ⿳ 亠 口 小
怖:⿰ 忄 ⿸ 𠂇 巾
澜:⿰ 氵 ⿵ 门 柬
镍:⿰ 钅 ⿱ 自 木
烽:⿰ 火 ⿱ 夂 丰
邻:⿰ ⿱ ⿱ 人 丶 龴 阝
套:⿱ 大 镸
栽:⿹ ⿶ 戈 十 木
鞍:⿰ 革 ⿱ 宀 女
狐:⿰ 犭 瓜
球:⿰ 王 求
忙:⿰ 忄 亡
黄:⿳ 龷 由 八
丰:⿻ 三 丨
只:⿱ 口 八
猖:⿰ 犭 ⿱ 日 日
伞:⿱ 人 ⿻ 丷 十
镣:⿰ 钅 ⿱ ⿱ ⿻ 大 丷 日 小
淳:⿰ 氵 ⿳ 亠 口 子
松:⿰ 木 ⿱ 八 厶
翁:⿱ ⿱ 八 厶 ⿰ 习 习
罩:⿱ 罒 ⿱ ⺊ ⿱ 日 十
取:⿰ 耳 又
墓:⿱ ⿱ 艹 ⿱ 日 大 土
掘:⿰ 扌 ⿸ 尸 ⿱ ⿻ 凵 丨 凵
脉:⿰ 月 永
食:⿱ 人 ⿱ 丶 艮
睦:⿰ 目 ⿱ ⿱ 土 儿 土
夏:⿱ ⿱ 一 自 夂
矣:⿱ 厶 ⿱ 𠂉 大
赢:⿱ ⿱ 亡 口 ⿲ 月 贝 ⿵ 几 丶
铁:⿰ 钅 ⿰ 丿 夫
渗:⿰ 氵 ⿳ 厶 大 彡
剁:⿰ ⿱ 几 木 刂
皖:⿰ 白 ⿱ 宀 ⿱ 一 兀
械:⿰ 木 ⿹ 戈 廾
椿:⿰ 木 ⿱ 𡗗 日
策:⿱ 竹 朿
办:⿻ 力 八
晦:⿰ 日 ⿱ 𠂉 母
阵:⿰ 阝 车
主:⿱ 亠 土
揍:⿰ 扌 ⿱ 𡗗 ⿱ 一 大
耿:⿰ 耳 火
抿:⿰ 扌 民
诵:⿰ 讠 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
吼:⿰ 口 ⿰ 子 乚
臻:⿰ ⿱ ⿱ 一 厶 土 ⿱ 𡗗 禾
秦:⿱ 𡗗 禾
淖:⿰ 氵 ⿱ ⺊ ⿱ 日 十
白:白
损:⿰ 扌 ⿱ 口 贝
瘸:⿸ 疒 ⿱ ⿰ 力 口 肉
柒:⿱ ⿰ 氵 七 木
善:⿱ ⿱ 羊 䒑 口
育:⿱ ⿻ 一 厶 月
撞:⿰ 扌 ⿱ 立 里
官:⿱ 宀 㠯
忽:⿱ ⿹ 勹 ⿱ 丿 丿 心
闻:⿵ 门 耳
佩:⿰ 亻 ⿵ 几 ⿱ 一 巾
轮:⿰ 车 ⿱ 人 匕
钧:⿰ 钅 ⿹ 勹 冫
拎:⿰ 扌 ⿱ ⿱ 人 丶 龴
迫:⿺ 辶 白
睹:⿰ 目 ⿸ 耂 日
坡:⿰ 土 皮
良:⿱ 丶 艮
粟:⿱ 覀 米
红:⿰ 纟 工
陌:⿰ 阝 ⿱ 一 白
哮:⿰ 口 ⿸ 耂 子
奶:⿰ 女 乃
壮:⿰ 丬 士
哀:⿳ 亠 口 𧘇
憋:⿱ ⿰ 㡀 攵 心
拔:⿰ 扌 ⿺ ⿸ 𠂇 又 丶
绒:⿰ 纟 ⿹ 戈 𠂇
棘:⿰ 朿 朿
口:口
鼻:⿱ 自 ⿱ 田 丌
综:⿰ 纟 ⿱ 宀 示
阜:⿱ 𠂤 十
潭:⿰ 氵 ⿱ 覀 ⿱ 日 十
感:⿱ ⿵ ⿵ 戊 一 口 心
圆:⿴ 囗 ⿱ 口 贝
闽:⿵ 门 虫
要:⿱ 覀 女
冲:⿰ 冫 中
臆:⿰ 月 ⿱ ⿱ 立 日 心
谚:⿰ 讠 ⿸ ⿱ ⿱ 亠 丷 厂 彡
沙:⿰ 氵 ⿱ 小 丿
未:未
摆:⿰ 扌 ⿱ 罒 ⿱ 土 厶
泉:⿱ 白 水
扛:⿰ 扌 工
岂:⿱ 山 己
阻:⿰ 阝 且
藤:⿱ 艹 ⿰ 月 ⿱ ⿱ 丷 夫 氺
灵:⿱ 彐 火
刊:⿰ 干 刂
糜:⿸ ⿸ 广 ⿰ 木 木 米
酉:酉
钥:⿰ 钅 月
爬:⿺ 爪 巴
爷:⿱ 父 卩
货:⿱ ⿰ 亻 ⿻ 乚 丿 贝
逢:⿺ 辶 ⿱ 夂 丰
陷:⿰ 阝 ⿱ 勹 臼
夹:⿻ 夫 丷
锌:⿰ 钅 ⿱ 立 十
族:⿰ 方 ⿱ 𠂉 ⿱ 𠂉 大
粹:⿰ 米 ⿱ ⿱ 亠 ⿰ 人 人 十
奉:⿱ 𡗗 ⿻ 二 丨
泛:⿰ 氵 ⿱ 丿 之
张:⿰ 弓 长
遭:⿺ 辶 ⿱ ⿻ 一 曲 日
排:⿰ 扌 非
淫:⿰ 氵 ⿱ 爫 ⿱ 丿 士
丹:丹
踞:⿰ ⿱ 口 止 ⿸ 尸 ⿱ 十 口
叔:⿰ ⿱ 上 小 又
忍:⿱ ⿹ 刀 丿 心
椽:⿰ 木 ⿱ 彑 𧰨
教:⿰ ⿸ 耂 子 攵
宗:⿱ 宀 示
停:⿰ 亻 ⿱ ⿳ 亠 口 冖 丁
硬:⿰ 石 更
靖:⿰ 立 ⿱ 龶 月
低:⿰ 亻 ⿱ 氏 丶
忆:⿰ 忄 乙
招:⿰ 扌 ⿱ 刀 口
因:⿴ 囗 大
贼:⿰ 贝 ⿹ 戈 𠂇
粉:⿰ 米 ⿱ 八 刀
个:⿱ 人 丨
判:⿰ ⿱ 丷 ⿻ 二 丨 刂
庆:⿸ 广 大
虫:虫
拂:⿰ 扌 弗
金:⿱ 人 ⿻ 王 丷
庞:⿸ 广 龙
籍:⿱ 竹 ⿰ 耒 ⿱ 龷 日
幕:⿱ ⿱ 艹 ⿱ 日 大 巾
讳:⿰ 讠 韦
侗:⿰ 亻 ⿵ ⿵ 冂 一 口
奏:⿱ 𡗗 ⿱ 一 大
坊:⿰ 土 方
怨:⿱ ⿰ 夕 㔾 心
拉:⿰ 扌 立
益:⿱ ⿱ 䒑 八 皿
云:⿱ 二 厶
锣:⿰ 钅 ⿱ 罒 夕
攘:⿰ 扌 ⿳ 亠 ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
匣:⿷ 匚 甲
硫:⿰ 石 ⿱ ⿻ 一 厶 ⿴ 儿 丨
秧:⿰ 禾 央
丽:⿱ 一 ⿰ ⿵ 冂 丶 ⿵ 冂 丶
吧:⿰ 口 巴
蠢:⿱ ⿱ 𡗗 日 ⿰ 虫 虫
赋:⿰ 贝 ⿹ ⿶ 弋 一 止
巢:⿱ 巛 果
肥:⿰ 月 巴
膜:⿰ 月 ⿱ 艹 ⿱ 日 大
祈:⿰ 礻 斤
锄:⿰ 钅 ⿰ 且 力
片:片
螺:⿰ 虫 ⿱ 田 糸
桑:⿱ ⿱ 又 ⿰ 又 又 木
粮:⿰ 米 ⿱ 丶 艮
枪:⿰ 木 ⿱ 人 㔾
慑:⿰ 忄 ⿱ 耳 ⿰ 又 又
匀:⿹ 勹 冫
咖:⿰ 口 ⿰ 力 口
湖:⿰ 氵 ⿰ ⿱ 十 口 月
略:⿰ 田 ⿱ 夂 口
溯:⿰ 氵 ⿰ ⿱ 䒑 ⿻ 凵 丨 月
昌:⿱ 日 日
违:⿺ 辶 韦
桐:⿰ 木 ⿵ ⿵ 冂 一 口
环:⿰ 王 不
华:⿱ ⿰ 亻 ⿻ 乚 丿 十
沾:⿰ 氵 ⿱ ⺊ 口
棚:⿰ 木 ⿰ 月 月
唾:⿰ 口 垂
庭:⿸ 广 ⿺ 廴 ⿱ 丿 士
符:⿱ 竹 ⿰ 亻 寸
配:⿰ 酉 己
怀:⿰ 忄 不
抒:⿰ 扌 予
竣:⿰ 立 ⿳ 厶 八 夂
篮:⿱ 竹 ⿱ ⿰ 〢 ⿱ 𠂉 丶 皿
苞:⿱ 艹 ⿹ 勹 巳
穆:⿰ 禾 ⿱ ⿱ 白 小 彡
纽:⿰ 纟 丑
搪:⿰ 扌 ⿸ 广 ⿱ 肀 口
坷:⿰ 土 ⿹ 丁 口
娜:⿰ 女 ⿰ ⿻ 刀 二 阝
诱:⿰ 讠 ⿱ 禾 乃
烫:⿱ ⿰ 氵 𠃓 火
殖:⿰ 歹 ⿱ 十 ⿴ 且 一
巩:⿰ 工 ⿵ 几 丶
元:⿱ 一 兀
音:⿱ 立 日
坚:⿱ ⿰ 〢 又 土
哲:⿱ ⿰ 扌 斤 口
嗜:⿰ 口 ⿱ ⿸ 耂 匕 日
嗓:⿰ 口 ⿱ ⿱ 又 ⿰ 又 又 木
财:⿰ 贝 才
茫:⿱ 艹 ⿰ 氵 亡
笨:⿱ 竹 本
融:⿰ ⿳ 一 口 ⿵ ⿵ 冂 儿 ⿱ 一 丨 虫
瓮:⿱ ⿱ 八 厶 瓦
哥:⿱ ⿹ 丁 口 ⿹ 丁 口
汰:⿰ 氵 ⿵ 大 丶
钱:⿰ 钅 戋
劝:⿰ 又 力
汗:⿰ 氵 干
尼:⿸ 尸 匕
柳:⿰ 木 卯
见:见
栈:⿰ 木 戋
叠:⿱ ⿱ 又 ⿰ 又 又 ⿱ 冖 且
堕:⿱ ⿰ 阝 ⿸ 𠂇 月 土
雪:⿱ 雨 彐
谣:⿰ 讠 ⿱ 爫 缶
嘘:⿰ 口 ⿸ 虍 业
燎:⿰ 火 ⿱ ⿱ ⿻ 大 丷 日 小
阳:⿰ 阝 日
伤:⿰ 亻 ⿱ 𠂉 力
妮:⿰ 女 ⿸ 尸 匕
淤:⿰ 氵 ⿰ 方 ⿱ 人 ⺀
海:⿰ 氵 ⿱ 𠂉 母
肾:⿱ ⿰ 〢 又 月
奥:⿱ ⿵ ⿱ 丿 冂 米 大
湍:⿰ 氵 ⿱ 山 而
琅:⿰ 王 ⿱ 丶 艮
拢:⿰ 扌 龙
搁:⿰ 扌 ⿵ 门 ⿱ 夂 口
扣:⿰ 扌 口
绩:⿰ 纟 ⿱ 龶 贝
涯:⿰ 氵 ⿸ 厂 ⿱ 土 土
菲:⿱ 艹 非
祝:⿰ 礻 ⿱ 口 儿
菊:⿱ 艹 ⿹ 勹 米
涩:⿰ 氵 ⿱ ⿹ 刀 丿 止
幽:⿻ 山 ⿰ 幺 幺
僚:⿰ 亻 ⿱ ⿱ ⿻ 大 丷 日 小
这:⿺ 辶 文
婚:⿰ 女 ⿱ 氏 日
些:⿱ ⿰ 止 匕 二
恳:⿱ 艮 心
瞅:⿰ 目 ⿰ 禾 火
葫:⿱ 艹 ⿰ ⿱ 十 口 月
歪:⿱ 不 ⿱ 一 止
深:⿰ 氵 ⿱ ⿱ 冖 儿 木
妄:⿱ 亡 女
液:⿰ 氵 ⿱ 亠 ⿰ 亻 ⿴ 夂 丶
狱:⿲ 犭 讠 犬
数:⿰ ⿱ 米 女 攵
游:⿰ 氵 ⿰ 方 ⿱ 𠂉 子
婴:⿱ ⿰ 贝 贝 女
慈:⿱ ⿱ 䒑 ⿰ 幺 幺 心
等:⿱ 竹 ⿱ 土 寸
禾:⿱ 丿 木
谊:⿰ 讠 ⿱ 宀 且
革:革
酚:⿰ 酉 ⿱ 八 刀
柱:⿰ 木 ⿱ 亠 土
漆:⿰ 氵 ⿱ 木 ⿱ 人 氺
脾:⿰ 月 ⿱ ⿻ 白 丿 十
挖:⿰ 扌 ⿱ ⿱ 宀 八 乙
制:⿰ ⿻ 牛 冂 刂
牌:⿰ 片 ⿱ ⿻ 白 丿 十
肛:⿰ 月 工
八:八
抚:⿰ 扌 ⿱ 一 尢
呻:⿰ 口 申
铲:⿰ 钅 ⿱ ⿱ 亠 丷 厂
志:⿱ 士 心
务:⿱ 夂 力
突:⿱ ⿱ 宀 八 犬
仑:⿱ 人 匕
崖:⿱ 山 ⿸ 厂 ⿱ 土 土
明:⿰ 日 月
临:⿰ 〢 ⿱ ⿱ 𠂉 丶 ⿴ 囗 丨
哩:⿰ 口 里
戮:⿰ ⿱ ⿰ 习 习 ⿱ 人 彡 戈
交:⿱ 亠 父
挟:⿰ 扌 ⿻ 夫 丷
式:⿹ 弋 工
硒:⿰ 石 西
艾:⿱ 艹 乂
魔:⿸ ⿸ 广 ⿰ 木 木 鬼
挚:⿱ ⿰ 扌 丸 手
痢:⿸ 疒 ⿰ 禾 刂
晒:⿰ 日 西
屎:⿸ 尸 米
芥:⿱ 艹 ⿱ 人 ⿰ 丿 丨
柬:柬
露:⿱ 雨 ⿰ ⿱ 口 止 ⿱ 夂 口
掐:⿰ 扌 ⿱ 勹 臼
笼:⿱ 竹 龙
烙:⿰ 火 ⿱ 夂 口
伪:⿰ 亻 为
俄:⿰ 亻 我
涵:⿰ 氵 ⿶ 凵 ⿻ 了 ⿱ 丷 八
咱:⿰ 口 自
减:⿰ 冫 ⿵ ⿵ 戊 一 口
谩:⿰ 讠 ⿳ 日 罒 又
怪:⿰ 忄 ⿱ 又 土
草:⿱ 艹 ⿱ 日 十
岭:⿰ 山 ⿱ ⿱ 人 丶 龴
埋:⿰ 土 里
尊:⿱ ⿱ 丷 酉 寸
砚:⿰ 石 见
端:⿰ 立 ⿱ 山 而
抵:⿰ 扌 ⿱ 氏 丶
呆:⿱ 口 木
若:⿱ 艹 ⿸ 𠂇 口
蒸:⿱ 艹 ⿱ ⿱ ⿱ 乛 水 一 灬
授:⿰ 扌 ⿱ ⿱ 爫 冖 又
樟:⿰ 木 ⿱ 立 ⿱ 日 十
姆:⿰ 女 母
孟:⿱ 子 皿
蔓:⿱ 艹 ⿳ 日 罒 又
仓:⿱ 人 㔾
呐:⿰ 口 内
刽:⿰ ⿱ 人 ⿱ 二 厶 刂
僵:⿰ 亻 ⿳ ⿱ 一 田 ⿱ 一 田 一
镇:⿰ 钅 ⿱ 十 ⿱ ⿴ 且 一 八
梧:⿰ 木 ⿱ 五 口
弓:弓
涧:⿰ 氵 ⿵ 门 日
峻:⿰ 山 ⿳ 厶 八 夂
呀:⿰ 口 牙
建:⿺ 廴 聿
饰:⿰ 饣 ⿱ 𠂉 巾
弦:⿰ 弓 ⿱ 亠 幺
侧:⿰ 亻 ⿰ 贝 刂
凌:⿰ 冫 ⿳ 土 八 夂
太:⿵ 大 丶
狡:⿰ 犭 ⿱ 亠 父
泳:⿰ 氵 永
它:⿱ 宀 匕
齐:⿱ 文 ⿰ 丿 丨
刘:⿰ 文 刂
勋:⿰ ⿱ 口 贝 力
蔚:⿱ 艹 ⿰ ⿸ 尸 示 寸
诀:⿰ 讠 夬
霜:⿱ 雨 ⿰ 木 目
簧:⿱ 竹 ⿳ 龷 由 八
匝:⿷ 匚 巾
捐:⿰ 扌 ⿱ 口 月
辆:⿰ 车 两
卑:⿱ ⿻ 白 丿 十
武:⿹ ⿶ 弋 一 止
彬:⿰ ⿰ 木 木 彡
抹:⿰ 扌 末
绞:⿰ 纟 ⿱ 亠 父
藉:⿱ 艹 ⿰ 耒 ⿱ 龷 日
呈:⿱ 口 王
缩:⿰ 纟 ⿱ 宀 ⿰ 亻 ⿱ 一 白
悯:⿰ 忄 ⿵ 门 文
踊:⿰ ⿱ 口 止 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
踌:⿰ ⿱ 口 止 ⿸ 丰 寸
掣:⿱ ⿰ ⿻ 牛 冂 刂 手
缺:⿰ 缶 夬
杆:⿰ 木 干
妇:⿰ 女 彐
搂:⿰ 扌 ⿱ 米 女
递:⿺ 辶 ⿱ 丷 ⿹ ⿻ 弓 丨 丿
师:⿰ ⿰ 丨 丿 ⿱ 一 巾
铡:⿰ 钅 ⿰ 贝 刂
同:⿵ ⿵ 冂 一 口
屡:⿸ 尸 ⿱ 米 女
络:⿰ 纟 ⿱ 夂 口
三:⿱ 一 二
邵:⿰ ⿱ 刀 口 阝
龙:⿻ ⿺ 尢 丶 丿
走:⿱ 土 龰
佐:⿰ 亻 ⿸ 𠂇 工
息:⿱ 自 心
章:⿱ 立 ⿱ 日 十
棵:⿰ 木 果
组:⿰ 纟 且
拆:⿰ 扌 斥
柄:⿰ 木 ⿱ 一 内
尘:⿱ 小 土
趁:⿺ ⿱ 土 龰 ⿱ 人 彡
晋:⿱ 亚 日
扮:⿰ 扌 ⿱ 八 刀
做:⿰ 亻 ⿰ ⿱ 十 口 攵
仟:⿰ 亻 千
各:⿱ 夂 口
播:⿰ 扌 ⿱ 釆 田
柏:⿰ 木 白
域:⿰ 土 ⿹ 戈 ⿱ 口 一
阁:⿵ 门 ⿱ 夂 口
胖:⿰ 月 ⿱ 丷 ⿻ 二 丨
转:⿰ 车 专
恐:⿱ ⿰ 工 ⿵ 几 丶 心
显:⿱ 日 业
叮:⿰ 口 丁
也:也
挞:⿰ 扌 ⿺ 辶 大
亨:⿳ 亠 口 了
皂:⿱ 白 七
缆:⿰ 纟 ⿱ ⿰ 〢 ⿱ 𠂉 丶 见
哦:⿰ 口 我
月:月
福:⿰ 礻 ⿱ ⿱ 一 口 田
奇:⿱ 大 ⿹ 丁 口
挺:⿰ 扌 ⿺ 廴 ⿱ 丿 士
疥:⿸ 疒 ⿱ 人 ⿰ 丿 丨
蚤:⿱ ⿴ 又 丶 虫
效:⿰ ⿱ 亠 父 攵
包:⿹ 勹 巳
装:⿱ ⿰ 丬 士 衣
惶:⿰ 忄 ⿱ 白 王
靛:⿰ ⿱ 龶 月 ⿱ 宀 ⿱ 一 龰
傅:⿰ 亻 ⿱ 甫 寸
甫:⿺ ⿻ 十 月 丶
慰:⿱ ⿰ ⿸ 尸 示 寸 心
昧:⿰ 日 未
钝:⿰ 钅 屯
订:⿰ 讠 丁
究:⿱ ⿱ 宀 八 九
栓:⿰ 木 ⿱ 人 王
烈:⿱ ⿰ 歹 刂 灬
侠:⿰ 亻 ⿻ 夫 丷
乞:⿱ 𠂉 乙
伸:⿰ 亻 申
末:末
标:⿰ 木 示
物:⿰ 牛 ⿹ 勹 ⿱ 丿 丿
喇:⿰ 口 ⿰ 束 刂
尽:⿱ 尺 ⺀
饶:⿰ 饣 ⿱ ⿻ ⿻ 一 乚 丿 兀
屹:⿰ 山 ⿱ 𠂉 乙
爱:⿱ ⿱ 爫 冖 ⿸ 𠂇 又
寄:⿱ 宀 ⿱ 大 ⿹ 丁 口
趣:⿺ ⿱ 土 龰 ⿰ 耳 又
戴:⿹ ⿶ 戈 十 ⿱ 田 ⿱ 龷 八
邓:⿰ 又 阝
哎:⿰ 口 ⿱ 艹 乂
遍:⿺ 辶 ⿸ 户 ⿵ 冂 卄
快:⿰ 忄 夬
掸:⿰ 扌 ⿱ 丷 ⿻ 甲 一
栅:⿰ 木 册
修:⿰ ⿰ 亻 丨 ⿱ 夂 彡
超:⿺ ⿱ 土 龰 ⿱ 刀 口
岸:⿱ 山 ⿸ 厂 干
溅:⿰ 氵 ⿰ 贝 戋
访:⿰ 讠 方
廓:⿸ 广 ⿰ ⿳ 亠 口 子 阝
立:⿱ ⿱ 亠 丷 一
瑟:⿱ ⿰ 王 王 必
隘:⿰ 阝 ⿱ ⿱ 䒑 八 皿
泅:⿰ 氵 ⿴ 囗 人
牙:牙
桨:⿱ ⿰ 丬 夕 木
吕:⿱ 口 口
大:⿻ 一 人
虚:⿸ 虍 业
乒:⿱ 丘 丿
杜:⿰ 木 土
塌:⿰ 土 ⿱ 日 ⿰ 习 习
募:⿱ ⿱ 艹 ⿱ 日 大 力
妨:⿰ 女 方
蹄:⿰ ⿱ 口 止 ⿱ ⿱ ⿱ 亠 丷 冖 巾
锗:⿰ 钅 ⿸ 耂 日
贷:⿱ ⿰ 亻 弋 贝
还:⿺ 辶 不
渍:⿰ 氵 ⿱ 龶 贝
束:束
拴:⿰ 扌 ⿱ 人 王
庙:⿸ 广 由
婶:⿰ 女 ⿱ 宀 申
韩:⿰ ⿱ 十 ⿱ 日 十 韦
谴:⿰ 讠 ⿺ 辶 ⿱ ⿱ 中 一 㠯
灸:⿱ 久 火
匹:⿷ 匚 儿
程:⿰ 禾 ⿱ 口 王
惮:⿰ 忄 ⿱ 丷 ⿻ 甲 一
所:⿰ ⿱ 丿 尸 斤
冶:⿰ 冫 ⿱ 厶 口
酵:⿰ 酉 ⿸ 耂 子
邮:⿰ 由 阝
银:⿰ 钅 艮
擂:⿰ 扌 ⿱ 雨 田
宋:⿱ 宀 木
岿:⿱ 山 ⿰ ⿰ 丨 丿 彐
缸:⿰ 缶 工
媒:⿰ 女 ⿱ 甘 木
薄:⿱ 艹 ⿰ 氵 ⿱ 甫 寸
尤:⿺ 尢 丶
剧:⿰ ⿸ 尸 ⿱ 十 口 刂
垒:⿱ ⿱ 厶 ⿰ 厶 厶 土
膀:⿰ 月 ⿱ ⿱ ⿱ 亠 丷 冖 方
挂:⿰ 扌 ⿱ 土 土
罕:⿱ ⿱ 冖 儿 干
萄:⿱ 艹 ⿹ 勹 缶
内:⿻ 冂 人
楞:⿰ 木 ⿱ 罒 方
敦:⿰ ⿳ 亠 口 子 攵
商:⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 八 口
宾:⿱ 宀 ⿱ 丘 八
浙:⿰ 氵 ⿰ 扌 斤
阎:⿵ 门 ⿱ 勹 臼
抢:⿰ 扌 ⿱ 人 㔾
烩:⿰ 火 ⿱ 人 ⿱ 二 厶
嘲:⿰ 口 ⿰ ⿱ 十 ⿱ 日 十 月
但:⿰ 亻 ⿱ 日 一
溪:⿰ 氵 ⿱ 爫 ⿱ 幺 大
镐:⿰ 钅 ⿳ 亠 口 ⿵ 冂 口
遇:⿺ 辶 禺
忱:⿰ 忄 冘
堰:⿰ 土 ⿷ 匚 ⿱ 日 女
肩:⿸ 户 月
泊:⿰ 氵 白
奠:⿱ ⿱ 丷 酉 大
玻:⿰ 王 皮
肮:⿰ 月 ⿱ 亠 几
揪:⿰ 扌 ⿰ 禾 火
棱:⿰ 木 ⿳ 土 八 夂
青:⿱ 龶 月
馒:⿰ 饣 ⿳ 日 罒 又
李:⿱ 木 子
妒:⿰ 女 户
狮:⿰ 犭 ⿰ ⿰ 丨 丿 ⿱ 一 巾
敢:⿰ ⿱ 乛 耳 攵
合:⿱ ⿱ 人 一 口
映:⿰ 日 央
勤:⿰ ⿱ 廿 ⿻ 口 龶 力
抽:⿰ 扌 由
袒:⿰ 衤 ⿱ 日 一
躇:⿰ ⿱ 口 止 ⿱ 艹 ⿸ 耂 日
汁:⿰ 氵 十
滴:⿰ 氵 ⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 十 口
真:⿱ 十 ⿱ ⿴ 且 一 八
徽:⿰ 彳 ⿰ ⿳ 山 一 糸 攵
崭:⿱ 山 ⿰ 车 斤
又:又
舱:⿰ 舟 ⿱ 人 㔾
慌:⿰ 忄 ⿱ 艹 ⿱ 亡 ⿴ 儿 丨
亩:⿱ 亠 田
摩:⿸ ⿸ 广 ⿰ 木 木 手
寒:⿱ ⿳ 宀 ⿱ 井 一 八 ⺀
狸:⿰ 犭 里
便:⿰ 亻 更
墙:⿰ 土 ⿱ ⿻ 土 丷 ⿴ 囗 口
故:⿰ ⿱ 十 口 攵
佃:⿰ 亻 田
烟:⿰ 火 ⿴ 囗 大
仍:⿰ 亻 乃
棺:⿰ 木 ⿱ 宀 㠯
池:⿰ 氵 也
纯:⿰ 纟 屯
滤:⿰ 氵 ⿸ 虍 心
督:⿱ ⿰ ⿱ 上 小 又 目
波:⿰ 氵 皮
扒:⿰ 扌 八
固:⿴ 囗 ⿱ 十 口
桶:⿰ 木 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
并:⿱ 丷 ⿱ 一 廾
锚:⿰ 钅 ⿱ 艹 田
肆:⿰ 镸 聿
丫:⿱ 丷 丨
碌:⿰ 石 ⿱ 彐 氺
舔:⿰ ⿱ 千 口 ⿱ ⿱ 一 大 㣺
培:⿰ 土 ⿱ 立 口
将:⿰ 丬 ⿱ 夕 寸
墅:⿱ ⿰ 里 予 土
槛:⿰ 木 ⿱ ⿰ 〢 ⿱ 𠂉 丶 皿
针:⿰ 钅 十
调:⿰ 讠 ⿵ ⺆ ⿱ 土 口
据:⿰ 扌 ⿸ 尸 ⿱ 十 口
罢:⿱ 罒 ⿱ 土 厶
蹈:⿰ ⿱ 口 止 ⿱ 爫 臼
歼:⿰ 歹 千
斧:⿱ 父 斤
撼:⿰ 扌 ⿱ ⿵ ⿵ 戊 一 口 心
债:⿰ 亻 ⿱ 龶 贝
哄:⿰ 口 ⿱ 龷 八
帧:⿰ 巾 ⿱ ⺊ 贝
耳:耳
移:⿰ 禾 ⿱ 夕 夕
京:⿳ 亠 口 小
裂:⿱ ⿰ 歹 刂 衣
媳:⿰ 女 ⿱ 自 心
扩:⿰ 扌 广
衷:⿳ 亠 中 𧘇
嫂:⿰ 女 ⿱ ⿻ 臼 丨 又
乱:⿰ ⿱ 千 口 乚
袱:⿰ 衤 ⿰ 亻 犬
谓:⿰ 讠 ⿱ 田 月
殆:⿰ 歹 ⿱ 厶 口
荔:⿱ 艹 ⿱ 力 ⿰ 力 力
上:⿱ ⺊ 一
泄:⿰ 氵 世
孝:⿸ 耂 子
斋:⿱ 文 而
垫:⿱ ⿰ 扌 丸 土
握:⿰ 扌 ⿸ 尸 ⿱ ⿱ 一 厶 土
祷:⿰ 礻 ⿸ 丰 寸
谤:⿰ 讠 ⿱ ⿱ ⿱ 亠 丷 冖 方
玉:⿷ 王 丶
纹:⿰ 纟 文
使:⿰ 亻 吏
钾:⿰ 钅 甲
炭:⿱ 山 ⿸ 𠂇 火
籽:⿰ 米 子
弟:⿱ 丷 ⿹ ⿻ 弓 丨 丿
涅:⿰ 氵 ⿱ 日 土
详:⿰ 讠 羊
芽:⿱ 艹 牙
醛:⿰ 酉 ⿱ 艹 ⿱ 人 王
葬:⿳ 艹 ⿸ 歹 匕 廾
恭:⿱ ⿱ 龷 八 㣺
绽:⿰ 纟 ⿱ 宀 ⿱ 一 龰
地:⿰ 土 也
裹:⿳ 亠 果 𧘇
钟:⿰ 钅 中
流:⿰ 氵 ⿱ ⿻ 一 厶 ⿴ 儿 丨
拿:⿱ ⿱ ⿱ 人 一 口 手
决:⿰ 冫 夬
斌:⿰ 文 ⿹ ⿶ 弋 一 止
巷:⿱ ⿱ 龷 八 巳
夯:⿱ 大 力
井:井
厂:厂
润:⿰ 氵 ⿵ 门 王
图:⿴ 囗 ⿱ 夂 ⺀
诲:⿰ 讠 ⿱ 𠂉 母
论:⿰ 讠 ⿱ 人 匕
责:⿱ 龶 贝
赁:⿱ ⿰ 亻 ⿱ 丿 士 贝
横:⿰ 木 ⿳ 龷 由 八
够:⿰ ⿹ 勹 口 ⿱ 夕 夕
蛀:⿰ 虫 ⿱ 亠 土
阉:⿵ 门 ⿱ 大 电
傣:⿰ 亻 ⿱ 𡗗 氺
被:⿰ 衤 皮
囤:⿴ 囗 屯
诺:⿰ 讠 ⿱ 艹 ⿸ 𠂇 口
谱:⿰ 讠 ⿱ ⿱ 䒑 业 日
矽:⿰ 石 夕
伎:⿰ 亻 ⿱ 十 又
幅:⿰ 巾 ⿱ ⿱ 一 口 田
奎:⿱ 大 ⿱ 土 土
妥:⿱ 爫 女
疮:⿸ 疒 ⿱ 人 㔾
摸:⿰ 扌 ⿱ 艹 ⿱ 日 大
伐:⿰ 亻 戈
氏:氏
是:⿱ 日 ⿱ 一 龰
疡:⿸ 疒 𠃓
记:⿰ 讠 己
尾:⿸ 尸 毛
冰:⿰ 冫 水
封:⿰ ⿱ 土 土 寸
琉:⿰ 王 ⿱ ⿻ 一 厶 ⿴ 儿 丨
饯:⿰ 饣 戋
砌:⿰ 石 ⿰ 七 刀
吉:⿱ 士 口
狭:⿰ 犭 ⿻ 夫 丷
架:⿱ ⿰ 力 口 木
载:⿹ ⿶ 戈 十 车
胺:⿰ 月 ⿱ 宀 女
古:⿱ 十 口
父:⿱ 八 乂
按:⿰ 扌 ⿱ 宀 女
粗:⿰ 米 且
及:及
衙:⿲ 彳 ⿱ 五 口 ⿱ 一 丁
身:身
滔:⿰ 氵 ⿱ 爫 臼
堡:⿱ ⿰ 亻 ⿱ 口 木 土
钻:⿰ 钅 ⿱ ⺊ 口
拒:⿰ 扌 巨
约:⿰ 纟 ⿹ 勹 丶
彻:⿰ 彳 ⿰ 七 刀
幸:⿱ 土 ⿱ 丷 干
舅:⿱ 臼 ⿱ 田 力
匆:⿻ ⿹ 勹 ⿱ 丿 丿 丶
富:⿱ 宀 ⿱ ⿱ 一 口 田
臼:臼
沁:⿰ 氵 心
柞:⿰ 木 乍
塞:⿱ ⿳ 宀 ⿱ 井 一 八 土
陪:⿰ 阝 ⿱ 立 口
鬼:⿱ ⿱ 丿 田 ⿺ 儿 厶
影:⿰ ⿱ 日 ⿳ 亠 口 小 彡
丛:⿱ ⿰ 人 人 一
酝:⿰ 酉 ⿱ 二 厶
汉:⿰ 氵 又
获:⿱ 艹 ⿰ 犭 犬
社:⿰ 礻 土
思:⿱ 田 心
愈:⿱ ⿱ ⿱ 人 一 ⿰ 月 刂 心
甭:⿱ 不 ⿵ 冂 ⿻ 二 丨
凤:⿵ 几 又
眩:⿰ 目 ⿱ 亠 幺
瓜:瓜
野:⿰ 里 予
省:⿱ ⿱ 小 丿 目
筹:⿱ 竹 ⿸ 丰 寸
独:⿰ 犭 虫
氮:⿹ 气 ⿱ 火 火
豫:⿰ 予 象
沧:⿰ 氵 ⿱ 人 㔾
极:⿰ 木 及
事:事
西:⿱ 一 ⿻ 儿 口
庄:⿸ 广 土
沃:⿰ 氵 ⿱ 丿 大
屏:⿸ 尸 ⿱ 丷 ⿱ 一 廾
贪:⿱ ⿱ ⿱ 人 丶 ㇇ 贝
连:⿺ 辶 车
咬:⿰ 口 ⿱ 亠 父
朔:⿰ ⿱ 䒑 ⿻ 凵 丨 月
牟:⿱ 厶 牛
灿:⿰ 火 山
询:⿰ 讠 ⿹ 勹 日
翠:⿱ ⿰ 习 习 ⿱ ⿱ 亠 ⿰ 人 人 十
汤:⿰ 氵 𠃓
啃:⿰ 口 ⿱ 止 月
遥:⿺ 辶 ⿱ 爫 缶
篷:⿱ 竹 ⿺ 辶 ⿱ 夂 丰
氨:⿹ 气 ⿱ 宀 女
某:⿱ 甘 木
胳:⿰ 月 ⿱ 夂 口
替:⿱ ⿰ 夫 夫 日
透:⿺ 辶 ⿱ 禾 乃
敷:⿰ ⿱ 甫 方 攵
切:⿰ 七 刀
婉:⿰ 女 ⿱ 宀 ⿰ 夕 㔾
硼:⿰ 石 ⿰ 月 月
贝:贝
样:⿰ 木 羊
阑:⿵ 门 柬
乾:⿰ ⿱ 十 ⿱ 日 十 ⿱ 𠂉 乙
咸:⿵ ⿵ 戊 一 口
裔:⿱ 衣 ⿵ 冂 ⿱ 八 口
钙:⿰ 钅 丐
栖:⿰ 木 西
铱:⿰ 钅 衣
棒:⿰ 木 ⿱ 𡗗 ⿻ 二 丨
审:⿱ 宀 申
的:⿰ 白 ⿹ 勹 丶
粱:⿱ ⿰ 氵 ⿰ ⿹ 刀 丿 丶 米
娘:⿰ 女 ⿱ 丶 艮
寡:⿳ 宀 ⿱ 丆 且 ⿱ 八 刀
嘎:⿰ 口 ⿱ ⿱ 一 自 戈
捅:⿰ 扌 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
裁:⿹ ⿶ 戈 十 衣
沦:⿰ 氵 ⿱ 人 匕
接:⿰ 扌 ⿱ 立 女
鞠:⿰ 革 ⿹ 勹 米
框:⿰ 木 ⿷ 匚 王
旭:⿺ 九 日
浆:⿱ ⿰ 丬 夕 水
笺:⿱ 竹 戋
郡:⿰ ⿸ 尹 口 阝
床:⿸ 广 木
榜:⿰ 木 ⿱ ⿱ ⿱ 亠 丷 冖 方
军:⿱ 冖 车
番:⿱ 釆 田
鉴:⿱ ⿰ 〢 ⿱ 𠂉 丶 金
芬:⿱ 艹 ⿱ 八 刀
钞:⿰ 钅 ⿱ 小 丿
嗡:⿰ 口 ⿱ ⿱ 八 厶 ⿰ 习 习
部:⿰ ⿱ 立 口 阝
曳:曳
九:九
茸:⿱ 艹 耳
妖:⿰ 女 ⿱ 丿 大
袭:⿱ 龙 衣
帮:⿱ ⿰ 丰 阝 巾
芜:⿱ 艹 ⿱ 一 尢
附:⿰ 阝 ⿰ 亻 寸
酪:⿰ 酉 ⿱ 夂 口
沼:⿰ 氵 ⿱ 刀 口
锑:⿰ 钅 ⿱ 丷 ⿹ ⿻ 弓 丨 丿
示:示
汞:⿱ 工 水
扫:⿰ 扌 彐
泡:⿰ 氵 ⿹ 勹 巳
疆:⿰ ⿹ 弓 土 ⿳ ⿱ 一 田 ⿱ 一 田 一
症:⿸ 疒 ⿱ 一 止
英:⿱ 艹 央
挑:⿰ 扌 兆
源:⿰ 氵 ⿸ 厂 ⿱ 白 小
暑:⿱ 日 ⿸ 耂 日
吊:⿱ 口 巾
答:⿱ 竹 ⿱ ⿱ 人 一 口
飞:飞
火:⿱ 八 人
限:⿰ 阝 艮
忌:⿱ 己 心
坑:⿰ 土 ⿱ 亠 几
衍:⿲ 彳 氵 ⿱ 一 丁
随:⿰ 阝 ⿺ 辶 ⿸ 𠂇 月
乎:乎
逛:⿺ 辶 ⿰ 犭 王
耪:⿰ 耒 ⿱ ⿱ ⿱ 亠 丷 冖 方
怂:⿱ ⿰ 人 人 心
罚:⿱ 罒 ⿰ 讠 刂
圈:⿴ 囗 ⿱ ⿱ 丷 夫 㔾
氧:⿹ 气 羊
女:女
巍:⿱ 山 ⿰ ⿱ 禾 女 鬼
怠:⿱ ⿱ 厶 口 心
郁:⿰ ⿸ 𠂇 月 阝
仁:⿰ 亻 二
臂:⿱ ⿰ ⿸ 尸 口 ⿱ 立 十 月
器:⿳ ⿰ 口 口 犬 ⿰ 口 口
申:申
狼:⿰ 犭 ⿱ 丶 艮
柜:⿰ 木 巨
阀:⿵ 门 ⿰ 亻 戈
愚:⿱ 禺 心
摹:⿱ ⿱ 艹 ⿱ 日 大 手
帖:⿰ 巾 ⿱ ⺊ 口
矗:⿱ ⿱ 十 ⿴ 且 一 ⿰ ⿱ 十 ⿴ 且 一 ⿱ 十 ⿴ 且 一
讥:⿰ 讠 几
寐:⿱ 宀 ⿰ 爿 未
烧:⿰ 火 ⿱ ⿻ ⿻ 一 乚 丿 兀
襟:⿰ 衤 ⿱ ⿰ 木 木 示
纂:⿱ ⿳ 竹 目 大 糸
待:⿰ 彳 ⿱ 土 寸
迢:⿺ 辶 ⿱ 刀 口
馈:⿰ 饣 ⿱ ⿱ 中 一 贝
绊:⿰ 纟 ⿱ 丷 ⿻ 二 丨
钎:⿰ 钅 千
阔:⿵ 门 ⿰ 氵 ⿱ 千 口
僻:⿰ 亻 ⿰ ⿸ 尸 口 ⿱ 立 十
堑:⿱ ⿰ 车 斤 土
吭:⿰ 口 ⿱ 亠 几
擞:⿰ 扌 ⿰ ⿱ 米 女 攵
圃:⿴ 囗 甫
饼:⿰ 饣 ⿱ 丷 ⿱ 一 廾
磺:⿰ 石 ⿳ 龷 由 八
灰:⿸ 𠂇 火
氰:⿹ 气 ⿱ 龶 月
薯:⿱ 艹 ⿱ 罒 ⿸ 耂 日
揖:⿰ 扌 ⿱ 口 耳
跨:⿰ ⿱ 口 止 ⿱ 大 ⿱ 一 丂
血:⿱ 丿 皿
注:⿰ 氵 ⿱ 亠 土
专:专
化:⿰ 亻 ⿻ 乚 丿
垣:⿰ 土 ⿱ 一 ⿱ 日 一
高:⿳ 亠 口 ⿵ 冂 口
翼:⿱ ⿰ 习 习 ⿱ 田 ⿱ 龷 八
铺:⿰ 钅 甫
牛:牛
挎:⿰ 扌 ⿱ 大 ⿱ 一 丂
禹:禹
对:⿰ 又 寸
歹:⿱ 一 夕
托:⿰ 扌 ⿱ 丿 七
哺:⿰ 口 甫
荡:⿱ 艹 ⿰ 氵 𠃓
铰:⿰ 钅 ⿱ 亠 父
沸:⿰ 氵 弗
河:⿰ 氵 ⿹ 丁 口
家:⿱ 宀 豕
胆:⿰ 月 ⿱ 日 一
肠:⿰ 月 𠃓
橇:⿰ 木 ⿱ 毛 ⿰ 毛 毛
处:⿺ 夂 卜
卒:⿱ ⿱ 亠 ⿰ 人 人 十
东:东
愿:⿸ ⿸ 厂 ⿱ 白 小 心
宴:⿱ 宀 ⿱ 日 女
灾:⿱ 宀 火
著:⿱ 艹 ⿸ 耂 日
去:⿱ 土 厶
稻:⿰ 禾 ⿱ 爫 臼
利:⿰ 禾 刂
笔:⿱ 竹 毛
绕:⿰ 纟 ⿱ ⿻ ⿻ 一 乚 丿 兀
演:⿰ 氵 ⿱ 宀 ⿳ 一 由 八
暖:⿰ 日 ⿳ 爫 一 ⿸ 𠂇 又
昼:⿱ 尺 ⿱ 日 一
导:⿱ 巳 寸
墟:⿰ 土 ⿸ 虍 业
重:重
天:⿱ 一 大
捻:⿰ 扌 ⿱ ⿱ ⿱ 人 丶 ㇇ 心
他:⿰ 亻 也
赶:⿺ ⿱ 土 龰 干
潞:⿰ 氵 ⿰ ⿱ 口 止 ⿱ 夂 口
饺:⿰ 饣 ⿱ 亠 父
央:央
酸:⿰ 酉 ⿳ 厶 八 夂
绣:⿰ 纟 ⿱ 禾 乃
悼:⿰ 忄 ⿱ ⺊ ⿱ 日 十
暮:⿱ ⿱ 艹 ⿱ 日 大 日
箔:⿱ 竹 ⿰ 氵 白
捞:⿰ 扌 ⿱ ⿱ 艹 冖 力
政:⿰ ⿱ 一 止 攵
埠:⿰ 土 ⿱ 𠂤 十
紧:⿱ ⿰ 〢 又 糸
耐:⿰ 而 寸
萨:⿱ 艹 ⿰ 阝 ⿱ ⿱ 亠 丷 厂
厅:⿸ 厂 丁
奴:⿰ 女 又
范:⿱ 艹 ⿰ 氵 㔾
闸:⿵ 门 甲
县:⿱ 且 厶
跋:⿰ ⿱ 口 止 ⿺ ⿸ 𠂇 又 丶
崩:⿱ 山 ⿰ 月 月
谨:⿰ 讠 ⿱ 廿 ⿻ 口 龶
联:⿰ 耳 ⿱ 丷 ⿱ 一 大
蚕:⿱ ⿱ 一 大 虫
奋:⿱ 大 田
格:⿰ 木 ⿱ 夂 口
蜀:⿱ 罒 ⿹ 勹 虫
仆:⿰ 亻 卜
淡:⿰ 氵 ⿱ 火 火
悬:⿱ ⿱ 且 厶 心
戌:⿵ 戊 一
霉:⿱ 雨 ⿱ 𠂉 母
腑:⿰ 月 ⿸ 广 ⿰ 亻 寸
拯:⿰ 扌 ⿱ ⿱ 乛 水 一
嘛:⿰ 口 ⿸ 广 ⿰ 木 木
迷:⿺ 辶 米
航:⿰ 舟 ⿱ 亠 几
琼:⿰ 王 ⿳ 亠 口 小
叉:⿴ 又 丶
作:⿰ 亻 乍
冉:冉
训:⿰ 讠 川
从:⿰ 人 人
模:⿰ 木 ⿱ 艹 ⿱ 日 大
认:⿰ 讠 人
津:⿰ 氵 聿
寅:⿱ 宀 ⿳ 一 由 八
跟:⿰ ⿱ 口 止 艮
铬:⿰ 钅 ⿱ 夂 口
尿:⿸ 尸 水
豺:⿰ 豸 才
摇:⿰ 扌 ⿱ 爫 缶
体:⿰ 亻 本
带:⿳ 卅 冖 巾
捷:⿰ 扌 疌
牢:⿱ 宀 牛
清:⿰ 氵 ⿱ 龶 月
淄:⿰ 氵 ⿱ 巛 田
掏:⿰ 扌 ⿹ 勹 缶
胰:⿰ 月 夷
垦:⿱ 艮 土
窘:⿱ ⿱ 宀 八 ⿸ 尹 口
袍:⿰ 衤 ⿹ 勹 巳
哇:⿰ 口 ⿱ 土 土
竞:⿱ 立 ⿱ 口 儿
稿:⿰ 禾 ⿳ 亠 口 ⿵ 冂 口
炽:⿰ 火 ⿱ 口 八
惭:⿰ 忄 ⿰ 车 斤
脏:⿰ 月 ⿸ 广 土
改:⿰ 己 攵
钩:⿰ 钅 ⿹ 勹 厶
壕:⿰ 土 ⿱ ⿳ 亠 口 冖 豕
旬:⿹ 勹 日
翱:⿰ ⿱ 白 ⿱ 大 十 ⿰ 习 习
佰:⿰ 亻 ⿱ 一 白
楔:⿰ 木 ⿱ ⿰ 丰 刀 大
析:⿰ 木 斤
工:工
秆:⿰ 禾 干
闰:⿵ 门 王
刨:⿰ ⿹ 勹 巳 刂
滞:⿰ 氵 ⿳ 卅 冖 巾
罪:⿱ 罒 非
备:⿱ 夂 田
烁:⿰ 火 乐
召:⿱ 刀 口
痒:⿸ 疒 羊
充:⿱ ⿻ 一 厶 儿
米:米
亢:⿱ 亠 几
垛:⿰ 土 ⿱ 几 木
圣:⿱ 又 土
赐:⿰ 贝 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
凑:⿰ 冫 ⿱ 𡗗 ⿱ 一 大
瞒:⿰ 目 ⿱ 艹 两
盘:⿱ 舟 皿
瞳:⿰ 目 ⿱ 立 里
繁:⿱ ⿰ ⿱ 𠂉 母 攵 糸
荫:⿱ 艹 ⿰ 阝 月
嫉:⿰ 女 ⿸ 疒 ⿱ 𠂉 大
启:⿸ 户 口
描:⿰ 扌 ⿱ 艹 田
浇:⿰ 氵 ⿱ ⿻ ⿻ 一 乚 丿 兀
凹:凹
悉:⿱ 釆 心
遮:⿺ 辶 ⿸ 广 ⿱ 廿 灬
禄:⿰ 礻 ⿱ 彐 氺
琳:⿰ 王 ⿰ 木 木
隋:⿰ 阝 ⿱ ⿸ 𠂇 工 月
曰:曰
函:⿶ 凵 ⿻ 了 ⿱ 丷 八
杰:⿱ 木 灬
峰:⿰ 山 ⿱ 夂 丰
聋:⿱ 龙 耳
伟:⿰ 亻 韦
声:⿱ 士 𠃜
跳:⿰ ⿱ 口 止 兆
粳:⿰ 米 更
态:⿱ ⿵ 大 丶 心
偶:⿰ 亻 禺
券:⿱ ⿱ 丷 夫 刀
艺:⿱ 艹 乙
伍:⿰ 亻 五
吨:⿰ 口 屯
列:⿰ 歹 刂
腮:⿰ 月 ⿱ 田 心
吠:⿰ 口 犬
蕾:⿱ 艹 ⿱ 雨 田
缴:⿰ 纟 ⿰ ⿱ 白 方 攵
糊:⿰ 米 ⿰ ⿱ 十 口 月
群:⿰ ⿸ 尹 口 羊
芒:⿱ 艹 亡
报:⿰ 扌 ⿸ 卩 又
情:⿰ 忄 ⿱ 龶 月
沟:⿰ 氵 ⿹ 勹 厶
郭:⿰ ⿳ 亠 口 子 阝
俱:⿰ 亻 ⿱ ⿴ 且 一 八
爪:爪
篆:⿱ 竹 ⿱ 彑 𧰨
蜕:⿰ 虫 ⿱ 丷 ⿱ 口 儿
到:⿰ ⿱ ⿱ 一 厶 土 刂
指:⿰ 扌 ⿱ 匕 日
肋:⿰ 月 力
诈:⿰ 讠 乍
茁:⿱ 艹 ⿱ ⿻ 凵 丨 凵
剖:⿰ ⿱ 立 口 刂
拱:⿰ 扌 ⿱ 龷 八
潦:⿰ 氵 ⿱ ⿱ ⿻ 大 丷 日 小
叶:⿰ 口 十
较:⿰ 车 ⿱ 亠 父
乡:乡
逊:⿺ 辶 ⿰ 子 小
韵:⿰ ⿱ 立 日 ⿹ 勹 冫
哼:⿰ 口 ⿳ 亠 口 了
诣:⿰ 讠 ⿱ 匕 日
躬:⿰ 身 弓
田:田
碴:⿰ 石 ⿱ 木 ⿱ 日 一
烛:⿰ 火 虫
看:⿱ 龵 目
纱:⿰ 纟 ⿱ 小 丿
壬:⿱ 丿 士
一:一
施:⿰ 方 ⿱ 𠂉 也
梅:⿰ 木 ⿱ 𠂉 母
嗅:⿰ 口 ⿱ 自 犬
恒:⿰ 忄 ⿱ 一 ⿱ 日 一
量:⿱ ⿱ 日 一 里
矢:⿱ 𠂉 大
靳:⿰ 革 斤
原:⿸ 厂 ⿱ 白 小
蓬:⿱ 艹 ⿺ 辶 ⿱ 夂 丰
勒:⿰ 革 力
俞:⿱ ⿱ 人 一 ⿰ 月 刂
季:⿱ 禾 子
帝:⿱ ⿱ ⿱ 亠 丷 冖 巾
垄:⿱ 龙 土
姻:⿰ 女 ⿴ 囗 大
逐:⿺ 辶 豕
囊:⿳ ⿻ 一 中 冖 ⿱ ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
惜:⿰ 忄 ⿱ 龷 日
攻:⿰ 工 攵
藐:⿱ 艹 ⿰ 豸 ⿱ 白 儿
赣:⿰ ⿱ 立 ⿱ 日 十 ⿱ 夂 ⿱ 工 贝
瘪:⿸ 疒 ⿱ 自 ⿱ 人 㔾
盖:⿱ ⿱ 䒑 土 皿
望:⿱ ⿰ 亡 月 王
着:⿸ 羊 目
十:十
舌:⿱ 千 口
抨:⿰ 扌 ⿻ 干 丷
盯:⿰ 目 丁
殃:⿰ 歹 央
郧:⿰ ⿱ 口 贝 阝
霸:⿱ 雨 ⿰ 革 月
邯:⿰ 甘 阝
耗:⿰ 耒 毛
珐:⿰ 王 ⿱ 土 厶
盏:⿱ 戋 皿
乓:⿱ 丘 丶
凿:⿶ 凵 ⿱ 业 ⿱ 丷 干
茅:⿱ 艹 矛
孰:⿰ ⿳ 亠 口 子 丸
狈:⿰ 犭 贝
妹:⿰ 女 未
烤:⿰ 火 ⿸ 耂 丂
挝:⿰ 扌 ⿺ 辶 寸
压:⿸ 厂 ⿷ 土 丶
紊:⿱ 文 糸
峙:⿰ 山 ⿱ 土 寸
押:⿰ 扌 甲
泵:⿱ 石 水
窒:⿱ ⿱ 宀 八 ⿱ ⿱ 一 厶 土
送:⿺ 辶 ⿱ 丷 ⿱ 一 大
镶:⿰ 钅 ⿳ 亠 ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
否:⿱ 不 口
皇:⿱ 白 王
泌:⿰ 氵 必
姐:⿰ 女 且
那:⿰ ⿻ 刀 二 阝
矾:⿰ 石 ⿵ 几 丶
梯:⿰ 木 ⿱ 丷 ⿹ ⿻ 弓 丨 丿
闭:⿵ 门 才
完:⿱ 宀 ⿱ 一 兀
喻:⿰ 口 ⿱ ⿱ 人 一 ⿰ 月 刂
碱:⿰ 石 ⿵ ⿵ 戊 一 口
咕:⿰ 口 ⿱ 十 口
嘱:⿰ 口 ⿸ 尸 禹
布:⿸ 𠂇 巾
礼:⿰ 礻 乚
植:⿰ 木 ⿱ 十 ⿴ 且 一
拐:⿰ 扌 ⿱ 口 力
洁:⿰ 氵 ⿱ 士 口
汕:⿰ 氵 山
诊:⿰ 讠 ⿱ 人 彡
妙:⿰ 女 ⿱ 小 丿
炎:⿱ 火 火
俊:⿰ 亻 ⿳ 厶 八 夂
吵:⿰ 口 ⿱ 小 丿
膝:⿰ 月 ⿱ 木 ⿱ 人 氺
川:川
委:⿱ 禾 女
藻:⿱ 艹 ⿰ 氵 ⿱ ⿱ 口 ⿰ 口 口 木
猛:⿰ 犭 ⿱ 子 皿
懦:⿰ 忄 ⿱ 雨 而
膊:⿰ 月 ⿱ 甫 寸
炳:⿰ 火 ⿱ 一 内
串:⿻ ⿱ 口 口 丨
娥:⿰ 女 我
拧:⿰ 扌 ⿱ 宀 丁
腻:⿰ 月 ⿹ 弋 ⿱ 二 贝
猫:⿰ 犭 ⿱ 艹 田
心:心
矿:⿰ 石 广
洪:⿰ 氵 ⿱ 龷 八
毯:⿺ 毛 ⿱ 火 火
堤:⿰ 土 ⿱ 日 ⿱ 一 龰
外:⿰ 夕 卜
碧:⿱ ⿰ 王 白 石
缔:⿰ 纟 ⿱ ⿱ ⿱ 亠 丷 冖 巾
腋:⿰ 月 ⿱ 亠 ⿰ 亻 ⿴ 夂 丶
坪:⿰ 土 ⿻ 干 丷
氟:⿹ 气 弗
医:⿷ 匚 ⿱ 𠂉 大
猿:⿰ 犭 ⿱ ⿱ 土 口 𧘇
葱:⿱ 艹 ⿱ ⿻ ⿹ 勹 ⿱ 丿 丿 丶 心
浦:⿰ 氵 甫
谋:⿰ 讠 ⿱ 甘 木
贾:⿱ 覀 贝
矮:⿰ ⿱ 𠂉 大 ⿱ 禾 女
蓑:⿱ 艹 ⿳ 亠 ⿻ 口 一 𧘇
闺:⿵ 门 ⿱ 土 土
座:⿸ 广 ⿻ 土 ⿰ 人 人
倡:⿰ 亻 ⿱ 日 日
站:⿰ 立 ⿱ ⺊ 口
吸:⿰ 口 及
划:⿰ 戈 刂
阅:⿵ 门 ⿱ 丷 ⿱ 口 儿
桔:⿰ 木 ⿱ 士 口
厘:⿸ 厂 里
入:入
剐:⿰ ⿱ 口 内 刂
雹:⿱ 雨 ⿹ 勹 巳
副:⿰ ⿱ ⿱ 一 口 田 刂
倍:⿰ 亻 ⿱ 立 口
算:⿱ 竹 ⿱ 目 廾
啊:⿰ 口 ⿰ 阝 ⿹ 丁 口
聚:⿱ ⿰ 耳 又 乑
咎:⿱ ⿺ 夂 卜 口
吝:⿱ 文 口
冬:⿱ 夂 ⺀
矫:⿰ ⿱ 𠂉 大 ⿱ ⿱ 丿 大 ⿰ 丿 丨
脚:⿰ 月 ⿰ ⿱ 土 厶 卩
辜:⿱ ⿱ 十 口 ⿱ 立 十
肉:肉
引:⿰ 弓 丨
舵:⿰ 舟 ⿱ 宀 匕
帛:⿱ 白 巾
榨:⿰ 木 ⿱ ⿱ 宀 八 乍
治:⿰ 氵 ⿱ 厶 口
勾:⿹ 勹 厶
晴:⿰ 日 ⿱ 龶 月
坍:⿰ 土 丹
栏:⿰ 木 ⿱ 丷 三
闲:⿵ 门 木
煌:⿰ 火 ⿱ 白 王
茹:⿱ 艹 ⿰ 女 口
婪:⿱ ⿰ 木 木 女
钉:⿰ 钅 丁
分:⿱ 八 刀
餐:⿱ ⿰ 歺 又 食
割:⿰ ⿱ ⿱ 宀 丰 口 刂
枉:⿰ 木 王
识:⿰ 讠 ⿱ 口 八
滇:⿰ 氵 ⿱ 十 ⿱ ⿴ 且 一 八
怎:⿱ 乍 心
观:⿰ 又 见
涝:⿰ 氵 ⿱ ⿱ 艹 冖 力
笑:⿱ 竹 ⿱ 丿 大
升:⿱ 丿 廾
臣:臣
苔:⿱ 艹 ⿱ 厶 口
俩:⿰ 亻 两
团:⿴ 囗 才
果:⿻ 日 木
厦:⿸ 厂 ⿱ ⿱ 一 自 夂
祥:⿰ 礻 羊
吁:⿰ 口 于
需:⿱ 雨 而
序:⿸ 广 予
贞:⿱ ⺊ 贝
沽:⿰ 氵 ⿱ 十 口
缘:⿰ 纟 ⿱ 彑 𧰨
囚:⿴ 囗 人
咙:⿰ 口 龙
芝:⿱ 艹 之
悠:⿱ ⿰ ⿰ 亻 丨 攵 心
最:⿱ 日 ⿰ 耳 又
桃:⿰ 木 兆
歧:⿰ 止 ⿱ 十 又
蓄:⿱ 艹 ⿱ ⿱ 亠 幺 田
谆:⿰ 讠 ⿳ 亠 口 子
能:⿰ ⿱ 厶 ⿵ ⺆ 冫 ⿱ 匕 匕
壳:⿱ 士 ⿱ 冖 几
卉:⿱ 十 廾
拓:⿰ 扌 石
石:⿸ 丆 口
春:⿱ 𡗗 日
匠:⿷ 匚 斤
活:⿰ 氵 ⿱ 千 口
屠:⿸ 尸 ⿸ 耂 日
熟:⿱ ⿰ ⿳ 亠 口 子 丸 灬
炕:⿰ 火 ⿱ 亠 几
撵:⿰ 扌 ⿱ ⿰ 夫 夫 车
拦:⿰ 扌 ⿱ 丷 三
伏:⿰ 亻 犬
耸:⿱ ⿰ 人 人 耳
干:干
己:己
渊:⿰ 氵 ⿲ 丿 米 丨
羊:⿱ 䒑 ⿻ 二 丨
萍:⿱ 艹 ⿰ 氵 ⿻ 干 丷
蛰:⿱ ⿰ 扌 丸 虫
德:⿰ 彳 ⿱ ⿳ 十 罒 一 心
荣:⿱ 艹 ⿱ 冖 木
信:⿰ 亻 言
职:⿰ 耳 ⿱ 口 八
者:⿸ 耂 日
壤:⿰ 土 ⿳ 亠 ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
熏:熏
异:⿱ 巳 廾
渝:⿰ 氵 ⿱ ⿱ 人 一 ⿰ 月 刂
岳:⿱ 丘 山
霹:⿱ 雨 ⿰ ⿸ 尸 口 ⿱ 立 十
锦:⿰ 钅 ⿱ 白 巾
汀:⿰ 氵 丁
衬:⿰ 衤 寸
法:⿰ 氵 ⿱ 土 厶
汲:⿰ 氵 及
劣:⿱ ⿱ 小 丿 力
汽:⿰ 氵 气
录:⿱ 彐 氺
蒲:⿱ 艹 ⿰ 氵 甫
疹:⿸ 疒 ⿱ 人 彡
牡:⿰ 牛 土
袁:⿱ ⿱ 土 口 𧘇
曝:⿰ 日 ⿱ 日 ⿱ ⿱ 龷 八 氺
唱:⿰ 口 ⿱ 日 日
绳:⿰ 纟 ⿱ 口 电
雷:⿱ 雨 田
听:⿰ 口 斤
素:⿱ 龶 糸
旧:⿰ 丨 日
味:⿰ 口 未
虞:⿸ 虍 ⿱ 口 ⿱ 一 大
裸:⿰ 衤 果
荤:⿱ 艹 ⿱ 冖 车
博:⿰ 十 ⿱ 甫 寸
苍:⿱ 艹 ⿱ 人 㔾
别:⿰ ⿱ 口 力 刂
守:⿱ 宀 寸
乙:乙
崎:⿰ 山 ⿱ 大 ⿹ 丁 口
惰:⿰ 忄 ⿱ ⿸ 𠂇 工 月
扁:⿸ 户 ⿵ 冂 卄
掇:⿰ 扌 ⿱ ⿰ 又 又 ⿰ 又 又
糖:⿰ 米 ⿸ 广 ⿱ 肀 口
椒:⿰ 木 ⿰ ⿱ 上 小 又
讲:⿰ 讠 井
出:⿱ ⿻ 凵 丨 凵
温:⿰ 氵 ⿱ 日 皿
跌:⿰ ⿱ 口 止 ⿰ 丿 夫
啪:⿰ 口 ⿰ 扌 白
测:⿰ 氵 ⿰ 贝 刂
侄:⿰ 亻 ⿱ ⿱ 一 厶 土
彰:⿰ ⿱ 立 ⿱ 日 十 彡
峡:⿰ 山 ⿻ 夫 丷
筐:⿱ 竹 ⿷ 匚 王
馁:⿰ 饣 ⿱ 爫 女
弄:⿱ 王 廾
柯:⿰ 木 ⿹ 丁 口
涕:⿰ 氵 ⿱ 丷 ⿹ ⿻ 弓 丨 丿
惕:⿰ 忄 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
系:⿱ 丿 糸
竟:⿱ ⿱ 立 日 儿
邀:⿺ 辶 ⿰ ⿱ 白 方 攵
阴:⿰ 阝 月
爸:⿱ 父 巴
匡:⿷ 匚 王
民:民
徊:⿰ 彳 ⿴ 囗 口
枕:⿰ 木 冘
袄:⿰ 衤 ⿱ 丿 大
吮:⿰ 口 ⿱ 厶 儿
拘:⿰ 扌 ⿹ 勹 口
啥:⿰ 口 ⿱ 人 ⿱ 千 口
烘:⿰ 火 ⿱ 龷 八
奖:⿱ ⿰ 丬 夕 大
芭:⿱ 艹 巴
饥:⿰ 饣 几
汾:⿰ 氵 ⿱ 八 刀
就:⿰ ⿳ 亠 口 小 ⿺ 尢 丶
筒:⿱ 竹 ⿵ ⿵ 冂 一 口
折:⿰ 扌 斤
费:⿱ 弗 贝
凰:⿵ 几 ⿱ 白 王
肚:⿰ 月 土
隅:⿰ 阝 禺
龚:⿱ 龙 ⿱ 龷 八
涛:⿰ 氵 ⿸ 丰 寸
癸:⿱ 癶 ⿱ 一 大
芯:⿱ 艹 心
纵:⿰ 纟 ⿰ 人 人
芦:⿱ 艹 户
览:⿱ ⿰ 〢 ⿱ 𠂉 丶 见
裙:⿰ 衤 ⿸ 尹 口
如:⿰ 女 口
怕:⿰ 忄 白
弗:⿻ 弓 ⿰ 丿 丨
瓦:瓦
芋:⿱ 艹 于
怒:⿱ ⿰ 女 又 心
黎:⿱ ⿰ 禾 ⿹ 勹 丿 ⿱ 人 氺
杉:⿰ 木 彡
桩:⿰ 木 ⿸ 广 土
私:⿰ 禾 厶
协:⿰ 十 ⿻ 力 八
眨:⿰ 目 ⿱ 丿 之
娱:⿰ 女 ⿱ 口 ⿱ 一 大
筷:⿱ 竹 ⿰ 忄 夬
橡:⿰ 木 象
蝗:⿰ 虫 ⿱ 白 王
克:⿱ ⿱ 十 口 儿
仪:⿰ 亻 ⿶ 乂 丶
睬:⿰ 目 ⿱ 爫 木
诬:⿰ 讠 ⿻ 工 ⿰ 人 人
具:⿱ ⿴ 且 一 八
踢:⿰ ⿱ 口 止 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
沏:⿰ 氵 ⿰ 七 刀
帐:⿰ 巾 长
秒:⿰ 禾 ⿱ 小 丿
煽:⿰ 火 ⿸ 户 ⿰ 习 习
聂:⿱ 耳 ⿰ 又 又
抡:⿰ 扌 ⿱ 人 匕
许:⿰ 讠 ⿱ 𠂉 十
嫩:⿰ 女 ⿰ 束 攵
蹲:⿰ ⿱ 口 止 ⿱ ⿱ 丷 酉 寸
珍:⿰ 王 ⿱ 人 彡
姜:⿱ ⿱ 䒑 土 女
夸:⿱ 大 ⿱ 一 丂
港:⿰ 氵 ⿱ ⿱ 龷 八 巳
喘:⿰ 口 ⿱ 山 而
砷:⿰ 石 申
拷:⿰ 扌 ⿸ 耂 丂
死:⿸ 歹 匕
徒:⿰ 彳 ⿱ 土 龰
噬:⿰ 口 ⿱ 竹 ⿻ 工 ⿰ 人 人
砾:⿰ 石 乐
虐:⿸ 虍 ⿻ 匚 一
炸:⿰ 火 乍
惑:⿱ ⿹ 戈 ⿱ 口 一 心
两:⿱ 一 ⿻ 冂 ⿰ 人 人
揣:⿰ 扌 ⿱ 山 而
隔:⿰ 阝 ⿳ 一 口 ⿵ ⿵ 冂 儿 ⿱ 一 丨
藏:⿱ 艹 ⿵ ⿰ 爿 戈 臣
健:⿰ 亻 ⿺ 廴 聿
车:车
陇:⿰ 阝 龙
琴:⿱ ⿰ 王 王 ⿱ ⿱ 人 丶 ㇇
剥:⿰ ⿱ 彐 氺 刂
瓤:⿰ ⿳ 亠 ⿱ ⿰ 口 口 ⿱ 井 一 𧘇 瓜
二:⿱ 一 一
话:⿰ 讠 ⿱ 千 口
菌:⿱ 艹 ⿴ 囗 禾
搭:⿰ 扌 ⿱ 艹 ⿱ ⿱ 人 一 口
澈:⿲ 氵 ⿱ ⿻ 一 厶 月 攵
瘦:⿸ 疒 ⿱ ⿻ 臼 丨 又
郴:⿰ ⿰ 木 木 阝
犬:犬
收:⿰ 丩 攵
挠:⿰ 扌 ⿱ ⿻ ⿻ 一 乚 丿 兀
保:⿰ 亻 ⿱ 口 木
措:⿰ 扌 ⿱ 龷 日
恢:⿰ 忄 ⿸ 𠂇 火
艰:⿰ 又 艮
电:⿻ 日 乚
广:广
州:州
熊:⿱ ⿰ ⿱ 厶 ⿵ ⺆ 冫 ⿱ 匕 匕 灬
纤:⿰ 纟 千
泪:⿰ 氵 目
促:⿰ 亻 ⿱ 口 龰
谍:⿰ 讠 ⿱ 世 木
梆:⿰ 木 ⿰ 丰 阝
赂:⿰ 贝 ⿱ 夂 口
赴:⿺ ⿱ 土 龰 卜
员:⿱ 口 贝
劈:⿱ ⿰ ⿸ 尸 口 ⿱ 立 十 刀
窍:⿱ ⿱ 宀 八 ⿰ 工 丂
拙:⿰ 扌 ⿱ ⿻ 凵 丨 凵
撤:⿲ 扌 ⿱ ⿻ 一 厶 月 攵
傈:⿰ 亻 ⿱ 覀 木
睡:⿰ 目 垂
互:⿱ 一 彑
边:⿺ 辶 力
瀑:⿰ 氵 ⿱ 日 ⿱ ⿱ 龷 八 氺
稽:⿰ 禾 ⿱ ⿺ 尢 丶 ⿱ 匕 日
柿:⿰ 木 ⿱ 亠 巾
挪:⿰ 扌 ⿰ ⿻ 刀 二 阝
槽:⿰ 木 ⿱ ⿻ 一 曲 日
拽:⿰ 扌 曳
赔:⿰ 贝 ⿱ 立 口
正:⿱ 一 止
釉:⿰ 釆 由
锯:⿰ 钅 ⿸ 尸 ⿱ 十 口
坟:⿰ 土 文
酞:⿰ 酉 ⿵ 大 丶
豪:⿱ ⿳ 亠 口 冖 豕
救:⿰ 求 攵
份:⿰ 亻 ⿱ 八 刀
捂:⿰ 扌 ⿱ 五 口
淋:⿰ 氵 ⿰ 木 木
署:⿱ 罒 ⿸ 耂 日
兹:⿱ 䒑 ⿰ 幺 幺
日:日
阶:⿰ 阝 ⿱ 人 ⿰ 丿 丨
珊:⿰ 王 册
诅:⿰ 讠 且
札:⿰ 木 乚
男:⿱ 田 力
挥:⿰ 扌 ⿱ 冖 车
绿:⿰ 纟 ⿱ 彐 氺
藕:⿱ 艹 ⿰ 耒 禺
遗:⿺ 辶 ⿱ ⿱ 中 一 贝
炒:⿰ 火 ⿱ 小 丿
姥:⿰ 女 ⿸ 耂 匕
土:⿱ 十 一
邢:⿰ ⿱ 一 廾 阝
兆:兆
钮:⿰ 钅 丑
锐:⿰ 钅 ⿱ 丷 ⿱ 口 儿
痴:⿸ 疒 ⿰ ⿱ 𠂉 大 口
规:⿰ 夫 见
我:我
六:⿱ 亠 八
绘:⿰ 纟 ⿱ 人 ⿱ 二 厶
忻:⿰ 忄 斤
照:⿱ ⿰ 日 ⿱ 刀 口 灬
脖:⿰ 月 ⿱ ⿱ 十 冖 子
评:⿰ 讠 ⿻ 干 丷
捍:⿰ 扌 ⿱ 日 干
椭:⿰ 木 ⿰ 阝 ⿸ 𠂇 月
杖:⿰ 木 丈
甄:⿰ ⿱ 覀 土 瓦
昔:⿱ 龷 日
媚:⿰ 女 ⿸ 𠃜 目
劳:⿱ ⿱ 艹 冖 力
偷:⿰ 亻 ⿱ ⿱ 人 一 ⿰ 月 刂
氖:⿹ 气 乃
佑:⿰ 亻 ⿸ 𠂇 口
辣:⿰ ⿱ 立 十 束
僳:⿰ 亻 ⿱ 覀 米
纶:⿰ 纟 ⿱ 人 匕
传:⿰ 亻 专
谢:⿰ 讠 ⿰ 身 寸
椅:⿰ 木 ⿱ 大 ⿹ 丁 口
芍:⿱ 艹 ⿹ 勹 丶
致:⿰ ⿱ ⿱ 一 厶 土 攵
浮:⿰ 氵 ⿱ 爫 子
娄:⿱ 米 女
腔:⿰ 月 ⿱ ⿱ 宀 八 工
缀:⿰ 纟 ⿱ ⿰ 又 又 ⿰ 又 又
钡:⿰ 钅 贝
郸:⿰ ⿱ 丷 ⿻ 甲 一 阝
漳:⿰ 氵 ⿱ 立 ⿱ 日 十
而:⿱ 一 ⿱ 丿 ⿵ 冂 ⿰ 丨 丨
穿:⿱ ⿱ 宀 八 牙
侮:⿰ 亻 ⿱ 𠂉 母
筑:⿱ 竹 ⿰ 工 ⿵ 几 丶
累:⿱ 田 糸
朽:⿰ 木 丂
窃:⿱ ⿱ 宀 八 ⿰ 七 刀
命:⿱ ⿱ 人 一 ⿰ 口 卩
义:⿶ 乂 丶
忘:⿱ 亡 心
坠:⿱ ⿰ 阝 人 土
店:⿸ 广 ⿱ ⺊ 口
踪:⿰ ⿱ 口 止 ⿱ 宀 示
败:⿰ 贝 攵
尧:⿱ ⿻ ⿻ 一 乚 丿 兀
砧:⿰ 石 ⿱ ⺊ 口
肢:⿰ 月 ⿱ 十 又
惊:⿰ 忄 ⿳ 亠 口 小
俘:⿰ 亻 ⿱ 爫 子
坤:⿰ 土 申
逝:⿺ 辶 ⿰ 扌 斤
犀:⿸ 尸 ⿱ ⿻ 丨 ⿱ 丷 八 牛
励:⿰ ⿸ 厂 万 力
全:⿱ 人 王
梨:⿱ ⿰ 禾 刂 木
淘:⿰ 氵 ⿹ 勹 缶
酮:⿰ 酉 ⿵ ⿵ 冂 一 口
捧:⿰ 扌 ⿱ 𡗗 ⿻ 二 丨
呸:⿰ 口 ⿱ 不 一
仕:⿰ 亻 士
浚:⿰ 氵 ⿳ 厶 八 夂
浊:⿰ 氵 虫
犯:⿰ 犭 㔾
巨:巨
宽:⿱ 宀 ⿱ 艹 见
品:⿱ 口 ⿰ 口 口
洞:⿰ 氵 ⿵ ⿵ 冂 一 口
渭:⿰ 氵 ⿱ 田 月
伊:⿰ 亻 尹
暂:⿱ ⿰ 车 斤 日
越:⿺ ⿱ 土 龰 戉
晰:⿰ 日 ⿰ 木 斤
靶:⿰ 革 巴
向:⿵ ⿱ 丿 冂 口
娃:⿰ 女 ⿱ 土 土
蕴:⿱ 艹 ⿰ 纟 ⿱ 日 皿
通:⿺ 辶 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
悲:⿱ 非 心
侦:⿰ 亻 ⿱ ⺊ 贝
线:⿰ 纟 戋
蒙:⿱ 艹 ⿳ 冖 一 豕
才:才
杠:⿰ 木 工
输:⿰ 车 ⿱ ⿱ 人 一 ⿰ 月 刂
彼:⿰ 彳 皮
雾:⿱ 雨 ⿱ 夂 力
镭:⿰ 钅 ⿱ 雨 田
基:⿱ ⿱ ⿱ &CDP-88C8; 一 八 土
生:生
签:⿱ 竹 ⿳ ⿱ 人 一 𭕄 一
希:⿱ 㐅 ⿸ 𠂇 巾
氢:⿹ 气 ⿱ ス 工
嗣:⿰ ⿱ 口 ⿵ 冂 卄 ⿹ 𠃌 ⿱ 一 口
凄:⿰ 冫 ⿱ ⿻ 十 ⿻ コ 一 女
磐:⿱ ⿰ 舟 ⿱ 𠘧 又 石
节:⿱ 艹 ⿱ 𠃌 丨
辊:⿰ 车 ⿱ 日 比
辉:⿰ ⿱ ⺌ 兀 ⿱ 冖 车
缎:⿰ 纟 ⿰ &CDP-8CE4; ⿱ 𠘧 又
区:⿷ 匚 㐅
五:⿱ 一 𫝀
猩:⿰ 犭 ⿱ 日 生
鹤:⿰ ⿻ 冖 隹 ⿹ &CDP-8964; 一
堆:⿰ 土 隹
噶:⿰ 口 ⿱ 艹 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
礁:⿰ 石 ⿱ 隹 灬
肃:肃
嘴:⿰ 口 ⿱ ⿰ 止 匕 角
洗:⿰ 氵 ⿱ 𠂒 儿
斡:⿰ ⿱ 十 ⿱ 日 十 ⿱ 人 斗
仰:⿰ 亻 ⿰ &CDP-8CBD; 卩
档:⿰ 木 ⿱ ⺌ 彐
椎:⿰ 木 隹
班:⿲ 王 &CDP-8BEA; 王
躺:⿰ 身 ⿱ ⺌ ⿵ 冂 口
降:⿰ 阝 ⿱ 夂 㐄
晨:⿱ 日 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
锻:⿰ 钅 ⿰ &CDP-8CE4; ⿱ 𠘧 又
登:⿱ 癶 豆
卵:⿰ ⿴ 𠂎 丶 ⿴ 卩 丶
漓:⿰ 氵 ⿱ ⿱ 亠 ⿶ 凵 㐅 禸
脑:⿰ 月 ⿱ 亠 ⿶ 凵 㐅
稍:⿰ 禾 ⿱ ⺌ 月
性:⿰ 忄 生
摊:⿰ 扌 ⿰ 又 隹
叛:⿰ ⿱ 丷 ⿻ 二 丨 ⿸ 𠂆 又
延:⿺ 廴 ⿱ 丿 &CDP-8960;
捎:⿰ 扌 ⿱ ⺌ 月
碘:⿰ 石 ⿱ &CDP-89E0; 八
浸:⿰ 氵 ⿳ ⿻ コ 一 冖 又
龋:⿰ 齿 禹
俗:⿰ 亻 谷
驻:⿰ ⿹ &CDP-8A77; 一 ⿱ 亠 土
讽:⿰ 讠 ⿵ 几 㐅
谁:⿰ 讠 隹
殿:⿰ ⿸ 尸 ⿱ 龷 八 ⿱ 𠘧 又
疯:⿸ 疒 ⿵ 几 㐅
期:⿰ ⿱ ⿱ &CDP-88C8; 一 八 月
泻:⿰ 氵 ⿱ 冖 ⿹ &CDP-8BBF; 一
豌:⿰ 豆 ⿱ 宀 ⿰ 夕 㔾
迅:⿺ 辶 ⿹ ⺄ 十
蹬:⿰ ⿱ 口 止 ⿱ 癶 豆
欧:⿰ ⿷ 匚 㐅 欠
唤:⿰ 口 ⿳ 𠂊 冂 大
勘:⿰ ⿱ &CDP-88C8; ⿷ 匚 儿 力
谷:谷
欢:⿰ 又 欠
丁:⿱ 一 亅
擒:⿰ 扌 ⿱ 人 ⿱ ⿱ 亠 ⿶ 凵 㐅 禸
蓖:⿱ 艹 ⿱ ⿴ ⿱ 丿 囗 㐅 比
练:⿰ 纟 𫠣
臃:⿰ 月 ⿱ 亠 ⿰ 乡 隹
御:⿰ 彳 ⿰ ⿱ 𠂉 ⿻ 一 &CDP-8960; 卩
妈:⿰ 女 ⿹ &CDP-8A77; 一
痘:⿸ 疒 豆
趟:⿺ ⿱ 土 龰 ⿱ ⺌ ⿵ 冂 口
楷:⿰ 木 ⿱ 比 白
齿:齿
鹅:⿰ 我 ⿹ &CDP-8964; 一
枫:⿰ 木 ⿵ 几 㐅
头:头
霞:⿱ 雨 ⿰ &CDP-8C7A; ⿱ コ 又
甚:⿱ &CDP-88C8; ⿷ 匚 儿
乃:⿹ 𠄎 丿
豆:豆
秉:⿻ 禾 ⿻ コ 一
钢:⿰ 钅 ⿵ 冂 㐅
气:⿳ 𠂉 一 乁
魁:⿺ 鬼 斗
硷:⿰ 石 ⿳ ⿱ 人 一 𭕄 一
顾:⿰ ⿸ 厂 㔾 页
斗:斗
净:⿰ 冫 ⿱ 𠂊 ⿻ ⿻ コ 一 亅
船:⿰ 舟 ⿱ 𠘧 口
虱:⿹ ⺄ ⿱ 丿 虫
遏:⿺ 辶 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
猴:⿰ 犭 ⿰ 亻 ⿱ ユ ⿱ 𠂉 大
酗:⿰ 酉 ⿶ 凵 㐅
稀:⿰ 禾 ⿱ 㐅 ⿸ 𠂇 巾
窖:⿱ ⿱ 宀 八 ⿱ 𠂒 口
拟:⿰ 扌 以
惟:⿰ 忄 隹
罐:⿰ 缶 ⿱ 艹 ⿱ ⿰ 口 口 隹
尝:⿱ ⿱ ⺌ 冖 ⿱ 二 厶
琐:⿰ 王 ⿱ ⺌ 贝
板:⿰ 木 ⿸ 𠂆 又
诚:⿰ 讠 ⿵ 戊 𠃌
隶:隶
焕:⿰ 火 ⿳ 𠂊 冂 大
其:⿱ ⿱ &CDP-88C8; 一 八
赚:⿰ 贝 ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
您:⿱ ⿰ 亻 ⿱ 𠂊 小 心
余:⿱ ⿱ 人 一 朩
确:⿰ 石 角
鲜:⿰ ⿳ 𠂊 田 一 羊
比:比
诌:⿰ 讠 ⿱ 𠂊 彐
熬:⿱ ⿰ ⿱ 龶 ⿰ 丿 𠃌 攵 灬
诞:⿰ 讠 ⿺ 廴 ⿱ 丿 &CDP-8960;
搅:⿰ 扌 ⿳ 𭕄 冖 见
竹:⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅
毋:毋
亥:⿳ 亠 ⿰ 𠃋 丿 人
腥:⿰ 月 ⿱ 日 生
斜:⿰ ⿱ ⿱ 人 一 朩 斗
惺:⿰ 忄 ⿱ 日 生
葛:⿱ 艹 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
蝎:⿰ 虫 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
断:⿰ ⿺ 𠃊 米 斤
鱼:⿳ 𠂊 田 一
维:⿰ 纟 隹
溉:⿰ 氵 ⿰ &CDP-8B7C; 旡
赏:⿱ ⿱ ⿱ ⺌ 冖 口 贝
顿:⿰ 屯 页
似:⿰ 亻 以
来:来
刻:⿰ ⿳ 亠 ⿰ 𠃋 丿 人 刂
争:⿱ 𠂊 ⿻ ⿻ コ 一 亅
瞪:⿰ 目 ⿱ 癶 豆
暇:⿰ 日 ⿰ &CDP-8C7A; ⿱ コ 又
蓟:⿱ 艹 ⿰ ⿳ 𠂊 田 一 刂
欣:⿰ 斤 欠
咳:⿰ 口 ⿳ 亠 ⿰ 𠃋 丿 人
飘:⿰ ⿱ 覀 示 ⿵ 几 㐅
茶:⿳ 艹 人 朩
面:⿱ 丆 ⿴ 囗 &CDP-89CC;
爽:⿻ 大 ⿰ ⿱ 㐅 乂 ⿱ 㐅 乂
捡:⿰ 扌 ⿳ ⿱ 人 一 𭕄 一
牲:⿰ 牛 生
烯:⿰ 火 ⿱ 㐅 ⿸ 𠂇 巾
称:⿰ 禾 ⿱ 𠂊 小
凝:⿰ 冫 ⿰ ⿱ 匕 ⿱ 𠂉 大 ⿱ 龴 疋
耀:⿰ ⿱ ⺌ 兀 ⿱ ⿰ 习 习 隹
鳖:⿱ ⿰ 㡀 攵 ⿳ 𠂊 田 一
毅:⿰ ⿱ 立 𧰨 ⿱ 𠘧 又
预:⿰ 予 页
掀:⿰ 扌 ⿰ 斤 欠
锨:⿰ 钅 ⿰ 斤 欠
獭:⿰ 犭 ⿰ 束 ⿱ 𠂊 贝
骂:⿱ ⿰ 口 口 ⿹ &CDP-8A77; 一
碾:⿰ 石 ⿸ 尸 ⿱ 龷 ⿰ 𠄌 ⿺ 乀 丿
彭:⿰ ⿱ 十 豆 彡
换:⿰ 扌 ⿳ 𠂊 冂 大
攀:⿱ ⿱ ⿲ 木 ⿱ 㐅 乂 木 大 手
腾:⿰ 月 ⿱ ⿱ 丷 夫 ⿹ &CDP-8A77; 一
推:⿰ 扌 隹
涤:⿰ 氵 ⿱ 夂 朩
玛:⿰ 王 ⿹ &CDP-8A77; 一
裳:⿱ ⿱ ⿱ ⺌ 冖 口 衣
鸣:⿰ 口 ⿹ &CDP-8964; 一
坞:⿰ 土 ⿹ &CDP-89DE; 一
瘫:⿸ 疒 ⿰ 又 隹
项:⿰ 工 页
驾:⿱ ⿰ 力 口 ⿹ &CDP-8A77; 一
榔:⿰ 木 ⿰ ⿱ 丶 &CDP-8B7C; 阝
侵:⿰ 亻 ⿳ ⿻ コ 一 冖 又
候:⿰ ⿰ 亻 丨 ⿱ ユ ⿱ 𠂉 大
猾:⿰ 犭 ⿱ &CDP-89A9; 月
卸:⿰ ⿱ 𠂉 ⿻ 一 &CDP-8960; 卩
喝:⿰ 口 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
灌:⿰ 氵 ⿱ 艹 ⿱ ⿰ 口 口 隹
光:⿱ ⺌ 兀
挛:⿱ ⿱ 亠 &CDP-8CB5; 手
坎:⿰ 土 欠
橙:⿰ 木 ⿱ 癶 豆
昆:⿱ 日 比
鹃:⿰ ⿱ 口 月 ⿹ &CDP-8964; 一
豁:⿰ ⿱ ⿱ 宀 丰 口 谷
浩:⿰ 氵 ⿱ 𠂒 口
毁:⿰ ⿱ 臼 工 ⿱ 𠘧 又
羡:⿱ ⿱ 䒑 土 ⿰ 冫 欠
弯:⿱ ⿱ 亠 &CDP-8CB5; 弓
赞:⿱ ⿰ ⿱ 𠂒 儿 ⿱ 𠂒 儿 贝
瞬:⿰ 目 ⿱ ⿱ 爫 冖 ⿰ 夕 㐄
樊:⿱ ⿲ 木 ⿱ 㐅 乂 木 大
步:⿱ 止 𣥂
垢:⿰ 土 ⿸ ⿸ 𠂆 一 口
蟹:⿱ ⿰ 角 ⿱ 刀 牛 虫
醒:⿰ 酉 ⿱ 日 生
甥:⿰ 生 ⿱ 田 力
剑:⿰ ⿳ ⿱ 人 一 𭕄 一 刂
馏:⿰ 饣 ⿱ ⿰ &CDP-88EE; 刀 田
急:⿱ ⿱ 𠂊 彐 心
成:⿵ 戊 𠃌
漱:⿰ 氵 ⿰ 束 欠
版:⿰ 片 ⿸ 𠂆 又
搬:⿰ 扌 ⿰ 舟 ⿱ 𠘧 又
凳:⿱ ⿱ 癶 豆 几
骸:⿰ ⿱ &CDP-89A9; 月 ⿳ 亠 ⿰ 𠃋 丿 人
胜:⿰ 月 生
逮:⿺ 辶 隶
风:⿵ 几 㐅
驭:⿰ ⿹ &CDP-8A77; 一 又
盛:⿱ ⿵ 戊 𠃌 皿
卫:⿱ ⿱ 𠃌 丨 一
兜:⿱ ⿲ &CDP-8CBD; 白 コ 儿
象:⿳ 𠂊 ⿴ 囗 丨 𧰨
额:⿰ ⿱ 宀 ⿱ 夂 口 页
旋:⿰ 方 ⿱ 𠂉 疋
鳞:⿰ ⿳ 𠂊 田 一 ⿱ 米 ⿰ 夕 㐄
雄:⿰ ⿸ 𠂇 厶 隹
雕:⿰ ⿵ ⺆ ⿱ 土 口 隹
短:⿰ ⿱ 𠂉 大 豆
七:⿻ ㇀ 乚
嚼:⿰ 口 ⿳ 爫 罒 ⿰ &CDP-8B7C; 寸
颖:⿰ ⿱ 匕 禾 页
溜:⿰ 氵 ⿱ ⿰ &CDP-88EE; 刀 田
髓:⿰ ⿱ &CDP-89A9; 月 ⿺ 辶 ⿱ ⿸ 𠂇 工 月
锁:⿰ 钅 ⿱ ⺌ 贝
喜:⿱ ⿱ 十 豆 口
雏:⿰ ⿱ 𠂊 彐 隹
汹:⿰ 氵 ⿶ 凵 㐅
剩:⿰ ⿻ 禾 ⿰ &CDP-8BC5; 匕 刂
骆:⿰ ⿹ &CDP-8A77; 一 ⿱ 夂 口
投:⿰ 扌 ⿱ 𠘧 又
兔:⿷ ⿱ 𠂊 &CDP-8BCB; 丶
阂:⿵ 门 ⿳ 亠 ⿰ 𠃋 丿 人
角:角
实:⿱ 宀 头
腆:⿰ 月 ⿱ &CDP-89E0; 八
渔:⿰ 氵 ⿳ 𠂊 田 一
霍:⿱ 雨 隹
谐:⿰ 讠 ⿱ 比 白
颤:⿰ ⿱ ⿱ 亠 ⿴ 囗 口 ⿱ 日 一 页
傲:⿰ 亻 ⿰ ⿱ 龶 ⿰ 丿 𠃌 攵
拣:⿰ 扌 𫠣
扳:⿰ 扌 ⿸ 𠂆 又
劲:⿰ ⿱ ス 工 力
刁:⿹ 𠃌 ㇀
集:⿱ 隹 木
段:⿰ &CDP-8CE4; ⿱ 𠘧 又
驹:⿰ ⿹ &CDP-8A77; 一 ⿹ 勹 口
赠:⿰ 贝 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
峭:⿰ 山 ⿱ ⺌ 月
经:⿰ 纟 ⿱ ス 工
俏:⿰ 亻 ⿱ ⺌ 月
司:⿹ 𠃌 ⿱ 一 口
澎:⿰ 氵 ⿰ ⿱ 十 豆 彡
糠:⿰ 米 ⿸ 广 隶
饮:⿰ 饣 欠
炼:⿰ 火 𫠣
蚂:⿰ 虫 ⿹ &CDP-8A77; 一
廉:⿸ 广 ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
抑:⿰ 扌 ⿰ &CDP-8CBD; 卩
隐:⿰ 阝 ⿱ ⿱ 𠂊 彐 心
郝:⿰ ⿱ 土 &CDP-8CB5; 阝
鸡:⿰ 又 ⿹ &CDP-8964; 一
杂:⿱ 九 朩
狰:⿰ 犭 ⿱ 𠂊 ⿻ ⿻ コ 一 亅
削:⿰ ⿱ ⺌ 月 刂
截:⿹ ⿶ 戈 十 隹
鹏:⿰ ⿰ 月 月 ⿹ &CDP-8964; 一
浴:⿰ 氵 谷
离:⿱ ⿱ 亠 ⿶ 凵 㐅 禸
陋:⿰ 阝 ⿺ 𠃊 ⿱ 一 内
欺:⿰ ⿱ ⿱ &CDP-88C8; 一 八 欠
壹:⿳ 士 冖 豆
搽:⿰ 扌 ⿳ 艹 人 朩
轻:⿰ 车 ⿱ ス 工
靠:⿱ ⿱ 𠂒 口 非
瞻:⿰ 目 ⿸ ⿱ 𠂊 厂 ⿱ 儿 言
篱:⿱ 竹 ⿱ ⿱ 亠 ⿶ 凵 㐅 禸
皆:⿱ 比 白
撕:⿰ 扌 ⿰ ⿱ ⿱ &CDP-88C8; 一 八 斤
在:⿸ &CDP-88F1; 土
页:页
不:⿱ 一 &CDP-8665;
棋:⿰ 木 ⿱ ⿱ &CDP-88C8; 一 八
旅:⿰ 方 ⿱ 𠂉 &CDP-8C66;
裕:⿰ 衤 谷
觉:⿳ 𭕄 冖 见
刀:⿹ 𠃌 丿
卿:⿲ 𠂎 &CDP-8B7C; 卩
饲:⿰ 饣 ⿹ 𠃌 ⿱ 一 口
习:⿹ 𠃌 冫
除:⿰ 阝 ⿱ ⿱ 人 一 朩
妻:⿱ ⿻ 十 ⿻ コ 一 女
磷:⿰ 石 ⿱ 米 ⿰ 夕 㐄
蛛:⿰ 虫 朱
歉:⿰ ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5; 欠
谦:⿰ 讠 ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
消:⿰ 氵 ⿱ ⺌ 月
抖:⿰ 扌 斗
淌:⿰ 氵 ⿱ ⺌ ⿵ 冂 口
毕:⿱ 比 十
背:⿱ ⿰ &CDP-8BC5; 匕 月
焦:⿱ 隹 灬
缅:⿰ 纟 ⿱ 丆 ⿴ 囗 &CDP-89CC;
宪:⿱ 宀 ⿱ 𠂒 儿
梢:⿰ 木 ⿱ ⺌ 月
荐:⿱ 艹 ⿸ &CDP-88F1; 子
骏:⿰ ⿹ &CDP-8A77; 一 ⿳ 厶 八 夂
顶:⿰ 丁 页
北:⿰ &CDP-8BC5; 匕
煞:⿱ ⿰ ⿱ 𠂊 彐 攵 灬
姓:⿰ 女 生
遁:⿺ 辶 ⿸ 𠂆 ⿱ 十 目
丝:⿱ ⿰ &CDP-895C; &CDP-895C; 一
冀:⿱ ⿰ &CDP-8BC5; 匕 ⿱ 田 ⿱ 龷 八
驴:⿰ ⿹ &CDP-8A77; 一 户
燃:⿰ 火 ⿱ ⿰ ⿴ 𠂊 冫 犬 灬
禽:⿱ 人 ⿱ ⿱ 亠 ⿶ 凵 㐅 禸
滦:⿰ 氵 ⿱ ⿱ 亠 &CDP-8CB5; 木
詹:⿸ ⿱ 𠂊 厂 ⿱ 儿 言
呕:⿰ 口 ⿷ 匚 㐅
穗:⿰ 禾 ⿱ &CDP-8BD0; 心
衡:⿲ 彳 ⿳ 𠂊 田 大 ⿱ 一 丁
党:⿱ ⿱ ⺌ 冖 ⿱ 口 儿
变:⿱ ⿱ 亠 &CDP-8CB5; 又
词:⿰ 讠 ⿹ 𠃌 ⿱ 一 口
察:⿱ 宀 ⿱ ⿰ ⿴ 𠂊 冫 &CDP-8C4E; 示
慷:⿰ 忄 ⿸ 广 隶
姬:⿰ 女 𦣞
夕:⿴ 𠂊 丶
颓:⿰ ⿱ 禾 几 页
乖:⿻ 千 ⿰ &CDP-8BC5; 匕
雅:⿰ 牙 隹
杀:⿱ 㐅 朩
常:⿱ ⿱ ⿱ ⺌ 冖 口 巾
幌:⿰ 巾 ⿱ 日 ⿱ ⺌ 兀
骨:⿱ &CDP-89A9; 月
黑:⿱ &CDP-88D4; 灬
翟:⿱ ⿰ 习 习 隹
迎:⿺ 辶 ⿰ &CDP-8CBD; 卩
冕:⿱ ⿵ 冂 二 ⿱ 𠂊 &CDP-8BCB;
徐:⿰ 彳 ⿱ ⿱ 人 一 朩
汛:⿰ 氵 ⿹ ⺄ 十
卤:⿱ ⺊ ⿴ 囗 㐅
鹊:⿰ ⿱ 龷 日 ⿹ &CDP-8964; 一
硝:⿰ 石 ⿱ ⺌ 月
滩:⿰ 氵 ⿰ 又 隹
竭:⿰ 立 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
侯:⿰ 亻 ⿱ ユ ⿱ 𠂉 大
殷:⿰ 㐆 ⿱ 𠘧 又
擦:⿰ 扌 ⿱ 宀 ⿱ ⿰ ⿴ 𠂊 冫 &CDP-8C4E; 示
骤:⿰ ⿹ &CDP-8A77; 一 ⿱ ⿰ 耳 又 乑
肖:⿱ ⺌ 月
颊:⿰ ⿻ 夫 丷 页
噎:⿰ 口 ⿳ 士 冖 豆
颇:⿰ 皮 页
滑:⿰ 氵 ⿱ &CDP-89A9; 月
雍:⿱ 亠 ⿰ 乡 隹
刹:⿰ ⿱ 㐅 朩 刂
蓉:⿱ 艹 ⿱ 宀 谷
熙:⿱ ⿰ 𦣞 巳 灬
先:⿱ 𠂒 儿
径:⿰ 彳 ⿱ ス 工
色:⿱ 𠂊 巴
燕:⿳ 廿 ⿴ ⿰ &CDP-8BC5; 匕 口 灬
骑:⿰ ⿹ &CDP-8A77; 一 ⿱ 大 ⿹ 丁 口
泼:⿰ 氵 发
晚:⿰ 日 ⿱ 𠂊 &CDP-8BCB;
途:⿺ 辶 ⿱ ⿱ 人 一 朩
臀:⿱ ⿰ ⿸ 尸 ⿱ 龷 八 ⿱ 𠘧 又 月
孩:⿰ 子 ⿳ 亠 ⿰ 𠃋 丿 人
钨:⿰ 钅 ⿹ &CDP-89DE; 一
力:⿻ 丿 𠃌
呜:⿰ 口 ⿹ &CDP-89DE; 一
庇:⿸ 广 比
爵:⿳ 爫 罒 ⿰ &CDP-8B7C; 寸
榴:⿰ 木 ⿱ ⿰ &CDP-88EE; 刀 田
寝:⿱ 宀 ⿰ 丬 ⿳ ⿻ コ 一 冖 又
危:⿸ ⿱ 𠂊 厂 㔾
科:⿰ 禾 斗
挡:⿰ 扌 ⿱ ⺌ 彐
应:⿸ 广 ⿱ 𭕄 一
铣:⿰ 钅 ⿱ 𠂒 儿
箕:⿱ 竹 ⿱ ⿱ &CDP-88C8; 一 八
没:⿰ 氵 ⿱ 𠘧 又
嚣:⿳ ⿰ 口 口 页 ⿰ 口 口
恋:⿱ ⿱ 亠 &CDP-8CB5; 心
犊:⿰ 牛 ⿱ 十 ⿱ 乛 头
雇:⿸ 户 隹
叙:⿰ ⿱ ⿱ 人 一 朩 又
嫌:⿰ 女 ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
尹:⿻ ⿻ コ 一 丿
畏:⿳ 田 一 ⿰ 𠄌 ⿺ 乀 丿
毗:⿰ 田 比
鸯:⿱ 央 ⿹ &CDP-8964; 一
次:⿰ 冫 欠
顷:⿰ 匕 页
朗:⿰ ⿱ 丶 &CDP-8B7C; 月
啮:⿰ 口 齿
唯:⿰ 口 隹
搀:⿰ 扌 ⿱ ⿱ 𠂊 &CDP-8BCB; ⺀
混:⿰ 氵 ⿱ 日 比
鼠:⿱ 臼 &CDP-8D46;
般:⿰ 舟 ⿱ 𠘧 又
镰:⿰ 钅 ⿸ 广 ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
恼:⿰ 忄 ⿱ 亠 ⿶ 凵 㐅
盾:⿸ 𠂆 ⿱ 十 目
桅:⿰ 木 ⿸ ⿱ 𠂊 厂 㔾
卯:⿰ 𠂎 卩
熔:⿰ 火 ⿱ 宀 谷
廊:⿸ 广 ⿰ ⿱ 丶 &CDP-8B7C; 阝
新:⿰ ⿱ 立 朩 斤
吗:⿰ 口 ⿹ &CDP-8A77; 一
俭:⿰ 亻 ⿳ ⿱ 人 一 𭕄 一
懈:⿰ 忄 ⿰ 角 ⿱ 刀 牛
当:⿱ ⺌ 彐
鸭:⿰ 甲 ⿹ &CDP-8964; 一
雀:⿱ 小 隹
领:⿰ ⿱ ⿱ 人 丶 龴 页
撑:⿰ 扌 ⿱ ⿱ ⿱ ⺌ 冖 口 手
嘉:⿱ ⿱ 十 豆 ⿰ 力 口
朱:朱
捣:⿰ 扌 ⿹ &CDP-8964; 山
嵌:⿱ 山 ⿰ 甘 欠
沤:⿰ 氵 ⿷ 匚 㐅
写:⿱ 冖 ⿹ &CDP-8BBF; 一
炊:⿰ 火 欠
刚:⿰ ⿵ 冂 㐅 刂
赤:⿱ 土 &CDP-8CB5;
役:⿰ 彳 ⿱ 𠘧 又
瓷:⿱ ⿰ 冫 欠 瓦
骡:⿰ ⿹ &CDP-8A77; 一 ⿱ 田 糸
璃:⿰ 王 ⿱ ⿱ 亠 ⿶ 凵 㐅 禸
斯:⿰ ⿱ ⿱ &CDP-88C8; 一 八 斤
颅:⿰ ⿱ ⺊ 尸 页
挣:⿰ 扌 ⿱ 𠂊 ⿻ ⿻ コ 一 亅
设:⿰ 讠 ⿱ 𠘧 又
孵:⿰ ⿰ ⿴ 𠂎 丶 ⿴ 卩 丶 ⿱ 爫 子
岛:⿹ &CDP-8964; 山
砒:⿰ 石 比
蛮:⿱ ⿱ 亠 &CDP-8CB5; 虫
欠:欠
澄:⿰ 氵 ⿱ 癶 豆
兼:⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
懒:⿰ 忄 ⿰ 束 ⿱ 𠂊 贝
偿:⿰ 亻 ⿱ ⿱ ⺌ 冖 ⿱ 二 厶
褐:⿰ 衤 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
条:⿱ 夂 朩
造:⿺ 辶 ⿱ 𠂒 口
潍:⿰ 氵 ⿰ 纟 隹
频:⿰ ⿱ 止 𣥂 页
滁:⿰ 氵 ⿰ 阝 ⿱ ⿱ 人 一 朩
撅:⿰ 扌 ⿸ 厂 ⿰ ⿱ 䒑 ⿻ 凵 丨 欠
留:⿱ ⿰ &CDP-88EE; 刀 田
亡:⿱ 亠 𠃊
城:⿰ 土 ⿵ 戊 𠃌
欲:⿰ 谷 欠
饭:⿰ 饣 ⿸ 𠂆 又
乌:⿹ &CDP-89DE; 一
矛:⿱ 龴 ⿹ ⿱ 乛 亅 丿
戳:⿰ ⿱ ⿰ 习 习 隹 戈
婿:⿰ 女 ⿱ 疋 月
揩:⿰ 扌 ⿱ 比 白
增:⿰ 土 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
题:⿺ ⿱ 日 ⿱ 一 龰 页
然:⿱ ⿰ ⿴ 𠂊 冫 犬 灬
尚:⿱ ⺌ ⿵ 冂 口
勉:⿺ ⿱ 𠂊 &CDP-8BCB; 力
你:⿰ 亻 ⿱ 𠂊 小
买:⿱ 乛 头
雁:⿸ 厂 ⿰ 亻 隹
脆:⿰ 月 ⿸ ⿱ 𠂊 厂 㔾
傻:⿰ 亻 ⿱ ⿱ ⿴ ⿱ 丿 囗 㐅 儿 夊
既:⿰ &CDP-8B7C; 旡
携:⿰ 扌 ⿱ 隹 乃
乘:⿻ 禾 ⿰ &CDP-8BC5; 匕
萧:⿱ 艹 肃
疏:⿰ 𤴔 ⿱ ⿻ 一 厶 ⿴ 儿 丨
赡:⿰ 贝 ⿸ ⿱ 𠂊 厂 ⿱ 儿 言
骇:⿰ ⿹ &CDP-8A77; 一 ⿳ 亠 ⿰ 𠃋 丿 人
娩:⿰ 女 ⿱ 𠂊 &CDP-8BCB;
霄:⿱ 雨 ⿱ ⺌ 月
莱:⿱ 艹 来
骚:⿰ ⿹ &CDP-8A77; 一 ⿱ ⿴ 又 丶 虫
涣:⿰ 氵 ⿳ 𠂊 冂 大
摧:⿰ 扌 ⿱ 山 隹
驱:⿰ ⿹ &CDP-8A77; 一 ⿷ 匚 㐅
孪:⿱ ⿱ 亠 &CDP-8CB5; 子
绝:⿰ 纟 ⿱ 𠂊 巴
反:⿸ 𠂆 又
湾:⿰ 氵 ⿱ ⿱ 亠 &CDP-8CB5; 弓
鲸:⿰ ⿳ 𠂊 田 一 ⿳ 亠 口 小
颐:⿰ 𦣞 页
恍:⿰ 忄 ⿱ ⺌ 兀
躯:⿰ 身 ⿷ 匚 㐅
垂:⿳ 丿 &CDP-876E; 一
赵:⿺ ⿱ 土 龰 㐅
赘:⿱ ⿰ ⿱ 龶 ⿰ 丿 𠃌 攵 贝
隆:⿰ 阝 ⿱ 夂 ⿱ 一 生
骄:⿰ ⿹ &CDP-8A77; 一 ⿱ ⿱ 丿 大 ⿰ 丿 丨
湛:⿰ 氵 ⿱ &CDP-88C8; ⿷ 匚 儿
循:⿰ 彳 ⿸ 𠂆 ⿱ 十 目
娠:⿰ 女 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
喂:⿰ 口 ⿳ 田 一 ⿰ 𠄌 ⿺ 乀 丿
资:⿱ ⿰ 冫 欠 贝
涎:⿰ 氵 ⿺ 廴 ⿱ 丿 &CDP-8960;
选:⿺ 辶 ⿱ 𠂒 儿
之:⿱ 丶 &CDP-8661;
骗:⿰ ⿹ &CDP-8A77; 一 ⿸ 户 ⿵ 冂 卄
吹:⿰ 口 欠
倾:⿰ 亻 ⿰ 匕 页
啸:⿰ 口 肃
酷:⿰ 酉 ⿱ 𠂒 口
续:⿰ 纟 ⿱ 十 ⿱ 乛 头
峦:⿱ ⿱ 亠 &CDP-8CB5; 山
宵:⿱ 宀 ⿱ ⺌ 月
展:⿸ 尸 ⿱ 龷 ⿰ 𠄌 ⿺ 乀 丿
钦:⿰ 钅 欠
攒:⿰ 扌 ⿱ ⿰ ⿱ 𠂒 儿 ⿱ 𠂒 儿 贝
嚏:⿰ 口 ⿳ ⿱ 十 冖 田 疋
兴:⿳ 𭕄 一 八
祭:⿱ ⿰ ⿴ 𠂊 冫 &CDP-8C4E; 示
伺:⿰ 亻 ⿹ 𠃌 ⿱ 一 口
纲:⿰ 纟 ⿵ 冂 㐅
弥:⿰ 弓 ⿱ 𠂊 小
淮:⿰ 氵 隹
烃:⿰ 火 ⿱ ス 工
厨:⿸ 厂 ⿰ 豆 寸
誉:⿱ ⿳ 𭕄 一 八 言
容:⿱ 宀 谷
险:⿰ 阝 ⿳ ⿱ 人 一 𭕄 一
返:⿺ 辶 ⿸ 𠂆 又
举:⿱ ⿳ 𭕄 一 八 ⿻ 二 丨
鼓:⿰ ⿱ 十 豆 ⿱ 十 又
睁:⿰ 目 ⿱ 𠂊 ⿻ ⿻ コ 一 亅
枢:⿰ 木 ⿷ 匚 㐅
与:⿹ &CDP-8BBF; 一
褥:⿰ 衤 ⿱ ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿 寸
榷:⿰ 木 ⿻ 冖 隹
斤:⿸ 𠂆 ⿱ 一 丨
鞘:⿰ 革 ⿱ ⺌ 月
毖:⿱ 比 必
尔:⿱ 𠂊 小
存:⿸ &CDP-88F1; 子
疫:⿸ 疒 ⿱ 𠘧 又
解:⿰ 角 ⿱ 刀 牛
堪:⿰ 土 ⿱ &CDP-88C8; ⿷ 匚 儿
癣:⿸ 疒 ⿰ ⿳ 𠂊 田 一 羊
岗:⿱ 山 ⿵ 冂 㐅
窿:⿱ ⿱ 宀 八 ⿰ 阝 ⿱ 夂 ⿱ 一 生
抠:⿰ 扌 ⿷ 匚 㐅
稳:⿰ 禾 ⿱ ⿱ 𠂊 彐 心
挽:⿰ 扌 ⿱ 𠂊 &CDP-8BCB;
蔬:⿱ 艹 ⿰ 𤴔 ⿱ ⿻ 一 厶 ⿴ 儿 丨
驼:⿰ ⿹ &CDP-8A77; 一 ⿱ 宀 匕
典:⿱ &CDP-89E0; 八
攫:⿰ 扌 ⿱ ⿱ ⿰ 目 目 隹 又
免:⿱ 𠂊 &CDP-8BCB;
骋:⿰ ⿹ &CDP-8A77; 一 ⿱ 由 丂
膨:⿰ 月 ⿰ ⿱ 十 豆 彡
星:⿱ 日 生
砍:⿰ 石 欠
赦:⿰ ⿱ 土 &CDP-8CB5; 攵
颜:⿰ ⿸ ⿱ ⿱ 亠 丷 厂 彡 页
氦:⿹ 气 ⿳ 亠 ⿰ 𠃋 丿 人
炙:⿱ ⿴ 𠂊 ⺀ 火
鸟:⿹ &CDP-8964; 一
鸳:⿱ ⿰ 夕 㔾 ⿹ &CDP-8964; 一
料:⿰ 米 斗
码:⿰ 石 ⿹ &CDP-8A77; 一
鲁:⿱ ⿳ 𠂊 田 一 日
郎:⿰ ⿱ 丶 &CDP-8B7C; 阝
蔼:⿱ 艹 ⿰ 讠 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
麓:⿱ ⿰ 木 木 ⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 比
鸿:⿰ ⿰ 氵 工 ⿹ &CDP-8964; 一
蔡:⿱ 艹 ⿱ ⿰ ⿴ 𠂊 冫 &CDP-8C4E; 示
惠:⿱ &CDP-8BD0; 心
蛋:⿱ 疋 虫
嘻:⿰ 口 ⿱ ⿱ 十 豆 口
亲:⿱ 立 朩
逗:⿺ 辶 豆
鲤:⿰ ⿳ 𠂊 田 一 里
珠:⿰ 王 朱
假:⿰ 亻 ⿰ &CDP-8C7A; ⿱ コ 又
赫:⿰ ⿱ 土 &CDP-8CB5; ⿱ 土 &CDP-8CB5;
催:⿰ 亻 ⿱ 山 隹
准:⿰ 冫 隹
闯:⿵ 门 ⿹ &CDP-8A77; 一
蘸:⿱ 艹 ⿰ 酉 ⿱ 隹 灬
冤:⿱ 冖 ⿷ ⿱ 𠂊 &CDP-8BCB; 丶
憎:⿰ 忄 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
驶:⿰ ⿹ &CDP-8A77; 一 史
嗽:⿰ 口 ⿰ 束 欠
茎:⿱ 艹 ⿱ ス 工
殊:⿰ 歹 朱
濒:⿰ 氵 ⿰ ⿱ 止 𣥂 页
以:以
棠:⿱ ⿱ ⿱ ⺌ 冖 口 木
须:⿰ 彡 页
迹:⿺ 辶 ⿱ 亠 &CDP-8CB5;
蹭:⿰ ⿱ 口 止 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
哨:⿰ 口 ⿱ ⺌ 月
了:⿱ 乛 亅
堂:⿱ ⿱ ⿱ ⺌ 冖 口 土
业:⿱ &CDP-85F0; 一
痉:⿸ 疒 ⿱ ス 工
斟:⿰ ⿱ &CDP-88C8; ⿷ 匚 儿 斗
软:⿰ 车 欠
峪:⿰ 山 谷
顺:⿰ 川 页
鹿:⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 比
触:⿰ 角 虫
马:⿹ &CDP-8A77; 一
瘤:⿸ 疒 ⿱ ⿰ &CDP-88EE; 刀 田
难:⿰ 又 隹
敞:⿰ ⿱ ⺌ ⿵ 冂 口 攵
颠:⿰ ⿱ 十 ⿱ ⿴ 且 一 八 页
胸:⿰ 月 ⿹ 勹 ⿶ 凵 㐅
颁:⿰ ⿱ 八 刀 页
印:⿰ &CDP-8CAC; 卩
派:⿰ 氵 ⿸ 𠂆 &CDP-8C66;
颂:⿰ ⿱ 八 厶 页
棍:⿰ 木 ⿱ 日 比
茬:⿱ 艹 ⿸ &CDP-88F1; 土
薪:⿱ 艹 ⿰ ⿱ 立 朩 斤
辱:⿱ ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿 寸
绦:⿰ 纟 ⿱ 夂 朩
僧:⿰ 亻 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
冈:⿵ 冂 㐅
验:⿰ ⿹ &CDP-8A77; 一 ⿳ ⿱ 人 一 𭕄 一
楚:⿱ ⿰ 木 木 疋
驰:⿰ ⿹ &CDP-8A77; 一 也
涉:⿰ 氵 ⿱ 止 𣥂
琵:⿱ ⿰ 王 王 比
振:⿰ 扌 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
痪:⿸ 疒 ⿳ 𠂊 冂 大
诛:⿰ 讠 朱
震:⿱ 雨 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
读:⿰ 讠 ⿱ 十 ⿱ 乛 头
赎:⿰ 贝 ⿱ 十 ⿱ 乛 头
掌:⿱ ⿱ ⿱ ⺌ 冖 口 手
舞:⿱ ⿳ 𠂉 卌 一 ⿰ 夕 㐄
鸦:⿰ 牙 ⿹ &CDP-8964; 一
雌:⿰ ⿰ 止 匕 隹
水:⿲ ㇇ 亅 ⿺ 乀 丿
慨:⿰ 忄 ⿰ &CDP-8B7C; 旡
馋:⿰ 饣 ⿱ ⿱ 𠂊 &CDP-8BCB; ⺀
锥:⿰ 钅 隹
盗:⿱ ⿰ 冫 欠 皿
颗:⿰ 果 页
蜒:⿰ 虫 ⿺ 廴 ⿱ 丿 &CDP-8960;
晃:⿱ 日 ⿱ ⺌ 兀
屑:⿸ 尸 ⿱ ⺌ 月
严:⿳ 一 &CDP-85F0; 厂
皱:⿰ ⿱ 𠂊 彐 皮
款:⿰ ⿱ 士 示 欠
鸥:⿰ ⿷ 匚 㐅 ⿹ &CDP-8964; 一
敛:⿰ ⿳ ⿱ 人 一 𭕄 一 攵
鳃:⿰ ⿳ 𠂊 田 一 ⿱ 田 心
网:⿵ 冂 ⿰ 㐅 㐅
渴:⿰ 氵 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
焉:⿱ ⿱ 一 止 ⿹ &CDP-8BBF; 灬
颈:⿰ ⿱ ス 工 页
蔫:⿱ 艹 ⿱ ⿱ 一 止 ⿹ &CDP-8BBF; 灬
疑:⿰ ⿱ 匕 ⿱ 𠂉 大 ⿱ 龴 疋
敖:⿰ ⿱ 龶 ⿰ 丿 𠃌 攵
株:⿰ 木 朱
龟:⿱ 𠂊 ⿻ 日 乚
龄:⿰ 齿 ⿱ ⿱ 人 丶 龴
售:⿱ 隹 口
学:⿳ 𭕄 冖 子
昂:⿱ 日 ⿰ &CDP-8CBD; 卩
舜:⿱ ⿱ 爫 冖 ⿰ 夕 㐄
该:⿰ 讠 ⿳ 亠 ⿰ 𠃋 丿 人
辨:⿲ ⿱ 立 十 &CDP-8BEA; ⿱ 立 十
贩:⿰ 贝 ⿸ 𠂆 又
万:⿱ 一 ⿰ 丿 𠃌
毙:⿱ 比 ⿸ 歹 匕
邹:⿰ ⿱ 𠂊 彐 阝
淆:⿰ 氵 ⿱ 㐅 ⿸ 𠂇 月
方:⿱ 亠 ⿰ 丿 𠃌
驳:⿰ ⿹ &CDP-8A77; 一 ⿱ 㐅 乂
屁:⿸ 尸 比
瞧:⿰ 目 ⿱ 隹 灬
后:⿸ ⿸ 𠂆 一 口
茨:⿱ 艹 ⿰ 冫 欠
颧:⿰ ⿱ 艹 ⿱ ⿰ 口 口 隹 页
赖:⿰ 束 ⿱ 𠂊 贝
陛:⿰ 阝 ⿱ 比 土
拨:⿰ 扌 发
驮:⿰ ⿹ &CDP-8A77; 一 大
殴:⿰ ⿷ 匚 㐅 ⿱ 𠘧 又
曾:⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
质:⿸ 𠂆 ⿱ 十 贝
倘:⿰ 亻 ⿱ ⺌ ⿵ 冂 口
鹰:⿸ ⿸ 广 ⿰ 亻 隹 ⿹ &CDP-8964; 一
烦:⿰ 火 页
舆:⿶ ⿳ ⿰ &CDP-8CAC; 彐 一 八 车
溶:⿰ 氵 ⿱ 宀 谷
硕:⿰ 石 页
核:⿰ 木 ⿳ 亠 ⿰ 𠃋 丿 人
趋:⿺ ⿱ 土 龰 ⿱ 𠂊 彐
凶:⿶ 凵 㐅
诡:⿰ 讠 ⿸ ⿱ 𠂊 厂 㔾
谗:⿰ 讠 ⿱ ⿱ 𠂊 &CDP-8BCB; ⺀
歌:⿰ ⿱ ⿹ 丁 口 ⿹ 丁 口 欠
崔:⿱ 山 隹
喉:⿰ 口 ⿰ 亻 ⿱ ユ ⿱ 𠂉 大
橱:⿰ 木 ⿸ 厂 ⿰ 豆 寸
辰:⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
歇:⿰ ⿱ 日 ⿹ 勹 ⿺ 𠃊 人 欠
稚:⿰ 禾 隹
膛:⿰ 月 ⿱ ⿱ ⿱ ⺌ 冖 口 土
冯:⿰ 冫 ⿹ &CDP-8A77; 一
辗:⿰ 车 ⿸ 尸 ⿱ 龷 ⿰ 𠄌 ⿺ 乀 丿
废:⿸ 广 发
静:⿰ ⿱ 龶 月 ⿱ 𠂊 ⿻ ⿻ コ 一 亅
检:⿰ 木 ⿳ ⿱ 人 一 𭕄 一
发:发
涂:⿰ 氵 ⿱ ⿱ 人 一 朩
亦:⿱ 亠 &CDP-8CB5;
艳:⿰ 丰 ⿱ 𠂊 巴
跪:⿰ ⿱ 口 止 ⿸ ⿱ 𠂊 厂 㔾
驯:⿰ ⿹ &CDP-8A77; 一 川
唇:⿸ ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿 口
继:⿰ 纟 ⿺ 𠃊 米
鸽:⿰ ⿱ ⿱ 人 一 口 ⿹ &CDP-8964; 一
康:⿸ 广 隶
姿:⿱ ⿰ 冫 欠 女
鼎:⿶ &CDP-89EE; 目
旗:⿰ 方 ⿱ 𠂉 ⿱ ⿱ &CDP-88C8; 一 八
鲍:⿰ ⿳ 𠂊 田 一 ⿹ 勹 巳
顽:⿰ ⿱ 一 兀 页
匈:⿹ 勹 ⿶ 凵 㐅
贸:⿱ ⿰ &CDP-88EE; 刀 贝
幻:⿰ 幺 𠃌
铅:⿰ 钅 ⿱ 𠘧 口
负:⿱ 𠂊 贝
糙:⿰ 米 ⿺ 辶 ⿱ 𠂒 口
庚:⿸ 广 ⿻ ⿻ コ 一 人
告:⿱ 𠂒 口
概:⿰ 木 ⿰ &CDP-8B7C; 旡
嘶:⿰ 口 ⿰ ⿱ ⿱ &CDP-88C8; 一 八 斤
卖:⿱ 十 ⿱ 乛 头
批:⿰ 扌 比
局:⿸ 尸 ⿹ 𠃌 口
逸:⿺ 辶 ⿷ ⿱ 𠂊 &CDP-8BCB; 丶
揭:⿰ 扌 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
即:⿰ &CDP-8B7C; 卩
讯:⿰ 讠 ⿹ ⺄ 十
蕉:⿱ 艹 ⿱ 隹 灬
咨:⿱ ⿰ 冫 欠 口
承:承
鸵:⿰ ⿹ &CDP-8964; 一 ⿱ 宀 匕
股:⿰ 月 ⿱ 𠘧 又
销:⿰ 钅 ⿱ ⺌ 月
屿:⿰ 山 ⿹ &CDP-8BBF; 一
予:⿱ 龴 ⿱ 乛 亅
悄:⿰ 忄 ⿱ ⺌ 月
脸:⿰ 月 ⿳ ⿱ 人 一 𭕄 一
丧:⿱ ⿻ 土 丷 ⿰ 𠄌 ⿺ 乀 丿
厩:⿸ 厂 ⿰ &CDP-8B7C; 旡