⿰
讠
⿱
丷
口
儿
止
匕
木
竹
宀
㠯
⿸
尸
二
厶
⿹
勹
釆
田
习
丿
十
⿳
亠
冖
丁
𠃓
土
耂
日
月
覀
女
⿻
甲
一
丑
于
亻
寸
疒
丌
火
㡀
攵
刀
阝
⿵
冂
夕
贝
扌
人
八
夫
见
目
丰
𠂉
大
⿲
王
文
纟
⺊
犭
龷
卜
井
𧘇
雨
臼
爫
缶
弋
工
耳
又
虫
钅
夂
心
斤
丶
艹
自
犬
丨
氵
酉
丈
千
立
小
𠃜
⿺
辶
万
业
冘
牛
糸
刂
乚
户
卄
为
不
彳
冫
巾
门
禾
鬼
曲
巴
㔾
内
虍
几
彡
皮
子
饣
我
𠂇
皿
丘
〢
舟
白
氺
兀
豸
厂
力
⿴
囗
士
戊
罒
手
广
凵
丩
爪
米
长
州
电
石
巳
九
䒑
五
镸
示
龶
甘
毛
豕
艮
中
车
干
也
巨
父
乍
而
廿
母
尢
革
龰
重
丬
忄
非
羊
𠂤
衤
东
下
幺
衣
灬
礻
㇇
尹
戈
廾
斥
山
亡
申
肀
豖
玉
巿
弓
串
廴
乙
龴
癶
匚
且
方
垂
由
禺
乂
矛
歹
戋
予
丂
书
乃
身
耒
禹
己
卯
龵
上
必
久
冉
臣
⿷
朿
兆
言
夬
刁
里
本
三
世
夷
乛
韦
两
卩
甫
永
尺
⺀
柬
肉
黑
已
史
巛
之
牙
瓜
象
水
⺆
及
丸
㣺
聿
彐
才
果
了
末
气
瓦
西
束
凸
民
疌
亚
册
毌
更
七
弗
彑
⿶
丹
乐
氏
𡗗
乎
专
龙
年
央
求
未
𧰨
片
屯
吏
事
丐
丆
金
曳
飞
爿
川
卅
凹
曰
乡
入
乑
歺
食
熏
戉
&CDP-88C8;
生
𭕄
㐅
ス
𠃌
コ
𠘧
比
⺌
&CDP-8CE4;
𫝀
隹
&CDP-8964;
𠃊
肃
角
𠂒
斗
&CDP-8CBD;
&CDP-8BEA;
㐄
𠄌
乀
豆
𠂎
禸
𠂆
&CDP-8960;
&CDP-89E0;
齿
谷
&CDP-8A77;
&CDP-8BBF;
⺄
欠
𠂊
亅
𫠣
头
&CDP-8C7A;
𠄎
乁
页
ユ
以
隶
&CDP-8CB5;
朩
毋
𠃋
&CDP-8B7C;
旡
来
&CDP-89CC;
疋
&CDP-89DE;
&CDP-89A9;
𣥂
&CDP-88EE;
㇀
&CDP-8BC5;
&CDP-8BCB;
&CDP-88F1;
&CDP-8665;
&CDP-8C66;
朱
&CDP-895C;
&CDP-8BD0;
&CDP-8C4E;
𦣞
&CDP-88D4;
㐆
发
&CDP-8D46;
夊
𤴔
&CDP-876E;
&CDP-8661;
&CDP-85F0;
&CDP-8CAC;
卌
&CDP-89EE;
承