㐻:⿰ 亻 内
蓳:⿱ 艹 ⿱ 廿 ⿻ 口 龶
䆎:⿰ 禾 ⿹ ⿶ 戈 ⿰ 人 人 ⿱ 非 一
喹:⿰ 口 ⿱ 大 ⿱ 土 土
窛:⿱ ⿱ 宀 八 ⿺ ⿱ 一 兀 女
霎:⿱ 雨 ⿱ 立 女
㞡:⿸ 尸 ⿱ ⿱ ⿰ 工 工 ⿰ 工 工 𧘇
児:⿱ ⿰ 丨 日 儿
忛:⿰ 忄 ⿵ 几 丶
諓:⿰ 言 ⿱ 戈 戈
胘:⿰ 月 ⿱ 亠 幺
䌘:⿱ ⿰ 㡀 攵 糸
䀕:⿰ 目 ⿰ 弓 丨
銜:⿲ 彳 金 ⿱ 一 丁
䞷:⿺ ⿱ 土 龰 ⿸ 尸 ⿱ ⿻ 凵 丨 凵
袚:⿰ 衤 ⿺ ⿸ 𠂇 又 丶
婼:⿰ 女 ⿱ 艹 ⿸ 𠂇 口
䂥:⿰ 石 民
構:⿰ 木 ⿱ ⿱ 井 一 冉
趐:⿺ ⿱ 土 龰 ⿰ 习 习
怇:⿰ 忄 巨
懣:⿱ ⿰ 氵 ⿱ 廿 ⿻ 巾 ⿰ 入 入 心
垁:⿰ 土 ⿱ 𠂉 大
㬅:⿳ 日 罒 方
㥋:⿱ ⿰ 亻 衣 心
裒:⿳ 亠 臼 𧘇
彙:⿳ 彑 冖 果
䠋:⿰ ⿱ 口 止 ⿱ ⿻ 白 丿 十
剄:⿰ ⿳ 一 巛 工 刂
䩦:⿱ ⿰ ⿰ 亻 丨 攵 革
疶:⿸ 疒 世
噿:⿰ 口 ⿱ ⿰ 习 习 ⿱ ⿱ 亠 ⿰ 人 人 十
黦:⿰ 黑 ⿱ 宀 ⿰ 夕 㔾
唦:⿰ 口 ⿰ 氵 ⿱ 小 丿
踵:⿰ ⿱ 口 止 重
誙:⿰ 言 ⿳ 一 巛 工
㧩:⿰ 扌 ⿵ 几 ⿱ 一 巾
䏘:⿰ 月 ⿷ 匚 儿
懌:⿰ 忄 ⿱ 罒 ⿱ 土 ⿱ 丷 干
坾:⿰ 土 ⿱ 宀 丁
䢄:⿰ ⿱ ⿱ 厶 口 木 ⿱ ⿱ 立 十 木
砹:⿰ 石 ⿱ 艹 乂
徥:⿰ 彳 ⿱ 日 ⿱ 一 龰
譿:⿰ 言 ⿱ ⿱ ⿰ 丰 丰 彐 心
㒱:⿱ 入 夕
嫪:⿰ 女 ⿱ ⿰ 习 习 ⿱ 人 彡
陱:⿰ 阝 ⿹ 勹 米
壡:⿰ ⿳ ⿱ ⺊ ⿵ 冂 一 八 ⿱ 人 目 ⿱ 又 土
㾕:⿸ 疒 ⿱ 立 十
铕:⿰ 钅 ⿸ 𠂇 月
冺:⿰ 冫 民
惂:⿰ 忄 ⿱ 勹 臼
砪:⿰ 石 母
䐢:⿰ 月 ⿱ ⿹ 勹 ⿻ 凵 丨 ⿹ 勹 ⿻ 凵 丨
庖:⿸ 广 ⿹ 勹 巳
䓲:⿱ 艹 ⿰ 亻 ⿱ 丷 ⿱ 口 儿
䔊:⿱ 艹 ⿰ 王 ⿱ 丷 ⿱ 一 廾
迯:⿺ 辶 ⿰ 夕 卜
㧔:⿰ 扌 戊
湒:⿰ 氵 ⿱ 口 耳
呚:⿰ 口 攵
阫:⿰ 阝 不
儥:⿰ 亻 ⿱ 士 ⿱ 罒 ⿱ 目 八
烶:⿰ 火 ⿺ 廴 ⿱ 丿 士
汘:⿰ 氵 千
宄:⿱ 宀 九
棿:⿰ 木 ⿱ 臼 儿
㭭:⿰ 木 ⿰ ⿱ 口 力 刂
䃐:⿰ 石 ⿱ ⿱ 宀 八 犬
瀷:⿰ 氵 ⿱ ⿰ 习 习 ⿱ 田 ⿱ 龷 八
䍺:⿰ 羊 ⿱ 串 心
陯:⿰ 阝 ⿱ ⿱ 人 一 ⿵ 冂 卄
庯:⿸ 广 甫
䥐:⿱ ⿰ 矛 ⿱ 夂 力 金
喦:⿱ ⿱ 口 ⿰ 口 口 山
匦:⿷ 匚 ⿰ 车 九
㧖:⿰ 扌 ⿸ 户 乙
跩:⿰ ⿱ 口 止 曳
霐:⿱ 雨 ⿰ 氵 ⿰ 弓 厶
祤:⿰ 礻 ⿰ 习 习
釲:⿰ 金 巳
鍔:⿰ 金 ⿱ ⿰ 口 口 ⿱ 一 丂
砣:⿰ 石 ⿱ 宀 匕
呝:⿰ 口 ⿸ 户 乙
劯:⿰ 石 力
禓:⿰ 礻 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
鬲:⿳ 一 口 ⿵ ⿵ 冂 儿 ⿱ 一 丨
䤊:⿰ 酉 ⿱ 艹 耳
楓:⿰ 木 ⿵ 几 ⿱ 丿 虫
俓:⿰ 亻 ⿳ 一 巛 工
傜:⿰ 亻 ⿱ 爫 缶
硈:⿰ 石 ⿱ 士 口
覹:⿰ ⿱ 目 儿 ⿰ 彳 ⿰ ⿳ 山 一 几 攵
橘:⿰ 木 ⿱ 矛 ⿵ 冂 ⿱ 八 口
䪥:⿰ ⿱ ⿱ ⺊ ⿵ 冂 一 ⿱ 目 八 ⿱ 又 ⿱ 非 一
呂:⿳ 口 丿 口
㪑:⿰ ⿱ 大 电 ⿱ ⺊ 又
傱:⿰ 亻 ⿰ 彳 ⿱ ⿰ 人 人 龰
瓙:⿰ 王 ⿱ ⿳ ⿳ 士 乛 工 一 ⿰ 口 寸 灬
㙵:⿰ 土 ⿱ ⿳ 亠 口 ⿵ 冂 口 土
曩:⿱ 日 ⿳ 亠 ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
滬:⿰ 氵 ⿸ 户 ⿱ 口 巴
䉌:⿱ 竹 ⿰ 阝 ⿱ 丷 豕
㓆:⿰ 冫 ⿱ 人 匕
鬐:⿱ ⿰ 镸 彡 ⿱ ⿸ 耂 匕 日
熵:⿰ 火 ⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 八 口
諼:⿰ 言 ⿳ 爫 一 ⿸ 𠂇 又
㥩:⿰ 忄 ⿸ 耂 日
肕:⿰ 月 ⿹ 刀 丿
氩:⿹ 气 亚
䨻:⿱ ⿰ ⿱ 雨 田 ⿱ 雨 田 ⿰ ⿱ 雨 田 ⿱ 雨 田
僉:⿳ ⿱ 人 一 ⿰ 口 口 ⿰ 人 人
廴:廴
藅:⿱ 艹 ⿱ 罒 ⿰ 言 刂
俦:⿰ 亻 ⿸ 丰 寸
彧:⿻ ⿹ 戈 ⿱ 口 一 ⿱ 丿 丿
舏:⿰ ⿱ 千 口 丩
珳:⿰ 王 ⿺ 文 彡
俎:⿰ ⿱ 人 人 且
毿:⿰ ⿱ ⿱ ⿱ 厶 ⿰ 厶 厶 人 彡 毛
夰:⿱ 大 ⿰ 丿 丨
麿:⿸ ⿸ 广 ⿰ 木 木 ⿱ 口 口
鏹:⿰ 金 ⿰ 弓 ⿱ 口 虫
鐅:⿱ ⿰ 㡀 攵 金
搘:⿰ 扌 ⿱ ⿸ 耂 匕 日
葽:⿱ 艹 ⿱ 覀 女
疺:⿸ 疒 ⿱ 丿 之
逷:⿺ 辶 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
躓:⿰ ⿱ 口 止 ⿱ ⿰ 斤 斤 ⿱ 目 八
浣:⿰ 氵 ⿱ 宀 ⿱ 一 兀
夥:⿰ 果 ⿱ 夕 夕
瑌:⿰ 王 ⿱ 而 大
㜅:⿰ 女 ⿱ ⿱ 亠 幺 田
晷:⿱ 日 ⿱ ⿺ 夂 卜 口
弝:⿰ 弓 巴
諠:⿰ 言 ⿱ 宀 ⿱ 一 ⿱ 日 一
鍞:⿰ 金 ⿱ ⺊ ⿱ 目 八
檿:⿸ ⿸ 厂 ⿰ ⿱ ⿵ 冂 二 月 犬 木
昬:⿱ 民 日
囦:⿴ 囗 水
萃:⿱ 艹 ⿱ ⿱ 亠 ⿰ 人 人 十
徵:⿰ 彳 ⿰ ⿳ 山 一 ⿱ 丿 土 攵
舩:⿰ 舟 ⿱ 八 厶
澇:⿰ 氵 ⿱ ⿱ ⿰ 火 火 冖 力
䖲:⿰ 虫 ⿹ 勹 日
㒦:⿰ 亻 ⿱ ⿱ 田 ⿰ 田 田 土
鎛:⿰ 金 ⿱ 甫 寸
旀:⿰ 方 ⿱ 厶 小
癆:⿸ 疒 ⿱ ⿱ ⿰ 火 火 冖 力
䜗:⿰ 言 ⿱ ⿵ ⿵ 戊 一 口 心
㗃:⿰ 口 ⿱ 民 日
嶤:⿱ 山 ⿱ ⿱ 土 ⿰ 土 土 兀
尅:⿺ ⿱ ⿱ 十 口 儿 寸
㦯:⿹ 戈 ⿱ 厶 一
轼:⿰ 车 ⿹ 弋 工
扠:⿰ 扌 ⿴ 又 丶
䩸:⿰ 革 ⿱ 艹 耳
秈:⿰ 禾 山
欌:⿰ 木 ⿱ 艹 ⿵ ⿰ 爿 戈 臣
娣:⿰ 女 ⿱ 丷 ⿹ ⿻ 弓 丨 丿
䖮:⿰ 虫 ⿵ ⿱ 丿 冂 口
攇:⿰ 扌 ⿳ ⿱ 宀 丰 罒 心
倂:⿰ 亻 ⿰ ⿱ 丿 干 ⿱ 丿 干
祏:⿰ 礻 石
楀:⿰ 木 禹
翯:⿱ ⿰ 习 习 ⿳ 亠 口 ⿵ 冂 口
饩:⿰ 饣 气
穜:⿰ 禾 ⿱ 立 里
蜙:⿰ 虫 ⿰ 木 ⿱ 八 厶
錵:⿰ 金 ⿱ 艹 ⿰ 亻 ⿻ 乚 丿
㺨:⿰ 王 厶
炩:⿰ 火 ⿱ ⿱ 人 丶 龴
㦡:⿰ 忄 ⿱ ⿲ 幺 白 幺 木
詔:⿰ 言 ⿱ 刀 口
﨓:⿰ 木 ⿱ 艹 ⿰ 亻 寸
徲:⿰ 彳 ⿸ 尸 ⿱ ⿻ 丨 ⿱ 丷 八 牛
慗:⿱ ⿰ 束 攵 心
䁑:⿰ 目 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
懴:⿰ 忄 ⿹ ⿶ 戈 十 ⿱ 非 一
墾:⿱ ⿰ 豸 艮 土
築:⿱ ⿱ 竹 ⿰ 工 ⿵ 几 丶 木
廧:⿸ 广 ⿱ ⿻ 土 ⿰ 人 人 ⿴ 囗 口
憲:⿳ ⿱ 宀 丰 罒 心
觏:⿰ ⿱ ⿱ 井 一 冉 见
鑦:⿰ 金 ⿱ ⿰ 臣 又 ⿱ 目 八
悤:⿱ ⿴ ⿱ 丿 囗 夂 心
桬:⿱ ⿰ 氵 ⿱ 小 丿 木
颯:⿰ 立 ⿵ 几 ⿱ 丿 虫
匂:⿹ 勹 匕
簤:⿱ 竹 ⿱ 罒 ⿱ 目 八
慽:⿰ 忄 ⿵ 戊 ⿱ 上 小
侢:⿰ 亻 ⿱ 一 冉
蟎:⿰ 虫 ⿱ 廿 ⿻ 巾 ⿰ 入 入
擑:⿰ 扌 ⿰ ⿱ 口 耳 戈
狫:⿰ 犭 ⿸ 耂 匕
尻:⿸ 尸 九
湔:⿰ 氵 ⿱ 䒑 ⿰ 月 刂
欒:⿱ ⿲ 糸 言 糸 木
㶓:⿰ 氵 ⿱ 艹 ⿵ ⿰ 爿 戈 臣
茟:⿱ 艹 聿
䶠:⿱ ⿵ ⿵ 戊 一 口 ⿱ 止 ⿶ 凵 ⿳ ⿰ 人 人 一 ⿰ 人 人
㝀:⿰ 母 子
刯:⿰ ⿱ 一 ⿱ 日 一 刂
謽:⿱ ⿰ 弓 ⿱ 口 虫 言
趿:⿰ ⿱ 口 止 及
諀:⿰ 言 ⿱ ⿻ 白 丿 十
譜:⿰ 言 ⿱ ⿱ 䒑 业 日
趏:⿺ ⿱ 土 龰 ⿱ 千 口
㢾:⿰ 弓 ⿱ 覀 土
訋:⿰ 言 ⿹ 勹 丶
峳:⿱ 山 ⿰ ⿰ 亻 丨 攵
箼:⿱ 竹 ⿸ 尸 ⿱ ⿱ 一 厶 土
䏹:⿰ ⿵ ⺆ 冫 ⿱ 目 儿
犽:⿰ 犭 牙
孌:⿱ ⿲ 糸 言 糸 女
幝:⿰ 巾 ⿱ ⿰ 口 口 ⿻ 甲 一
忐:⿱ 上 心
抅:⿰ 扌 ⿹ 勹 厶
覶:⿰ ⿳ 爫 龴 ⿵ 冂 ⿱ 厶 又 ⿱ 目 儿
忟:⿰ 忄 文
㲣:⿰ ⿱ ⿻ 臼 丨 又 毛
腬:⿰ 月 ⿱ 矛 木
蹢:⿰ ⿱ 口 止 ⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 十 口
隓:⿰ 阝 ⿱ ⿸ 𠂇 工 ⿸ 𠂇 工
䤎:⿰ 酉 ⿱ 矛 ⿵ 冂 ⿱ 八 口
魇:⿸ ⿸ 厂 犬 鬼
㩍:⿰ 扌 ⿱ 竹 朿
粜:⿱ ⿱ ⿻ 凵 丨 凵 米
㹻:⿰ 犭 ⿱ 禾 女
䕛:⿱ 艹 ⿰ 言 ⿻ 大 ⿰ 人 人
宥:⿱ 宀 ⿸ 𠂇 月
㿤:⿰ 白 ⿱ 𡗗 日
覠:⿰ ⿸ 尹 口 ⿱ 目 儿
潩:⿰ 氵 ⿱ 田 ⿱ 龷 八
痩:⿸ 疒 ⿱ 申 又
䑲:⿰ 舟 ⿱ ⺊ ⿱ 日 十
屍:⿸ 尸 ⿸ 歹 匕
鐴:⿰ 金 ⿰ ⿸ 尸 口 ⿱ 立 十
䠺:⿰ 身 ⿵ 门 口
藼:⿱ 艹 ⿳ ⿱ 宀 丰 罒 心
㦳:⿹ ⿶ 戈 十 土
訨:⿰ 言 止
䊊:⿰ 米 ⿸ 尸 毛
靁:⿱ 雨 ⿱ 田 ⿰ 田 田
圪:⿰ 土 ⿱ 𠂉 乙
嫕:⿰ 女 ⿱ ⿷ 匚 ⿱ 𠂉 大 心
㺗:⿰ 犭 ⿱ ⿰ 口 口 ⿻ 甲 一
蛱:⿰ 虫 ⿻ 夫 丷
憦:⿰ 忄 ⿱ ⿱ ⿰ 火 火 冖 力
忖:⿰ 忄 寸
㺡:⿰ 犭 ⿸ ⿸ 厂 ⿰ 禾 禾 止
諩:⿰ 言 ⿱ 䒑 业
謩:⿱ ⿱ 艹 ⿱ 日 大 言
渂:⿰ 氵 ⿱ 日 文
䵕:⿰ ⿱ 禾 ⿱ 人 氺 ⿸ 尸 ⿱ 十 口
䃊:⿰ 石 ⿱ 艹 且
笭:⿱ 竹 ⿱ ⿱ 人 丶 龴
垖:⿰ 土 𠂤
迀:⿺ 辶 干
邟:⿰ ⿱ 亠 几 阝
㖳:⿱ ⿰ 氵 女 ⿰ 口 ⿻ 乚 丿
燵:⿰ 火 ⿺ 辶 ⿱ 土 羊
瘲:⿸ 疒 ⿰ 彳 ⿱ ⿰ 人 人 龰
㩥:⿰ 扌 ⿹ ⿶ 戈 十 ⿱ 非 一
㦩:⿰ 忄 ⿰ 阝 ⿱ ⿳ 爫 工 彐 心
柣:⿰ 木 ⿰ 丿 夫
㣘:⿰ 彳 ⿹ 勹 口
䩹:⿰ 革 ⿳ 一 口 ⿵ ⿵ 冂 儿 ⿱ 一 丨
竮:⿰ 立 ⿸ 尸 ⿱ 丷 ⿱ 一 廾
瓋:⿰ 王 ⿺ 辶 ⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 十 口
躱:⿰ 身 ⿱ 乃 木
抌:⿰ 扌 冘
㨈:⿰ 扌 ⿱ 文 ⿲ 丿 二 丨
㗕:⿰ 口 ⿱ ⿱ 井 一 冉
䊓:⿰ 米 ⿱ 日 ⿱ 一 龰
醠:⿰ 酉 ⿱ 央 皿
蚳:⿰ 虫 ⿱ 氏 丶
兲:⿱ 王 八
豯:⿰ 豕 ⿱ 爫 ⿱ 幺 大
塥:⿰ 土 ⿳ 一 口 ⿵ ⿵ 冂 儿 ⿱ 一 丨
俢:⿰ 亻 ⿱ 夂 彡
蜾:⿰ 虫 果
訄:⿺ 九 言
呴:⿰ 口 ⿹ 勹 口
猞:⿰ 犭 ⿱ 人 ⿱ 千 口
㲹:⿰ 氵 几
烌:⿰ 火 ⿰ 亻 木
㱥:⿰ 歹 ⿳ 土 八 夂
醎:⿰ 酉 ⿵ ⿵ 戊 一 口
汱:⿰ 氵 犬
䘼:⿰ 衤 ⿱ 宀 ⿰ 夕 㔾
峊:⿱ 𠂤 山
哓:⿰ 口 ⿱ ⿻ ⿻ 一 乚 丿 兀
滃:⿰ 氵 ⿱ ⿱ 八 厶 ⿰ 习 习
㦈:⿰ 忄 ⿱ ⿱ 䒑 土 皿
炧:⿰ 火 ⿱ 𠂉 也
娹:⿰ 女 ⿰ 弓 ⿱ 亠 幺
髰:⿱ ⿰ 镸 彡 世
㮜:⿰ 木 ⿷ 匚 ⿰ 爿 士
䶋:⿰ ⿱ 自 ⿱ 田 丌 及
啖:⿰ 口 ⿱ 火 火
䶳:⿰ ⿳ ⿱ 人 一 ⿲ 口 口 口 ⿵ 冂 卄 ⿱ 亠 几
徶:⿰ 彳 ⿰ 㡀 攵
廑:⿸ 广 ⿱ 廿 ⿻ 口 龶
膃:⿰ 月 ⿱ ⿴ 囗 人 皿
煖:⿰ 火 ⿳ 爫 一 ⿸ 𠂇 又
婐:⿰ 女 果
渶:⿰ 氵 ⿱ 艹 央
錱:⿱ 金 ⿰ 王 王
嘇:⿰ 口 ⿱ ⿱ ⿱ 厶 ⿰ 厶 厶 人 彡
䥞:⿰ 金 ⿰ ⿱ 白 方 攵
桁:⿰ 木 ⿰ 彳 ⿱ 一 丁
呪:⿰ 口 ⿱ 口 儿
㚭:⿰ 女 ⿺ 尢 丶
淧:⿰ 氵 ⿱ 宀 必
厖:⿸ 厂 ⿷ ⿺ 尢 丶 彡
揙:⿰ 扌 ⿸ 户 ⿵ 冂 卄
䁤:⿰ 目 ⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 十 口
錊:⿰ 金 ⿱ ⿱ 亠 ⿰ 人 人 十
䟐:⿺ ⿱ 土 龰 ⿸ ⿸ 厂 ⿰ 禾 禾 止
䃭:⿰ 石 ⿱ ⿵ ⿵ 戊 一 口 心
敁:⿰ ⿱ ⺊ 口 ⿱ ⺊ 又
蕲:⿱ 艹 ⿰ ⿱ 丷 ⿻ 甲 一 斤
旈:⿰ 方 ⿱ ⿻ 一 厶 ⿴ 儿 丨
韴:⿰ ⿱ 立 日 ⿱ 一 巾
镛:⿰ 钅 ⿸ 广 ⿻ 肀 月
䕨:⿱ 艹 ⿰ 月 ⿱ ⿱ 丷 夫 糸
蹪:⿰ ⿱ 口 止 ⿱ ⿱ 中 一 ⿱ 目 八
㚞:⿱ 大 ⿰ 木 木
霃:⿱ 雨 ⿰ 氵 冘
窬:⿱ ⿱ 宀 八 ⿱ ⿱ 人 一 ⿰ 月 刂
蛪:⿱ ⿰ 丰 刀 虫
鐏:⿰ 金 ⿱ ⿱ 丷 酉 寸
鈶:⿰ 金 ⿱ 厶 口
濈:⿰ 氵 ⿰ ⿱ 口 耳 戈
㟫:⿰ 山 ⿱ 白 水
蛜:⿰ 虫 ⿰ 亻 尹
丄:⿱ 丨 一
㜟:⿰ 女 ⿰ ⿱ 乛 耳 攵
埻:⿰ 土 ⿳ 亠 口 子
艍:⿰ 舟 ⿸ 尸 ⿱ 十 口
砡:⿰ 石 玉
䞖:⿺ ⿱ 土 龰 弋
粷:⿰ 米 ⿹ 勹 米
撟:⿰ 扌 ⿱ ⿱ ⿱ 丿 大 口 ⿵ 冂 口
泧:⿰ 氵 戉
灢:⿰ 氵 ⿳ ⿻ 一 中 冖 ⿱ ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
爅:⿰ 火 ⿱ 黑 土
穵:⿱ ⿱ 宀 八 乙
攮:⿰ 扌 ⿳ ⿻ 一 中 冖 ⿱ ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
蹱:⿰ ⿱ 口 止 ⿱ 立 里
蹘:⿰ ⿱ 口 止 ⿱ ⿰ 习 习 ⿱ 人 彡
㾹:⿸ 疒 ⿱ ⿰ 止 匕 木
榋:⿰ 木 ⿱ 彐 ⿰ 彐 彐
㔄:⿰ ⿱ 覀 米 刂
錀:⿰ 金 ⿱ ⿱ 人 一 ⿵ 冂 卄
㐠:⿱ ⿰ ⿱ 爫 子 乚 乙
䂛:⿰ 石 予
曥:⿰ 日 ⿸ 虍 ⿱ 田 皿
椔:⿰ 木 ⿱ 巛 田
咻:⿰ 口 ⿰ 亻 木
怱:⿱ ⿻ ⿹ 勹 ⿱ 丿 丿 丶 心
鑧:⿰ 金 ⿱ 宀 ⿱ 艹 ⿷ ⿱ 目 儿 丶
汓:⿰ 氵 子
堁:⿰ 土 果
贻:⿰ 贝 ⿱ 厶 口
䏳:⿰ 月 ⿰ 扌 斤
酊:⿰ 酉 丁
䆒:⿱ ⿱ 宀 八 丸
鐆:⿱ ⿰ 阝 ⿱ 丷 豕 金
疔:⿸ 疒 丁
㑤:⿰ 亻 ⿱ 艹 田
㸩:⿰ 牛 干
櫍:⿰ 木 ⿱ ⿰ 斤 斤 ⿱ 目 八
兏:⿸ 厂 ⿱ 上 儿
蕐:⿳ 艹 一 ⿻ ⿻ 二 丨 ⿱ ⿰ 人 人 ⿰ 人 人
腧:⿰ 月 ⿱ ⿱ 人 一 ⿰ 月 刂
嘹:⿰ 口 ⿱ ⿱ ⿻ 大 丷 日 小
卛:⿱ ⿲ 糸 言 糸 十
賀:⿱ ⿰ 力 口 ⿱ 目 八
䁲:⿰ 目 ⿱ 罒 ⿱ 目 八
㮡:⿱ ⿰ 火 巨 木
刋:⿰ 千 刂
䘂:⿰ 虫 ⿹ ⿶ 戈 十 ⿱ 非 一
嵠:⿰ 山 ⿱ 爫 ⿱ 幺 大
栠:⿱ ⿰ 亻 ⿱ 丿 士 木
瞆:⿰ 目 ⿱ ⿱ 中 一 贝
㮎:⿰ 木 ⿱ 不 皿
蚘:⿰ 虫 ⿺ 尢 丶
䵞:⿰ 黑 刂
虥:⿰ ⿸ 虍 几 ⿱ 戈 戈
洢:⿰ 氵 ⿰ 亻 尹
侖:⿱ ⿱ 人 一 ⿵ 冂 卄
鐉:⿰ 金 ⿱ ⿰ 巳 巳 ⿱ 龷 八
識:⿰ 言 ⿹ ⿶ 戈 ⿱ 亠 丷 日
㞽:⿰ 山 戉
醪:⿰ 酉 ⿱ ⿰ 习 习 ⿱ 人 彡
笿:⿱ 竹 ⿱ 夂 口
昤:⿰ 日 ⿱ ⿱ 人 丶 龴
䃋:⿰ 石 ⿱ ⿱ 人 一 ⿰ 月 刂
勥:⿱ ⿰ 弓 ⿱ 厶 虫 力
稶:⿰ 禾 ⿻ ⿹ 戈 ⿱ 口 一 ⿱ 丿 丿
㘾:⿰ 土 ⿱ 宀 于
䚽:⿰ 言 毛
涃:⿰ 氵 ⿴ 囗 木
胝:⿰ 月 ⿱ 氏 丶
䨵:⿱ 雨 ⿰ 氵 ⿱ 覀 ⿱ 日 十
㹾:⿰ 犭 ⿱ ⿺ 夂 卜 口
嬑:⿰ 女 ⿱ ⿱ 立 日 心
碸:⿰ 石 ⿵ 几 ⿱ 丿 虫
嗭:⿱ ⿱ 十 ⿴ 且 一 ⿰ 口 ⿻ 乚 丿
昉:⿰ 日 方
戹:⿸ 户 乙
偁:⿰ 亻 ⿱ 爫 冉
䛲:⿰ 言 ⿱ 白 巾
贙:⿱ ⿰ ⿸ 虍 几 ⿸ 虍 几 ⿱ 目 八
䀢:⿰ 目 ⿱ 𠂉 大
㚛:⿱ 大 ⿱ 匕 日
儬:⿰ 亻 ⿰ ⿱ 龶 月 ⿱ 目 儿
袦:⿰ 衤 ⿱ ⿻ 凵 丨 凵
巆:⿰ 山 ⿱ ⿱ ⿰ 火 火 冖 ⿳ 口 丿 口
弜:⿰ 弓 弓
攠:⿰ 扌 ⿸ ⿸ 广 ⿰ 木 木 非
擌:⿰ 扌 ⿱ 竹 ⿻ 大 ⿰ 人 人
㴈:⿰ 氵 ⿱ 丘 山
䁆:⿰ 目 ⿱ 大 电
玦:⿰ 王 夬
疅:⿰ 田 ⿳ ⿱ 一 田 ⿱ 一 田 一
渥:⿰ 氵 ⿸ 尸 ⿱ ⿱ 一 厶 土
狻:⿰ 犭 ⿳ 厶 八 夂
蹜:⿰ ⿱ 口 止 ⿱ 宀 ⿰ 亻 ⿱ 一 白
檾:⿱ ⿱ ⿰ 火 火 冖 ⿰ 木 木
諦:⿰ 言 ⿱ ⿱ ⿱ 亠 丷 冖 巾
鏦:⿰ 金 ⿰ 彳 ⿱ ⿰ 人 人 龰
㝼:⿺ 尢 于
捦:⿰ 扌 金
酏:⿰ 酉 也
搯:⿰ 扌 ⿱ 爫 臼
㧒:⿰ 扌 ⿱ 宀 八
衊:⿰ ⿱ 丿 皿 ⿱ ⿱ 艹 罒 ⿵ 戊 丶
汋:⿰ 氵 ⿹ 勹 丶
篵:⿱ 竹 ⿰ 彳 ⿱ ⿰ 人 人 龰
㸮:⿰ 牛 ⿱ 八 刀
㺊:⿰ 犭 ⿱ ⿱ 䒑 土 心
弭:⿰ 弓 耳
焑:⿰ 火 ⿴ 囗 木
粐:⿰ 米 户
茔:⿱ ⿱ 艹 冖 土
皘:⿰ 白 ⿱ 龶 月
瘮:⿸ 疒 ⿱ ⿱ ⿱ 厶 ⿰ 厶 厶 人 彡
籝:⿱ 竹 ⿱ ⿱ 亡 口 ⿲ 月 女 ⿵ 几 丶
掜:⿰ 扌 ⿱ 臼 儿
桞:⿰ 木 ⿰ 夕 阝
㞁:⿺ 尢 ⿱ 日 匕
巒:⿱ ⿲ 糸 言 糸 山
禖:⿰ 礻 ⿱ 甘 木
䖞:⿰ 虫 寸
抇:⿰ 扌 日
麯:⿰ ⿱ ⿻ 木 ⿰ 人 人 夂 曲
厸:⿰ 厶 厶
隰:⿰ 阝 ⿱ 日 ⿱ ⿰ 幺 幺 灬
㝱:⿱ 宀 ⿰ 爿 ⿳ ⿱ 艹 罒 冖 夕
䊙:⿱ ⿰ 石 ⿱ 一 廾 米
衄:⿰ ⿱ 丿 皿 丑
庺:⿸ 广 ⿱ ⿱ 八 厶 木
蘟:⿱ 艹 ⿰ 阝 ⿱ ⿳ 爫 工 彐 心
螶:⿱ 巨 ⿰ 虫 虫
纥:⿰ 纟 ⿱ 𠂉 乙
撽:⿰ 扌 ⿰ ⿱ 白 方 攵
覢:⿰ ⿱ 火 火 ⿱ 目 儿
蛄:⿰ 虫 ⿱ 十 口
㠼:⿰ 巾 斤
虓:⿰ 九 ⿸ 虍 几
碔:⿰ 石 ⿹ ⿶ 弋 一 止
錉:⿰ 金 ⿱ 氏 日
柧:⿰ 木 瓜
郣:⿰ ⿱ ⿱ 十 冖 子 阝
䓍:⿱ 艹 ⿱ 日 干
僋:⿰ 亻 ⿱ ⿱ ⿱ 人 丶 ㇇ ⿱ 目 八
滜:⿰ 氵 ⿱ 白 ⿱ 大 十
㹿:⿰ 犭 ⿱ ⺊ ⿱ 日 十
薗:⿱ 艹 ⿴ 囗 ⿱ ⿱ 土 口 𧘇
囐:⿰ 口 ⿰ ⿸ 虍 ⿳ 一 口 ⿵ ⿵ 冂 儿 ⿱ 一 丨 犬
囡:⿴ 囗 女
茭:⿱ 艹 ⿱ 亠 父
䩠:⿰ 革 ⿺ 廴 ⿱ 丿 士
峿:⿰ 山 ⿱ 五 口
膭:⿰ 月 ⿱ ⿱ 中 一 ⿱ 目 八
婺:⿱ ⿰ 矛 攵 女
徖:⿰ 彳 ⿱ 宀 示
㶫:⿱ ⿻ 大 丷 火
塤:⿰ 土 ⿱ 口 ⿱ 目 八
㴠:⿰ 氵 ⿶ 凵 ⿻ 了 ⿰ 口 又
畉:⿰ 田 夫
䍀:⿰ 纟 ⿱ ⿰ 〢 ⿱ 𠂉 丶 皿
㫘:⿱ 不 日
捜:⿰ 扌 ⿱ 申 又
霗:⿱ 雨 ⿰ 氵 ⿱ ⿱ 人 丶 龴
脌:⿰ 月 年
皽:⿰ ⿱ ⿱ 亠 ⿴ 囗 口 ⿱ 日 一 皮
怗:⿰ 忄 ⿱ ⺊ 口
㵳:⿰ 氵 ⿱ 宀 ⿱ ⿰ 习 习 ⿱ 人 彡
擈:⿰ 扌 ⿱ 业 ⿱ 䒑 未
鍊:⿰ 金 柬
禐:⿰ 礻 ⿳ 爫 一 ⿸ 𠂇 又
艫:⿰ 舟 ⿸ 虍 ⿱ 田 皿
㼫:⿰ 果 瓦
䒸:⿱ 艹 ⿱ 丿 皿
訷:⿰ 言 申
瞓:⿰ 目 ⿰ 言 川
淁:⿰ 氵 ⿱ 立 女
蝘:⿰ 虫 ⿷ 匚 ⿱ 日 女
傖:⿰ 亻 ⿱ ⿱ 人 丶 ⿸ ⿴ 尸 一 口
嬂:⿰ 女 ⿹ ⿶ 戈 ⿱ 亠 丷 日
㶈:⿰ 氵 ⿱ ⿱ ⿰ 火 火 冖 虫
袡:⿰ 衤 冉
偠:⿰ 亻 ⿱ 覀 女
岊:⿱ 巴 山
瘘:⿸ 疒 ⿱ 米 女
蕞:⿱ 艹 ⿱ 日 ⿰ 耳 又
㻅:⿰ 王 ⿱ 人 ⿱ 二 厶
箷:⿱ 竹 ⿰ 方 ⿱ 𠂉 也
䇸:⿱ 竹 ⿱ 口 王
刾:⿰ ⿻ 夫 丷 刂
䨧:⿱ 雨 ⿰ 立 ⿱ ⿱ 人 丶 龴
刪:⿰ ⿻ ⿵ 冂 ⿰ 丨 丨 一 刂
崹:⿰ 山 ⿱ ⿱ ⿱ 亠 丷 冖 巾
仼:⿰ 亻 王
㽢:⿰ 田 ⿱ 大 电
郯:⿰ ⿱ 火 火 阝
㝒:⿱ 宀 ⿱ 十 口
吙:⿰ 口 火
唘:⿱ ⿰ 石 又 口
琕:⿰ 王 ⿱ ⿻ 白 丿 十
䞄:⿱ ⿰ 方 ⿱ 𠂉 也 ⿱ 目 八
堎:⿰ 土 ⿳ 土 八 夂
汦:⿰ 氵 氏
銾:⿰ 金 ⿱ 工 水
幔:⿰ 巾 ⿳ 日 罒 又
㚎:⿱ 大 凵
绶:⿰ 纟 ⿱ ⿱ 爫 冖 又
邷:⿰ 瓦 阝
艑:⿰ 舟 ⿸ 户 ⿵ 冂 卄
䁟:⿰ 目 ⿸ 羊 工
䬓:⿺ ⿵ 几 ⿱ 丿 虫 ⿱ 立 日
扙:⿰ 扌 丈
䅚:⿰ 禾 ⿱ ⿱ 丷 夫 㔾
僭:⿰ 亻 ⿱ ⿰ 旡 旡 日
慵:⿰ 忄 ⿸ 广 ⿻ 肀 月
㖡:⿰ 口 ⿱ 亠 ⿰ 亻 ⿴ 夂 丶
杍:⿰ 木 子
逰:⿺ 辶 ⿰ 扌 ⿱ 𠂉 子
砨:⿰ 石 ⿸ 户 乙
醩:⿰ 酉 ⿱ ⿻ 一 曲 日
圡:⿷ 土 丶
峅:⿰ 山 ⿱ 厶 廾
拸:⿰ 扌 ⿱ 夕 夕
鋖:⿰ 金 ⿱ 爫 女
㳮:⿰ 氵 ⿸ 尸 水
䒰:⿱ 艹 ⿷ 匚 王
猆:⿱ 非 犬
翍:⿰ ⿰ 习 习 皮
選:⿺ 辶 ⿱ ⿰ 巳 巳 ⿱ 龷 八
埪:⿰ 土 ⿱ ⿱ 宀 八 工
剨:⿰ ⿱ 丰 石 刂
禑:⿰ 礻 禺
哵:⿰ 口 ⿰ ⿱ 口 力 刂
翣:⿱ ⿰ 习 习 ⿱ 立 女
朏:⿰ 月 ⿱ ⿻ 凵 丨 凵
狧:⿰ 犭 ⿱ 千 口
㳉:⿰ 氵 月
圜:⿴ 囗 ⿳ 罒 ⿱ 一 口 𧘇
㡏:⿰ 巾 ⿱ ⿱ 人 一 ⿰ 月 刂
姗:⿰ 女 册
訯:⿰ 言 及
䦼:⿰ 阝 夬
胕:⿰ 月 ⿰ 亻 寸
㤏:⿰ 忄 ⿱ 夂 ⺀
䆃:⿱ ⿺ 辶 ⿱ 䒑 自 禾
㑃:⿰ 亻 ⿰ 幺 力
倜:⿰ 亻 ⿵ ⺆ ⿱ 土 口
貀:⿰ 豸 ⿱ ⿻ 凵 丨 凵
蟞:⿱ ⿰ 㡀 攵 虫
醦:⿰ 酉 ⿱ ⿱ ⿱ 厶 ⿰ 厶 厶 人 彡
姸:⿰ 女 ⿰ 干 干
稂:⿰ 禾 ⿱ 丶 艮
孞:⿱ 子 心
㾠:⿸ 疒 ⿰ 犭 王
㹖:⿰ 牛 ⿱ ⿱ 丷 夫 豕
惷:⿱ ⿱ 𡗗 日 心
硪:⿰ 石 我
㾤:⿸ 疒 ⿱ ⿱ 宀 八 工
偆:⿰ 亻 ⿱ 𡗗 日
乨:⿰ ⿱ 厶 口 乚
敗:⿰ ⿱ 目 八 攵
濵:⿰ 氵 ⿱ 宀 ⿸ 𠃜 ⿱ 目 八
㚽:⿱ ⿰ 工 丂 女
堘:⿰ 土 ⿱ ⿱ 丷 夫 土
霦:⿱ 雨 ⿰ ⿰ 木 木 彡
䏉:⿰ 耳 ⿱ 日 ⿱ ⿰ 幺 幺 灬
疨:⿸ 疒 牙
㪂:⿰ 气 ⿱ ⺊ 又
粀:⿰ 米 丈
㔭:⿰ 匕 ⿱ 日 ⿱ 一 龰
吀:⿰ 口 千
夣:⿱ ⿳ ⿻ 一 厶 罒 冖 夕
迕:⿺ 辶 ⿱ 𠂉 十
䖺:⿰ ⿰ 亻 丨 ⿱ 夂 虫
堥:⿱ ⿰ 矛 攵 土
搝:⿰ 扌 ⿱ 自 犬
吲:⿰ 口 ⿰ 弓 丨
苊:⿱ 艹 ⿸ 厂 㔾
䴿:⿰ ⿱ ⿻ 木 ⿰ 人 人 夂 ⿳ 冖 一 豕
墁:⿰ 土 ⿳ 日 罒 又
蓯:⿱ 艹 ⿰ 彳 ⿱ ⿰ 人 人 龰
衲:⿰ 衤 内
丗:⿻ 廿 丨
鉁:⿰ 金 ⿱ 人 彡
峓:⿰ 山 夷
蔒:⿱ 艹 ⿱ ⿸ 尹 口 灬
牊:⿰ 片 ⿱ 刀 口
蚞:⿰ 虫 木
䧀:⿰ 阝 ⿸ 𠂇 厶
掼:⿰ 扌 ⿱ 毌 贝
瓉:⿰ 王 ⿱ ⿰ 夫 夫 ⿱ 目 八
樼:⿰ 木 ⿸ 尸 ⿱ 子 ⿰ 子 子
汸:⿰ 氵 方
䟗:⿰ ⿱ 口 止 氏
䥺:⿰ 钅 牙
幡:⿰ 巾 ⿱ 釆 田
垎:⿰ 土 ⿱ 夂 口
膋:⿱ ⿱ ⿰ 火 火 冖 月
䇎:⿰ 立 ⿱ 龷 日
嫚:⿰ 女 ⿳ 日 罒 又
纡:⿰ 纟 于
瞏:⿱ 罒 ⿱ ⿱ 土 口 𧘇
醈:⿰ 酉 ⿱ 火 火
㯖:⿰ 木 ⿱ ⿳ 十 罒 一 心
萊:⿱ 艹 ⿻ 木 ⿰ 人 人
䆕:⿱ ⿱ 宀 八 夬
姉:⿰ 女 巿
猷:⿰ ⿱ 丷 酉 犬
㜩:⿰ 女 ⿱ ⿵ ⿱ 丿 冂 釆 大
喬:⿱ ⿱ ⿱ 丿 大 口 ⿵ 冂 口
嚰:⿰ 口 ⿸ ⿸ 广 ⿰ 木 木 石
浵:⿰ 氵 ⿰ 丹 彡
嗂:⿰ 口 ⿱ 爫 缶
㥞:⿰ 忄 ⿱ 丷 豕
濺:⿰ 氵 ⿰ ⿱ 目 八 ⿱ 戈 戈
酫:⿰ 酉 ⿱ 人 王
聍:⿰ 耳 ⿱ 宀 丁
儇:⿰ 亻 ⿳ 罒 ⿱ 一 口 𧘇
莕:⿱ 艹 ⿱ 木 口
㓍:⿰ 冫 ⿱ ⿻ 一 厶 儿
䖼:⿰ 虫 ⿰ ⿱ 土 厶 卩
㶰:⿰ 火 甘
抐:⿰ 扌 内
勹:勹
豸:豸
黃:⿱ 廿 ⿳ 一 由 八
攵:攵
䔤:⿱ 艹 ⿰ 白 ⿱ 一 白
蛥:⿰ 虫 ⿱ 夕 夕
贐:⿰ ⿱ 目 八 ⿱ ⿱ ⿱ 肀 一 灬 皿
㧜:⿰ 扌 ⿷ 匚 巾
䍔:⿱ 罒 ⿸ 𠂇 厶
賫:⿳ ⿻ 十 ⿰ 人 人 冖 ⿱ 目 八
僐:⿰ 亻 ⿱ ⿱ 羊 䒑 口
屾:⿰ 山 山
胪:⿰ 月 ⿱ ⺊ 尸
侹:⿰ 亻 ⿺ 廴 ⿱ 丿 士
毹:⿰ ⿱ ⿱ 人 一 ⿰ 月 刂 毛
孆:⿰ 女 ⿱ ⿰ ⿱ 目 八 ⿱ 目 八 女
㽚:⿱ 田 牛
諞:⿰ 言 ⿸ 户 ⿵ 冂 卄
焎:⿱ ⿰ 扌 斤 灬
蕃:⿱ 艹 ⿱ 釆 田
謆:⿰ 言 ⿸ 户 ⿰ 习 习
诹:⿰ 讠 ⿰ 耳 又
媬:⿰ 女 ⿰ 亻 ⿱ 口 木
稕:⿰ 禾 ⿳ 亠 口 子
䜙:⿰ 言 ⿱ 日 ⿱ ⿰ 幺 幺 灬
襵:⿰ 衤 ⿱ 耳 ⿰ 耳 耳
歮:⿱ 止 ⿰ 止 止
臺:⿳ ⿱ 士 口 冖 ⿱ ⿱ 一 厶 土
霡:⿱ 雨 ⿰ 月 永
䩶:⿰ 革 ⿱ ⿱ ⿻ 凵 丨 一 虫
徎:⿰ 彳 ⿱ 口 王
㗷:⿰ 口 ⿳ 宀 ⿱ 井 一 贝
苓:⿱ 艹 ⿱ ⿱ 人 丶 龴
龬:⿰ 金 ⿵ 冂 ⿱ 䒑 亡
熯:⿰ 火 ⿱ 廿 ⿻ 口 夫
莝:⿱ 艹 ⿻ 土 ⿰ 人 人
䵉:⿸ ⿸ 广 ⿰ 木 木 ⿱ ⿱ 人 一 ⿰ 月 刂
嘓:⿰ 口 ⿴ 囗 ⿹ 戈 ⿱ 口 一
榘:⿱ ⿰ ⿱ 𠂉 大 巨 木
潥:⿰ 氵 ⿱ 覀 米
曘:⿰ 日 ⿱ 雨 而
賁:⿱ ⿱ 十 廾 ⿱ 目 八
礚:⿰ 石 ⿱ 艹 ⿱ ⿱ 土 厶 皿
泖:⿰ 氵 卯
恄:⿰ 忄 ⿱ 士 口
徝:⿰ 彳 ⿱ 十 ⿴ 且 一
诓:⿰ 讠 ⿷ 匚 王
黛:⿱ ⿰ 亻 弋 黑
柭:⿰ 木 ⿺ ⿸ 𠂇 又 丶
㯐:⿱ ⿰ 阝 ⿱ ⿸ 𠂇 工 月 木
認:⿰ 言 ⿱ ⿹ 刀 丿 心
辝:⿰ ⿱ 厶 口 ⿱ 立 十
缶:缶
扡:⿰ 扌 也
覑:⿰ 片 ⿱ 目 儿
䤹:⿰ 金 ⿱ 宀 ⿱ 火 又
銐:⿱ ⿰ 歹 刂 金
淦:⿰ 氵 金
忳:⿰ 忄 屯
㡉:⿰ 巾 ⿰ 弓 ⿱ 亠 幺
筥:⿱ 竹 ⿱ 口 口
茀:⿱ 艹 弗
㽺:⿸ 疒 及
盻:⿰ 目 ⿱ 八 丂
䧎:⿰ 阝 ⿱ 口 月
挅:⿰ 扌 ⿱ 乃 木
錜:⿰ 金 ⿱ ⿱ ⿱ 人 丶 ㇇ 心
聟:⿱ ⿰ ⿱ 𠂉 大 口 耳
仂:⿰ 亻 力
鬁:⿱ ⿰ 镸 彡 ⿰ 禾 刂
䅓:⿲ 禾 ⿹ 勹 口 又
秢:⿰ 禾 ⿱ ⿱ 人 丶 龴
鍅:⿰ 金 ⿰ 氵 ⿱ 土 厶
園:⿴ 囗 ⿱ ⿱ 土 口 𧘇
隦:⿰ 阝 ⿰ ⿸ 尸 口 ⿱ 立 十
婝:⿰ 女 ⿱ 宀 ⿱ 一 龰
耼:⿰ 耳 ⿻ 冂 二
䘀:⿱ ⿱ 𠂤 十 ⿰ 虫 虫
髿:⿱ ⿰ 镸 彡 ⿰ 氵 ⿱ 小 丿
岪:⿱ 山 弗
㴪:⿰ 氵 ⿱ 自 木
掽:⿰ 扌 ⿱ 䒑 业
烖:⿹ ⿶ 戈 十 火
㛢:⿰ 女 ⿱ 禾 乃
䭫:⿰ ⿱ 匕 日 ⿱ 䒑 自
帞:⿰ 巾 ⿱ 一 白
拰:⿰ 扌 ⿰ 亻 ⿱ 丿 士
踗:⿰ ⿱ 口 止 ⿱ ⿱ ⿱ 人 丶 ㇇ 心
㛘:⿰ 女 ⿱ ⿱ 十 冖 子
䅎:⿰ 禾 ⿱ 禾 乃
㐹:⿰ 亻 气
橣:⿰ 木 ⿱ ⿱ 宀 心 ⿵ 冂 ⿻ 二 丨
踇:⿰ ⿱ 口 止 ⿱ 𠂉 母
䠛:⿰ ⿱ 口 止 ⿱ 爫 缶
㚦:⿰ 女 丌
䣉:⿱ ⿰ 氵 ⿱ 小 丿 ⿱ 口 巴
撁:⿰ 扌 ⿱ ⿱ 亠 ⿻ 幺 冖 牛
㐡:⿺ 九 ⿱ 而 大
旖:⿰ 方 ⿱ 𠂉 ⿱ 大 ⿹ 丁 口
㖵:⿰ 口 ⿱ ⿴ 且 一 八
捊:⿰ 扌 ⿱ 爫 子
樂:⿱ ⿲ 幺 白 幺 木
坭:⿰ 土 ⿸ 尸 匕
㹗:⿰ 牛 ⿳ ⿳ 士 乛 工 一 ⿰ 口 寸
䅼:⿰ 禾 ⿳ 日 罒 又
側:⿰ 亻 ⿰ ⿱ 目 八 刂
䐕:⿰ 月 ⿱ 口 耳
鈛:⿰ 金 戈
琾:⿰ 王 ⿱ 田 ⿱ 人 ⿰ 丿 丨
箪:⿱ 竹 ⿱ 丷 ⿻ 甲 一
枘:⿰ 木 内
撢:⿰ 扌 ⿱ 覀 ⿱ 日 十
踕:⿰ ⿱ 口 止 疌
鋭:⿰ 金 ⿱ 丷 ⿱ 口 儿
霩:⿱ 雨 ⿰ ⿳ 亠 口 子 阝
彫:⿰ ⿵ ⺆ ⿱ 土 口 彡
丆:⿱ 一 丿
螛:⿰ 虫 ⿱ ⿱ 宀 丰 口
壙:⿰ 土 ⿸ 广 ⿳ 龷 由 八
裌:⿰ 衤 ⿻ 大 ⿰ 人 人
怼:⿱ ⿰ 又 寸 心
訃:⿰ 言 卜
澫:⿰ 氵 ⿱ 艹 禺
椫:⿰ 木 ⿱ 丷 ⿻ 甲 一
䀖:⿰ 目 ⿱ 一 大
锬:⿰ 钅 ⿱ 火 火
粈:⿰ 米 丑
掆:⿰ 扌 ⿵ 冂 ⿱ 䒑 山
㣵:⿰ 彳 ⿺ 辶 ⿱ 土 羊
赻:⿺ ⿱ 土 龰 ⿱ 小 丿
㧁:⿸ 户 ⿱ 土 厶
扖:⿰ 扌 入
㱱:⿰ 歹 鬼
腚:⿰ 月 ⿱ 宀 ⿱ 一 龰
瀲:⿰ 氵 ⿰ ⿳ ⿱ 人 一 ⿰ 口 口 ⿰ 人 人 攵
㿺:⿰ ⿱ 日 ⿱ ⿱ 龷 八 氺 皮
賐:⿰ ⿱ 目 八 ⿳ 厶 八 夂
㚚:⿱ 大 ⿱ 夕 口
㟢:⿱ 山 ⿱ 大 ⿹ 丁 口
鐽:⿰ 金 ⿺ 辶 ⿱ 土 羊
刵:⿰ 耳 刂
䗗:⿰ 虫 ⿱ 竹 ⿱ 一 廾
瑉:⿰ 王 ⿱ 民 日
㿊:⿸ 疒 ⿱ ⿰ 旡 旡 日
傃:⿰ 亻 ⿱ 龶 糸
䤦:⿰ 金 ⿰ 亻 戈
嗑:⿰ 口 ⿱ ⿱ 土 厶 皿
鏭:⿰ 金 ⿱ 釆 心
痓:⿸ 疒 ⿱ ⿱ 一 厶 土
燆:⿰ 火 ⿱ ⿱ ⿱ 丿 大 口 ⿵ 冂 口
㴳:⿲ 氵 土 ⿷ ⿺ 尢 丶 彡
㬛:⿰ 日 ⿱ ⿱ ⿱ 人 一 口 ⿰ 习 习
䩫:⿰ 革 ⿱ 一 ⿻ 巾 ⿰ 入 入
邈:⿺ 辶 ⿰ 豸 ⿱ 白 儿
榓:⿰ 木 ⿱ 必 皿
㴬:⿰ 氵 ⿰ 身 寸
夻:⿱ 大 口
䣓:⿰ ⿳ 一 口 ⿵ ⿵ 冂 儿 ⿱ 一 丨 阝
㖤:⿰ 口 ⿶ 凵 ⿻ 了 ⿱ 丷 八
㚂:⿰ 土 ⿳ ⿻ 一 中 冖 ⿱ ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
猋:⿱ 犬 ⿰ 犬 犬
荓:⿱ 艹 ⿱ 丷 ⿱ 一 廾
㕷:⿰ 口 白
雼:⿱ 雨 石
嬬:⿰ 女 ⿱ 雨 而
绗:⿰ 纟 ⿰ 彳 ⿱ 一 丁
䙽:⿱ ⿻ 大 丷 ⿱ 目 儿
砻:⿱ 龙 石
莨:⿱ 艹 ⿱ 丶 艮
蹺:⿰ ⿱ 口 止 ⿱ ⿱ 土 ⿰ 土 土 兀
罂:⿱ ⿰ 贝 贝 缶
㝿:⿺ 尢 皮
㓱:⿰ ⿱ ⿱ 人 一 ⿰ 月 刂 刂
裧:⿰ 衤 ⿱ 火 火
獢:⿰ 犭 ⿱ ⿱ ⿱ 丿 大 口 ⿵ 冂 口
屷:⿰ 山 乃
㞙:⿸ ⿸ 尸 毛 水
諬:⿱ ⿰ 禾 ⿺ 尢 丶 言
㸳:⿰ 牛 ⿱ ⿱ 人 丶 龴
㱙:⿰ 歹 丂
㗾:⿰ 口 ⿰ 革 ⿰ 亻 ⿻ 乚 丿
闩:⿵ 门 一
䪞:⿱ ⿱ 一 大 ⿱ 非 一
㳃:⿰ 氵 ⿱ 九 十
诠:⿰ 讠 ⿱ 人 王
绮:⿰ 纟 ⿱ 大 ⿹ 丁 口
簃:⿱ 竹 ⿰ 禾 ⿱ 夕 夕
䴵:⿰ ⿱ ⿻ 木 ⿰ 人 人 夂 ⿱ 丷 ⿱ 一 廾
狃:⿰ 犭 丑
㞾:⿰ 山 ⿸ 尸 匕
嵴:⿰ 山 ⿱ ⿻ 人 ⿱ 丷 八 月
摦:⿰ 扌 ⿰ ⿱ 大 ⿱ 一 丂 瓜
兀:⿱ 一 儿
䃅:⿰ 石 ⿱ 丷 ⿻ 甲 一
㽾:⿸ 疒 ⿱ ⿻ 凵 丨 凵
䖆:⿱ 艹 ⿰ 酉 ⿳ 亠 ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
溻:⿰ 氵 ⿱ 日 ⿰ 习 习
鉼:⿰ 金 ⿱ 丷 ⿱ 一 廾
邴:⿰ ⿱ 一 内 阝
妡:⿰ 女 斤
蛏:⿰ 虫 ⿱ 又 土
诿:⿰ 讠 ⿱ 禾 女
彵:⿰ 彳 也
鉷:⿰ 金 ⿱ 龷 八
庑:⿸ 广 ⿱ 一 尢
螨:⿰ 虫 ⿱ 艹 两
夠:⿰ ⿱ 夕 夕 ⿹ 勹 口
熋:⿱ ⿰ ⿱ 厶 ⿵ ⺆ 冫 ⿱ 匕 匕 火
錓:⿰ 金 ⿸ 羊 乚
脞:⿰ 月 ⿻ 土 ⿰ 人 人
碕:⿰ 石 ⿱ 大 ⿹ 丁 口
濫:⿰ 氵 ⿱ ⿰ 臣 ⿱ 𠂉 丶 皿
㘮:⿰ 土 尺
鬅:⿱ ⿰ 镸 彡 ⿰ 月 月
硙:⿰ 石 ⿱ 山 己
䣆:⿰ ⿳ 一 巛 工 阝
訽:⿰ 言 ⿹ 勹 口
蜴:⿰ 虫 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
隌:⿰ 阝 ⿱ 立 日
梄:⿰ 木 酉
斊:⿱ 文 耳
䥄:⿰ 金 ⿸ 厂 ⿱ 龷 日
瞸:⿰ 目 ⿱ 艹 ⿱ 世 木
尩:⿺ ⿱ 八 儿 王
搊:⿰ 扌 ⿱ ⿹ 勹 ⿻ 凵 丨 ⿹ 勹 ⿻ 凵 丨
仚:⿱ 人 山
㿢:⿱ ⿰ 日 月 白
䢨:⿺ 辶 ⿰ 彳 ⿱ ⿰ 人 人 龰
箦:⿱ 竹 ⿱ 龶 贝
枂:⿰ 木 月
齜:⿰ ⿱ 止 ⿶ 凵 ⿳ ⿰ 人 人 一 ⿰ 人 人 ⿰ 止 匕
捩:⿰ 扌 ⿸ 户 犬
㧞:⿰ 扌 ⿱ 丿 ⿸ 𠂇 又
㪿:⿰ ⿱ ⿻ 凵 丨 ⿻ 凵 丨 斤
㐕:⿱ 由 乙
伓:⿰ 亻 不
磎:⿰ 石 ⿱ 爫 ⿱ 幺 大
囲:⿴ 囗 井
㗏:⿰ 口 ⿱ 不 ⿱ 一 止
伹:⿰ 亻 且
飆:⿰ ⿱ 犬 ⿰ 犬 犬 ⿵ 几 ⿱ 丿 虫
胬:⿱ ⿰ 女 又 肉
摞:⿰ 扌 ⿱ 田 糸
妸:⿰ 女 ⿹ 丁 口
㢫:⿰ 弓 山
钍:⿰ 钅 土
潷:⿰ 氵 ⿱ 竹 聿
晀:⿰ 日 兆
伧:⿰ 亻 ⿱ 人 㔾
痙:⿸ 疒 ⿳ 一 巛 工
丬:丬
忢:⿱ 五 心
缐:⿰ 纟 ⿱ 白 水
㱦:⿰ 歹 ⿱ 大 ⿹ 丁 口
锒:⿰ 钅 ⿱ 丶 艮
讟:⿰ ⿰ 言 ⿱ 士 ⿱ 罒 ⿱ 目 八 言
㣠:⿲ 彳 丨 ⿱ 夂 ⺀
㷹:⿰ 火 ⿱ 艹 ⿱ ⺊ ⿱ 日 十
䭬:⿰ ⿱ 匕 日 ⿱ 巛 ⿱ 一 自
胊:⿰ 月 ⿹ 勹 口
堉:⿰ 土 ⿱ ⿻ 一 厶 月
䂔:⿰ ⿱ 𠂉 大 ⿱ 土 ⿱ 丷 干
钽:⿰ 钅 ⿱ 日 一
䵋:⿰ ⿳ 龷 由 八 ⿸ 𠂇 月
楋:⿰ 木 ⿰ 束 刂
苙:⿱ 艹 立
崻:⿰ 山 ⿰ 彳 ⿱ 土 寸
㘋:⿰ 口 ⿱ ⿰ 臣 又 ⿱ 目 八
贓:⿰ ⿱ 目 八 ⿵ ⿰ 爿 戈 臣
筭:⿱ 竹 ⿱ 王 廾
髭:⿱ ⿰ 镸 彡 ⿰ 止 匕
㩜:⿰ 扌 ⿱ ⿰ 臣 ⿱ 𠂉 丶 皿
䑿:⿰ 舟 ⿱ 宀 ⿰ 亻 ⿱ 一 白
躒:⿰ ⿱ 口 止 ⿱ ⿲ 幺 白 幺 木
傫:⿰ 亻 ⿱ 田 糸
濦:⿰ 氵 ⿱ ⿳ 爫 工 彐 心
㐨:⿰ 予 予
棐:⿱ 非 木
䞶:⿺ ⿱ 土 龰 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
㣦:⿰ 彳 ⿱ 禾 女
蛬:⿱ ⿱ 龷 八 虫
黸:⿰ 黑 ⿸ 虍 ⿱ 田 皿
㜽:⿱ 巛 子
㞫:⿱ 山 之
謾:⿰ 言 ⿳ 日 罒 又
乢:⿰ 山 乚
䴹:⿰ ⿱ ⿻ 木 ⿰ 人 人 夂 果
徠:⿰ 彳 ⿻ 木 ⿰ 人 人
瀦:⿰ 氵 ⿰ 豕 ⿸ 耂 日
晇:⿰ 日 ⿱ 大 ⿱ 一 丂
隭:⿰ 阝 ⿱ 雨 而
䈟:⿱ 竹 ⿰ ⿱ 目 八 刂
䒨:⿱ 艹 ⿱ 𠂉 大
薏:⿱ 艹 ⿱ ⿱ 立 日 心
傤:⿰ 亻 ⿹ ⿶ 戈 十 车
㫝:⿰ 日 ⿱ 氏 丶
㶜:⿰ ⿰ 氵 ⿸ 尸 ⿱ 丷 ⿱ 一 廾 ⿰ ⿸ 尸 ⿱ 丷 ⿱ 一 廾 刂
湻:⿰ 氵 ⿳ 亠 口 日
蝰:⿰ 虫 ⿱ 大 ⿱ 土 土
㩘:⿰ 扌 ⿱ ⿱ 䒑 土 我
肂:⿰ 歹 聿
屐:⿸ 尸 ⿰ 彳 ⿱ 十 又
萮:⿱ 艹 ⿱ ⿱ 人 一 ⿰ 月 刂
㓺:⿰ ⿸ 虍 文 刂
䂣:⿰ 石 ⿰ 止 匕
墦:⿰ 土 ⿱ 釆 田
叻:⿰ 口 力
佼:⿰ 亻 ⿱ 亠 父
旛:⿰ 方 ⿱ 𠂉 ⿱ 釆 田
備:⿰ 亻 ⿱ 艹 ⿸ 丆 ⿵ 冂 ⿻ 二 丨
鄓:⿰ ⿱ 自 犬 阝
稺:⿰ 禾 ⿸ 尸 ⿱ 立 十
璪:⿰ 王 ⿱ ⿱ 口 ⿰ 口 口 木
昢:⿰ 日 ⿱ ⿻ 凵 丨 凵
䓕:⿱ 艹 ⿺ 辶 ⿱ 一 兀
芁:⿱ 艹 几
齺:⿰ ⿱ 止 ⿶ 凵 ⿳ ⿰ 人 人 一 ⿰ 人 人 ⿱ ⿹ 勹 ⿻ 凵 丨 ⿹ 勹 ⿻ 凵 丨
櫟:⿰ 木 ⿱ ⿲ 幺 白 幺 木
㝨:⿱ 宀 ⿱ ⿱ 土 口 𧘇
儲:⿰ 亻 ⿰ 言 ⿸ 耂 日
偤:⿰ 亻 ⿱ 丷 酉
䢀:⿰ 车 ⿱ 𠂉 乙
䥍:⿱ ⿰ ⿱ 土 ⿱ 丷 干 丸 金
茰:⿱ 艹 ⿻ 日 乂
㺕:⿰ 犭 ⿱ 釆 田
秊:⿱ 禾 千
㩃:⿰ 扌 ⿱ ⿳ 宀 ⿱ 井 一 八 ⺀
䁼:⿰ 目 ⿱ 黑 土
䤅:⿰ 酉 ⿱ ⿱ 人 一 ⿰ 月 刂
藍:⿱ 艹 ⿱ ⿰ 臣 ⿱ 𠂉 丶 皿
䏍:⿱ 厶 ⿵ ⺆ 冫
檻:⿰ 木 ⿱ ⿰ 臣 ⿱ 𠂉 丶 皿
饫:⿰ 饣 ⿱ 丿 大
樌:⿰ 木 ⿱ 毌 ⿱ 目 八
跚:⿰ ⿱ 口 止 册
䠶:⿰ 身 ⿱ 𠂉 大
蓲:⿱ 艹 ⿷ 匚 ⿱ 口 ⿰ 口 口
茺:⿱ 艹 ⿱ ⿻ 一 厶 儿
嘥:⿰ 口 ⿰ 彳 ⿱ 止 龰
蘃:⿳ 艹 ⿱ 止 ⿰ 止 止 木
嗇:⿱ ⿻ 土 ⿰ 人 人 ⿴ 囗 口
甯:⿱ ⿱ 宀 心 ⿵ 冂 ⿻ 二 丨
樨:⿰ 木 ⿸ 尸 ⿱ ⿻ 丨 ⿱ 丷 八 牛